-------------------\n-----------------
READ/WRITE TESTING (table size: 100)
-------------------\n-----------------
sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 64
Report intermediate results every 2 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 2s ] thds: 64 tps: 263.89 qps: 6150.77 (r/w/o: 4413.29/1031.11/706.37) lat (ms,95%): 926.33 err/s: 26.44 reconn/s: 0.00
[ 4s ] thds: 64 tps: 330.61 qps: 7311.88 (r/w/o: 5187.19/1289.92/834.77) lat (ms,95%): 773.68 err/s: 34.51 reconn/s: 0.00
[ 6s ] thds: 64 tps: 315.47 qps: 6902.29 (r/w/o: 4894.50/1226.37/781.42) lat (ms,95%): 1050.76 err/s: 34.00 reconn/s: 0.00
[ 8s ] thds: 64 tps: 187.55 qps: 4132.49 (r/w/o: 2947.71/728.68/456.11) lat (ms,95%): 1648.20 err/s: 22.01 reconn/s: 0.00
[ 10s ] thds: 64 tps: 233.49 qps: 5129.26 (r/w/o: 3635.33/899.46/594.47) lat (ms,95%): 1453.01 err/s: 26.00 reconn/s: 0.00
[ 12s ] thds: 64 tps: 306.47 qps: 6901.36 (r/w/o: 4884.05/1185.39/831.92) lat (ms,95%): 1304.21 err/s: 48.00 reconn/s: 0.00
[ 14s ] thds: 64 tps: 248.55 qps: 5366.51 (r/w/o: 3805.21/971.18/590.11) lat (ms,95%): 1129.24 err/s: 22.50 reconn/s: 0.00
[ 16s ] thds: 64 tps: 188.99 qps: 4167.33 (r/w/o: 2951.38/737.47/478.48) lat (ms,95%): 1678.14 err/s: 18.50 reconn/s: 0.00
[ 18s ] thds: 64 tps: 355.93 qps: 7730.07 (r/w/o: 5459.49/1382.74/887.84) lat (ms,95%): 1149.76 err/s: 36.99 reconn/s: 0.00
[ 20s ] thds: 64 tps: 252.52 qps: 5582.85 (r/w/o: 3955.25/983.06/644.54) lat (ms,95%): 1089.30 err/s: 31.00 reconn/s: 0.00
[ 22s ] thds: 64 tps: 203.51 qps: 4389.28 (r/w/o: 3135.20/797.55/456.53) lat (ms,95%): 1050.76 err/s: 15.00 reconn/s: 0.00
[ 24s ] thds: 64 tps: 182.51 qps: 4144.27 (r/w/o: 2940.19/732.55/471.53) lat (ms,95%): 3773.42 err/s: 29.00 reconn/s: 0.00
[ 26s ] thds: 64 tps: 243.98 qps: 5397.13 (r/w/o: 3848.23/925.44/623.46) lat (ms,95%): 1089.30 err/s: 29.00 reconn/s: 0.00
[ 28s ] thds: 64 tps: 263.98 qps: 5798.61 (r/w/o: 4101.72/1021.43/675.45) lat (ms,95%): 1561.52 err/s: 29.00 reconn/s: 0.00
[ 30s ] thds: 64 tps: 233.50 qps: 5146.54 (r/w/o: 3649.03/895.51/602.00) lat (ms,95%): 1129.24 err/s: 27.50 reconn/s: 0.00
[ 32s ] thds: 64 tps: 235.02 qps: 5165.40 (r/w/o: 3666.28/916.57/582.54) lat (ms,95%): 1453.01 err/s: 26.50 reconn/s: 0.00
[ 34s ] thds: 64 tps: 235.00 qps: 4963.57 (r/w/o: 3501.05/924.51/538.01) lat (ms,95%): 1013.60 err/s: 17.00 reconn/s: 0.00
[ 36s ] thds: 64 tps: 196.00 qps: 4094.49 (r/w/o: 2900.49/778.50/415.50) lat (ms,95%): 669.89 err/s: 9.50 reconn/s: 0.00
[ 38s ] thds: 64 tps: 130.01 qps: 2997.18 (r/w/o: 2102.62/520.03/374.52) lat (ms,95%): 6247.39 err/s: 26.50 reconn/s: 0.00
[ 40s ] thds: 64 tps: 190.50 qps: 4167.00 (r/w/o: 2974.50/745.50/447.00) lat (ms,95%): 1089.30 err/s: 16.00 reconn/s: 0.00
[ 42s ] thds: 64 tps: 295.44 qps: 6380.11 (r/w/o: 4505.02/1143.25/731.84) lat (ms,95%): 1376.60 err/s: 31.49 reconn/s: 0.00
[ 44s ] thds: 64 tps: 273.54 qps: 5918.27 (r/w/o: 4225.05/1075.64/617.58) lat (ms,95%): 1089.30 err/s: 22.50 reconn/s: 0.00
[ 46s ] thds: 64 tps: 138.00 qps: 3022.00 (r/w/o: 2131.50/543.00/347.50) lat (ms,95%): 1973.38 err/s: 19.00 reconn/s: 0.00
[ 48s ] thds: 64 tps: 248.50 qps: 5552.60 (r/w/o: 3955.57/992.52/604.51) lat (ms,95%): 1938.16 err/s: 31.00 reconn/s: 0.00
[ 50s ] thds: 64 tps: 276.95 qps: 6001.46 (r/w/o: 4247.76/1060.32/693.38) lat (ms,95%): 1258.08 err/s: 27.00 reconn/s: 0.00
[ 52s ] thds: 64 tps: 259.51 qps: 5939.67 (r/w/o: 4214.62/1022.53/702.52) lat (ms,95%): 1069.86 err/s: 40.50 reconn/s: 0.00
[ 54s ] thds: 64 tps: 369.08 qps: 7935.67 (r/w/o: 5620.18/1417.30/898.19) lat (ms,95%): 977.74 err/s: 31.51 reconn/s: 0.00
[ 56s ] thds: 64 tps: 257.50 qps: 5617.01 (r/w/o: 3962.01/1015.00/640.00) lat (ms,95%): 1618.78 err/s: 28.50 reconn/s: 0.00
[ 58s ] thds: 64 tps: 281.51 qps: 6282.66 (r/w/o: 4485.11/1114.53/683.02) lat (ms,95%): 1050.76 err/s: 35.50 reconn/s: 0.00
[ 60s ] thds: 64 tps: 197.93 qps: 4380.53 (r/w/o: 3090.97/771.24/518.33) lat (ms,95%): 1973.38 err/s: 29.99 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            231210
        write:                           57916
        other:                           36973
        total:                           326099
    transactions:                        14855  (239.69 per sec.)
    queries:                             326099 (5261.63 per sec.)
    ignored errors:                      1660   (26.78 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          61.9748s
    total number of events:              14855

Latency (ms):
         min:                                   12.46
         avg:                                  261.27
         max:                                 8587.92
         95th percentile:                     1213.57
         sum:                              3881116.64

Threads fairness:
    events (avg/stddev):           232.1094/33.40
    execution time (avg/stddev):   60.6424/0.73

-------------------\n-----------------
READ/WRITE TESTING (table size: 1000)
-------------------\n-----------------
sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 64
Report intermediate results every 2 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 2s ] thds: 64 tps: 351.96 qps: 7700.61 (r/w/o: 5500.51/1429.29/770.81) lat (ms,95%): 356.70 err/s: 8.99 reconn/s: 0.00
[ 4s ] thds: 64 tps: 154.08 qps: 3308.63 (r/w/o: 2342.65/627.31/338.67) lat (ms,95%): 1213.57 err/s: 13.51 reconn/s: 0.00
[ 6s ] thds: 64 tps: 187.99 qps: 3857.80 (r/w/o: 2716.36/746.96/394.48) lat (ms,95%): 960.30 err/s: 6.00 reconn/s: 0.00
[ 8s ] thds: 64 tps: 130.50 qps: 2681.49 (r/w/o: 1890.50/521.50/269.50) lat (ms,95%): 51.94 err/s: 4.50 reconn/s: 0.00
[ 10s ] thds: 64 tps: 123.01 qps: 2588.79 (r/w/o: 1823.20/502.06/263.53) lat (ms,95%): 4599.99 err/s: 7.50 reconn/s: 0.00
[ 12s ] thds: 64 tps: 138.49 qps: 2822.71 (r/w/o: 1983.30/552.44/286.97) lat (ms,95%): 1032.01 err/s: 4.00 reconn/s: 0.00
[ 14s ] thds: 64 tps: 238.95 qps: 4914.98 (r/w/o: 3466.78/953.30/494.90) lat (ms,95%): 893.56 err/s: 8.00 reconn/s: 0.00
[ 16s ] thds: 64 tps: 78.02 qps: 1624.89 (r/w/o: 1149.27/315.58/160.04) lat (ms,95%): 24.83 err/s: 3.50 reconn/s: 0.00
[ 18s ] thds: 64 tps: 91.50 qps: 1879.55 (r/w/o: 1325.54/365.01/189.01) lat (ms,95%): 227.40 err/s: 3.50 reconn/s: 0.00
[ 20s ] thds: 64 tps: 151.47 qps: 3105.49 (r/w/o: 2180.64/612.40/312.45) lat (ms,95%): 32.53 err/s: 5.00 reconn/s: 0.00
[ 22s ] thds: 64 tps: 161.52 qps: 3362.40 (r/w/o: 2369.78/651.08/341.54) lat (ms,95%): 33.12 err/s: 7.00 reconn/s: 0.00
[ 24s ] thds: 64 tps: 213.00 qps: 4382.44 (r/w/o: 3085.46/856.99/439.99) lat (ms,95%): 37.56 err/s: 7.50 reconn/s: 0.00
[ 26s ] thds: 64 tps: 53.00 qps: 1086.56 (r/w/o: 769.04/209.01/108.51) lat (ms,95%): 26.20 err/s: 1.50 reconn/s: 0.00
[ 28s ] thds: 64 tps: 4.50 qps: 106.49 (r/w/o: 76.99/19.50/10.00) lat (ms,95%): 14827.42 err/s: 1.00 reconn/s: 0.00
[ 30s ] thds: 64 tps: 70.00 qps: 1434.50 (r/w/o: 1004.50/283.00/147.00) lat (ms,95%): 7086.63 err/s: 2.00 reconn/s: 0.00
[ 32s ] thds: 64 tps: 106.51 qps: 2160.62 (r/w/o: 1520.09/424.02/216.51) lat (ms,95%): 29.72 err/s: 2.00 reconn/s: 0.00
[ 34s ] thds: 64 tps: 35.00 qps: 713.01 (r/w/o: 500.50/141.50/71.00) lat (ms,95%): 21.50 err/s: 1.00 reconn/s: 0.00
[ 36s ] thds: 64 tps: 103.50 qps: 2110.43 (r/w/o: 1476.95/418.49/214.99) lat (ms,95%): 28.16 err/s: 2.00 reconn/s: 0.00
[ 38s ] thds: 64 tps: 136.52 qps: 2800.84 (r/w/o: 1970.74/547.07/283.03) lat (ms,95%): 29.72 err/s: 4.50 reconn/s: 0.00
[ 40s ] thds: 64 tps: 105.00 qps: 2137.55 (r/w/o: 1506.03/419.51/212.00) lat (ms,95%): 20.74 err/s: 2.00 reconn/s: 0.00
[ 42s ] thds: 64 tps: 33.99 qps: 705.31 (r/w/o: 498.37/136.46/70.48) lat (ms,95%): 17435.99 err/s: 2.00 reconn/s: 0.00
[ 44s ] thds: 64 tps: 56.01 qps: 1158.18 (r/w/o: 819.13/225.04/114.02) lat (ms,95%): 21.50 err/s: 2.00 reconn/s: 0.00
[ 46s ] thds: 64 tps: 46.50 qps: 954.47 (r/w/o: 668.98/185.49/100.00) lat (ms,95%): 24110.66 err/s: 2.00 reconn/s: 0.00
[ 48s ] thds: 64 tps: 104.50 qps: 2130.48 (r/w/o: 1499.99/419.00/211.50) lat (ms,95%): 23.95 err/s: 2.00 reconn/s: 0.00
[ 50s ] thds: 64 tps: 37.50 qps: 807.01 (r/w/o: 575.01/153.50/78.50) lat (ms,95%): 1032.01 err/s: 3.50 reconn/s: 0.00
[ 52s ] thds: 64 tps: 24.49 qps: 528.38 (r/w/o: 376.41/100.48/51.49) lat (ms,95%): 5918.87 err/s: 2.50 reconn/s: 0.00
[ 54s ] thds: 64 tps: 156.03 qps: 3225.11 (r/w/o: 2257.43/625.62/342.06) lat (ms,95%): 3841.98 err/s: 6.00 reconn/s: 0.00
[ 56s ] thds: 64 tps: 291.44 qps: 6015.76 (r/w/o: 4243.13/1169.76/602.88) lat (ms,95%): 63.32 err/s: 12.50 reconn/s: 0.00
[ 58s ] thds: 64 tps: 207.04 qps: 4261.38 (r/w/o: 3005.12/833.17/423.09) lat (ms,95%): 36.24 err/s: 6.00 reconn/s: 0.00
[ 60s ] thds: 64 tps: 125.00 qps: 2589.01 (r/w/o: 1820.00/501.00/268.00) lat (ms,95%): 10158.80 err/s: 6.50 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            109256
        write:                           30109
        other:                           15729
        total:                           155094
    transactions:                        7499   (121.40 per sec.)
    queries:                             155094 (2510.87 per sec.)
    ignored errors:                      305    (4.94 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          61.7674s
    total number of events:              7499

Latency (ms):
         min:                                   11.61
         avg:                                  523.89
         max:                                56857.24
         95th percentile:                     1013.60
         sum:                              3928686.03

Threads fairness:
    events (avg/stddev):           117.1719/61.86
    execution time (avg/stddev):   61.3857/0.56

-------------------\n-----------------
READ/WRITE TESTING (table size: 10000)
-------------------\n-----------------
sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 64
Report intermediate results every 2 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 2s ] thds: 64 tps: 398.31 qps: 8375.02 (r/w/o: 5920.26/1618.70/836.05) lat (ms,95%): 272.27 err/s: 2.99 reconn/s: 0.00
[ 4s ] thds: 64 tps: 481.62 qps: 9733.48 (r/w/o: 6825.24/1936.99/971.25) lat (ms,95%): 186.54 err/s: 2.00 reconn/s: 0.00
[ 6s ] thds: 64 tps: 509.89 qps: 10184.36 (r/w/o: 7128.00/2033.57/1022.79) lat (ms,95%): 161.51 err/s: 2.00 reconn/s: 0.00
[ 8s ] thds: 64 tps: 508.00 qps: 10184.58 (r/w/o: 7115.56/2047.02/1022.01) lat (ms,95%): 186.54 err/s: 1.50 reconn/s: 0.00
[ 10s ] thds: 64 tps: 520.62 qps: 10423.35 (r/w/o: 7318.15/2059.46/1045.74) lat (ms,95%): 147.61 err/s: 1.00 reconn/s: 0.00
[ 12s ] thds: 64 tps: 522.86 qps: 10444.25 (r/w/o: 7306.08/2086.95/1051.22) lat (ms,95%): 164.45 err/s: 0.50 reconn/s: 0.00
[ 14s ] thds: 64 tps: 511.89 qps: 10293.82 (r/w/o: 7207.47/2054.07/1032.28) lat (ms,95%): 179.94 err/s: 2.00 reconn/s: 0.00
[ 16s ] thds: 64 tps: 513.71 qps: 10391.82 (r/w/o: 7288.53/2068.86/1034.43) lat (ms,95%): 164.45 err/s: 1.50 reconn/s: 0.00
[ 18s ] thds: 64 tps: 487.54 qps: 9705.73 (r/w/o: 6789.51/1936.15/980.07) lat (ms,95%): 176.73 err/s: 1.50 reconn/s: 0.00
[ 20s ] thds: 64 tps: 517.67 qps: 10325.97 (r/w/o: 7210.44/2077.69/1037.84) lat (ms,95%): 158.63 err/s: 1.00 reconn/s: 0.00
[ 22s ] thds: 64 tps: 499.72 qps: 10056.45 (r/w/o: 7054.62/1999.38/1002.44) lat (ms,95%): 167.44 err/s: 0.50 reconn/s: 0.00
[ 24s ] thds: 64 tps: 512.58 qps: 10280.02 (r/w/o: 7199.57/2052.30/1028.15) lat (ms,95%): 167.44 err/s: 0.50 reconn/s: 0.00
[ 26s ] thds: 64 tps: 524.02 qps: 10496.91 (r/w/o: 7346.29/2095.58/1055.04) lat (ms,95%): 150.29 err/s: 2.00 reconn/s: 0.00
[ 28s ] thds: 64 tps: 531.79 qps: 10597.82 (r/w/o: 7417.58/2110.67/1069.58) lat (ms,95%): 158.63 err/s: 1.00 reconn/s: 0.00
[ 30s ] thds: 64 tps: 540.18 qps: 10913.23 (r/w/o: 7650.61/2173.24/1089.37) lat (ms,95%): 139.85 err/s: 1.50 reconn/s: 0.00
[ 32s ] thds: 64 tps: 530.55 qps: 10628.55 (r/w/o: 7442.73/2114.71/1071.11) lat (ms,95%): 150.29 err/s: 3.00 reconn/s: 0.00
[ 34s ] thds: 64 tps: 515.45 qps: 10440.56 (r/w/o: 7325.84/2073.31/1041.41) lat (ms,95%): 164.45 err/s: 4.00 reconn/s: 0.00
[ 36s ] thds: 64 tps: 474.95 qps: 9530.44 (r/w/o: 6658.26/1910.79/961.39) lat (ms,95%): 193.38 err/s: 4.50 reconn/s: 0.00
[ 38s ] thds: 64 tps: 465.46 qps: 9319.73 (r/w/o: 6525.96/1855.35/938.42) lat (ms,95%): 183.21 err/s: 2.50 reconn/s: 0.00
[ 40s ] thds: 64 tps: 492.06 qps: 9897.26 (r/w/o: 6937.88/1967.25/992.13) lat (ms,95%): 186.54 err/s: 2.00 reconn/s: 0.00
[ 42s ] thds: 64 tps: 516.99 qps: 10285.83 (r/w/o: 7198.88/2051.97/1034.98) lat (ms,95%): 155.80 err/s: 0.50 reconn/s: 0.00
[ 44s ] thds: 64 tps: 507.55 qps: 10266.99 (r/w/o: 7184.19/2060.20/1022.60) lat (ms,95%): 170.48 err/s: 0.50 reconn/s: 0.00
[ 46s ] thds: 64 tps: 515.28 qps: 10333.16 (r/w/o: 7250.45/2044.64/1038.06) lat (ms,95%): 155.80 err/s: 1.00 reconn/s: 0.00
[ 48s ] thds: 64 tps: 501.30 qps: 10012.95 (r/w/o: 6998.16/2008.19/1006.60) lat (ms,95%): 176.73 err/s: 3.50 reconn/s: 0.00
[ 50s ] thds: 64 tps: 523.29 qps: 10519.86 (r/w/o: 7366.10/2095.68/1058.08) lat (ms,95%): 144.97 err/s: 2.00 reconn/s: 0.00
[ 52s ] thds: 64 tps: 532.97 qps: 10674.40 (r/w/o: 7476.08/2126.38/1071.94) lat (ms,95%): 147.61 err/s: 1.00 reconn/s: 0.00
[ 54s ] thds: 64 tps: 506.59 qps: 10136.36 (r/w/o: 7104.30/2014.37/1017.69) lat (ms,95%): 173.58 err/s: 1.00 reconn/s: 0.00
[ 56s ] thds: 64 tps: 498.02 qps: 10018.38 (r/w/o: 7014.76/2003.58/1000.04) lat (ms,95%): 161.51 err/s: 0.50 reconn/s: 0.00
[ 58s ] thds: 64 tps: 494.55 qps: 9982.47 (r/w/o: 6975.18/2008.70/998.60) lat (ms,95%): 161.51 err/s: 2.00 reconn/s: 0.00
[ 60s ] thds: 64 tps: 530.37 qps: 10588.41 (r/w/o: 7426.68/2090.99/1070.74) lat (ms,95%): 153.02 err/s: 2.50 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            427574
        write:                           121759
        other:                           61272
        total:                           610605
    transactions:                        30437  (505.97 per sec.)
    queries:                             610605 (10150.50 per sec.)
    ignored errors:                      104    (1.73 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.1531s
    total number of events:              30437

Latency (ms):
         min:                                   19.68
         avg:                                  126.33
         max:                                 1167.91
         95th percentile:                      167.44
         sum:                              3844965.66

Threads fairness:
    events (avg/stddev):           475.5781/10.04
    execution time (avg/stddev):   60.0776/0.05

-------------------\n-----------------
READ/WRITE TESTING (table size: 100000)
-------------------\n-----------------
sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 64
Report intermediate results every 2 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 2s ] thds: 64 tps: 390.24 qps: 8173.64 (r/w/o: 5781.28/1579.93/812.42) lat (ms,95%): 272.27 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 64 tps: 466.58 qps: 9331.52 (r/w/o: 6519.06/1879.31/933.15) lat (ms,95%): 183.21 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 64 tps: 482.55 qps: 9696.51 (r/w/o: 6793.71/1937.70/965.10) lat (ms,95%): 173.58 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 64 tps: 497.47 qps: 9904.99 (r/w/o: 6932.14/1977.40/995.45) lat (ms,95%): 155.80 err/s: 0.50 reconn/s: 0.00
[ 10s ] thds: 64 tps: 496.45 qps: 9943.51 (r/w/o: 6974.31/1976.30/992.90) lat (ms,95%): 167.44 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 64 tps: 487.59 qps: 9804.25 (r/w/o: 6864.72/1964.35/975.17) lat (ms,95%): 179.94 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 64 tps: 509.46 qps: 10104.25 (r/w/o: 7066.48/2018.35/1019.42) lat (ms,95%): 176.73 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 64 tps: 518.53 qps: 10351.14 (r/w/o: 7239.45/2075.13/1036.56) lat (ms,95%): 164.45 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 64 tps: 480.38 qps: 9648.19 (r/w/o: 6763.38/1921.54/963.27) lat (ms,95%): 193.38 err/s: 0.50 reconn/s: 0.00
[ 20s ] thds: 64 tps: 502.11 qps: 10147.67 (r/w/o: 7109.02/2033.44/1005.22) lat (ms,95%): 173.58 err/s: 0.50 reconn/s: 0.00
[ 22s ] thds: 64 tps: 492.02 qps: 9850.44 (r/w/o: 6879.81/1985.59/985.04) lat (ms,95%): 173.58 err/s: 0.50 reconn/s: 0.00
[ 24s ] thds: 64 tps: 498.89 qps: 9912.72 (r/w/o: 6955.40/1959.55/997.77) lat (ms,95%): 176.73 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 64 tps: 502.53 qps: 10073.01 (r/w/o: 7047.36/2020.60/1005.05) lat (ms,95%): 153.02 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 64 tps: 461.08 qps: 9179.64 (r/w/o: 6426.65/1830.33/922.67) lat (ms,95%): 196.89 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 64 tps: 473.41 qps: 9497.61 (r/w/o: 6646.68/1903.62/947.31) lat (ms,95%): 164.45 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 64 tps: 491.55 qps: 9835.57 (r/w/o: 6875.25/1976.72/983.61) lat (ms,95%): 173.58 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 64 tps: 488.52 qps: 9770.50 (r/w/o: 6847.85/1940.10/982.55) lat (ms,95%): 179.94 err/s: 2.00 reconn/s: 0.00
[ 36s ] thds: 64 tps: 495.93 qps: 9922.12 (r/w/o: 6943.03/1987.72/991.36) lat (ms,95%): 167.44 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 64 tps: 497.49 qps: 9962.88 (r/w/o: 6972.91/1992.98/996.99) lat (ms,95%): 153.02 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 64 tps: 512.59 qps: 10266.80 (r/w/o: 7190.26/2051.36/1025.18) lat (ms,95%): 158.63 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 64 tps: 517.45 qps: 10329.95 (r/w/o: 7237.76/2055.79/1036.39) lat (ms,95%): 153.02 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 64 tps: 489.96 qps: 9860.24 (r/w/o: 6892.97/1986.85/980.42) lat (ms,95%): 183.21 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 64 tps: 508.59 qps: 10092.79 (r/w/o: 7050.25/2024.36/1018.18) lat (ms,95%): 196.89 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 64 tps: 486.50 qps: 9730.09 (r/w/o: 6818.56/1938.02/973.51) lat (ms,95%): 189.93 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 64 tps: 506.30 qps: 10092.95 (r/w/o: 7065.16/2014.69/1013.09) lat (ms,95%): 161.51 err/s: 0.50 reconn/s: 0.00
[ 52s ] thds: 64 tps: 509.71 qps: 10272.65 (r/w/o: 7211.91/2040.82/1019.91) lat (ms,95%): 170.48 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 64 tps: 449.96 qps: 8942.17 (r/w/o: 6253.92/1787.83/900.42) lat (ms,95%): 186.54 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 64 tps: 426.04 qps: 8597.78 (r/w/o: 6019.55/1725.16/853.08) lat (ms,95%): 211.60 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 64 tps: 487.91 qps: 9685.19 (r/w/o: 6763.74/1945.64/975.82) lat (ms,95%): 167.44 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 64 tps: 477.03 qps: 9656.67 (r/w/o: 6749.97/1951.13/955.57) lat (ms,95%): 215.44 err/s: 0.50 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            409990
        write:                           117098
        other:                           58592
        total:                           585680
    transactions:                        29275  (486.56 per sec.)
    queries:                             585680 (9734.15 per sec.)
    ignored errors:                      10     (0.17 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.1657s
    total number of events:              29275

Latency (ms):
         min:                                   17.82
         avg:                                  131.35
         max:                                  907.18
         95th percentile:                      179.94
         sum:                              3845295.16

Threads fairness:
    events (avg/stddev):           457.4219/6.45
    execution time (avg/stddev):   60.0827/0.04

-------------------\n-----------------
READ/WRITE TESTING (table size: 1000000)
-------------------\n-----------------
sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 64
Report intermediate results every 2 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 2s ] thds: 64 tps: 557.72 qps: 11497.00 (r/w/o: 8090.74/567.71/2838.55) lat (ms,95%): 179.94 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 64 tps: 620.46 qps: 12489.16 (r/w/o: 8768.91/625.96/3094.29) lat (ms,95%): 164.45 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 64 tps: 637.99 qps: 12683.80 (r/w/o: 8858.36/656.49/3168.95) lat (ms,95%): 189.93 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 64 tps: 612.17 qps: 12326.92 (r/w/o: 8625.39/641.68/3059.85) lat (ms,95%): 167.44 err/s: 0.50 reconn/s: 0.00
[ 10s ] thds: 64 tps: 627.21 qps: 12486.25 (r/w/o: 8756.47/642.70/3087.08) lat (ms,95%): 176.73 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 64 tps: 653.11 qps: 13109.67 (r/w/o: 9173.52/695.12/3241.04) lat (ms,95%): 173.58 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 64 tps: 650.04 qps: 13014.28 (r/w/o: 9110.05/704.54/3199.69) lat (ms,95%): 150.29 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 64 tps: 667.59 qps: 13488.36 (r/w/o: 9422.30/737.60/3328.46) lat (ms,95%): 155.80 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 64 tps: 653.54 qps: 12906.87 (r/w/o: 9056.61/690.05/3160.21) lat (ms,95%): 161.51 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 64 tps: 662.00 qps: 13223.96 (r/w/o: 9253.97/745.00/3224.99) lat (ms,95%): 155.80 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 64 tps: 653.81 qps: 13030.24 (r/w/o: 9110.37/735.29/3184.58) lat (ms,95%): 167.44 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 64 tps: 663.05 qps: 13263.50 (r/w/o: 9282.20/751.56/3229.74) lat (ms,95%): 155.80 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 64 tps: 669.66 qps: 13453.30 (r/w/o: 9435.31/769.19/3248.80) lat (ms,95%): 150.29 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 64 tps: 624.83 qps: 12483.59 (r/w/o: 8736.11/731.80/3015.68) lat (ms,95%): 167.44 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 64 tps: 664.47 qps: 13271.50 (r/w/o: 9287.15/777.97/3206.38) lat (ms,95%): 161.51 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 64 tps: 659.14 qps: 13187.86 (r/w/o: 9237.50/776.67/3173.69) lat (ms,95%): 153.02 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 64 tps: 649.86 qps: 13016.60 (r/w/o: 9113.97/771.33/3131.30) lat (ms,95%): 161.51 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 64 tps: 648.18 qps: 12972.10 (r/w/o: 9073.52/781.22/3117.36) lat (ms,95%): 164.45 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 64 tps: 642.99 qps: 12790.76 (r/w/o: 8945.83/789.99/3054.94) lat (ms,95%): 167.44 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 64 tps: 646.81 qps: 12952.70 (r/w/o: 9066.84/797.27/3088.59) lat (ms,95%): 155.80 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 64 tps: 608.69 qps: 12205.33 (r/w/o: 8548.68/754.74/2901.91) lat (ms,95%): 147.61 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 64 tps: 628.02 qps: 12552.88 (r/w/o: 8781.77/793.52/2977.59) lat (ms,95%): 179.94 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 64 tps: 626.85 qps: 12615.88 (r/w/o: 8837.32/803.80/2974.76) lat (ms,95%): 183.21 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 64 tps: 629.56 qps: 12503.78 (r/w/o: 8754.90/793.58/2955.30) lat (ms,95%): 167.44 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 64 tps: 638.58 qps: 12698.58 (r/w/o: 8870.10/822.10/3006.37) lat (ms,95%): 167.44 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 64 tps: 653.19 qps: 13151.73 (r/w/o: 9213.61/847.60/3090.53) lat (ms,95%): 167.44 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 64 tps: 633.20 qps: 12692.56 (r/w/o: 8894.34/829.77/2968.45) lat (ms,95%): 173.58 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 64 tps: 665.10 qps: 13219.48 (r/w/o: 9243.88/867.13/3108.47) lat (ms,95%): 161.51 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 64 tps: 628.02 qps: 12552.48 (r/w/o: 8785.83/835.03/2931.61) lat (ms,95%): 167.44 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 64 tps: 639.24 qps: 12877.18 (r/w/o: 9024.77/861.14/2991.27) lat (ms,95%): 167.44 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            538958
        write:                           45268
        other:                           185712
        total:                           769938
    transactions:                        38496  (639.98 per sec.)
    queries:                             769938 (12799.87 per sec.)
    ignored errors:                      1      (0.02 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.1502s
    total number of events:              38496

Latency (ms):
         min:                                   14.11
         avg:                                   99.86
         max:                                 1024.35
         95th percentile:                      164.45
         sum:                              3844239.99

Threads fairness:
    events (avg/stddev):           601.5000/13.68
    execution time (avg/stddev):   60.0662/0.05

-------------------\n-----------------
READ ONLY TESTING (table size: 100)
-------------------\n-----------------
sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 64
Report intermediate results every 2 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 2s ] thds: 64 tps: 11748.39 qps: 11748.39 (r/w/o: 11748.39/0.00/0.00) lat (ms,95%): 10.46 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 64 tps: 13281.83 qps: 13281.83 (r/w/o: 13281.83/0.00/0.00) lat (ms,95%): 10.65 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 64 tps: 13945.39 qps: 13945.39 (r/w/o: 13945.39/0.00/0.00) lat (ms,95%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 64 tps: 13626.02 qps: 13626.02 (r/w/o: 13626.02/0.00/0.00) lat (ms,95%): 10.46 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 64 tps: 14005.21 qps: 14005.21 (r/w/o: 14005.21/0.00/0.00) lat (ms,95%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 64 tps: 14017.61 qps: 14017.61 (r/w/o: 14017.61/0.00/0.00) lat (ms,95%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 64 tps: 13646.70 qps: 13646.70 (r/w/o: 13646.70/0.00/0.00) lat (ms,95%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 64 tps: 14078.39 qps: 14078.39 (r/w/o: 14078.39/0.00/0.00) lat (ms,95%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 64 tps: 14015.70 qps: 14015.70 (r/w/o: 14015.70/0.00/0.00) lat (ms,95%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 64 tps: 14162.06 qps: 14162.06 (r/w/o: 14162.06/0.00/0.00) lat (ms,95%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 64 tps: 13726.05 qps: 13726.05 (r/w/o: 13726.05/0.00/0.00) lat (ms,95%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 64 tps: 13612.20 qps: 13612.20 (r/w/o: 13612.20/0.00/0.00) lat (ms,95%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 64 tps: 13739.66 qps: 13739.66 (r/w/o: 13739.66/0.00/0.00) lat (ms,95%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 64 tps: 13753.65 qps: 13753.65 (r/w/o: 13753.65/0.00/0.00) lat (ms,95%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 64 tps: 13911.24 qps: 13911.24 (r/w/o: 13911.24/0.00/0.00) lat (ms,95%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 64 tps: 13739.91 qps: 13739.91 (r/w/o: 13739.91/0.00/0.00) lat (ms,95%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 64 tps: 13644.94 qps: 13644.94 (r/w/o: 13644.94/0.00/0.00) lat (ms,95%): 10.65 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 64 tps: 13790.09 qps: 13790.09 (r/w/o: 13790.09/0.00/0.00) lat (ms,95%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 64 tps: 13726.91 qps: 13726.91 (r/w/o: 13726.91/0.00/0.00) lat (ms,95%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 64 tps: 13592.91 qps: 13592.91 (r/w/o: 13592.91/0.00/0.00) lat (ms,95%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 64 tps: 13440.26 qps: 13440.26 (r/w/o: 13440.26/0.00/0.00) lat (ms,95%): 10.65 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 64 tps: 13659.25 qps: 13659.25 (r/w/o: 13659.25/0.00/0.00) lat (ms,95%): 11.45 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 64 tps: 14153.61 qps: 14154.11 (r/w/o: 14154.11/0.00/0.00) lat (ms,95%): 10.46 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 64 tps: 14098.56 qps: 14098.56 (r/w/o: 14098.56/0.00/0.00) lat (ms,95%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 64 tps: 14307.97 qps: 14307.47 (r/w/o: 14307.47/0.00/0.00) lat (ms,95%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 64 tps: 14017.82 qps: 14017.82 (r/w/o: 14017.82/0.00/0.00) lat (ms,95%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 64 tps: 13959.80 qps: 13959.80 (r/w/o: 13959.80/0.00/0.00) lat (ms,95%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 64 tps: 13300.05 qps: 13300.05 (r/w/o: 13300.05/0.00/0.00) lat (ms,95%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 64 tps: 13442.44 qps: 13442.44 (r/w/o: 13442.44/0.00/0.00) lat (ms,95%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 64 tps: 13587.72 qps: 13587.72 (r/w/o: 13587.72/0.00/0.00) lat (ms,95%): 10.09 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            823560
        write:                           0
        other:                           0
        total:                           823560
    transactions:                        823560 (13714.17 per sec.)
    queries:                             823560 (13714.17 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0500s
    total number of events:              823560

Latency (ms):
         min:                                    0.37
         avg:                                    4.66
         max:                                  800.20
         95th percentile:                        9.91
         sum:                              3839778.46

Threads fairness:
    events (avg/stddev):           12868.1250/295.91
    execution time (avg/stddev):   59.9965/0.01

-------------------\n-----------------
READ ONLY TESTING (table size: 1000)
-------------------\n-----------------
sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 64
Report intermediate results every 2 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 2s ] thds: 64 tps: 11248.82 qps: 11248.82 (r/w/o: 11248.82/0.00/0.00) lat (ms,95%): 11.87 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 64 tps: 13502.59 qps: 13502.59 (r/w/o: 13502.59/0.00/0.00) lat (ms,95%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 64 tps: 13732.52 qps: 13732.52 (r/w/o: 13732.52/0.00/0.00) lat (ms,95%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 64 tps: 13723.15 qps: 13723.15 (r/w/o: 13723.15/0.00/0.00) lat (ms,95%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 64 tps: 13691.12 qps: 13691.12 (r/w/o: 13691.12/0.00/0.00) lat (ms,95%): 10.46 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 64 tps: 13641.51 qps: 13641.51 (r/w/o: 13641.51/0.00/0.00) lat (ms,95%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 64 tps: 13387.64 qps: 13387.64 (r/w/o: 13387.64/0.00/0.00) lat (ms,95%): 10.84 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 64 tps: 13559.03 qps: 13559.03 (r/w/o: 13559.03/0.00/0.00) lat (ms,95%): 10.46 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 64 tps: 13102.85 qps: 13102.85 (r/w/o: 13102.85/0.00/0.00) lat (ms,95%): 10.84 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 64 tps: 14197.02 qps: 14197.02 (r/w/o: 14197.02/0.00/0.00) lat (ms,95%): 10.84 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 64 tps: 14045.88 qps: 14045.88 (r/w/o: 14045.88/0.00/0.00) lat (ms,95%): 10.46 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 64 tps: 13859.61 qps: 13859.61 (r/w/o: 13859.61/0.00/0.00) lat (ms,95%): 10.65 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 64 tps: 14117.44 qps: 14117.44 (r/w/o: 14117.44/0.00/0.00) lat (ms,95%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 64 tps: 14316.24 qps: 14316.24 (r/w/o: 14316.24/0.00/0.00) lat (ms,95%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 64 tps: 14360.75 qps: 14360.75 (r/w/o: 14360.75/0.00/0.00) lat (ms,95%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 64 tps: 14180.98 qps: 14180.98 (r/w/o: 14180.98/0.00/0.00) lat (ms,95%): 10.65 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 64 tps: 14265.90 qps: 14265.90 (r/w/o: 14265.90/0.00/0.00) lat (ms,95%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 64 tps: 14228.73 qps: 14228.73 (r/w/o: 14228.73/0.00/0.00) lat (ms,95%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 64 tps: 13787.65 qps: 13787.65 (r/w/o: 13787.65/0.00/0.00) lat (ms,95%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 64 tps: 13937.96 qps: 13937.96 (r/w/o: 13937.96/0.00/0.00) lat (ms,95%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 64 tps: 14141.15 qps: 14141.15 (r/w/o: 14141.15/0.00/0.00) lat (ms,95%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 64 tps: 13968.63 qps: 13968.63 (r/w/o: 13968.63/0.00/0.00) lat (ms,95%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 64 tps: 14046.11 qps: 14046.11 (r/w/o: 14046.11/0.00/0.00) lat (ms,95%): 10.46 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 64 tps: 13786.46 qps: 13786.46 (r/w/o: 13786.46/0.00/0.00) lat (ms,95%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 64 tps: 13940.51 qps: 13940.51 (r/w/o: 13940.51/0.00/0.00) lat (ms,95%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 64 tps: 14320.63 qps: 14320.63 (r/w/o: 14320.63/0.00/0.00) lat (ms,95%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 64 tps: 14467.37 qps: 14467.37 (r/w/o: 14467.37/0.00/0.00) lat (ms,95%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 64 tps: 14591.70 qps: 14591.70 (r/w/o: 14591.70/0.00/0.00) lat (ms,95%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 64 tps: 14191.56 qps: 14191.56 (r/w/o: 14191.56/0.00/0.00) lat (ms,95%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 64 tps: 14643.58 qps: 14643.58 (r/w/o: 14643.58/0.00/0.00) lat (ms,95%): 9.39 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            834074
        write:                           0
        other:                           0
        total:                           834074
    transactions:                        834074 (13889.28 per sec.)
    queries:                             834074 (13889.28 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0499s
    total number of events:              834074

Latency (ms):
         min:                                    0.39
         avg:                                    4.60
         max:                                  626.94
         95th percentile:                        9.91
         sum:                              3839907.15

Threads fairness:
    events (avg/stddev):           13032.4062/299.79
    execution time (avg/stddev):   59.9985/0.01

-------------------\n-----------------
READ ONLY TESTING (table size: 10000)
-------------------\n-----------------
sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 64
Report intermediate results every 2 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 2s ] thds: 64 tps: 11840.18 qps: 11840.18 (r/w/o: 11840.18/0.00/0.00) lat (ms,95%): 10.46 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 64 tps: 13386.44 qps: 13386.44 (r/w/o: 13386.44/0.00/0.00) lat (ms,95%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 64 tps: 14072.97 qps: 14072.97 (r/w/o: 14072.97/0.00/0.00) lat (ms,95%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 64 tps: 13704.23 qps: 13704.23 (r/w/o: 13704.23/0.00/0.00) lat (ms,95%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 64 tps: 14243.31 qps: 14243.31 (r/w/o: 14243.31/0.00/0.00) lat (ms,95%): 11.04 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 64 tps: 14462.63 qps: 14462.63 (r/w/o: 14462.63/0.00/0.00) lat (ms,95%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 64 tps: 14567.51 qps: 14567.51 (r/w/o: 14567.51/0.00/0.00) lat (ms,95%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 64 tps: 14691.93 qps: 14691.93 (r/w/o: 14691.93/0.00/0.00) lat (ms,95%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 64 tps: 14425.90 qps: 14425.90 (r/w/o: 14425.90/0.00/0.00) lat (ms,95%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 64 tps: 14150.74 qps: 14150.74 (r/w/o: 14150.74/0.00/0.00) lat (ms,95%): 11.04 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 64 tps: 14230.59 qps: 14230.59 (r/w/o: 14230.59/0.00/0.00) lat (ms,95%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 64 tps: 14125.65 qps: 14125.65 (r/w/o: 14125.65/0.00/0.00) lat (ms,95%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 64 tps: 14084.90 qps: 14084.90 (r/w/o: 14084.90/0.00/0.00) lat (ms,95%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 64 tps: 13852.01 qps: 13852.01 (r/w/o: 13852.01/0.00/0.00) lat (ms,95%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 64 tps: 14221.26 qps: 14221.26 (r/w/o: 14221.26/0.00/0.00) lat (ms,95%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 64 tps: 14062.91 qps: 14062.91 (r/w/o: 14062.91/0.00/0.00) lat (ms,95%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 64 tps: 13933.14 qps: 13933.14 (r/w/o: 13933.14/0.00/0.00) lat (ms,95%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 64 tps: 14367.66 qps: 14367.66 (r/w/o: 14367.66/0.00/0.00) lat (ms,95%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 64 tps: 14042.00 qps: 14042.00 (r/w/o: 14042.00/0.00/0.00) lat (ms,95%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 64 tps: 14169.22 qps: 14169.22 (r/w/o: 14169.22/0.00/0.00) lat (ms,95%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 64 tps: 14284.23 qps: 14284.23 (r/w/o: 14284.23/0.00/0.00) lat (ms,95%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 64 tps: 14451.42 qps: 14451.42 (r/w/o: 14451.42/0.00/0.00) lat (ms,95%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 64 tps: 14734.38 qps: 14734.38 (r/w/o: 14734.38/0.00/0.00) lat (ms,95%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 64 tps: 13897.22 qps: 13897.22 (r/w/o: 13897.22/0.00/0.00) lat (ms,95%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 64 tps: 14203.70 qps: 14203.70 (r/w/o: 14203.70/0.00/0.00) lat (ms,95%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 64 tps: 14033.81 qps: 14033.81 (r/w/o: 14033.81/0.00/0.00) lat (ms,95%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 64 tps: 14125.29 qps: 14125.29 (r/w/o: 14125.29/0.00/0.00) lat (ms,95%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 64 tps: 13677.29 qps: 13677.29 (r/w/o: 13677.29/0.00/0.00) lat (ms,95%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 64 tps: 13582.68 qps: 13582.68 (r/w/o: 13582.68/0.00/0.00) lat (ms,95%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 64 tps: 13590.41 qps: 13590.41 (r/w/o: 13590.41/0.00/0.00) lat (ms,95%): 8.58 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            842520
        write:                           0
        other:                           0
        total:                           842520
    transactions:                        842520 (14032.83 per sec.)
    queries:                             842520 (14032.83 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0374s
    total number of events:              842520

Latency (ms):
         min:                                    0.40
         avg:                                    4.56
         max:                                  772.20
         95th percentile:                        9.22
         sum:                              3839775.18

Threads fairness:
    events (avg/stddev):           13164.3750/292.64
    execution time (avg/stddev):   59.9965/0.01

-------------------\n-----------------
READ ONLY TESTING (table size: 100000)
-------------------\n-----------------
sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 64
Report intermediate results every 2 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 2s ] thds: 64 tps: 10332.76 qps: 10332.76 (r/w/o: 10332.76/0.00/0.00) lat (ms,95%): 12.75 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 64 tps: 11914.46 qps: 11914.46 (r/w/o: 11914.46/0.00/0.00) lat (ms,95%): 11.65 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 64 tps: 12458.77 qps: 12458.77 (r/w/o: 12458.77/0.00/0.00) lat (ms,95%): 11.65 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 64 tps: 12620.19 qps: 12620.19 (r/w/o: 12620.19/0.00/0.00) lat (ms,95%): 10.46 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 64 tps: 12949.31 qps: 12949.31 (r/w/o: 12949.31/0.00/0.00) lat (ms,95%): 10.84 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 64 tps: 13142.44 qps: 13142.44 (r/w/o: 13142.44/0.00/0.00) lat (ms,95%): 10.65 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 64 tps: 12841.11 qps: 12841.11 (r/w/o: 12841.11/0.00/0.00) lat (ms,95%): 11.04 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 64 tps: 13020.80 qps: 13020.80 (r/w/o: 13020.80/0.00/0.00) lat (ms,95%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 64 tps: 13122.68 qps: 13122.68 (r/w/o: 13122.68/0.00/0.00) lat (ms,95%): 10.46 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 64 tps: 13370.64 qps: 13370.64 (r/w/o: 13370.64/0.00/0.00) lat (ms,95%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 64 tps: 13578.59 qps: 13578.59 (r/w/o: 13578.59/0.00/0.00) lat (ms,95%): 10.46 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 64 tps: 13730.18 qps: 13730.18 (r/w/o: 13730.18/0.00/0.00) lat (ms,95%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 64 tps: 13551.81 qps: 13551.81 (r/w/o: 13551.81/0.00/0.00) lat (ms,95%): 10.46 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 64 tps: 13271.65 qps: 13271.65 (r/w/o: 13271.65/0.00/0.00) lat (ms,95%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 64 tps: 13102.37 qps: 13102.37 (r/w/o: 13102.37/0.00/0.00) lat (ms,95%): 11.45 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 64 tps: 13175.13 qps: 13175.13 (r/w/o: 13175.13/0.00/0.00) lat (ms,95%): 11.24 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 64 tps: 12366.84 qps: 12366.84 (r/w/o: 12366.84/0.00/0.00) lat (ms,95%): 11.24 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 64 tps: 12283.89 qps: 12283.89 (r/w/o: 12283.89/0.00/0.00) lat (ms,95%): 10.46 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 64 tps: 12705.21 qps: 12705.21 (r/w/o: 12705.21/0.00/0.00) lat (ms,95%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 64 tps: 13121.49 qps: 13121.49 (r/w/o: 13121.49/0.00/0.00) lat (ms,95%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 64 tps: 12967.19 qps: 12967.19 (r/w/o: 12967.19/0.00/0.00) lat (ms,95%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 64 tps: 13181.04 qps: 13181.04 (r/w/o: 13181.04/0.00/0.00) lat (ms,95%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 64 tps: 13391.32 qps: 13391.32 (r/w/o: 13391.32/0.00/0.00) lat (ms,95%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 64 tps: 12818.78 qps: 12818.78 (r/w/o: 12818.78/0.00/0.00) lat (ms,95%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 64 tps: 13310.26 qps: 13310.26 (r/w/o: 13310.26/0.00/0.00) lat (ms,95%): 11.04 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 64 tps: 13470.26 qps: 13470.26 (r/w/o: 13470.26/0.00/0.00) lat (ms,95%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 64 tps: 13289.08 qps: 13289.08 (r/w/o: 13289.08/0.00/0.00) lat (ms,95%): 10.84 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 64 tps: 13415.75 qps: 13415.75 (r/w/o: 13415.75/0.00/0.00) lat (ms,95%): 10.84 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 64 tps: 13606.49 qps: 13606.49 (r/w/o: 13606.49/0.00/0.00) lat (ms,95%): 10.65 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 64 tps: 13936.78 qps: 13936.78 (r/w/o: 13936.78/0.00/0.00) lat (ms,95%): 9.39 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            780184
        write:                           0
        other:                           0
        total:                           780184
    transactions:                        780184 (12997.18 per sec.)
    queries:                             780184 (12997.18 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0253s
    total number of events:              780184

Latency (ms):
         min:                                    0.36
         avg:                                    4.92
         max:                                  825.55
         95th percentile:                       10.46
         sum:                              3839643.68

Threads fairness:
    events (avg/stddev):           12190.3750/274.14
    execution time (avg/stddev):   59.9944/0.01

-------------------\n-----------------
READ ONLY TESTING (table size: 1000000)
-------------------\n-----------------
sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 64
Report intermediate results every 2 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 2s ] thds: 64 tps: 11224.21 qps: 11224.21 (r/w/o: 11224.21/0.00/0.00) lat (ms,95%): 11.65 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 64 tps: 14443.98 qps: 14443.98 (r/w/o: 14443.98/0.00/0.00) lat (ms,95%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 64 tps: 14765.42 qps: 14765.42 (r/w/o: 14765.42/0.00/0.00) lat (ms,95%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 64 tps: 13832.99 qps: 13832.99 (r/w/o: 13832.99/0.00/0.00) lat (ms,95%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 64 tps: 13244.00 qps: 13244.00 (r/w/o: 13244.00/0.00/0.00) lat (ms,95%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 64 tps: 13478.62 qps: 13478.62 (r/w/o: 13478.62/0.00/0.00) lat (ms,95%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 64 tps: 13623.06 qps: 13623.06 (r/w/o: 13623.06/0.00/0.00) lat (ms,95%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 64 tps: 13779.25 qps: 13779.25 (r/w/o: 13779.25/0.00/0.00) lat (ms,95%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 64 tps: 13342.39 qps: 13342.39 (r/w/o: 13342.39/0.00/0.00) lat (ms,95%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 64 tps: 14303.11 qps: 14303.11 (r/w/o: 14303.11/0.00/0.00) lat (ms,95%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 64 tps: 14250.70 qps: 14250.70 (r/w/o: 14250.70/0.00/0.00) lat (ms,95%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 64 tps: 14353.67 qps: 14353.67 (r/w/o: 14353.67/0.00/0.00) lat (ms,95%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 64 tps: 14486.64 qps: 14486.64 (r/w/o: 14486.64/0.00/0.00) lat (ms,95%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 64 tps: 14111.10 qps: 14111.10 (r/w/o: 14111.10/0.00/0.00) lat (ms,95%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 64 tps: 14400.73 qps: 14400.73 (r/w/o: 14400.73/0.00/0.00) lat (ms,95%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 64 tps: 14395.40 qps: 14395.40 (r/w/o: 14395.40/0.00/0.00) lat (ms,95%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 64 tps: 14689.13 qps: 14689.13 (r/w/o: 14689.13/0.00/0.00) lat (ms,95%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 64 tps: 14546.67 qps: 14546.67 (r/w/o: 14546.67/0.00/0.00) lat (ms,95%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 64 tps: 14174.80 qps: 14174.80 (r/w/o: 14174.80/0.00/0.00) lat (ms,95%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 64 tps: 14405.56 qps: 14405.56 (r/w/o: 14405.56/0.00/0.00) lat (ms,95%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 64 tps: 14253.05 qps: 14253.05 (r/w/o: 14253.05/0.00/0.00) lat (ms,95%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 64 tps: 13820.65 qps: 13820.65 (r/w/o: 13820.65/0.00/0.00) lat (ms,95%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 64 tps: 14332.78 qps: 14332.78 (r/w/o: 14332.78/0.00/0.00) lat (ms,95%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 64 tps: 14418.88 qps: 14418.88 (r/w/o: 14418.88/0.00/0.00) lat (ms,95%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 64 tps: 14613.99 qps: 14613.99 (r/w/o: 14613.99/0.00/0.00) lat (ms,95%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 64 tps: 14261.90 qps: 14261.90 (r/w/o: 14261.90/0.00/0.00) lat (ms,95%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 64 tps: 14719.78 qps: 14719.78 (r/w/o: 14719.78/0.00/0.00) lat (ms,95%): 7.84 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 64 tps: 14543.70 qps: 14543.70 (r/w/o: 14543.70/0.00/0.00) lat (ms,95%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 64 tps: 14874.39 qps: 14874.39 (r/w/o: 14874.39/0.00/0.00) lat (ms,95%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 64 tps: 14795.17 qps: 14795.17 (r/w/o: 14795.17/0.00/0.00) lat (ms,95%): 8.58 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            849059
        write:                           0
        other:                           0
        total:                           849059
    transactions:                        849059 (14135.47 per sec.)
    queries:                             849059 (14135.47 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0640s
    total number of events:              849059

Latency (ms):
         min:                                    0.38
         avg:                                    4.52
         max:                                  800.18
         95th percentile:                        9.22
         sum:                              3839736.90

Threads fairness:
    events (avg/stddev):           13266.5469/259.67
    execution time (avg/stddev):   59.9959/0.01

