sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 64
Report intermediate results every 2 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 2s ] thds: 64 tps: 0.00 qps: 481.46 (r/w/o: 437.42/12.37/31.67) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 64 tps: 24.24 qps: 514.52 (r/w/o: 343.84/100.93/69.76) lat (ms,95%): 3448.53 err/s: 5.44 reconn/s: 0.00
[ 6s ] thds: 64 tps: 26.41 qps: 428.08 (r/w/o: 274.72/88.36/65.00) lat (ms,95%): 5217.92 err/s: 2.54 reconn/s: 0.00
[ 8s ] thds: 64 tps: 23.51 qps: 533.68 (r/w/o: 371.13/104.04/58.52) lat (ms,95%): 6026.41 err/s: 2.50 reconn/s: 0.00
[ 10s ] thds: 64 tps: 20.86 qps: 461.87 (r/w/o: 337.21/78.96/45.69) lat (ms,95%): 5124.81 err/s: 0.99 reconn/s: 0.00
[ 12s ] thds: 64 tps: 23.17 qps: 551.97 (r/w/o: 397.86/100.22/53.89) lat (ms,95%): 6026.41 err/s: 3.02 reconn/s: 0.00
[ 14s ] thds: 64 tps: 25.50 qps: 533.03 (r/w/o: 372.52/105.51/55.00) lat (ms,95%): 4943.53 err/s: 3.00 reconn/s: 0.00
[ 16s ] thds: 64 tps: 26.87 qps: 546.85 (r/w/o: 383.14/102.50/61.20) lat (ms,95%): 5507.54 err/s: 1.49 reconn/s: 0.00
[ 18s ] thds: 64 tps: 27.97 qps: 583.82 (r/w/o: 409.52/113.37/60.93) lat (ms,95%): 4128.91 err/s: 2.00 reconn/s: 0.00
[ 20s ] thds: 64 tps: 27.98 qps: 554.18 (r/w/o: 393.77/101.94/58.47) lat (ms,95%): 4517.90 err/s: 0.50 reconn/s: 0.00
[ 22s ] thds: 64 tps: 27.68 qps: 592.42 (r/w/o: 418.27/110.73/63.42) lat (ms,95%): 3040.14 err/s: 1.51 reconn/s: 0.00
[ 24s ] thds: 64 tps: 23.50 qps: 532.40 (r/w/o: 375.93/98.98/57.49) lat (ms,95%): 3448.53 err/s: 2.00 reconn/s: 0.00
[ 26s ] thds: 64 tps: 29.83 qps: 649.87 (r/w/o: 466.89/113.37/69.61) lat (ms,95%): 4055.23 err/s: 2.49 reconn/s: 0.00
[ 28s ] thds: 64 tps: 25.33 qps: 499.70 (r/w/o: 348.20/92.39/59.11) lat (ms,95%): 4599.99 err/s: 0.50 reconn/s: 0.00
[ 30s ] thds: 64 tps: 27.29 qps: 562.41 (r/w/o: 392.12/108.14/62.15) lat (ms,95%): 3040.14 err/s: 1.01 reconn/s: 0.00
[ 32s ] thds: 64 tps: 23.04 qps: 521.36 (r/w/o: 374.62/95.16/51.59) lat (ms,95%): 3706.08 err/s: 1.50 reconn/s: 0.00
[ 34s ] thds: 64 tps: 30.19 qps: 627.97 (r/w/o: 438.93/118.27/70.76) lat (ms,95%): 3095.38 err/s: 0.99 reconn/s: 0.00
[ 36s ] thds: 64 tps: 31.03 qps: 617.18 (r/w/o: 430.97/116.13/70.08) lat (ms,95%): 2728.81 err/s: 1.00 reconn/s: 0.00
[ 38s ] thds: 64 tps: 17.66 qps: 347.71 (r/w/o: 237.19/67.62/42.90) lat (ms,95%): 3040.14 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 64 tps: 26.48 qps: 582.11 (r/w/o: 410.23/103.93/67.96) lat (ms,95%): 3574.99 err/s: 2.50 reconn/s: 0.00
[ 42s ] thds: 64 tps: 31.04 qps: 619.82 (r/w/o: 441.59/110.15/68.09) lat (ms,95%): 5409.26 err/s: 2.00 reconn/s: 0.00
[ 44s ] thds: 64 tps: 26.96 qps: 608.64 (r/w/o: 434.39/115.84/58.42) lat (ms,95%): 2828.87 err/s: 3.00 reconn/s: 0.00
[ 46s ] thds: 64 tps: 28.98 qps: 641.65 (r/w/o: 457.25/111.94/72.46) lat (ms,95%): 4517.90 err/s: 4.00 reconn/s: 0.00
[ 48s ] thds: 64 tps: 31.45 qps: 641.90 (r/w/o: 446.23/122.79/72.87) lat (ms,95%): 4517.90 err/s: 2.00 reconn/s: 0.00
[ 50s ] thds: 64 tps: 30.43 qps: 664.53 (r/w/o: 474.45/117.24/72.84) lat (ms,95%): 2632.28 err/s: 2.00 reconn/s: 0.00
[ 52s ] thds: 64 tps: 28.98 qps: 635.00 (r/w/o: 452.14/113.41/69.45) lat (ms,95%): 4203.93 err/s: 2.50 reconn/s: 0.00
[ 54s ] thds: 64 tps: 25.58 qps: 545.21 (r/w/o: 385.71/98.81/60.69) lat (ms,95%): 4517.90 err/s: 3.51 reconn/s: 0.00
[ 56s ] thds: 64 tps: 21.03 qps: 482.77 (r/w/o: 340.54/84.63/57.59) lat (ms,95%): 5033.35 err/s: 4.51 reconn/s: 0.00
[ 58s ] thds: 64 tps: 11.94 qps: 258.14 (r/w/o: 189.00/40.78/28.35) lat (ms,95%): 5507.54 err/s: 1.49 reconn/s: 0.00
[ 60s ] thds: 64 tps: 9.78 qps: 260.11 (r/w/o: 182.86/50.85/26.40) lat (ms,95%): 7086.63 err/s: 0.00 reconn/s: 0.00
[ 62s ] thds: 62 tps: 22.68 qps: 293.32 (r/w/o: 178.36/85.57/29.38) lat (ms,95%): 7615.89 err/s: 3.09 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            23254
        write:                           6011
        other:                           3607
        total:                           32872
    transactions:                        1534   (24.48 per sec.)
    queries:                             32872  (524.54 per sec.)
    ignored errors:                      127    (2.03 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          62.6618s
    total number of events:              1534

Latency (ms):
         min:                                 1397.82
         avg:                                 2561.71
         max:                                 9483.03
         95th percentile:                     5033.35
         sum:                              3929660.87

Threads fairness:
    events (avg/stddev):           23.9688/2.01
    execution time (avg/stddev):   61.4010/0.71

sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 64
Report intermediate results every 2 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 2s ] thds: 64 tps: 0.00 qps: 424.12 (r/w/o: 392.67/0.00/31.45) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 64 tps: 31.26 qps: 639.26 (r/w/o: 425.00/147.72/66.55) lat (ms,95%): 3095.38 err/s: 1.01 reconn/s: 0.00
[ 6s ] thds: 64 tps: 27.22 qps: 524.66 (r/w/o: 366.27/99.49/58.90) lat (ms,95%): 4055.23 err/s: 1.98 reconn/s: 0.00
[ 8s ] thds: 64 tps: 29.19 qps: 541.56 (r/w/o: 364.40/114.75/62.41) lat (ms,95%): 3267.19 err/s: 0.50 reconn/s: 0.00
[ 10s ] thds: 64 tps: 4.90 qps: 138.67 (r/w/o: 102.90/25.97/9.80) lat (ms,95%): 6835.96 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 64 tps: 18.89 qps: 290.95 (r/w/o: 182.23/69.93/38.79) lat (ms,95%): 4855.31 err/s: 0.51 reconn/s: 0.00
[ 14s ] thds: 64 tps: 25.68 qps: 565.91 (r/w/o: 401.28/111.77/52.87) lat (ms,95%): 5409.26 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 64 tps: 23.84 qps: 467.86 (r/w/o: 334.26/83.94/49.67) lat (ms,95%): 3326.55 err/s: 0.99 reconn/s: 0.00
[ 18s ] thds: 64 tps: 10.58 qps: 245.81 (r/w/o: 167.73/52.89/25.18) lat (ms,95%): 4055.23 err/s: 1.01 reconn/s: 0.00
[ 20s ] thds: 64 tps: 29.96 qps: 628.63 (r/w/o: 449.38/117.84/61.41) lat (ms,95%): 5507.54 err/s: 1.00 reconn/s: 0.00
[ 22s ] thds: 64 tps: 31.99 qps: 639.29 (r/w/o: 446.35/126.96/65.98) lat (ms,95%): 2778.39 err/s: 1.00 reconn/s: 0.00
[ 24s ] thds: 64 tps: 33.55 qps: 690.98 (r/w/o: 487.69/133.19/70.10) lat (ms,95%): 2198.52 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 64 tps: 37.97 qps: 749.38 (r/w/o: 525.07/147.38/76.94) lat (ms,95%): 2009.23 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 64 tps: 38.01 qps: 778.24 (r/w/o: 539.66/158.05/80.52) lat (ms,95%): 1869.60 err/s: 1.00 reconn/s: 0.00
[ 30s ] thds: 64 tps: 38.54 qps: 764.72 (r/w/o: 535.50/147.14/82.08) lat (ms,95%): 2362.72 err/s: 1.00 reconn/s: 0.00
[ 32s ] thds: 64 tps: 27.24 qps: 560.64 (r/w/o: 392.25/112.92/55.47) lat (ms,95%): 2120.76 err/s: 0.50 reconn/s: 0.00
[ 34s ] thds: 64 tps: 27.19 qps: 579.00 (r/w/o: 414.36/108.75/55.89) lat (ms,95%): 2539.17 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 64 tps: 25.47 qps: 487.46 (r/w/o: 337.13/98.89/51.44) lat (ms,95%): 3151.62 err/s: 1.00 reconn/s: 0.00
[ 38s ] thds: 64 tps: 19.04 qps: 458.96 (r/w/o: 335.20/82.17/41.59) lat (ms,95%): 2880.27 err/s: 1.00 reconn/s: 0.00
[ 40s ] thds: 64 tps: 37.48 qps: 698.14 (r/w/o: 478.25/145.92/73.96) lat (ms,95%): 3040.14 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 64 tps: 28.06 qps: 585.82 (r/w/o: 412.43/114.26/59.13) lat (ms,95%): 2362.72 err/s: 0.50 reconn/s: 0.00
[ 44s ] thds: 64 tps: 37.46 qps: 737.68 (r/w/o: 512.93/148.84/75.92) lat (ms,95%): 2405.65 err/s: 1.00 reconn/s: 0.00
[ 46s ] thds: 64 tps: 32.94 qps: 665.73 (r/w/o: 466.61/128.75/70.37) lat (ms,95%): 2279.14 err/s: 0.50 reconn/s: 0.00
[ 48s ] thds: 64 tps: 35.59 qps: 715.30 (r/w/o: 502.27/139.35/73.69) lat (ms,95%): 2082.91 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 64 tps: 32.43 qps: 651.69 (r/w/o: 455.09/130.74/65.87) lat (ms,95%): 2238.47 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 64 tps: 34.54 qps: 679.35 (r/w/o: 479.10/128.66/71.59) lat (ms,95%): 2159.29 err/s: 0.50 reconn/s: 0.00
[ 54s ] thds: 64 tps: 32.03 qps: 673.59 (r/w/o: 474.41/132.62/66.56) lat (ms,95%): 2198.52 err/s: 1.00 reconn/s: 0.00
[ 56s ] thds: 64 tps: 29.50 qps: 617.00 (r/w/o: 432.00/124.00/61.00) lat (ms,95%): 2238.47 err/s: 0.50 reconn/s: 0.00
[ 58s ] thds: 64 tps: 30.00 qps: 613.41 (r/w/o: 430.43/121.48/61.49) lat (ms,95%): 2405.65 err/s: 0.50 reconn/s: 0.00
[ 60s ] thds: 64 tps: 28.46 qps: 536.81 (r/w/o: 373.02/105.86/57.93) lat (ms,95%): 2449.36 err/s: 0.50 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            24878
        write:                           6948
        other:                           3618
        total:                           35444
    transactions:                        1740   (28.10 per sec.)
    queries:                             35444  (572.36 per sec.)
    ignored errors:                      37     (0.60 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          61.9240s
    total number of events:              1740

Latency (ms):
         min:                                 1273.24
         avg:                                 2250.67
         max:                                 7274.66
         95th percentile:                     3982.86
         sum:                              3916166.12

Threads fairness:
    events (avg/stddev):           27.1875/1.17
    execution time (avg/stddev):   61.1901/0.54

sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 64
Report intermediate results every 2 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 2s ] thds: 64 tps: 0.00 qps: 398.71 (r/w/o: 367.21/0.00/31.50) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 64 tps: 27.84 qps: 344.26 (r/w/o: 164.54/124.04/55.69) lat (ms,95%): 3982.86 err/s: 0.51 reconn/s: 0.00
[ 6s ] thds: 64 tps: 4.96 qps: 351.83 (r/w/o: 310.15/31.26/10.42) lat (ms,95%): 4358.09 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 64 tps: 23.36 qps: 277.85 (r/w/o: 150.11/83.01/44.74) lat (ms,95%): 4358.09 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 64 tps: 13.19 qps: 357.60 (r/w/o: 273.40/57.32/26.88) lat (ms,95%): 4855.31 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 64 tps: 32.48 qps: 670.12 (r/w/o: 470.24/132.43/67.46) lat (ms,95%): 3639.94 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 64 tps: 27.75 qps: 536.13 (r/w/o: 371.62/108.02/56.49) lat (ms,95%): 2320.55 err/s: 0.50 reconn/s: 0.00
[ 16s ] thds: 64 tps: 28.78 qps: 548.26 (r/w/o: 377.62/114.09/56.54) lat (ms,95%): 2880.27 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 64 tps: 34.46 qps: 698.14 (r/w/o: 489.40/139.33/69.41) lat (ms,95%): 2405.65 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 64 tps: 30.97 qps: 626.21 (r/w/o: 438.45/127.80/59.97) lat (ms,95%): 2082.91 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 64 tps: 10.63 qps: 210.66 (r/w/o: 146.35/40.51/23.80) lat (ms,95%): 3326.55 err/s: 0.51 reconn/s: 0.00
[ 24s ] thds: 64 tps: 26.13 qps: 526.06 (r/w/o: 368.29/105.51/52.25) lat (ms,95%): 3982.86 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 64 tps: 27.50 qps: 591.58 (r/w/o: 419.06/116.02/56.51) lat (ms,95%): 2880.27 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 64 tps: 25.41 qps: 481.38 (r/w/o: 338.86/92.19/50.33) lat (ms,95%): 2585.31 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 64 tps: 30.06 qps: 595.09 (r/w/o: 415.26/119.22/60.61) lat (ms,95%): 2932.60 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 64 tps: 31.96 qps: 633.11 (r/w/o: 442.38/126.32/64.41) lat (ms,95%): 2238.47 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 64 tps: 27.05 qps: 511.45 (r/w/o: 349.15/109.20/53.10) lat (ms,95%): 2493.86 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 64 tps: 22.37 qps: 454.82 (r/w/o: 318.62/92.46/43.74) lat (ms,95%): 2632.28 err/s: 0.50 reconn/s: 0.00
[ 38s ] thds: 64 tps: 16.62 qps: 387.40 (r/w/o: 284.63/68.51/34.26) lat (ms,95%): 3448.53 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 64 tps: 24.82 qps: 425.92 (r/w/o: 281.96/94.81/49.14) lat (ms,95%): 3511.19 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 64 tps: 29.68 qps: 634.27 (r/w/o: 447.16/125.75/61.36) lat (ms,95%): 2985.89 err/s: 0.50 reconn/s: 0.00
[ 44s ] thds: 64 tps: 29.03 qps: 565.58 (r/w/o: 393.40/114.12/58.06) lat (ms,95%): 2238.47 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 64 tps: 35.95 qps: 707.08 (r/w/o: 493.86/140.82/72.41) lat (ms,95%): 2279.14 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 64 tps: 36.56 qps: 728.65 (r/w/o: 517.82/136.22/74.62) lat (ms,95%): 2009.23 err/s: 0.50 reconn/s: 0.00
[ 50s ] thds: 64 tps: 31.47 qps: 648.85 (r/w/o: 453.54/130.87/64.43) lat (ms,95%): 2045.74 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 64 tps: 34.05 qps: 704.43 (r/w/o: 500.66/136.18/67.59) lat (ms,95%): 2120.76 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 64 tps: 22.97 qps: 391.05 (r/w/o: 250.71/97.89/42.45) lat (ms,95%): 2728.81 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 64 tps: 37.26 qps: 764.12 (r/w/o: 548.50/138.12/77.50) lat (ms,95%): 2985.89 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 64 tps: 33.57 qps: 749.04 (r/w/o: 541.11/140.29/67.64) lat (ms,95%): 1869.60 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 64 tps: 33.42 qps: 698.35 (r/w/o: 494.33/137.68/66.34) lat (ms,95%): 1938.16 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            23086
        write:                           6578
        other:                           3304
        total:                           32968
    transactions:                        1643   (26.92 per sec.)
    queries:                             32968  (540.15 per sec.)
    ignored errors:                      6      (0.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          61.0330s
    total number of events:              1643

Latency (ms):
         min:                                 1224.08
         avg:                                 2361.17
         max:                                 7738.09
         95th percentile:                     3706.08
         sum:                              3879406.77

Threads fairness:
    events (avg/stddev):           25.6719/0.53
    execution time (avg/stddev):   60.6157/0.30

sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 64
Report intermediate results every 2 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 2s ] thds: 64 tps: 0.00 qps: 449.33 (r/w/o: 413.82/3.95/31.57) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 64 tps: 32.17 qps: 655.97 (r/w/o: 450.88/140.74/64.34) lat (ms,95%): 2728.81 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 64 tps: 32.18 qps: 667.29 (r/w/o: 456.59/146.33/64.37) lat (ms,95%): 1973.38 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 64 tps: 31.96 qps: 612.82 (r/w/o: 430.53/118.37/63.93) lat (ms,95%): 2009.23 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 64 tps: 32.04 qps: 629.23 (r/w/o: 435.50/129.65/64.07) lat (ms,95%): 2362.72 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 64 tps: 34.10 qps: 624.95 (r/w/o: 428.65/130.54/65.76) lat (ms,95%): 2045.74 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 64 tps: 21.00 qps: 254.06 (r/w/o: 128.05/84.00/42.00) lat (ms,95%): 3386.99 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 64 tps: 8.43 qps: 330.81 (r/w/o: 279.72/31.74/19.34) lat (ms,95%): 3706.08 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 64 tps: 27.38 qps: 369.36 (r/w/o: 210.38/104.71/54.28) lat (ms,95%): 4599.99 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 64 tps: 4.65 qps: 290.16 (r/w/o: 259.12/22.24/8.79) lat (ms,95%): 3841.98 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 64 tps: 31.57 qps: 546.95 (r/w/o: 369.22/114.07/63.66) lat (ms,95%): 4517.90 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 64 tps: 27.77 qps: 528.07 (r/w/o: 354.03/118.51/55.53) lat (ms,95%): 2320.55 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 64 tps: 32.45 qps: 622.61 (r/w/o: 432.38/126.82/63.41) lat (ms,95%): 2632.28 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 64 tps: 28.48 qps: 549.12 (r/w/o: 376.24/115.92/56.96) lat (ms,95%): 2238.47 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 64 tps: 17.09 qps: 443.72 (r/w/o: 320.10/90.45/33.17) lat (ms,95%): 2828.87 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 64 tps: 21.61 qps: 453.79 (r/w/o: 337.70/70.35/45.73) lat (ms,95%): 3326.55 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 64 tps: 32.45 qps: 641.94 (r/w/o: 448.76/129.29/63.89) lat (ms,95%): 3095.38 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 64 tps: 31.58 qps: 619.48 (r/w/o: 433.53/122.79/63.15) lat (ms,95%): 2279.14 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 64 tps: 32.20 qps: 648.90 (r/w/o: 454.23/130.28/64.39) lat (ms,95%): 2159.29 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 64 tps: 29.22 qps: 531.45 (r/w/o: 360.68/111.33/59.44) lat (ms,95%): 2362.72 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 64 tps: 29.49 qps: 531.78 (r/w/o: 356.85/116.95/57.98) lat (ms,95%): 2680.11 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 64 tps: 15.51 qps: 381.33 (r/w/o: 283.25/67.56/30.53) lat (ms,95%): 2985.89 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 64 tps: 24.95 qps: 577.79 (r/w/o: 411.64/114.26/51.89) lat (ms,95%): 3095.38 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 64 tps: 32.60 qps: 618.97 (r/w/o: 431.37/123.89/63.70) lat (ms,95%): 2405.65 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 64 tps: 29.95 qps: 590.56 (r/w/o: 413.84/116.81/59.90) lat (ms,95%): 2362.72 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 64 tps: 30.52 qps: 611.84 (r/w/o: 431.24/118.57/62.03) lat (ms,95%): 2198.52 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 64 tps: 32.03 qps: 627.10 (r/w/o: 433.92/129.62/63.56) lat (ms,95%): 2238.47 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 64 tps: 34.02 qps: 682.85 (r/w/o: 476.24/138.57/68.03) lat (ms,95%): 2082.91 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 64 tps: 32.50 qps: 643.55 (r/w/o: 449.03/129.51/65.00) lat (ms,95%): 2009.23 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 64 tps: 30.97 qps: 612.87 (r/w/o: 430.56/121.37/60.94) lat (ms,95%): 2238.47 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            23338
        write:                           6668
        other:                           3334
        total:                           33340
    transactions:                        1667   (27.02 per sec.)
    queries:                             33340  (540.48 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          61.6676s
    total number of events:              1667

Latency (ms):
         min:                                 1574.86
         avg:                                 2342.41
         max:                                 4924.68
         95th percentile:                     3639.94
         sum:                              3904792.65

Threads fairness:
    events (avg/stddev):           26.0469/0.28
    execution time (avg/stddev):   61.0124/0.45

sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 64
Report intermediate results every 2 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 2s ] thds: 64 tps: 30.40 qps: 732.53 (r/w/o: 514.27/32.39/185.87) lat (ms,95%): 1903.57 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 64 tps: 33.43 qps: 991.47 (r/w/o: 774.69/33.43/183.35) lat (ms,95%): 1453.01 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 64 tps: 64.71 qps: 1101.02 (r/w/o: 734.18/67.25/299.58) lat (ms,95%): 1280.93 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 64 tps: 56.00 qps: 1073.43 (r/w/o: 716.95/62.50/293.98) lat (ms,95%): 1327.91 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 64 tps: 44.01 qps: 1079.32 (r/w/o: 803.74/45.51/230.07) lat (ms,95%): 1280.93 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 64 tps: 56.93 qps: 953.87 (r/w/o: 636.25/57.93/259.69) lat (ms,95%): 1479.41 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 64 tps: 51.47 qps: 1083.45 (r/w/o: 756.62/53.97/272.86) lat (ms,95%): 1506.29 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 64 tps: 50.08 qps: 1111.74 (r/w/o: 811.27/51.58/248.89) lat (ms,95%): 1304.21 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 64 tps: 58.95 qps: 1077.01 (r/w/o: 741.82/57.95/277.25) lat (ms,95%): 1258.08 err/s: 0.50 reconn/s: 0.00
[ 20s ] thds: 64 tps: 42.99 qps: 941.83 (r/w/o: 657.88/48.99/234.96) lat (ms,95%): 1479.41 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 64 tps: 44.04 qps: 766.69 (r/w/o: 519.96/43.54/203.18) lat (ms,95%): 2009.23 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 64 tps: 16.34 qps: 426.92 (r/w/o: 324.89/17.83/84.19) lat (ms,95%): 2238.47 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 64 tps: 25.24 qps: 469.92 (r/w/o: 325.56/24.23/120.13) lat (ms,95%): 3448.53 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 64 tps: 26.35 qps: 503.61 (r/w/o: 343.09/27.79/132.73) lat (ms,95%): 2985.89 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 64 tps: 30.83 qps: 561.23 (r/w/o: 381.99/30.31/148.93) lat (ms,95%): 2828.87 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 64 tps: 36.89 qps: 823.12 (r/w/o: 598.27/37.89/186.96) lat (ms,95%): 2493.86 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 64 tps: 52.07 qps: 983.85 (r/w/o: 667.92/55.08/260.86) lat (ms,95%): 1479.41 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 64 tps: 48.61 qps: 1043.92 (r/w/o: 748.74/50.12/245.07) lat (ms,95%): 1427.08 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 64 tps: 50.44 qps: 960.34 (r/w/o: 662.70/51.44/246.20) lat (ms,95%): 1479.41 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 64 tps: 50.47 qps: 1031.79 (r/w/o: 725.50/53.96/252.33) lat (ms,95%): 1533.66 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 64 tps: 56.08 qps: 1115.66 (r/w/o: 778.16/62.09/275.41) lat (ms,95%): 1235.62 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 64 tps: 56.51 qps: 1148.30 (r/w/o: 809.71/58.52/280.07) lat (ms,95%): 1213.57 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 64 tps: 52.99 qps: 1021.85 (r/w/o: 704.90/52.99/263.96) lat (ms,95%): 1327.91 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 64 tps: 51.95 qps: 1077.58 (r/w/o: 761.92/55.41/260.24) lat (ms,95%): 1280.93 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 64 tps: 55.59 qps: 1087.95 (r/w/o: 764.55/58.62/264.79) lat (ms,95%): 1280.93 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 64 tps: 51.52 qps: 1002.83 (r/w/o: 696.73/52.02/254.08) lat (ms,95%): 1352.03 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 64 tps: 44.48 qps: 925.06 (r/w/o: 648.69/46.98/229.39) lat (ms,95%): 1479.41 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 64 tps: 46.00 qps: 909.04 (r/w/o: 636.03/48.50/224.51) lat (ms,95%): 1561.52 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 64 tps: 55.02 qps: 1075.43 (r/w/o: 749.30/57.02/269.11) lat (ms,95%): 1376.60 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 64 tps: 53.47 qps: 1112.96 (r/w/o: 787.12/56.47/269.37) lat (ms,95%): 1213.57 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            39914
        write:                           2968
        other:                           14136
        total:                           57018
    transactions:                        2850   (46.85 per sec.)
    queries:                             57018  (937.38 per sec.)
    ignored errors:                      1      (0.02 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.8233s
    total number of events:              2850

Latency (ms):
         min:                                  847.79
         avg:                                 1358.52
         max:                                 3654.14
         95th percentile:                     2238.47
         sum:                              3871786.67

Threads fairness:
    events (avg/stddev):           44.5312/0.53
    execution time (avg/stddev):   60.4967/0.24

sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 64
Report intermediate results every 2 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 2s ] thds: 64 tps: 847.28 qps: 847.28 (r/w/o: 847.28/0.00/0.00) lat (ms,95%): 97.55 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 64 tps: 963.55 qps: 963.55 (r/w/o: 963.55/0.00/0.00) lat (ms,95%): 94.10 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 64 tps: 1074.52 qps: 1074.52 (r/w/o: 1074.52/0.00/0.00) lat (ms,95%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 64 tps: 1128.41 qps: 1128.41 (r/w/o: 1128.41/0.00/0.00) lat (ms,95%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 64 tps: 1072.72 qps: 1072.72 (r/w/o: 1072.72/0.00/0.00) lat (ms,95%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 64 tps: 891.52 qps: 892.02 (r/w/o: 892.02/0.00/0.00) lat (ms,95%): 123.28 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 64 tps: 1078.13 qps: 1077.64 (r/w/o: 1077.64/0.00/0.00) lat (ms,95%): 94.10 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 64 tps: 1178.36 qps: 1178.36 (r/w/o: 1178.36/0.00/0.00) lat (ms,95%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 64 tps: 1105.03 qps: 1105.03 (r/w/o: 1105.03/0.00/0.00) lat (ms,95%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 64 tps: 1081.70 qps: 1081.70 (r/w/o: 1081.70/0.00/0.00) lat (ms,95%): 97.55 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 64 tps: 1084.79 qps: 1085.29 (r/w/o: 1085.29/0.00/0.00) lat (ms,95%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 64 tps: 1136.34 qps: 1135.84 (r/w/o: 1135.84/0.00/0.00) lat (ms,95%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 64 tps: 1038.54 qps: 1038.54 (r/w/o: 1038.54/0.00/0.00) lat (ms,95%): 89.16 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 64 tps: 1107.48 qps: 1107.48 (r/w/o: 1107.48/0.00/0.00) lat (ms,95%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 64 tps: 564.30 qps: 564.30 (r/w/o: 564.30/0.00/0.00) lat (ms,95%): 272.27 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 64 tps: 849.93 qps: 849.93 (r/w/o: 849.93/0.00/0.00) lat (ms,95%): 155.80 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 64 tps: 724.53 qps: 724.53 (r/w/o: 724.53/0.00/0.00) lat (ms,95%): 211.60 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 64 tps: 596.19 qps: 596.19 (r/w/o: 596.19/0.00/0.00) lat (ms,95%): 267.41 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 64 tps: 662.34 qps: 662.34 (r/w/o: 662.34/0.00/0.00) lat (ms,95%): 292.60 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 64 tps: 567.85 qps: 567.85 (r/w/o: 567.85/0.00/0.00) lat (ms,95%): 350.33 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 64 tps: 973.63 qps: 973.63 (r/w/o: 973.63/0.00/0.00) lat (ms,95%): 215.44 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 64 tps: 879.70 qps: 879.70 (r/w/o: 879.70/0.00/0.00) lat (ms,95%): 127.81 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 64 tps: 560.75 qps: 560.75 (r/w/o: 560.75/0.00/0.00) lat (ms,95%): 200.47 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 64 tps: 280.17 qps: 280.17 (r/w/o: 280.17/0.00/0.00) lat (ms,95%): 419.45 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 64 tps: 319.85 qps: 319.85 (r/w/o: 319.85/0.00/0.00) lat (ms,95%): 344.08 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 64 tps: 552.76 qps: 552.76 (r/w/o: 552.76/0.00/0.00) lat (ms,95%): 458.96 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 64 tps: 707.51 qps: 707.51 (r/w/o: 707.51/0.00/0.00) lat (ms,95%): 142.39 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 64 tps: 741.78 qps: 741.78 (r/w/o: 741.78/0.00/0.00) lat (ms,95%): 164.45 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 64 tps: 722.18 qps: 722.18 (r/w/o: 722.18/0.00/0.00) lat (ms,95%): 127.81 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 64 tps: 515.36 qps: 515.36 (r/w/o: 515.36/0.00/0.00) lat (ms,95%): 219.36 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            50094
        write:                           0
        other:                           0
        total:                           50094
    transactions:                        50094  (833.50 per sec.)
    queries:                             50094  (833.50 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0986s
    total number of events:              50094

Latency (ms):
         min:                                    8.55
         avg:                                   76.72
         max:                                  534.24
         95th percentile:                      179.94
         sum:                              3843029.15

Threads fairness:
    events (avg/stddev):           782.7188/8.69
    execution time (avg/stddev):   60.0473/0.02

sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 64
Report intermediate results every 2 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 2s ] thds: 64 tps: 342.49 qps: 342.49 (r/w/o: 342.49/0.00/0.00) lat (ms,95%): 1050.76 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 64 tps: 671.93 qps: 671.93 (r/w/o: 671.93/0.00/0.00) lat (ms,95%): 153.02 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 64 tps: 608.73 qps: 608.73 (r/w/o: 608.73/0.00/0.00) lat (ms,95%): 170.48 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 64 tps: 539.42 qps: 539.42 (r/w/o: 539.42/0.00/0.00) lat (ms,95%): 179.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 64 tps: 444.55 qps: 444.55 (r/w/o: 444.55/0.00/0.00) lat (ms,95%): 427.07 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 64 tps: 642.51 qps: 642.51 (r/w/o: 642.51/0.00/0.00) lat (ms,95%): 164.45 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 64 tps: 548.86 qps: 548.86 (r/w/o: 548.86/0.00/0.00) lat (ms,95%): 204.11 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 64 tps: 521.14 qps: 521.14 (r/w/o: 521.14/0.00/0.00) lat (ms,95%): 200.47 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 64 tps: 730.76 qps: 730.76 (r/w/o: 730.76/0.00/0.00) lat (ms,95%): 167.44 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 64 tps: 864.99 qps: 864.99 (r/w/o: 864.99/0.00/0.00) lat (ms,95%): 125.52 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 64 tps: 779.34 qps: 779.34 (r/w/o: 779.34/0.00/0.00) lat (ms,95%): 123.28 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 64 tps: 530.87 qps: 530.87 (r/w/o: 530.87/0.00/0.00) lat (ms,95%): 231.53 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 64 tps: 559.29 qps: 559.29 (r/w/o: 559.29/0.00/0.00) lat (ms,95%): 170.48 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 64 tps: 624.58 qps: 624.58 (r/w/o: 624.58/0.00/0.00) lat (ms,95%): 153.02 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 64 tps: 471.91 qps: 471.91 (r/w/o: 471.91/0.00/0.00) lat (ms,95%): 211.60 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 64 tps: 885.87 qps: 885.87 (r/w/o: 885.87/0.00/0.00) lat (ms,95%): 137.35 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 64 tps: 947.83 qps: 947.83 (r/w/o: 947.83/0.00/0.00) lat (ms,95%): 90.78 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 64 tps: 656.96 qps: 656.96 (r/w/o: 656.96/0.00/0.00) lat (ms,95%): 287.38 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 64 tps: 998.37 qps: 998.37 (r/w/o: 998.37/0.00/0.00) lat (ms,95%): 112.67 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 64 tps: 1075.57 qps: 1075.57 (r/w/o: 1075.57/0.00/0.00) lat (ms,95%): 80.03 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 64 tps: 1019.35 qps: 1019.35 (r/w/o: 1019.35/0.00/0.00) lat (ms,95%): 92.42 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 64 tps: 1002.61 qps: 1002.61 (r/w/o: 1002.61/0.00/0.00) lat (ms,95%): 108.68 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 64 tps: 494.42 qps: 494.42 (r/w/o: 494.42/0.00/0.00) lat (ms,95%): 303.33 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 64 tps: 572.64 qps: 572.64 (r/w/o: 572.64/0.00/0.00) lat (ms,95%): 390.30 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 64 tps: 577.55 qps: 577.55 (r/w/o: 577.55/0.00/0.00) lat (ms,95%): 308.84 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 64 tps: 686.51 qps: 686.51 (r/w/o: 686.51/0.00/0.00) lat (ms,95%): 297.92 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 64 tps: 1156.28 qps: 1156.28 (r/w/o: 1156.28/0.00/0.00) lat (ms,95%): 90.78 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 64 tps: 1143.06 qps: 1143.06 (r/w/o: 1143.06/0.00/0.00) lat (ms,95%): 80.03 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 64 tps: 1078.15 qps: 1078.15 (r/w/o: 1078.15/0.00/0.00) lat (ms,95%): 89.16 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 64 tps: 1031.99 qps: 1031.99 (r/w/o: 1031.99/0.00/0.00) lat (ms,95%): 94.10 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            44463
        write:                           0
        other:                           0
        total:                           44463
    transactions:                        44463  (740.19 per sec.)
    queries:                             44463  (740.19 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0671s
    total number of events:              44463

Latency (ms):
         min:                                    8.66
         avg:                                   86.40
         max:                                 1091.58
         95th percentile:                      176.73
         sum:                              3841633.86

Threads fairness:
    events (avg/stddev):           694.7344/7.68
    execution time (avg/stddev):   60.0255/0.02

sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 64
Report intermediate results every 2 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 2s ] thds: 64 tps: 780.48 qps: 780.48 (r/w/o: 780.48/0.00/0.00) lat (ms,95%): 104.84 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 64 tps: 990.35 qps: 990.35 (r/w/o: 990.35/0.00/0.00) lat (ms,95%): 104.84 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 64 tps: 972.82 qps: 972.82 (r/w/o: 972.82/0.00/0.00) lat (ms,95%): 87.56 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 64 tps: 820.10 qps: 820.10 (r/w/o: 820.10/0.00/0.00) lat (ms,95%): 118.92 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 64 tps: 986.88 qps: 986.88 (r/w/o: 986.88/0.00/0.00) lat (ms,95%): 95.81 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 64 tps: 1031.60 qps: 1031.60 (r/w/o: 1031.60/0.00/0.00) lat (ms,95%): 92.42 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 64 tps: 1046.91 qps: 1046.91 (r/w/o: 1046.91/0.00/0.00) lat (ms,95%): 89.16 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 64 tps: 1041.34 qps: 1041.34 (r/w/o: 1041.34/0.00/0.00) lat (ms,95%): 101.13 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 64 tps: 1091.30 qps: 1091.30 (r/w/o: 1091.30/0.00/0.00) lat (ms,95%): 94.10 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 64 tps: 722.62 qps: 722.62 (r/w/o: 722.62/0.00/0.00) lat (ms,95%): 204.11 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 64 tps: 541.99 qps: 541.99 (r/w/o: 541.99/0.00/0.00) lat (ms,95%): 240.02 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 64 tps: 685.23 qps: 685.23 (r/w/o: 685.23/0.00/0.00) lat (ms,95%): 314.45 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 64 tps: 543.57 qps: 543.57 (r/w/o: 543.57/0.00/0.00) lat (ms,95%): 601.29 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 64 tps: 974.19 qps: 974.19 (r/w/o: 974.19/0.00/0.00) lat (ms,95%): 116.80 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 64 tps: 927.21 qps: 927.21 (r/w/o: 927.21/0.00/0.00) lat (ms,95%): 125.52 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 64 tps: 932.49 qps: 932.49 (r/w/o: 932.49/0.00/0.00) lat (ms,95%): 116.80 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 64 tps: 976.25 qps: 976.76 (r/w/o: 976.76/0.00/0.00) lat (ms,95%): 112.67 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 64 tps: 1091.35 qps: 1090.85 (r/w/o: 1090.85/0.00/0.00) lat (ms,95%): 89.16 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 64 tps: 1131.46 qps: 1131.46 (r/w/o: 1131.46/0.00/0.00) lat (ms,95%): 87.56 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 64 tps: 937.52 qps: 937.52 (r/w/o: 937.52/0.00/0.00) lat (ms,95%): 139.85 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 64 tps: 780.44 qps: 780.44 (r/w/o: 780.44/0.00/0.00) lat (ms,95%): 186.54 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 64 tps: 942.29 qps: 942.29 (r/w/o: 942.29/0.00/0.00) lat (ms,95%): 167.44 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 64 tps: 1084.45 qps: 1084.45 (r/w/o: 1084.45/0.00/0.00) lat (ms,95%): 90.78 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 64 tps: 1092.16 qps: 1092.16 (r/w/o: 1092.16/0.00/0.00) lat (ms,95%): 92.42 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 64 tps: 1154.16 qps: 1154.16 (r/w/o: 1154.16/0.00/0.00) lat (ms,95%): 90.78 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 64 tps: 1085.26 qps: 1085.26 (r/w/o: 1085.26/0.00/0.00) lat (ms,95%): 97.55 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 64 tps: 1092.17 qps: 1092.17 (r/w/o: 1092.17/0.00/0.00) lat (ms,95%): 90.78 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 64 tps: 908.06 qps: 908.06 (r/w/o: 908.06/0.00/0.00) lat (ms,95%): 144.97 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 64 tps: 490.17 qps: 490.17 (r/w/o: 490.17/0.00/0.00) lat (ms,95%): 390.30 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 64 tps: 677.36 qps: 677.36 (r/w/o: 677.36/0.00/0.00) lat (ms,95%): 303.33 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            55111
        write:                           0
        other:                           0
        total:                           55111
    transactions:                        55111  (917.24 per sec.)
    queries:                             55111  (917.24 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0810s
    total number of events:              55111

Latency (ms):
         min:                                    8.68
         avg:                                   69.71
         max:                                  758.55
         95th percentile:                      132.49
         sum:                              3841772.56

Threads fairness:
    events (avg/stddev):           861.1094/9.72
    execution time (avg/stddev):   60.0277/0.02

sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 64
Report intermediate results every 2 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 2s ] thds: 64 tps: 218.09 qps: 218.09 (r/w/o: 218.09/0.00/0.00) lat (ms,95%): 1401.61 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 64 tps: 844.13 qps: 844.13 (r/w/o: 844.13/0.00/0.00) lat (ms,95%): 196.89 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 64 tps: 952.93 qps: 952.93 (r/w/o: 952.93/0.00/0.00) lat (ms,95%): 123.28 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 64 tps: 1024.58 qps: 1024.58 (r/w/o: 1024.58/0.00/0.00) lat (ms,95%): 97.55 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 64 tps: 989.81 qps: 989.81 (r/w/o: 989.81/0.00/0.00) lat (ms,95%): 89.16 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 64 tps: 689.54 qps: 689.54 (r/w/o: 689.54/0.00/0.00) lat (ms,95%): 207.82 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 64 tps: 806.35 qps: 806.35 (r/w/o: 806.35/0.00/0.00) lat (ms,95%): 99.33 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 64 tps: 682.84 qps: 682.84 (r/w/o: 682.84/0.00/0.00) lat (ms,95%): 196.89 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 64 tps: 934.59 qps: 934.59 (r/w/o: 934.59/0.00/0.00) lat (ms,95%): 137.35 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 64 tps: 1011.87 qps: 1011.87 (r/w/o: 1011.87/0.00/0.00) lat (ms,95%): 89.16 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 64 tps: 1077.44 qps: 1077.44 (r/w/o: 1077.44/0.00/0.00) lat (ms,95%): 95.81 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 64 tps: 1001.80 qps: 1001.80 (r/w/o: 1001.80/0.00/0.00) lat (ms,95%): 92.42 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 64 tps: 1013.51 qps: 1013.51 (r/w/o: 1013.51/0.00/0.00) lat (ms,95%): 94.10 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 64 tps: 994.90 qps: 994.90 (r/w/o: 994.90/0.00/0.00) lat (ms,95%): 99.33 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 64 tps: 794.04 qps: 794.04 (r/w/o: 794.04/0.00/0.00) lat (ms,95%): 130.13 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 64 tps: 875.51 qps: 875.51 (r/w/o: 875.51/0.00/0.00) lat (ms,95%): 150.29 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 64 tps: 1017.10 qps: 1017.10 (r/w/o: 1017.10/0.00/0.00) lat (ms,95%): 90.78 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 64 tps: 970.31 qps: 970.31 (r/w/o: 970.31/0.00/0.00) lat (ms,95%): 92.42 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 64 tps: 1004.69 qps: 1004.69 (r/w/o: 1004.69/0.00/0.00) lat (ms,95%): 92.42 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 64 tps: 995.55 qps: 995.55 (r/w/o: 995.55/0.00/0.00) lat (ms,95%): 95.81 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 64 tps: 961.61 qps: 961.61 (r/w/o: 961.61/0.00/0.00) lat (ms,95%): 110.66 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 64 tps: 901.40 qps: 901.40 (r/w/o: 901.40/0.00/0.00) lat (ms,95%): 108.68 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 64 tps: 689.61 qps: 689.61 (r/w/o: 689.61/0.00/0.00) lat (ms,95%): 125.52 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 64 tps: 699.21 qps: 699.21 (r/w/o: 699.21/0.00/0.00) lat (ms,95%): 227.40 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 64 tps: 946.92 qps: 946.92 (r/w/o: 946.92/0.00/0.00) lat (ms,95%): 167.44 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 64 tps: 961.16 qps: 961.16 (r/w/o: 961.16/0.00/0.00) lat (ms,95%): 87.56 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 64 tps: 914.90 qps: 914.90 (r/w/o: 914.90/0.00/0.00) lat (ms,95%): 114.72 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 64 tps: 771.22 qps: 771.22 (r/w/o: 771.22/0.00/0.00) lat (ms,95%): 153.02 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 64 tps: 610.41 qps: 610.41 (r/w/o: 610.41/0.00/0.00) lat (ms,95%): 356.70 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 64 tps: 466.96 qps: 466.96 (r/w/o: 466.96/0.00/0.00) lat (ms,95%): 419.45 err/s: 0.00 reconn/s: 0.00
[ 62s ] thds: 60 tps: 32.94 qps: 32.94 (r/w/o: 32.94/0.00/0.00) lat (ms,95%): 2082.91 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            51742
        write:                           0
        other:                           0
        total:                           51742
    transactions:                        51742  (833.08 per sec.)
    queries:                             51742  (833.08 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          62.0955s
    total number of events:              51742

Latency (ms):
         min:                                    7.47
         avg:                                   74.81
         max:                                 2285.61
         95th percentile:                      123.28
         sum:                              3870983.17

Threads fairness:
    events (avg/stddev):           808.4688/10.48
    execution time (avg/stddev):   60.4841/0.56

sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 64
Report intermediate results every 2 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 2s ] thds: 64 tps: 714.46 qps: 714.46 (r/w/o: 714.46/0.00/0.00) lat (ms,95%): 110.66 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 64 tps: 914.90 qps: 914.90 (r/w/o: 914.90/0.00/0.00) lat (ms,95%): 106.75 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 64 tps: 540.04 qps: 540.04 (r/w/o: 540.04/0.00/0.00) lat (ms,95%): 376.49 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 64 tps: 542.81 qps: 542.81 (r/w/o: 542.81/0.00/0.00) lat (ms,95%): 344.08 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 64 tps: 589.29 qps: 589.29 (r/w/o: 589.29/0.00/0.00) lat (ms,95%): 376.49 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 64 tps: 635.09 qps: 635.09 (r/w/o: 635.09/0.00/0.00) lat (ms,95%): 303.33 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 64 tps: 980.47 qps: 980.47 (r/w/o: 980.47/0.00/0.00) lat (ms,95%): 97.55 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 64 tps: 859.82 qps: 859.82 (r/w/o: 859.82/0.00/0.00) lat (ms,95%): 110.66 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 64 tps: 1016.53 qps: 1016.53 (r/w/o: 1016.53/0.00/0.00) lat (ms,95%): 97.55 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 64 tps: 971.01 qps: 971.51 (r/w/o: 971.51/0.00/0.00) lat (ms,95%): 104.84 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 64 tps: 1116.53 qps: 1116.02 (r/w/o: 1116.02/0.00/0.00) lat (ms,95%): 87.56 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 64 tps: 1001.51 qps: 1001.51 (r/w/o: 1001.51/0.00/0.00) lat (ms,95%): 94.10 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 64 tps: 1082.56 qps: 1082.56 (r/w/o: 1082.56/0.00/0.00) lat (ms,95%): 90.78 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 64 tps: 703.83 qps: 703.83 (r/w/o: 703.83/0.00/0.00) lat (ms,95%): 121.08 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 64 tps: 1011.92 qps: 1011.92 (r/w/o: 1011.92/0.00/0.00) lat (ms,95%): 92.42 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 64 tps: 953.69 qps: 953.69 (r/w/o: 953.69/0.00/0.00) lat (ms,95%): 102.97 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 64 tps: 807.88 qps: 807.88 (r/w/o: 807.88/0.00/0.00) lat (ms,95%): 110.66 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 64 tps: 1034.29 qps: 1034.29 (r/w/o: 1034.29/0.00/0.00) lat (ms,95%): 94.10 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 64 tps: 771.08 qps: 771.08 (r/w/o: 771.08/0.00/0.00) lat (ms,95%): 144.97 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 64 tps: 1068.34 qps: 1068.34 (r/w/o: 1068.34/0.00/0.00) lat (ms,95%): 112.67 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 64 tps: 1042.00 qps: 1042.00 (r/w/o: 1042.00/0.00/0.00) lat (ms,95%): 97.55 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 64 tps: 841.36 qps: 841.36 (r/w/o: 841.36/0.00/0.00) lat (ms,95%): 121.08 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 64 tps: 895.77 qps: 895.77 (r/w/o: 895.77/0.00/0.00) lat (ms,95%): 116.80 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 64 tps: 984.39 qps: 984.39 (r/w/o: 984.39/0.00/0.00) lat (ms,95%): 97.55 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 64 tps: 1004.32 qps: 1004.82 (r/w/o: 1004.82/0.00/0.00) lat (ms,95%): 106.75 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 64 tps: 593.85 qps: 593.35 (r/w/o: 593.35/0.00/0.00) lat (ms,95%): 383.33 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 64 tps: 939.81 qps: 939.81 (r/w/o: 939.81/0.00/0.00) lat (ms,95%): 123.28 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 64 tps: 1083.66 qps: 1083.66 (r/w/o: 1083.66/0.00/0.00) lat (ms,95%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 64 tps: 1077.83 qps: 1077.83 (r/w/o: 1077.83/0.00/0.00) lat (ms,95%): 87.56 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 64 tps: 808.25 qps: 808.25 (r/w/o: 808.25/0.00/0.00) lat (ms,95%): 116.80 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            53264
        write:                           0
        other:                           0
        total:                           53264
    transactions:                        53264  (886.67 per sec.)
    queries:                             53264  (886.67 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0695s
    total number of events:              53264

Latency (ms):
         min:                                    8.35
         avg:                                   72.12
         max:                                 1184.09
         95th percentile:                      118.92
         sum:                              3841143.65

Threads fairness:
    events (avg/stddev):           832.2500/8.91
    execution time (avg/stddev):   60.0179/0.01

