-------------------\n-----------------
READ/WRITE TESTING (table size: 100)
-------------------\n-----------------
sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 64
Report intermediate results every 2 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 2s ] thds: 64 tps: 183.35 qps: 4252.46 (r/w/o: 3066.95/732.39/453.12) lat (ms,95%): 893.56 err/s: 10.49 reconn/s: 0.00
[ 4s ] thds: 64 tps: 213.03 qps: 4516.04 (r/w/o: 3186.38/830.60/499.06) lat (ms,95%): 1149.76 err/s: 16.50 reconn/s: 0.00
[ 6s ] thds: 64 tps: 194.50 qps: 4301.95 (r/w/o: 3058.96/756.49/486.49) lat (ms,95%): 1903.57 err/s: 19.00 reconn/s: 0.00
[ 8s ] thds: 64 tps: 189.00 qps: 4183.89 (r/w/o: 2969.92/742.48/471.49) lat (ms,95%): 1213.57 err/s: 23.00 reconn/s: 0.00
[ 10s ] thds: 64 tps: 181.51 qps: 3890.13 (r/w/o: 2744.59/718.52/427.01) lat (ms,95%): 1304.21 err/s: 13.50 reconn/s: 0.00
[ 12s ] thds: 64 tps: 174.71 qps: 3999.96 (r/w/o: 2858.33/696.86/444.77) lat (ms,95%): 2198.52 err/s: 31.45 reconn/s: 0.00
[ 14s ] thds: 64 tps: 144.73 qps: 3164.02 (r/w/o: 2259.08/561.39/343.54) lat (ms,95%): 1869.60 err/s: 12.52 reconn/s: 0.00
[ 16s ] thds: 64 tps: 184.77 qps: 3972.12 (r/w/o: 2800.56/716.62/454.94) lat (ms,95%): 2539.17 err/s: 21.47 reconn/s: 0.00
[ 18s ] thds: 64 tps: 210.45 qps: 4502.02 (r/w/o: 3186.30/831.82/483.89) lat (ms,95%): 1352.03 err/s: 18.50 reconn/s: 0.00
[ 20s ] thds: 64 tps: 211.56 qps: 4585.72 (r/w/o: 3237.36/819.22/529.14) lat (ms,95%): 1170.65 err/s: 21.51 reconn/s: 0.00
[ 22s ] thds: 64 tps: 201.23 qps: 4326.37 (r/w/o: 3071.46/780.38/474.53) lat (ms,95%): 1170.65 err/s: 14.02 reconn/s: 0.00
[ 24s ] thds: 64 tps: 171.52 qps: 3665.38 (r/w/o: 2594.77/672.57/398.04) lat (ms,95%): 1973.38 err/s: 14.00 reconn/s: 0.00
[ 26s ] thds: 64 tps: 202.50 qps: 4265.06 (r/w/o: 3021.54/798.51/445.01) lat (ms,95%): 877.61 err/s: 11.50 reconn/s: 0.00
[ 28s ] thds: 64 tps: 189.98 qps: 4088.54 (r/w/o: 2898.67/744.42/445.45) lat (ms,95%): 3911.79 err/s: 20.50 reconn/s: 0.00
[ 30s ] thds: 64 tps: 132.60 qps: 3010.88 (r/w/o: 2158.46/538.37/314.05) lat (ms,95%): 1479.41 err/s: 14.95 reconn/s: 0.00
[ 32s ] thds: 64 tps: 208.15 qps: 4469.94 (r/w/o: 3141.30/790.47/538.18) lat (ms,95%): 1938.16 err/s: 25.08 reconn/s: 0.00
[ 34s ] thds: 64 tps: 166.96 qps: 3732.20 (r/w/o: 2671.43/657.86/402.91) lat (ms,95%): 1129.24 err/s: 17.00 reconn/s: 0.00
[ 36s ] thds: 64 tps: 180.54 qps: 3898.41 (r/w/o: 2757.15/702.66/438.60) lat (ms,95%): 1903.57 err/s: 17.50 reconn/s: 0.00
[ 38s ] thds: 64 tps: 192.49 qps: 4273.87 (r/w/o: 3025.91/758.48/489.49) lat (ms,95%): 1678.14 err/s: 25.00 reconn/s: 0.00
[ 40s ] thds: 64 tps: 207.01 qps: 4417.65 (r/w/o: 3117.61/805.53/494.52) lat (ms,95%): 1149.76 err/s: 18.00 reconn/s: 0.00
[ 42s ] thds: 64 tps: 211.99 qps: 4426.25 (r/w/o: 3111.32/831.95/482.97) lat (ms,95%): 1427.08 err/s: 10.50 reconn/s: 0.00
[ 44s ] thds: 64 tps: 197.01 qps: 4310.76 (r/w/o: 3067.68/774.05/469.03) lat (ms,95%): 1506.29 err/s: 20.50 reconn/s: 0.00
[ 46s ] thds: 64 tps: 186.00 qps: 4197.50 (r/w/o: 2975.00/740.00/482.50) lat (ms,95%): 1304.21 err/s: 27.00 reconn/s: 0.00
[ 48s ] thds: 64 tps: 210.49 qps: 4502.75 (r/w/o: 3187.32/813.95/501.47) lat (ms,95%): 1280.93 err/s: 17.50 reconn/s: 0.00
[ 50s ] thds: 64 tps: 189.51 qps: 4164.12 (r/w/o: 2967.08/745.52/451.51) lat (ms,95%): 1213.57 err/s: 17.00 reconn/s: 0.00
[ 52s ] thds: 64 tps: 198.50 qps: 4245.41 (r/w/o: 2979.44/780.98/484.99) lat (ms,95%): 1235.62 err/s: 21.00 reconn/s: 0.00
[ 54s ] thds: 64 tps: 218.01 qps: 4599.62 (r/w/o: 3248.09/838.52/513.01) lat (ms,95%): 1149.76 err/s: 15.00 reconn/s: 0.00
[ 56s ] thds: 64 tps: 187.00 qps: 4096.42 (r/w/o: 2902.94/737.99/455.49) lat (ms,95%): 1258.08 err/s: 18.00 reconn/s: 0.00
[ 58s ] thds: 64 tps: 197.46 qps: 4178.70 (r/w/o: 2974.93/759.85/443.91) lat (ms,95%): 682.06 err/s: 9.00 reconn/s: 0.00
[ 60s ] thds: 64 tps: 166.54 qps: 3605.27 (r/w/o: 2556.55/669.14/379.58) lat (ms,95%): 1170.65 err/s: 17.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            176022
        write:                           44906
        other:                           27552
        total:                           248480
    transactions:                        11470  (187.04 per sec.)
    queries:                             248480 (4051.91 per sec.)
    ignored errors:                      1103   (17.99 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          61.3232s
    total number of events:              11470

Latency (ms):
         min:                                   19.71
         avg:                                  339.05
         max:                                 7770.86
         95th percentile:                     1352.03
         sum:                              3888852.01

Threads fairness:
    events (avg/stddev):           179.2188/23.32
    execution time (avg/stddev):   60.7633/0.46

-------------------\n-----------------
READ/WRITE TESTING (table size: 1000)
-------------------\n-----------------
sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 64
Report intermediate results every 2 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 2s ] thds: 64 tps: 190.01 qps: 4228.14 (r/w/o: 3020.24/784.48/423.41) lat (ms,95%): 707.07 err/s: 3.99 reconn/s: 0.00
[ 4s ] thds: 64 tps: 225.21 qps: 4613.87 (r/w/o: 3244.07/887.84/481.96) lat (ms,95%): 1089.30 err/s: 9.01 reconn/s: 0.00
[ 6s ] thds: 64 tps: 211.91 qps: 4377.15 (r/w/o: 3086.20/849.14/441.81) lat (ms,95%): 669.89 err/s: 5.00 reconn/s: 0.00
[ 8s ] thds: 64 tps: 220.57 qps: 4564.02 (r/w/o: 3215.07/887.30/461.65) lat (ms,95%): 646.19 err/s: 7.00 reconn/s: 0.00
[ 10s ] thds: 64 tps: 229.75 qps: 4675.03 (r/w/o: 3278.02/911.48/485.52) lat (ms,95%): 960.30 err/s: 5.51 reconn/s: 0.00
[ 12s ] thds: 64 tps: 212.00 qps: 4404.59 (r/w/o: 3110.06/855.02/439.51) lat (ms,95%): 434.83 err/s: 7.50 reconn/s: 0.00
[ 14s ] thds: 64 tps: 207.77 qps: 4358.74 (r/w/o: 3069.65/844.08/445.01) lat (ms,95%): 1708.63 err/s: 14.98 reconn/s: 0.00
[ 16s ] thds: 64 tps: 219.74 qps: 4529.05 (r/w/o: 3195.56/870.47/463.02) lat (ms,95%): 960.30 err/s: 6.51 reconn/s: 0.00
[ 18s ] thds: 64 tps: 230.50 qps: 4690.92 (r/w/o: 3280.44/916.48/493.99) lat (ms,95%): 1304.21 err/s: 8.50 reconn/s: 0.00
[ 20s ] thds: 64 tps: 218.99 qps: 4469.76 (r/w/o: 3135.83/874.45/459.48) lat (ms,95%): 682.06 err/s: 5.50 reconn/s: 0.00
[ 22s ] thds: 64 tps: 219.01 qps: 4538.81 (r/w/o: 3202.22/881.06/455.53) lat (ms,95%): 646.19 err/s: 4.50 reconn/s: 0.00
[ 24s ] thds: 64 tps: 190.99 qps: 4064.85 (r/w/o: 2892.89/767.97/403.98) lat (ms,95%): 1170.65 err/s: 11.00 reconn/s: 0.00
[ 26s ] thds: 64 tps: 182.50 qps: 3769.48 (r/w/o: 2658.98/733.50/377.00) lat (ms,95%): 114.72 err/s: 6.50 reconn/s: 0.00
[ 28s ] thds: 64 tps: 182.00 qps: 3768.47 (r/w/o: 2645.98/731.50/391.00) lat (ms,95%): 4055.23 err/s: 10.50 reconn/s: 0.00
[ 30s ] thds: 64 tps: 204.51 qps: 4236.73 (r/w/o: 2995.16/821.04/420.52) lat (ms,95%): 147.61 err/s: 5.50 reconn/s: 0.00
[ 32s ] thds: 64 tps: 209.48 qps: 4260.01 (r/w/o: 2978.65/839.90/441.45) lat (ms,95%): 759.88 err/s: 7.00 reconn/s: 0.00
[ 34s ] thds: 64 tps: 225.03 qps: 4602.55 (r/w/o: 3224.89/890.11/487.56) lat (ms,95%): 3151.62 err/s: 10.00 reconn/s: 0.00
[ 36s ] thds: 64 tps: 222.49 qps: 4576.73 (r/w/o: 3206.81/892.95/476.97) lat (ms,95%): 1327.91 err/s: 9.50 reconn/s: 0.00
[ 38s ] thds: 64 tps: 226.51 qps: 4631.60 (r/w/o: 3250.57/902.52/478.51) lat (ms,95%): 1327.91 err/s: 10.00 reconn/s: 0.00
[ 40s ] thds: 64 tps: 220.51 qps: 4597.72 (r/w/o: 3247.16/891.04/459.52) lat (ms,95%): 657.93 err/s: 4.50 reconn/s: 0.00
[ 42s ] thds: 64 tps: 217.99 qps: 4489.87 (r/w/o: 3156.91/873.47/459.49) lat (ms,95%): 877.61 err/s: 7.50 reconn/s: 0.00
[ 44s ] thds: 64 tps: 214.47 qps: 4484.41 (r/w/o: 3164.58/861.89/457.94) lat (ms,95%): 1109.09 err/s: 9.50 reconn/s: 0.00
[ 46s ] thds: 64 tps: 229.52 qps: 4640.96 (r/w/o: 3250.82/908.59/481.55) lat (ms,95%): 1170.65 err/s: 7.50 reconn/s: 0.00
[ 48s ] thds: 64 tps: 221.99 qps: 4564.72 (r/w/o: 3199.80/900.94/463.97) lat (ms,95%): 682.06 err/s: 6.00 reconn/s: 0.00
[ 50s ] thds: 64 tps: 221.52 qps: 4602.99 (r/w/o: 3246.85/891.10/465.05) lat (ms,95%): 634.66 err/s: 6.00 reconn/s: 0.00
[ 52s ] thds: 64 tps: 208.98 qps: 4411.58 (r/w/o: 3127.20/838.92/445.46) lat (ms,95%): 1149.76 err/s: 9.50 reconn/s: 0.00
[ 54s ] thds: 64 tps: 206.52 qps: 4307.88 (r/w/o: 3033.77/827.07/447.04) lat (ms,95%): 1280.93 err/s: 15.50 reconn/s: 0.00
[ 56s ] thds: 64 tps: 208.50 qps: 4326.42 (r/w/o: 3048.95/841.48/435.99) lat (ms,95%): 2009.23 err/s: 6.50 reconn/s: 0.00
[ 58s ] thds: 64 tps: 214.47 qps: 4387.43 (r/w/o: 3095.60/847.39/444.44) lat (ms,95%): 282.25 err/s: 6.00 reconn/s: 0.00
[ 60s ] thds: 64 tps: 197.03 qps: 4056.15 (r/w/o: 2857.96/791.63/406.57) lat (ms,95%): 114.72 err/s: 5.50 reconn/s: 0.00
[ 62s ] thds: 63 tps: 14.45 qps: 156.50 (r/w/o: 82.73/55.82/17.94) lat (ms,95%): 7086.63 err/s: 2.99 reconn/s: 0.00
[ 64s ] thds: 63 tps: 1.99 qps: 41.78 (r/w/o: 27.85/9.95/3.98) lat (ms,95%): 9977.52 err/s: 1.99 reconn/s: 0.00
[ 66s ] thds: 63 tps: 1.50 qps: 30.47 (r/w/o: 20.98/6.49/3.00) lat (ms,95%): 10722.67 err/s: 1.50 reconn/s: 0.00
[ 68s ] thds: 63 tps: 3.02 qps: 38.25 (r/w/o: 21.14/11.07/6.04) lat (ms,95%): 12838.21 err/s: 1.51 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            186620
        write:                           51471
        other:                           27086
        total:                           265177
    transactions:                        12845  (183.54 per sec.)
    queries:                             265177 (3789.09 per sec.)
    ignored errors:                      485    (6.93 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          69.9834s
    total number of events:              12845

Latency (ms):
         min:                                   30.52
         avg:                                  322.40
         max:                                15681.72
         95th percentile:                     1089.30
         sum:                              4141232.87

Threads fairness:
    events (avg/stddev):           200.7031/32.90
    execution time (avg/stddev):   64.7068/4.27

-------------------\n-----------------
READ/WRITE TESTING (table size: 10000)
-------------------\n-----------------
sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 64
Report intermediate results every 2 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 2s ] thds: 64 tps: 204.87 qps: 4417.28 (r/w/o: 3137.57/837.48/442.23) lat (ms,95%): 634.66 err/s: 0.50 reconn/s: 0.00
[ 4s ] thds: 64 tps: 227.01 qps: 4609.18 (r/w/o: 3243.12/912.03/454.02) lat (ms,95%): 657.93 err/s: 0.50 reconn/s: 0.00
[ 6s ] thds: 64 tps: 231.01 qps: 4555.65 (r/w/o: 3170.10/922.53/463.01) lat (ms,95%): 511.33 err/s: 0.50 reconn/s: 0.00
[ 8s ] thds: 64 tps: 233.49 qps: 4653.31 (r/w/o: 3258.37/924.96/469.98) lat (ms,95%): 669.89 err/s: 0.50 reconn/s: 0.00
[ 10s ] thds: 64 tps: 225.49 qps: 4540.77 (r/w/o: 3182.84/905.95/451.98) lat (ms,95%): 646.19 err/s: 0.50 reconn/s: 0.00
[ 12s ] thds: 64 tps: 223.02 qps: 4515.88 (r/w/o: 3166.76/901.57/447.54) lat (ms,95%): 682.06 err/s: 1.00 reconn/s: 0.00
[ 14s ] thds: 64 tps: 226.00 qps: 4555.58 (r/w/o: 3188.55/912.52/454.51) lat (ms,95%): 657.93 err/s: 1.00 reconn/s: 0.00
[ 16s ] thds: 64 tps: 230.99 qps: 4617.89 (r/w/o: 3233.42/919.98/464.49) lat (ms,95%): 682.06 err/s: 0.50 reconn/s: 0.00
[ 18s ] thds: 64 tps: 227.99 qps: 4533.27 (r/w/o: 3173.34/901.46/458.48) lat (ms,95%): 511.33 err/s: 0.50 reconn/s: 0.00
[ 20s ] thds: 64 tps: 223.52 qps: 4498.88 (r/w/o: 3150.27/900.08/448.54) lat (ms,95%): 669.89 err/s: 1.50 reconn/s: 0.00
[ 22s ] thds: 64 tps: 224.98 qps: 4577.17 (r/w/o: 3219.77/901.44/455.97) lat (ms,95%): 682.06 err/s: 1.50 reconn/s: 0.00
[ 24s ] thds: 64 tps: 226.00 qps: 4472.46 (r/w/o: 3117.47/901.49/453.50) lat (ms,95%): 694.45 err/s: 0.50 reconn/s: 0.00
[ 26s ] thds: 64 tps: 226.51 qps: 4559.70 (r/w/o: 3192.14/913.04/454.52) lat (ms,95%): 657.93 err/s: 0.50 reconn/s: 0.00
[ 28s ] thds: 64 tps: 225.48 qps: 4506.05 (r/w/o: 3155.68/898.91/451.45) lat (ms,95%): 657.93 err/s: 1.00 reconn/s: 0.00
[ 30s ] thds: 64 tps: 231.02 qps: 4655.36 (r/w/o: 3262.25/929.07/464.04) lat (ms,95%): 669.89 err/s: 0.50 reconn/s: 0.00
[ 32s ] thds: 64 tps: 231.00 qps: 4638.54 (r/w/o: 3248.53/925.51/464.50) lat (ms,95%): 669.89 err/s: 1.00 reconn/s: 0.00
[ 34s ] thds: 64 tps: 230.00 qps: 4612.59 (r/w/o: 3227.06/922.52/463.01) lat (ms,95%): 657.93 err/s: 0.50 reconn/s: 0.00
[ 36s ] thds: 64 tps: 221.49 qps: 4465.32 (r/w/o: 3130.87/889.46/444.98) lat (ms,95%): 623.33 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 64 tps: 233.49 qps: 4620.76 (r/w/o: 3227.83/921.95/470.98) lat (ms,95%): 657.93 err/s: 0.50 reconn/s: 0.00
[ 40s ] thds: 64 tps: 231.02 qps: 4630.36 (r/w/o: 3240.75/928.07/461.54) lat (ms,95%): 520.62 err/s: 0.50 reconn/s: 0.00
[ 42s ] thds: 64 tps: 233.00 qps: 4645.49 (r/w/o: 3259.49/919.50/466.50) lat (ms,95%): 590.56 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 64 tps: 226.12 qps: 4539.30 (r/w/o: 3175.11/910.46/453.73) lat (ms,95%): 669.89 err/s: 0.50 reconn/s: 0.00
[ 46s ] thds: 64 tps: 231.64 qps: 4647.33 (r/w/o: 3258.48/923.56/465.28) lat (ms,95%): 539.71 err/s: 0.50 reconn/s: 0.00
[ 48s ] thds: 64 tps: 231.37 qps: 4602.38 (r/w/o: 3212.17/925.97/464.24) lat (ms,95%): 694.45 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 64 tps: 225.13 qps: 4569.20 (r/w/o: 3208.90/908.04/452.27) lat (ms,95%): 646.19 err/s: 0.50 reconn/s: 0.00
[ 52s ] thds: 64 tps: 226.99 qps: 4487.85 (r/w/o: 3129.90/904.47/453.48) lat (ms,95%): 657.93 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 64 tps: 223.53 qps: 4549.15 (r/w/o: 3204.96/893.63/450.56) lat (ms,95%): 682.06 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 64 tps: 237.36 qps: 4637.26 (r/w/o: 3222.60/939.45/475.22) lat (ms,95%): 682.06 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 64 tps: 223.82 qps: 4543.47 (r/w/o: 3194.05/900.78/448.64) lat (ms,95%): 669.89 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 64 tps: 230.03 qps: 4572.67 (r/w/o: 3195.47/917.14/460.07) lat (ms,95%): 657.93 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            192374
        write:                           54854
        other:                           27528
        total:                           274756
    transactions:                        13711  (227.46 per sec.)
    queries:                             274756 (4558.14 per sec.)
    ignored errors:                      30     (0.50 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.2771s
    total number of events:              13711

Latency (ms):
         min:                                   64.33
         avg:                                  280.67
         max:                                 1703.69
         95th percentile:                      657.93
         sum:                              3848213.85

Threads fairness:
    events (avg/stddev):           214.2344/9.82
    execution time (avg/stddev):   60.1283/0.10

-------------------\n-----------------
READ/WRITE TESTING (table size: 100000)
-------------------\n-----------------
sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 64
Report intermediate results every 2 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 2s ] thds: 64 tps: 210.79 qps: 4533.90 (r/w/o: 3218.73/862.62/452.54) lat (ms,95%): 669.89 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 64 tps: 223.09 qps: 4470.85 (r/w/o: 3136.80/888.37/445.68) lat (ms,95%): 669.89 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 64 tps: 227.98 qps: 4577.51 (r/w/o: 3203.16/918.40/455.95) lat (ms,95%): 493.24 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 64 tps: 228.51 qps: 4574.27 (r/w/o: 3204.69/912.05/457.53) lat (ms,95%): 646.19 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 64 tps: 230.01 qps: 4556.10 (r/w/o: 3182.57/915.52/458.01) lat (ms,95%): 694.45 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 64 tps: 226.50 qps: 4503.92 (r/w/o: 3147.95/901.48/454.49) lat (ms,95%): 646.19 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 64 tps: 229.50 qps: 4618.44 (r/w/o: 3242.46/917.49/458.49) lat (ms,95%): 646.19 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 64 tps: 225.97 qps: 4521.31 (r/w/o: 3160.52/907.36/453.43) lat (ms,95%): 669.89 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 64 tps: 221.54 qps: 4486.25 (r/w/o: 3151.53/893.65/441.07) lat (ms,95%): 657.93 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 64 tps: 234.00 qps: 4620.02 (r/w/o: 3217.01/935.50/467.50) lat (ms,95%): 682.06 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 64 tps: 225.99 qps: 4513.88 (r/w/o: 3161.92/899.48/452.49) lat (ms,95%): 657.93 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 64 tps: 227.01 qps: 4510.14 (r/w/o: 3155.60/899.03/455.51) lat (ms,95%): 669.89 err/s: 0.50 reconn/s: 0.00
[ 26s ] thds: 64 tps: 224.99 qps: 4548.77 (r/w/o: 3191.34/907.95/449.48) lat (ms,95%): 682.06 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 64 tps: 225.00 qps: 4512.48 (r/w/o: 3157.48/903.50/451.50) lat (ms,95%): 669.89 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 64 tps: 224.00 qps: 4536.98 (r/w/o: 3186.48/901.50/449.00) lat (ms,95%): 682.06 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 64 tps: 234.52 qps: 4598.30 (r/w/o: 3210.21/920.06/468.03) lat (ms,95%): 634.66 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 64 tps: 223.49 qps: 4488.34 (r/w/o: 3144.89/897.47/445.98) lat (ms,95%): 682.06 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 64 tps: 226.51 qps: 4549.11 (r/w/o: 3179.58/914.52/455.01) lat (ms,95%): 669.89 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 64 tps: 229.93 qps: 4567.09 (r/w/o: 3188.52/919.72/458.86) lat (ms,95%): 657.93 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 64 tps: 223.57 qps: 4481.38 (r/w/o: 3141.97/892.78/446.64) lat (ms,95%): 682.06 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 64 tps: 228.50 qps: 4623.54 (r/w/o: 3248.53/915.51/459.50) lat (ms,95%): 669.89 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 64 tps: 231.48 qps: 4628.59 (r/w/o: 3232.71/933.42/462.46) lat (ms,95%): 511.33 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 64 tps: 234.51 qps: 4646.10 (r/w/o: 3251.07/927.02/468.01) lat (ms,95%): 669.89 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 64 tps: 232.91 qps: 4652.62 (r/w/o: 3261.67/922.14/468.80) lat (ms,95%): 657.93 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 64 tps: 228.10 qps: 4551.00 (r/w/o: 3181.39/912.91/456.70) lat (ms,95%): 682.06 err/s: 0.50 reconn/s: 0.00
[ 52s ] thds: 64 tps: 226.49 qps: 4566.73 (r/w/o: 3197.81/916.45/452.47) lat (ms,95%): 694.45 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 64 tps: 232.50 qps: 4589.09 (r/w/o: 3200.07/925.02/464.01) lat (ms,95%): 682.06 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 64 tps: 216.50 qps: 4410.02 (r/w/o: 3107.01/868.00/435.00) lat (ms,95%): 646.19 err/s: 0.50 reconn/s: 0.00
[ 58s ] thds: 64 tps: 235.50 qps: 4651.47 (r/w/o: 3245.98/935.49/470.00) lat (ms,95%): 657.93 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 64 tps: 226.49 qps: 4545.39 (r/w/o: 3180.92/910.48/453.99) lat (ms,95%): 634.66 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            191786
        write:                           54785
        other:                           27403
        total:                           273974
    transactions:                        13696  (227.28 per sec.)
    queries:                             273974 (4546.50 per sec.)
    ignored errors:                      3      (0.05 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.2594s
    total number of events:              13696

Latency (ms):
         min:                                   41.22
         avg:                                  280.97
         max:                                 1609.42
         95th percentile:                      669.89
         sum:                              3848170.67

Threads fairness:
    events (avg/stddev):           214.0000/10.50
    execution time (avg/stddev):   60.1277/0.07

-------------------\n-----------------
READ/WRITE TESTING (table size: 1000000)
-------------------\n-----------------
sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 64
Report intermediate results every 2 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 2s ] thds: 64 tps: 609.01 qps: 12469.53 (r/w/o: 8772.47/612.92/3084.15) lat (ms,95%): 144.97 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 64 tps: 754.81 qps: 15113.51 (r/w/o: 10574.95/773.22/3765.34) lat (ms,95%): 123.28 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 64 tps: 692.99 qps: 13911.27 (r/w/o: 9757.33/712.48/3441.47) lat (ms,95%): 116.80 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 64 tps: 762.88 qps: 15202.85 (r/w/o: 10629.03/797.79/3776.03) lat (ms,95%): 106.75 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 64 tps: 724.38 qps: 14500.12 (r/w/o: 10148.83/772.54/3578.75) lat (ms,95%): 110.66 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 64 tps: 739.20 qps: 14767.59 (r/w/o: 10334.36/793.72/3639.51) lat (ms,95%): 106.75 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 64 tps: 745.42 qps: 14906.42 (r/w/o: 10438.39/809.41/3658.61) lat (ms,95%): 106.75 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 64 tps: 714.55 qps: 14275.56 (r/w/o: 9992.24/778.56/3504.76) lat (ms,95%): 110.66 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 64 tps: 744.02 qps: 14946.96 (r/w/o: 10472.33/835.03/3639.61) lat (ms,95%): 106.75 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 64 tps: 778.52 qps: 15576.48 (r/w/o: 10906.33/877.03/3793.12) lat (ms,95%): 102.97 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 64 tps: 727.46 qps: 14540.72 (r/w/o: 10165.96/840.38/3534.38) lat (ms,95%): 108.68 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 64 tps: 774.37 qps: 15475.86 (r/w/o: 10834.65/891.42/3749.78) lat (ms,95%): 102.97 err/s: 0.50 reconn/s: 0.00
[ 26s ] thds: 64 tps: 753.41 qps: 15048.81 (r/w/o: 10538.80/884.55/3625.46) lat (ms,95%): 102.97 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 64 tps: 748.75 qps: 15006.63 (r/w/o: 10509.60/883.16/3613.87) lat (ms,95%): 106.75 err/s: 0.50 reconn/s: 0.00
[ 30s ] thds: 64 tps: 723.48 qps: 14399.68 (r/w/o: 10060.26/871.96/3467.46) lat (ms,95%): 110.66 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 64 tps: 723.95 qps: 14475.96 (r/w/o: 10138.81/873.47/3463.68) lat (ms,95%): 112.67 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 64 tps: 727.03 qps: 14598.59 (r/w/o: 10221.41/883.04/3494.14) lat (ms,95%): 114.72 err/s: 0.50 reconn/s: 0.00
[ 36s ] thds: 64 tps: 740.08 qps: 14799.02 (r/w/o: 10356.56/922.97/3519.48) lat (ms,95%): 108.68 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 64 tps: 733.08 qps: 14653.09 (r/w/o: 10269.11/911.60/3472.38) lat (ms,95%): 106.75 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 64 tps: 735.86 qps: 14728.15 (r/w/o: 10307.50/928.45/3492.19) lat (ms,95%): 102.97 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 64 tps: 750.44 qps: 14979.23 (r/w/o: 10474.61/952.92/3551.70) lat (ms,95%): 102.97 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 64 tps: 706.06 qps: 14125.70 (r/w/o: 9893.84/898.58/3333.28) lat (ms,95%): 106.75 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 64 tps: 716.42 qps: 14342.47 (r/w/o: 10039.93/917.40/3385.14) lat (ms,95%): 104.84 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 64 tps: 736.61 qps: 14755.67 (r/w/o: 10333.52/953.64/3468.51) lat (ms,95%): 104.84 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 64 tps: 719.47 qps: 14444.96 (r/w/o: 10108.12/955.46/3381.37) lat (ms,95%): 106.75 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 64 tps: 727.45 qps: 14495.51 (r/w/o: 10147.31/974.93/3373.27) lat (ms,95%): 104.84 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 64 tps: 728.04 qps: 14559.82 (r/w/o: 10194.58/985.56/3379.69) lat (ms,95%): 108.68 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 64 tps: 677.01 qps: 13492.28 (r/w/o: 9430.70/899.02/3162.57) lat (ms,95%): 114.72 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 64 tps: 709.00 qps: 14202.46 (r/w/o: 9943.47/972.00/3286.99) lat (ms,95%): 106.75 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 64 tps: 694.93 qps: 13900.20 (r/w/o: 9738.09/955.41/3206.70) lat (ms,95%): 110.66 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            611786
        write:                           52311
        other:                           209877
        total:                           873974
    transactions:                        43696  (727.23 per sec.)
    queries:                             873974 (14545.45 per sec.)
    ignored errors:                      3      (0.05 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0846s
    total number of events:              43696

Latency (ms):
         min:                                   50.52
         avg:                                   87.94
         max:                                  340.62
         95th percentile:                      110.66
         sum:                              3842641.70

Threads fairness:
    events (avg/stddev):           682.7500/2.72
    execution time (avg/stddev):   60.0413/0.02

-------------------\n-----------------
READ ONLY TESTING (table size: 100)
-------------------\n-----------------
sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 64
Report intermediate results every 2 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 2s ] thds: 64 tps: 15413.72 qps: 15413.72 (r/w/o: 15413.72/0.00/0.00) lat (ms,95%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 64 tps: 15821.34 qps: 15821.34 (r/w/o: 15821.34/0.00/0.00) lat (ms,95%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 64 tps: 15593.43 qps: 15593.43 (r/w/o: 15593.43/0.00/0.00) lat (ms,95%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 64 tps: 16185.70 qps: 16185.70 (r/w/o: 16185.70/0.00/0.00) lat (ms,95%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 64 tps: 15950.77 qps: 15950.77 (r/w/o: 15950.77/0.00/0.00) lat (ms,95%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 64 tps: 16206.18 qps: 16206.18 (r/w/o: 16206.18/0.00/0.00) lat (ms,95%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 64 tps: 16923.24 qps: 16923.24 (r/w/o: 16923.24/0.00/0.00) lat (ms,95%): 6.91 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 64 tps: 16264.09 qps: 16264.09 (r/w/o: 16264.09/0.00/0.00) lat (ms,95%): 7.56 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 64 tps: 16378.29 qps: 16378.29 (r/w/o: 16378.29/0.00/0.00) lat (ms,95%): 7.56 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 64 tps: 16897.87 qps: 16897.87 (r/w/o: 16897.87/0.00/0.00) lat (ms,95%): 7.04 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 64 tps: 16306.04 qps: 16306.04 (r/w/o: 16306.04/0.00/0.00) lat (ms,95%): 7.43 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 64 tps: 16138.31 qps: 16138.31 (r/w/o: 16138.31/0.00/0.00) lat (ms,95%): 7.84 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 64 tps: 16639.33 qps: 16639.33 (r/w/o: 16639.33/0.00/0.00) lat (ms,95%): 7.04 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 64 tps: 16023.98 qps: 16023.98 (r/w/o: 16023.98/0.00/0.00) lat (ms,95%): 7.84 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 64 tps: 17046.38 qps: 17046.38 (r/w/o: 17046.38/0.00/0.00) lat (ms,95%): 6.67 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 64 tps: 16281.38 qps: 16281.38 (r/w/o: 16281.38/0.00/0.00) lat (ms,95%): 7.84 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 64 tps: 16367.84 qps: 16367.84 (r/w/o: 16367.84/0.00/0.00) lat (ms,95%): 7.43 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 64 tps: 16597.14 qps: 16597.14 (r/w/o: 16597.14/0.00/0.00) lat (ms,95%): 7.04 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 64 tps: 16687.71 qps: 16687.71 (r/w/o: 16687.71/0.00/0.00) lat (ms,95%): 7.43 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 64 tps: 17176.75 qps: 17176.75 (r/w/o: 17176.75/0.00/0.00) lat (ms,95%): 6.91 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 64 tps: 16102.55 qps: 16102.55 (r/w/o: 16102.55/0.00/0.00) lat (ms,95%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 64 tps: 16368.30 qps: 16368.30 (r/w/o: 16368.30/0.00/0.00) lat (ms,95%): 7.84 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 64 tps: 16716.07 qps: 16716.07 (r/w/o: 16716.07/0.00/0.00) lat (ms,95%): 7.04 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 64 tps: 16024.73 qps: 16024.73 (r/w/o: 16024.73/0.00/0.00) lat (ms,95%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 64 tps: 16383.89 qps: 16383.89 (r/w/o: 16383.89/0.00/0.00) lat (ms,95%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 64 tps: 16230.68 qps: 16230.68 (r/w/o: 16230.68/0.00/0.00) lat (ms,95%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 64 tps: 15768.24 qps: 15768.24 (r/w/o: 15768.24/0.00/0.00) lat (ms,95%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 64 tps: 15846.11 qps: 15846.11 (r/w/o: 15846.11/0.00/0.00) lat (ms,95%): 7.84 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 64 tps: 16858.58 qps: 16858.58 (r/w/o: 16858.58/0.00/0.00) lat (ms,95%): 7.30 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 64 tps: 15991.56 qps: 15991.56 (r/w/o: 15991.56/0.00/0.00) lat (ms,95%): 8.28 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            978469
        write:                           0
        other:                           0
        total:                           978469
    transactions:                        978469 (16298.79 per sec.)
    queries:                             978469 (16298.79 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0321s
    total number of events:              978469

Latency (ms):
         min:                                    0.64
         avg:                                    3.92
         max:                                  217.10
         95th percentile:                        7.70
         sum:                              3839004.22

Threads fairness:
    events (avg/stddev):           15288.5781/61.92
    execution time (avg/stddev):   59.9844/0.01

-------------------\n-----------------
READ ONLY TESTING (table size: 1000)
-------------------\n-----------------
sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 64
Report intermediate results every 2 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 2s ] thds: 64 tps: 15790.22 qps: 15790.22 (r/w/o: 15790.22/0.00/0.00) lat (ms,95%): 7.56 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 64 tps: 16485.59 qps: 16485.59 (r/w/o: 16485.59/0.00/0.00) lat (ms,95%): 7.70 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 64 tps: 16017.05 qps: 16017.05 (r/w/o: 16017.05/0.00/0.00) lat (ms,95%): 7.84 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 64 tps: 16171.25 qps: 16171.25 (r/w/o: 16171.25/0.00/0.00) lat (ms,95%): 7.30 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 64 tps: 16063.80 qps: 16064.30 (r/w/o: 16064.30/0.00/0.00) lat (ms,95%): 7.70 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 64 tps: 16637.69 qps: 16637.20 (r/w/o: 16637.20/0.00/0.00) lat (ms,95%): 7.43 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 64 tps: 16510.13 qps: 16510.13 (r/w/o: 16510.13/0.00/0.00) lat (ms,95%): 7.84 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 64 tps: 16092.50 qps: 16092.50 (r/w/o: 16092.50/0.00/0.00) lat (ms,95%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 64 tps: 15781.36 qps: 15781.36 (r/w/o: 15781.36/0.00/0.00) lat (ms,95%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 64 tps: 16301.42 qps: 16301.42 (r/w/o: 16301.42/0.00/0.00) lat (ms,95%): 7.17 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 64 tps: 15995.71 qps: 15995.71 (r/w/o: 15995.71/0.00/0.00) lat (ms,95%): 7.70 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 64 tps: 16569.31 qps: 16569.31 (r/w/o: 16569.31/0.00/0.00) lat (ms,95%): 7.84 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 64 tps: 16030.93 qps: 16030.93 (r/w/o: 16030.93/0.00/0.00) lat (ms,95%): 7.30 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 64 tps: 16425.97 qps: 16425.97 (r/w/o: 16425.97/0.00/0.00) lat (ms,95%): 7.84 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 64 tps: 16257.33 qps: 16257.33 (r/w/o: 16257.33/0.00/0.00) lat (ms,95%): 7.56 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 64 tps: 15987.94 qps: 15987.94 (r/w/o: 15987.94/0.00/0.00) lat (ms,95%): 7.84 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 64 tps: 16508.91 qps: 16508.91 (r/w/o: 16508.91/0.00/0.00) lat (ms,95%): 7.17 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 64 tps: 16209.40 qps: 16209.40 (r/w/o: 16209.40/0.00/0.00) lat (ms,95%): 7.30 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 64 tps: 15992.63 qps: 15992.63 (r/w/o: 15992.63/0.00/0.00) lat (ms,95%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 64 tps: 16892.82 qps: 16892.82 (r/w/o: 16892.82/0.00/0.00) lat (ms,95%): 6.67 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 64 tps: 15898.41 qps: 15898.41 (r/w/o: 15898.41/0.00/0.00) lat (ms,95%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 64 tps: 15973.38 qps: 15973.38 (r/w/o: 15973.38/0.00/0.00) lat (ms,95%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 64 tps: 16422.26 qps: 16422.26 (r/w/o: 16422.26/0.00/0.00) lat (ms,95%): 7.30 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 64 tps: 16107.07 qps: 16107.07 (r/w/o: 16107.07/0.00/0.00) lat (ms,95%): 7.70 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 64 tps: 15818.29 qps: 15818.79 (r/w/o: 15818.79/0.00/0.00) lat (ms,95%): 7.56 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 64 tps: 15509.35 qps: 15508.85 (r/w/o: 15508.85/0.00/0.00) lat (ms,95%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 64 tps: 15450.93 qps: 15450.93 (r/w/o: 15450.93/0.00/0.00) lat (ms,95%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 64 tps: 16523.94 qps: 16523.94 (r/w/o: 16523.94/0.00/0.00) lat (ms,95%): 7.17 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 64 tps: 16055.18 qps: 16055.18 (r/w/o: 16055.18/0.00/0.00) lat (ms,95%): 7.43 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 64 tps: 15934.31 qps: 15934.31 (r/w/o: 15934.31/0.00/0.00) lat (ms,95%): 7.98 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            968922
        write:                           0
        other:                           0
        total:                           968922
    transactions:                        968922 (16139.30 per sec.)
    queries:                             968922 (16139.30 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0339s
    total number of events:              968922

Latency (ms):
         min:                                    0.98
         avg:                                    3.96
         max:                                  228.34
         95th percentile:                        7.70
         sum:                              3838894.42

Threads fairness:
    events (avg/stddev):           15139.4062/64.32
    execution time (avg/stddev):   59.9827/0.01

-------------------\n-----------------
READ ONLY TESTING (table size: 10000)
-------------------\n-----------------
sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 64
Report intermediate results every 2 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 2s ] thds: 64 tps: 15558.24 qps: 15558.24 (r/w/o: 15558.24/0.00/0.00) lat (ms,95%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 64 tps: 16221.08 qps: 16221.08 (r/w/o: 16221.08/0.00/0.00) lat (ms,95%): 7.70 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 64 tps: 16150.16 qps: 16150.16 (r/w/o: 16150.16/0.00/0.00) lat (ms,95%): 7.56 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 64 tps: 16156.10 qps: 16156.60 (r/w/o: 16156.60/0.00/0.00) lat (ms,95%): 7.84 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 64 tps: 15828.44 qps: 15827.94 (r/w/o: 15827.94/0.00/0.00) lat (ms,95%): 7.70 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 64 tps: 16193.90 qps: 16193.90 (r/w/o: 16193.90/0.00/0.00) lat (ms,95%): 7.56 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 64 tps: 15630.75 qps: 15630.75 (r/w/o: 15630.75/0.00/0.00) lat (ms,95%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 64 tps: 15486.36 qps: 15486.36 (r/w/o: 15486.36/0.00/0.00) lat (ms,95%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 64 tps: 15485.81 qps: 15485.81 (r/w/o: 15485.81/0.00/0.00) lat (ms,95%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 64 tps: 16004.70 qps: 16004.70 (r/w/o: 16004.70/0.00/0.00) lat (ms,95%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 64 tps: 15456.67 qps: 15456.67 (r/w/o: 15456.67/0.00/0.00) lat (ms,95%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 64 tps: 16001.56 qps: 16001.56 (r/w/o: 16001.56/0.00/0.00) lat (ms,95%): 7.43 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 64 tps: 16104.32 qps: 16104.32 (r/w/o: 16104.32/0.00/0.00) lat (ms,95%): 7.30 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 64 tps: 16430.85 qps: 16430.85 (r/w/o: 16430.85/0.00/0.00) lat (ms,95%): 7.43 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 64 tps: 16147.34 qps: 16147.34 (r/w/o: 16147.34/0.00/0.00) lat (ms,95%): 7.43 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 64 tps: 15868.13 qps: 15868.13 (r/w/o: 15868.13/0.00/0.00) lat (ms,95%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 64 tps: 16304.97 qps: 16304.97 (r/w/o: 16304.97/0.00/0.00) lat (ms,95%): 7.56 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 64 tps: 16599.31 qps: 16599.31 (r/w/o: 16599.31/0.00/0.00) lat (ms,95%): 7.56 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 64 tps: 16420.94 qps: 16420.94 (r/w/o: 16420.94/0.00/0.00) lat (ms,95%): 7.43 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 64 tps: 16248.36 qps: 16248.36 (r/w/o: 16248.36/0.00/0.00) lat (ms,95%): 7.70 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 64 tps: 16510.37 qps: 16510.37 (r/w/o: 16510.37/0.00/0.00) lat (ms,95%): 7.56 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 64 tps: 16399.39 qps: 16399.39 (r/w/o: 16399.39/0.00/0.00) lat (ms,95%): 7.43 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 64 tps: 16774.06 qps: 16774.06 (r/w/o: 16774.06/0.00/0.00) lat (ms,95%): 7.43 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 64 tps: 16132.62 qps: 16132.62 (r/w/o: 16132.62/0.00/0.00) lat (ms,95%): 7.84 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 64 tps: 16089.06 qps: 16089.06 (r/w/o: 16089.06/0.00/0.00) lat (ms,95%): 7.84 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 64 tps: 16235.81 qps: 16235.81 (r/w/o: 16235.81/0.00/0.00) lat (ms,95%): 7.56 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 64 tps: 16366.95 qps: 16366.95 (r/w/o: 16366.95/0.00/0.00) lat (ms,95%): 7.30 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 64 tps: 16250.17 qps: 16250.17 (r/w/o: 16250.17/0.00/0.00) lat (ms,95%): 7.84 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 64 tps: 16146.97 qps: 16147.47 (r/w/o: 16147.47/0.00/0.00) lat (ms,95%): 7.84 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 64 tps: 15996.85 qps: 15996.36 (r/w/o: 15996.36/0.00/0.00) lat (ms,95%): 8.43 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            966511
        write:                           0
        other:                           0
        total:                           966511
    transactions:                        966511 (16097.25 per sec.)
    queries:                             966511 (16097.25 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0410s
    total number of events:              966511

Latency (ms):
         min:                                    0.81
         avg:                                    3.97
         max:                                  215.31
         95th percentile:                        7.84
         sum:                              3838994.89

Threads fairness:
    events (avg/stddev):           15101.7344/65.24
    execution time (avg/stddev):   59.9843/0.01

-------------------\n-----------------
READ ONLY TESTING (table size: 100000)
-------------------\n-----------------
sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 64
Report intermediate results every 2 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 2s ] thds: 64 tps: 15691.14 qps: 15691.14 (r/w/o: 15691.14/0.00/0.00) lat (ms,95%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 64 tps: 15850.76 qps: 15850.76 (r/w/o: 15850.76/0.00/0.00) lat (ms,95%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 64 tps: 16079.83 qps: 16079.83 (r/w/o: 16079.83/0.00/0.00) lat (ms,95%): 7.70 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 64 tps: 16478.54 qps: 16478.54 (r/w/o: 16478.54/0.00/0.00) lat (ms,95%): 7.70 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 64 tps: 16017.46 qps: 16017.46 (r/w/o: 16017.46/0.00/0.00) lat (ms,95%): 7.84 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 64 tps: 16655.34 qps: 16655.34 (r/w/o: 16655.34/0.00/0.00) lat (ms,95%): 7.30 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 64 tps: 16009.97 qps: 16009.97 (r/w/o: 16009.97/0.00/0.00) lat (ms,95%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 64 tps: 16400.97 qps: 16400.97 (r/w/o: 16400.97/0.00/0.00) lat (ms,95%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 64 tps: 16303.97 qps: 16303.97 (r/w/o: 16303.97/0.00/0.00) lat (ms,95%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 64 tps: 16088.62 qps: 16088.62 (r/w/o: 16088.62/0.00/0.00) lat (ms,95%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 64 tps: 16605.27 qps: 16605.27 (r/w/o: 16605.27/0.00/0.00) lat (ms,95%): 7.17 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 64 tps: 16789.45 qps: 16789.45 (r/w/o: 16789.45/0.00/0.00) lat (ms,95%): 7.56 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 64 tps: 16714.42 qps: 16714.42 (r/w/o: 16714.42/0.00/0.00) lat (ms,95%): 7.04 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 64 tps: 16132.16 qps: 16132.16 (r/w/o: 16132.16/0.00/0.00) lat (ms,95%): 7.56 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 64 tps: 16503.61 qps: 16503.61 (r/w/o: 16503.61/0.00/0.00) lat (ms,95%): 7.17 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 64 tps: 15854.18 qps: 15854.18 (r/w/o: 15854.18/0.00/0.00) lat (ms,95%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 64 tps: 15720.23 qps: 15720.23 (r/w/o: 15720.23/0.00/0.00) lat (ms,95%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 64 tps: 16122.41 qps: 16122.92 (r/w/o: 16122.92/0.00/0.00) lat (ms,95%): 7.70 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 64 tps: 16444.35 qps: 16443.85 (r/w/o: 16443.85/0.00/0.00) lat (ms,95%): 7.17 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 64 tps: 16565.37 qps: 16565.37 (r/w/o: 16565.37/0.00/0.00) lat (ms,95%): 7.56 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 64 tps: 15754.97 qps: 15754.97 (r/w/o: 15754.97/0.00/0.00) lat (ms,95%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 64 tps: 15862.10 qps: 15862.10 (r/w/o: 15862.10/0.00/0.00) lat (ms,95%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 64 tps: 15729.89 qps: 15729.89 (r/w/o: 15729.89/0.00/0.00) lat (ms,95%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 64 tps: 16298.97 qps: 16298.97 (r/w/o: 16298.97/0.00/0.00) lat (ms,95%): 7.70 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 64 tps: 13912.68 qps: 13912.68 (r/w/o: 13912.68/0.00/0.00) lat (ms,95%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 64 tps: 13697.58 qps: 13697.58 (r/w/o: 13697.58/0.00/0.00) lat (ms,95%): 11.04 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 64 tps: 13893.37 qps: 13893.37 (r/w/o: 13893.37/0.00/0.00) lat (ms,95%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 64 tps: 14980.50 qps: 14980.50 (r/w/o: 14980.50/0.00/0.00) lat (ms,95%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 64 tps: 14664.37 qps: 14664.37 (r/w/o: 14664.37/0.00/0.00) lat (ms,95%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 64 tps: 15102.13 qps: 15102.13 (r/w/o: 15102.13/0.00/0.00) lat (ms,95%): 9.56 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            949963
        write:                           0
        other:                           0
        total:                           949963
    transactions:                        949963 (15820.57 per sec.)
    queries:                             949963 (15820.57 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0450s
    total number of events:              949963

Latency (ms):
         min:                                    0.93
         avg:                                    4.04
         max:                                  242.98
         95th percentile:                        8.28
         sum:                              3839322.30

Threads fairness:
    events (avg/stddev):           14843.1719/89.68
    execution time (avg/stddev):   59.9894/0.01

-------------------\n-----------------
READ ONLY TESTING (table size: 1000000)
-------------------\n-----------------
sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 64
Report intermediate results every 2 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 2s ] thds: 64 tps: 13956.81 qps: 13956.81 (r/w/o: 13956.81/0.00/0.00) lat (ms,95%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 64 tps: 13391.05 qps: 13391.05 (r/w/o: 13391.05/0.00/0.00) lat (ms,95%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 64 tps: 13171.72 qps: 13171.72 (r/w/o: 13171.72/0.00/0.00) lat (ms,95%): 7.43 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 64 tps: 16624.22 qps: 16624.22 (r/w/o: 16624.22/0.00/0.00) lat (ms,95%): 6.91 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 64 tps: 16004.47 qps: 16004.47 (r/w/o: 16004.47/0.00/0.00) lat (ms,95%): 7.56 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 64 tps: 15887.03 qps: 15887.03 (r/w/o: 15887.03/0.00/0.00) lat (ms,95%): 7.56 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 64 tps: 15328.39 qps: 15328.39 (r/w/o: 15328.39/0.00/0.00) lat (ms,95%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 64 tps: 15974.87 qps: 15974.87 (r/w/o: 15974.87/0.00/0.00) lat (ms,95%): 7.56 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 64 tps: 15564.82 qps: 15564.82 (r/w/o: 15564.82/0.00/0.00) lat (ms,95%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 64 tps: 16387.93 qps: 16387.93 (r/w/o: 16387.93/0.00/0.00) lat (ms,95%): 7.17 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 64 tps: 15253.19 qps: 15253.19 (r/w/o: 15253.19/0.00/0.00) lat (ms,95%): 7.70 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 64 tps: 15679.05 qps: 15679.05 (r/w/o: 15679.05/0.00/0.00) lat (ms,95%): 7.84 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 64 tps: 16298.58 qps: 16298.58 (r/w/o: 16298.58/0.00/0.00) lat (ms,95%): 7.17 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 64 tps: 15247.49 qps: 15247.49 (r/w/o: 15247.49/0.00/0.00) lat (ms,95%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 64 tps: 15469.99 qps: 15469.99 (r/w/o: 15469.99/0.00/0.00) lat (ms,95%): 7.70 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 64 tps: 15000.48 qps: 15000.48 (r/w/o: 15000.48/0.00/0.00) lat (ms,95%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 64 tps: 14125.48 qps: 14125.48 (r/w/o: 14125.48/0.00/0.00) lat (ms,95%): 7.84 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 64 tps: 14268.77 qps: 14268.77 (r/w/o: 14268.77/0.00/0.00) lat (ms,95%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 64 tps: 14425.66 qps: 14425.66 (r/w/o: 14425.66/0.00/0.00) lat (ms,95%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 64 tps: 14845.46 qps: 14845.46 (r/w/o: 14845.46/0.00/0.00) lat (ms,95%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 64 tps: 15252.68 qps: 15252.68 (r/w/o: 15252.68/0.00/0.00) lat (ms,95%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 64 tps: 14933.60 qps: 14933.60 (r/w/o: 14933.60/0.00/0.00) lat (ms,95%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 64 tps: 14675.08 qps: 14675.08 (r/w/o: 14675.08/0.00/0.00) lat (ms,95%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 64 tps: 15027.33 qps: 15027.33 (r/w/o: 15027.33/0.00/0.00) lat (ms,95%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 64 tps: 13984.62 qps: 13984.62 (r/w/o: 13984.62/0.00/0.00) lat (ms,95%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 64 tps: 15103.36 qps: 15103.36 (r/w/o: 15103.36/0.00/0.00) lat (ms,95%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 64 tps: 14468.21 qps: 14468.21 (r/w/o: 14468.21/0.00/0.00) lat (ms,95%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 64 tps: 12942.86 qps: 12942.86 (r/w/o: 12942.86/0.00/0.00) lat (ms,95%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 64 tps: 12484.26 qps: 12484.26 (r/w/o: 12484.26/0.00/0.00) lat (ms,95%): 10.84 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 64 tps: 13381.18 qps: 13381.18 (r/w/o: 13381.18/0.00/0.00) lat (ms,95%): 11.24 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            890353
        write:                           0
        other:                           0
        total:                           890353
    transactions:                        890353 (14798.46 per sec.)
    queries:                             890353 (14798.46 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.1642s
    total number of events:              890353

Latency (ms):
         min:                                    0.62
         avg:                                    4.31
         max:                                  229.76
         95th percentile:                        8.58
         sum:                              3839694.32

Threads fairness:
    events (avg/stddev):           13911.7656/99.44
    execution time (avg/stddev):   59.9952/0.02

