sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 64
Report intermediate results every 2 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 2s ] thds: 64 tps: 399.43 qps: 8881.40 (r/w/o: 6328.03/1566.78/986.60) lat (ms,95%): 773.68 err/s: 26.46 reconn/s: 0.00
[ 4s ] thds: 64 tps: 344.60 qps: 7439.61 (r/w/o: 5277.50/1332.38/829.74) lat (ms,95%): 861.95 err/s: 26.51 reconn/s: 0.00
[ 6s ] thds: 64 tps: 254.04 qps: 5469.76 (r/w/o: 3859.54/999.64/610.59) lat (ms,95%): 1032.01 err/s: 22.50 reconn/s: 0.00
[ 8s ] thds: 64 tps: 292.00 qps: 6329.10 (r/w/o: 4485.07/1143.52/700.51) lat (ms,95%): 1803.47 err/s: 27.50 reconn/s: 0.00
[ 10s ] thds: 64 tps: 231.00 qps: 5211.41 (r/w/o: 3690.44/905.98/614.99) lat (ms,95%): 1258.08 err/s: 34.50 reconn/s: 0.00
[ 12s ] thds: 64 tps: 273.44 qps: 5961.16 (r/w/o: 4215.55/1065.26/680.35) lat (ms,95%): 1453.01 err/s: 26.99 reconn/s: 0.00
[ 14s ] thds: 64 tps: 147.02 qps: 3295.97 (r/w/o: 2348.33/586.08/361.55) lat (ms,95%): 2009.23 err/s: 21.50 reconn/s: 0.00
[ 16s ] thds: 64 tps: 312.50 qps: 6740.45 (r/w/o: 4796.47/1203.49/740.49) lat (ms,95%): 1050.76 err/s: 28.50 reconn/s: 0.00
[ 18s ] thds: 64 tps: 255.03 qps: 5626.75 (r/w/o: 3971.03/1005.13/650.59) lat (ms,95%): 2009.23 err/s: 32.50 reconn/s: 0.00
[ 20s ] thds: 64 tps: 153.98 qps: 3315.61 (r/w/o: 2364.22/603.93/347.46) lat (ms,95%): 1069.86 err/s: 11.00 reconn/s: 0.00
[ 22s ] thds: 64 tps: 69.51 qps: 1494.19 (r/w/o: 1051.63/274.03/168.52) lat (ms,95%): 2082.91 err/s: 6.50 reconn/s: 0.00
[ 24s ] thds: 64 tps: 280.94 qps: 6036.16 (r/w/o: 4278.05/1099.26/658.85) lat (ms,95%): 1089.30 err/s: 23.49 reconn/s: 0.00
[ 26s ] thds: 64 tps: 356.54 qps: 7696.79 (r/w/o: 5441.56/1396.64/858.59) lat (ms,95%): 1678.14 err/s: 32.50 reconn/s: 0.00
[ 28s ] thds: 64 tps: 201.52 qps: 4555.36 (r/w/o: 3241.26/788.56/525.54) lat (ms,95%): 1069.86 err/s: 29.50 reconn/s: 0.00
[ 30s ] thds: 64 tps: 216.00 qps: 4863.41 (r/w/o: 3461.94/811.99/589.49) lat (ms,95%): 1618.78 err/s: 31.50 reconn/s: 0.00
[ 32s ] thds: 64 tps: 232.49 qps: 5100.31 (r/w/o: 3618.37/907.47/574.48) lat (ms,95%): 1050.76 err/s: 26.00 reconn/s: 0.00
[ 34s ] thds: 64 tps: 231.02 qps: 5275.87 (r/w/o: 3731.76/907.56/636.54) lat (ms,95%): 3040.14 err/s: 39.50 reconn/s: 0.00
[ 36s ] thds: 64 tps: 279.95 qps: 6178.37 (r/w/o: 4397.69/1041.31/739.36) lat (ms,95%): 846.57 err/s: 29.99 reconn/s: 0.00
[ 38s ] thds: 64 tps: 142.03 qps: 3067.06 (r/w/o: 2178.90/567.60/320.56) lat (ms,95%): 1938.16 err/s: 14.50 reconn/s: 0.00
[ 40s ] thds: 64 tps: 128.99 qps: 2796.77 (r/w/o: 2001.84/515.46/279.48) lat (ms,95%): 1032.01 err/s: 13.50 reconn/s: 0.00
[ 42s ] thds: 64 tps: 113.01 qps: 2376.62 (r/w/o: 1692.09/448.52/236.01) lat (ms,95%): 1013.60 err/s: 7.50 reconn/s: 0.00
[ 44s ] thds: 64 tps: 209.51 qps: 4413.26 (r/w/o: 3107.68/838.05/467.53) lat (ms,95%): 1050.76 err/s: 14.00 reconn/s: 0.00
[ 46s ] thds: 64 tps: 258.48 qps: 5238.00 (r/w/o: 3683.14/1021.90/532.95) lat (ms,95%): 31.37 err/s: 3.00 reconn/s: 0.00
[ 48s ] thds: 64 tps: 180.52 qps: 3919.87 (r/w/o: 2764.76/716.07/439.04) lat (ms,95%): 5918.87 err/s: 18.00 reconn/s: 0.00
[ 50s ] thds: 64 tps: 92.50 qps: 2014.04 (r/w/o: 1431.03/375.01/208.00) lat (ms,95%): 1973.38 err/s: 10.50 reconn/s: 0.00
[ 52s ] thds: 64 tps: 350.50 qps: 7392.50 (r/w/o: 5218.50/1376.00/798.00) lat (ms,95%): 1013.60 err/s: 21.50 reconn/s: 0.00
[ 54s ] thds: 64 tps: 266.43 qps: 5534.58 (r/w/o: 3916.00/1046.23/572.35) lat (ms,95%): 520.62 err/s: 12.50 reconn/s: 0.00
[ 56s ] thds: 64 tps: 139.52 qps: 2911.92 (r/w/o: 2062.30/555.08/294.54) lat (ms,95%): 746.32 err/s: 7.50 reconn/s: 0.00
[ 58s ] thds: 64 tps: 170.51 qps: 3712.23 (r/w/o: 2595.16/677.54/439.53) lat (ms,95%): 9624.59 err/s: 22.00 reconn/s: 0.00
[ 60s ] thds: 64 tps: 386.02 qps: 8455.34 (r/w/o: 6014.74/1500.56/940.04) lat (ms,95%): 977.74 err/s: 36.50 reconn/s: 0.00
[ 62s ] thds: 55 tps: 28.00 qps: 381.98 (r/w/o: 210.49/97.00/74.50) lat (ms,95%): 2045.74 err/s: 15.00 reconn/s: 0.00
[ 64s ] thds: 55 tps: 1.50 qps: 31.00 (r/w/o: 21.00/7.00/3.00) lat (ms,95%): 3841.98 err/s: 1.50 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            214942
        write:                           54783
        other:                           33769
        total:                           303494
    transactions:                        14003  (216.97 per sec.)
    queries:                             303494 (4702.53 per sec.)
    ignored errors:                      1350   (20.92 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          64.5365s
    total number of events:              14003

Latency (ms):
         min:                                    7.18
         avg:                                  279.10
         max:                                24230.12
         95th percentile:                     1170.65
         sum:                              3908201.45

Threads fairness:
    events (avg/stddev):           218.7969/57.91
    execution time (avg/stddev):   61.0656/1.14

sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 64
Report intermediate results every 2 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 2s ] thds: 64 tps: 451.20 qps: 9651.76 (r/w/o: 6844.83/1827.25/979.68) lat (ms,95%): 240.02 err/s: 8.48 reconn/s: 0.00
[ 4s ] thds: 64 tps: 337.52 qps: 7079.52 (r/w/o: 5009.37/1352.10/718.05) lat (ms,95%): 1050.76 err/s: 19.00 reconn/s: 0.00
[ 6s ] thds: 64 tps: 128.04 qps: 2666.90 (r/w/o: 1878.13/521.18/267.59) lat (ms,95%): 1032.01 err/s: 5.00 reconn/s: 0.00
[ 8s ] thds: 64 tps: 93.48 qps: 1938.60 (r/w/o: 1373.72/369.92/194.96) lat (ms,95%): 3574.99 err/s: 5.50 reconn/s: 0.00
[ 10s ] thds: 64 tps: 218.03 qps: 4444.21 (r/w/o: 3131.50/863.64/449.07) lat (ms,95%): 44.17 err/s: 4.50 reconn/s: 0.00
[ 12s ] thds: 64 tps: 26.00 qps: 537.48 (r/w/o: 377.98/106.50/53.00) lat (ms,95%): 41.10 err/s: 1.00 reconn/s: 0.00
[ 14s ] thds: 64 tps: 243.45 qps: 4965.44 (r/w/o: 3480.26/974.79/510.39) lat (ms,95%): 78.60 err/s: 5.50 reconn/s: 0.00
[ 16s ] thds: 64 tps: 71.51 qps: 1466.79 (r/w/o: 1034.20/286.06/146.53) lat (ms,95%): 17.63 err/s: 2.00 reconn/s: 0.00
[ 18s ] thds: 64 tps: 31.99 qps: 674.89 (r/w/o: 475.92/132.98/65.99) lat (ms,95%): 12609.11 err/s: 2.00 reconn/s: 0.00
[ 20s ] thds: 64 tps: 70.01 qps: 1413.30 (r/w/o: 993.71/278.06/141.53) lat (ms,95%): 36.89 err/s: 1.00 reconn/s: 0.00
[ 22s ] thds: 64 tps: 30.50 qps: 625.51 (r/w/o: 441.51/122.00/62.00) lat (ms,95%): 17.63 err/s: 1.00 reconn/s: 0.00
[ 24s ] thds: 64 tps: 11.00 qps: 236.49 (r/w/o: 167.99/45.50/23.00) lat (ms,95%): 19078.64 err/s: 1.00 reconn/s: 0.00
[ 26s ] thds: 64 tps: 41.50 qps: 853.59 (r/w/o: 601.57/167.52/84.51) lat (ms,95%): 20.00 err/s: 1.50 reconn/s: 0.00
[ 28s ] thds: 64 tps: 136.50 qps: 2766.54 (r/w/o: 1939.53/546.51/280.50) lat (ms,95%): 22.69 err/s: 2.00 reconn/s: 0.00
[ 30s ] thds: 64 tps: 160.47 qps: 3309.80 (r/w/o: 2327.01/643.36/339.43) lat (ms,95%): 38.25 err/s: 6.00 reconn/s: 0.00
[ 32s ] thds: 64 tps: 181.53 qps: 3753.52 (r/w/o: 2635.87/730.60/387.05) lat (ms,95%): 54.83 err/s: 6.50 reconn/s: 0.00
[ 34s ] thds: 64 tps: 186.50 qps: 3951.43 (r/w/o: 2779.45/741.99/429.99) lat (ms,95%): 17752.80 err/s: 16.00 reconn/s: 0.00
[ 36s ] thds: 64 tps: 333.39 qps: 6889.32 (r/w/o: 4858.46/1328.08/702.78) lat (ms,95%): 369.77 err/s: 11.50 reconn/s: 0.00
[ 38s ] thds: 64 tps: 257.08 qps: 5335.12 (r/w/o: 3756.64/1039.31/539.16) lat (ms,95%): 1032.01 err/s: 10.50 reconn/s: 0.00
[ 40s ] thds: 64 tps: 156.99 qps: 3244.29 (r/w/o: 2286.35/629.96/327.98) lat (ms,95%): 943.16 err/s: 6.00 reconn/s: 0.00
[ 42s ] thds: 64 tps: 151.02 qps: 3122.43 (r/w/o: 2194.80/606.08/321.54) lat (ms,95%): 2680.11 err/s: 5.00 reconn/s: 0.00
[ 44s ] thds: 64 tps: 264.50 qps: 5391.41 (r/w/o: 3795.44/1049.98/545.99) lat (ms,95%): 97.55 err/s: 7.50 reconn/s: 0.00
[ 46s ] thds: 64 tps: 168.50 qps: 3435.42 (r/w/o: 2415.44/673.48/346.49) lat (ms,95%): 24.38 err/s: 4.00 reconn/s: 0.00
[ 48s ] thds: 64 tps: 94.00 qps: 1923.58 (r/w/o: 1356.06/377.52/190.01) lat (ms,95%): 22.28 err/s: 2.50 reconn/s: 0.00
[ 50s ] thds: 64 tps: 38.50 qps: 785.92 (r/w/o: 552.95/154.98/77.99) lat (ms,95%): 17.63 err/s: 0.50 reconn/s: 0.00
[ 52s ] thds: 64 tps: 17.99 qps: 375.83 (r/w/o: 265.88/72.97/36.98) lat (ms,95%): 24.38 err/s: 1.00 reconn/s: 0.00
[ 54s ] thds: 64 tps: 27.51 qps: 565.22 (r/w/o: 399.15/110.04/56.02) lat (ms,95%): 21.89 err/s: 1.00 reconn/s: 0.00
[ 56s ] thds: 64 tps: 15.50 qps: 325.03 (r/w/o: 231.02/62.01/32.00) lat (ms,95%): 21.50 err/s: 1.00 reconn/s: 0.00
[ 58s ] thds: 64 tps: 19.00 qps: 405.01 (r/w/o: 287.01/78.50/39.50) lat (ms,95%): 1013.60 err/s: 1.50 reconn/s: 0.00
[ 60s ] thds: 64 tps: 82.50 qps: 1705.90 (r/w/o: 1203.93/333.48/168.49) lat (ms,95%): 34.33 err/s: 3.50 reconn/s: 0.00
[ 62s ] thds: 64 tps: 7.50 qps: 101.51 (r/w/o: 56.01/26.50/19.00) lat (ms,95%): 24994.79 err/s: 4.00 reconn/s: 0.00
[ 64s ] thds: 64 tps: 14.50 qps: 161.50 (r/w/o: 77.00/49.00/35.50) lat (ms,95%): 26861.48 err/s: 5.50 reconn/s: 0.00
[ 66s ] thds: 62 tps: 1.00 qps: 20.99 (r/w/o: 13.99/5.00/2.00) lat (ms,95%): 19425.29 err/s: 1.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            118650
        write:                           32687
        other:                           17197
        total:                           168534
    transactions:                        8158   (121.53 per sec.)
    queries:                             168534 (2510.73 per sec.)
    ignored errors:                      317    (4.72 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          67.1237s
    total number of events:              8158

Latency (ms):
         min:                                    7.79
         avg:                                  496.99
         max:                                29625.07
         95th percentile:                     1032.01
         sum:                              4054439.04

Threads fairness:
    events (avg/stddev):           127.4688/45.89
    execution time (avg/stddev):   63.3506/2.26

sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 64
Report intermediate results every 2 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 2s ] thds: 64 tps: 385.93 qps: 8204.44 (r/w/o: 5812.96/1581.18/810.31) lat (ms,95%): 292.60 err/s: 2.50 reconn/s: 0.00
[ 4s ] thds: 64 tps: 547.59 qps: 11168.37 (r/w/o: 7787.81/2275.38/1105.19) lat (ms,95%): 186.54 err/s: 3.50 reconn/s: 0.00
[ 6s ] thds: 64 tps: 550.52 qps: 10802.41 (r/w/o: 7589.29/2105.58/1107.54) lat (ms,95%): 227.40 err/s: 0.50 reconn/s: 0.00
[ 8s ] thds: 64 tps: 572.52 qps: 11446.41 (r/w/o: 8011.79/2281.08/1153.54) lat (ms,95%): 142.39 err/s: 2.50 reconn/s: 0.00
[ 10s ] thds: 64 tps: 552.32 qps: 11168.43 (r/w/o: 7844.50/2209.29/1114.64) lat (ms,95%): 153.02 err/s: 3.00 reconn/s: 0.00
[ 12s ] thds: 64 tps: 597.10 qps: 12011.11 (r/w/o: 8403.47/2402.42/1205.21) lat (ms,95%): 161.51 err/s: 5.00 reconn/s: 0.00
[ 14s ] thds: 64 tps: 623.63 qps: 12497.07 (r/w/o: 8747.30/2497.51/1252.26) lat (ms,95%): 134.90 err/s: 1.50 reconn/s: 0.00
[ 16s ] thds: 64 tps: 616.49 qps: 12353.86 (r/w/o: 8644.90/2465.97/1242.99) lat (ms,95%): 132.49 err/s: 3.50 reconn/s: 0.00
[ 18s ] thds: 64 tps: 595.89 qps: 11965.70 (r/w/o: 8369.89/2400.04/1195.77) lat (ms,95%): 150.29 err/s: 1.50 reconn/s: 0.00
[ 20s ] thds: 64 tps: 581.10 qps: 11708.98 (r/w/o: 8218.39/2323.39/1167.20) lat (ms,95%): 147.61 err/s: 1.50 reconn/s: 0.00
[ 22s ] thds: 64 tps: 594.97 qps: 11872.97 (r/w/o: 8311.63/2363.89/1197.45) lat (ms,95%): 137.35 err/s: 1.00 reconn/s: 0.00
[ 24s ] thds: 64 tps: 599.49 qps: 12012.75 (r/w/o: 8401.32/2399.95/1211.47) lat (ms,95%): 132.49 err/s: 3.00 reconn/s: 0.00
[ 26s ] thds: 64 tps: 606.44 qps: 12216.85 (r/w/o: 8563.69/2434.77/1218.39) lat (ms,95%): 134.90 err/s: 1.00 reconn/s: 0.00
[ 28s ] thds: 64 tps: 617.56 qps: 12391.25 (r/w/o: 8683.37/2460.75/1247.13) lat (ms,95%): 132.49 err/s: 3.00 reconn/s: 0.00
[ 30s ] thds: 64 tps: 591.03 qps: 11813.06 (r/w/o: 8268.89/2356.11/1188.06) lat (ms,95%): 142.39 err/s: 1.50 reconn/s: 0.00
[ 32s ] thds: 64 tps: 618.38 qps: 12477.51 (r/w/o: 8744.76/2485.50/1247.25) lat (ms,95%): 123.28 err/s: 2.50 reconn/s: 0.00
[ 34s ] thds: 64 tps: 597.06 qps: 11912.77 (r/w/o: 8321.89/2387.25/1203.63) lat (ms,95%): 155.80 err/s: 4.00 reconn/s: 0.00
[ 36s ] thds: 64 tps: 643.57 qps: 12980.42 (r/w/o: 9103.99/2582.28/1294.14) lat (ms,95%): 144.97 err/s: 1.50 reconn/s: 0.00
[ 38s ] thds: 64 tps: 624.88 qps: 12576.02 (r/w/o: 8804.26/2512.00/1259.75) lat (ms,95%): 130.13 err/s: 3.00 reconn/s: 0.00
[ 40s ] thds: 64 tps: 562.12 qps: 11209.40 (r/w/o: 7840.68/2242.48/1126.24) lat (ms,95%): 164.45 err/s: 0.50 reconn/s: 0.00
[ 42s ] thds: 64 tps: 608.96 qps: 12297.74 (r/w/o: 8628.97/2435.85/1232.92) lat (ms,95%): 147.61 err/s: 3.50 reconn/s: 0.00
[ 44s ] thds: 64 tps: 613.95 qps: 12256.57 (r/w/o: 8574.35/2448.31/1233.91) lat (ms,95%): 147.61 err/s: 1.50 reconn/s: 0.00
[ 46s ] thds: 64 tps: 617.99 qps: 12405.79 (r/w/o: 8697.85/2457.96/1249.98) lat (ms,95%): 173.58 err/s: 4.00 reconn/s: 0.00
[ 48s ] thds: 64 tps: 557.51 qps: 11214.15 (r/w/o: 7848.61/2242.53/1123.02) lat (ms,95%): 189.93 err/s: 1.50 reconn/s: 0.00
[ 50s ] thds: 64 tps: 635.07 qps: 12690.87 (r/w/o: 8877.46/2535.77/1277.64) lat (ms,95%): 137.35 err/s: 2.50 reconn/s: 0.00
[ 52s ] thds: 64 tps: 646.37 qps: 12999.96 (r/w/o: 9108.72/2588.99/1302.25) lat (ms,95%): 123.28 err/s: 2.50 reconn/s: 0.00
[ 54s ] thds: 64 tps: 629.46 qps: 12647.70 (r/w/o: 8839.44/2541.84/1266.42) lat (ms,95%): 153.02 err/s: 2.50 reconn/s: 0.00
[ 56s ] thds: 64 tps: 612.63 qps: 12326.58 (r/w/o: 8646.81/2443.51/1236.26) lat (ms,95%): 153.02 err/s: 3.00 reconn/s: 0.00
[ 58s ] thds: 64 tps: 557.41 qps: 11278.20 (r/w/o: 7877.74/2273.64/1126.82) lat (ms,95%): 170.48 err/s: 3.00 reconn/s: 0.00
[ 60s ] thds: 64 tps: 592.06 qps: 11798.63 (r/w/o: 8294.80/2310.22/1193.61) lat (ms,95%): 170.48 err/s: 2.50 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            499940
        write:                           142322
        other:                           71648
        total:                           713910
    transactions:                        35565  (590.41 per sec.)
    queries:                             713910 (11851.54 per sec.)
    ignored errors:                      145    (2.41 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.2359s
    total number of events:              35565

Latency (ms):
         min:                                   10.01
         avg:                                  108.12
         max:                                 1204.88
         95th percentile:                      153.02
         sum:                              3845431.11

Threads fairness:
    events (avg/stddev):           555.7031/9.11
    execution time (avg/stddev):   60.0849/0.05

sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 64
Report intermediate results every 2 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 2s ] thds: 64 tps: 391.49 qps: 8244.24 (r/w/o: 5838.88/1590.92/814.44) lat (ms,95%): 320.17 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 64 tps: 545.14 qps: 10789.35 (r/w/o: 7545.49/2160.57/1083.29) lat (ms,95%): 155.80 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 64 tps: 534.44 qps: 10803.83 (r/w/o: 7550.68/2174.76/1078.38) lat (ms,95%): 193.38 err/s: 0.50 reconn/s: 0.00
[ 8s ] thds: 64 tps: 575.96 qps: 11484.29 (r/w/o: 8049.50/2282.86/1151.93) lat (ms,95%): 196.89 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 64 tps: 573.50 qps: 11485.08 (r/w/o: 8049.56/2285.02/1150.51) lat (ms,95%): 164.45 err/s: 1.00 reconn/s: 0.00
[ 12s ] thds: 64 tps: 574.52 qps: 11491.49 (r/w/o: 8038.34/2302.60/1150.55) lat (ms,95%): 170.48 err/s: 0.50 reconn/s: 0.00
[ 14s ] thds: 64 tps: 561.95 qps: 11188.55 (r/w/o: 7817.84/2247.81/1122.90) lat (ms,95%): 193.38 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 64 tps: 574.02 qps: 11503.82 (r/w/o: 8057.22/2299.06/1147.53) lat (ms,95%): 155.80 err/s: 0.50 reconn/s: 0.00
[ 18s ] thds: 64 tps: 616.52 qps: 12390.93 (r/w/o: 8680.30/2473.59/1237.04) lat (ms,95%): 153.02 err/s: 0.50 reconn/s: 0.00
[ 20s ] thds: 64 tps: 638.54 qps: 12672.28 (r/w/o: 8865.04/2530.15/1277.08) lat (ms,95%): 161.51 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 64 tps: 573.99 qps: 11544.73 (r/w/o: 8079.31/2316.95/1148.47) lat (ms,95%): 186.54 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 64 tps: 613.94 qps: 12261.33 (r/w/o: 8592.18/2442.27/1226.88) lat (ms,95%): 158.63 err/s: 2.00 reconn/s: 0.00
[ 26s ] thds: 64 tps: 618.50 qps: 12606.60 (r/w/o: 8820.07/2542.52/1244.01) lat (ms,95%): 164.45 err/s: 0.50 reconn/s: 0.00
[ 28s ] thds: 64 tps: 651.07 qps: 12866.32 (r/w/o: 9018.43/2545.26/1302.63) lat (ms,95%): 147.61 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 64 tps: 601.44 qps: 12057.76 (r/w/o: 8430.63/2421.75/1205.38) lat (ms,95%): 173.58 err/s: 0.50 reconn/s: 0.00
[ 32s ] thds: 64 tps: 611.42 qps: 12102.95 (r/w/o: 8446.42/2435.19/1221.34) lat (ms,95%): 173.58 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 64 tps: 575.62 qps: 11650.92 (r/w/o: 8198.20/2299.48/1153.24) lat (ms,95%): 186.54 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 64 tps: 560.04 qps: 11129.74 (r/w/o: 7773.02/2236.15/1120.57) lat (ms,95%): 170.48 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 64 tps: 568.41 qps: 11518.75 (r/w/o: 8084.77/2296.15/1137.83) lat (ms,95%): 179.94 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 64 tps: 646.59 qps: 12869.20 (r/w/o: 9008.69/2566.34/1294.17) lat (ms,95%): 134.90 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 64 tps: 612.50 qps: 12218.52 (r/w/o: 8552.01/2441.50/1225.00) lat (ms,95%): 167.44 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 64 tps: 526.99 qps: 10568.81 (r/w/o: 7387.37/2125.46/1055.98) lat (ms,95%): 219.36 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 64 tps: 593.00 qps: 11831.41 (r/w/o: 8275.93/2367.48/1187.99) lat (ms,95%): 164.45 err/s: 0.50 reconn/s: 0.00
[ 48s ] thds: 64 tps: 524.39 qps: 10445.84 (r/w/o: 7305.49/2091.07/1049.28) lat (ms,95%): 244.38 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 64 tps: 601.13 qps: 11995.16 (r/w/o: 8377.86/2412.54/1204.77) lat (ms,95%): 158.63 err/s: 1.00 reconn/s: 0.00
[ 52s ] thds: 64 tps: 546.91 qps: 11135.17 (r/w/o: 7827.22/2211.14/1096.82) lat (ms,95%): 219.36 err/s: 1.50 reconn/s: 0.00
[ 54s ] thds: 64 tps: 443.07 qps: 8710.36 (r/w/o: 6080.45/1742.77/887.14) lat (ms,95%): 308.84 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 64 tps: 524.91 qps: 10637.28 (r/w/o: 7467.29/2119.16/1050.83) lat (ms,95%): 158.63 err/s: 0.50 reconn/s: 0.00
[ 58s ] thds: 64 tps: 506.02 qps: 10082.34 (r/w/o: 7058.24/2010.07/1014.03) lat (ms,95%): 170.48 err/s: 0.50 reconn/s: 0.00
[ 60s ] thds: 64 tps: 536.05 qps: 10674.48 (r/w/o: 7477.19/2124.20/1073.10) lat (ms,95%): 158.63 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            477806
        write:                           136442
        other:                           68292
        total:                           682540
    transactions:                        34109  (566.26 per sec.)
    queries:                             682540 (11331.25 per sec.)
    ignored errors:                      20     (0.33 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.2333s
    total number of events:              34109

Latency (ms):
         min:                                    9.54
         avg:                                  112.80
         max:                                 1045.42
         95th percentile:                      179.94
         sum:                              3847533.61

Threads fairness:
    events (avg/stddev):           532.9531/8.51
    execution time (avg/stddev):   60.1177/0.05

sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 64
Report intermediate results every 2 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 2s ] thds: 64 tps: 553.71 qps: 11462.68 (r/w/o: 8081.00/748.43/2633.25) lat (ms,95%): 179.94 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 64 tps: 588.47 qps: 11831.39 (r/w/o: 8269.57/802.46/2759.36) lat (ms,95%): 164.45 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 64 tps: 688.27 qps: 13696.46 (r/w/o: 9600.83/923.87/3171.76) lat (ms,95%): 142.39 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 64 tps: 704.42 qps: 14077.30 (r/w/o: 9847.81/965.88/3263.61) lat (ms,95%): 139.85 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 64 tps: 712.51 qps: 14232.72 (r/w/o: 9929.66/990.52/3312.55) lat (ms,95%): 142.39 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 64 tps: 691.94 qps: 13896.39 (r/w/o: 9783.22/952.92/3160.25) lat (ms,95%): 130.13 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 64 tps: 751.05 qps: 14957.96 (r/w/o: 10449.17/1055.57/3453.22) lat (ms,95%): 116.80 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 64 tps: 731.09 qps: 14844.79 (r/w/o: 10378.25/1058.13/3408.41) lat (ms,95%): 121.08 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 64 tps: 762.50 qps: 15072.42 (r/w/o: 10580.45/1083.49/3408.48) lat (ms,95%): 112.67 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 64 tps: 727.42 qps: 14544.95 (r/w/o: 10174.91/1057.89/3312.15) lat (ms,95%): 108.68 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 64 tps: 698.51 qps: 13981.61 (r/w/o: 9779.08/1035.01/3167.53) lat (ms,95%): 123.28 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 64 tps: 705.51 qps: 14032.25 (r/w/o: 9819.68/1043.52/3169.06) lat (ms,95%): 125.52 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 64 tps: 693.52 qps: 13907.99 (r/w/o: 9737.34/1025.54/3145.11) lat (ms,95%): 118.92 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 64 tps: 678.02 qps: 13449.85 (r/w/o: 9393.24/1001.53/3055.08) lat (ms,95%): 139.85 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 64 tps: 711.48 qps: 14408.53 (r/w/o: 10103.67/1087.46/3217.40) lat (ms,95%): 130.13 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 64 tps: 745.49 qps: 14857.32 (r/w/o: 10413.37/1143.99/3299.96) lat (ms,95%): 114.72 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 64 tps: 752.97 qps: 14986.99 (r/w/o: 10483.64/1126.46/3376.88) lat (ms,95%): 102.97 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 64 tps: 716.94 qps: 14508.74 (r/w/o: 10163.61/1112.90/3232.22) lat (ms,95%): 132.49 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 64 tps: 745.05 qps: 14829.40 (r/w/o: 10384.13/1176.57/3268.70) lat (ms,95%): 110.66 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 64 tps: 723.57 qps: 14436.81 (r/w/o: 10097.91/1143.10/3195.79) lat (ms,95%): 108.68 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 64 tps: 743.45 qps: 14885.57 (r/w/o: 10423.35/1183.43/3278.80) lat (ms,95%): 102.97 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 64 tps: 725.99 qps: 14584.32 (r/w/o: 10206.38/1134.99/3242.96) lat (ms,95%): 108.68 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 64 tps: 681.52 qps: 13575.83 (r/w/o: 9498.23/1084.03/2993.57) lat (ms,95%): 125.52 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 64 tps: 720.46 qps: 14417.74 (r/w/o: 10086.47/1181.94/3149.33) lat (ms,95%): 112.67 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 64 tps: 751.60 qps: 14984.00 (r/w/o: 10491.90/1217.66/3274.44) lat (ms,95%): 106.75 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 64 tps: 750.44 qps: 14979.86 (r/w/o: 10484.70/1208.91/3286.25) lat (ms,95%): 101.13 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 64 tps: 715.00 qps: 14405.44 (r/w/o: 10084.96/1189.99/3130.49) lat (ms,95%): 104.84 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 64 tps: 572.02 qps: 11393.39 (r/w/o: 7986.27/961.53/2445.58) lat (ms,95%): 147.61 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 64 tps: 516.97 qps: 10312.98 (r/w/o: 7219.14/861.46/2232.39) lat (ms,95%): 186.54 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 64 tps: 715.01 qps: 14362.23 (r/w/o: 10056.16/1191.02/3115.05) lat (ms,95%): 108.68 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            588210
        write:                           63589
        other:                           188501
        total:                           840300
    transactions:                        42015  (698.23 per sec.)
    queries:                             840300 (13964.55 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.1719s
    total number of events:              42015

Latency (ms):
         min:                                    7.42
         avg:                                   91.49
         max:                                  783.11
         95th percentile:                      130.13
         sum:                              3844019.26

Threads fairness:
    events (avg/stddev):           656.4844/12.37
    execution time (avg/stddev):   60.0628/0.04

sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 64
Report intermediate results every 2 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 2s ] thds: 64 tps: 12641.26 qps: 12641.26 (r/w/o: 12641.26/0.00/0.00) lat (ms,95%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 64 tps: 15952.14 qps: 15952.64 (r/w/o: 15952.64/0.00/0.00) lat (ms,95%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 64 tps: 15206.28 qps: 15205.78 (r/w/o: 15205.78/0.00/0.00) lat (ms,95%): 6.09 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 64 tps: 15720.85 qps: 15720.85 (r/w/o: 15720.85/0.00/0.00) lat (ms,95%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 64 tps: 15754.64 qps: 15754.64 (r/w/o: 15754.64/0.00/0.00) lat (ms,95%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 64 tps: 16358.84 qps: 16358.84 (r/w/o: 16358.84/0.00/0.00) lat (ms,95%): 5.00 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 64 tps: 16198.22 qps: 16198.22 (r/w/o: 16198.22/0.00/0.00) lat (ms,95%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 64 tps: 16407.01 qps: 16407.01 (r/w/o: 16407.01/0.00/0.00) lat (ms,95%): 5.00 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 64 tps: 15547.48 qps: 15547.48 (r/w/o: 15547.48/0.00/0.00) lat (ms,95%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 64 tps: 16118.22 qps: 16118.22 (r/w/o: 16118.22/0.00/0.00) lat (ms,95%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 64 tps: 16269.02 qps: 16269.02 (r/w/o: 16269.02/0.00/0.00) lat (ms,95%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 64 tps: 16628.56 qps: 16628.56 (r/w/o: 16628.56/0.00/0.00) lat (ms,95%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 64 tps: 17472.15 qps: 17472.15 (r/w/o: 17472.15/0.00/0.00) lat (ms,95%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 64 tps: 16744.63 qps: 16744.63 (r/w/o: 16744.63/0.00/0.00) lat (ms,95%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 64 tps: 16165.15 qps: 16165.15 (r/w/o: 16165.15/0.00/0.00) lat (ms,95%): 6.43 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 64 tps: 16394.58 qps: 16394.58 (r/w/o: 16394.58/0.00/0.00) lat (ms,95%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 64 tps: 15730.12 qps: 15730.12 (r/w/o: 15730.12/0.00/0.00) lat (ms,95%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 64 tps: 15853.59 qps: 15853.59 (r/w/o: 15853.59/0.00/0.00) lat (ms,95%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 64 tps: 16255.98 qps: 16255.98 (r/w/o: 16255.98/0.00/0.00) lat (ms,95%): 5.09 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 64 tps: 16421.18 qps: 16421.18 (r/w/o: 16421.18/0.00/0.00) lat (ms,95%): 5.09 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 64 tps: 16139.76 qps: 16139.76 (r/w/o: 16139.76/0.00/0.00) lat (ms,95%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 64 tps: 16776.07 qps: 16776.07 (r/w/o: 16776.07/0.00/0.00) lat (ms,95%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 64 tps: 16638.61 qps: 16638.61 (r/w/o: 16638.61/0.00/0.00) lat (ms,95%): 5.00 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 64 tps: 16501.59 qps: 16501.59 (r/w/o: 16501.59/0.00/0.00) lat (ms,95%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 64 tps: 16508.33 qps: 16508.83 (r/w/o: 16508.83/0.00/0.00) lat (ms,95%): 5.09 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 64 tps: 16029.89 qps: 16029.39 (r/w/o: 16029.39/0.00/0.00) lat (ms,95%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 64 tps: 16399.65 qps: 16399.65 (r/w/o: 16399.65/0.00/0.00) lat (ms,95%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 64 tps: 16516.04 qps: 16516.04 (r/w/o: 16516.04/0.00/0.00) lat (ms,95%): 5.09 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 64 tps: 16444.32 qps: 16444.32 (r/w/o: 16444.32/0.00/0.00) lat (ms,95%): 5.09 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 64 tps: 16265.77 qps: 16265.77 (r/w/o: 16265.77/0.00/0.00) lat (ms,95%): 5.28 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            968220
        write:                           0
        other:                           0
        total:                           968220
    transactions:                        968220 (16130.98 per sec.)
    queries:                             968220 (16130.98 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0205s
    total number of events:              968220

Latency (ms):
         min:                                    0.23
         avg:                                    3.97
         max:                                 1062.45
         95th percentile:                        5.37
         sum:                              3839569.19

Threads fairness:
    events (avg/stddev):           15128.4375/378.65
    execution time (avg/stddev):   59.9933/0.00

sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 64
Report intermediate results every 2 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 2s ] thds: 64 tps: 12972.60 qps: 12972.60 (r/w/o: 12972.60/0.00/0.00) lat (ms,95%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 64 tps: 16082.02 qps: 16082.02 (r/w/o: 16082.02/0.00/0.00) lat (ms,95%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 64 tps: 16104.77 qps: 16104.77 (r/w/o: 16104.77/0.00/0.00) lat (ms,95%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 64 tps: 15226.55 qps: 15226.55 (r/w/o: 15226.55/0.00/0.00) lat (ms,95%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 64 tps: 15956.62 qps: 15956.62 (r/w/o: 15956.62/0.00/0.00) lat (ms,95%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 64 tps: 15634.69 qps: 15634.69 (r/w/o: 15634.69/0.00/0.00) lat (ms,95%): 6.09 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 64 tps: 16289.65 qps: 16289.65 (r/w/o: 16289.65/0.00/0.00) lat (ms,95%): 4.91 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 64 tps: 16156.99 qps: 16156.99 (r/w/o: 16156.99/0.00/0.00) lat (ms,95%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 64 tps: 16028.45 qps: 16028.45 (r/w/o: 16028.45/0.00/0.00) lat (ms,95%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 64 tps: 15530.83 qps: 15530.83 (r/w/o: 15530.83/0.00/0.00) lat (ms,95%): 6.43 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 64 tps: 16439.48 qps: 16439.48 (r/w/o: 16439.48/0.00/0.00) lat (ms,95%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 64 tps: 15368.27 qps: 15368.27 (r/w/o: 15368.27/0.00/0.00) lat (ms,95%): 6.91 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 64 tps: 16109.55 qps: 16109.55 (r/w/o: 16109.55/0.00/0.00) lat (ms,95%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 64 tps: 16000.97 qps: 16000.97 (r/w/o: 16000.97/0.00/0.00) lat (ms,95%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 64 tps: 16178.64 qps: 16178.64 (r/w/o: 16178.64/0.00/0.00) lat (ms,95%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 64 tps: 16228.46 qps: 16228.46 (r/w/o: 16228.46/0.00/0.00) lat (ms,95%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 64 tps: 16263.48 qps: 16263.48 (r/w/o: 16263.48/0.00/0.00) lat (ms,95%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 64 tps: 15878.59 qps: 15879.09 (r/w/o: 15879.09/0.00/0.00) lat (ms,95%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 64 tps: 15643.77 qps: 15643.27 (r/w/o: 15643.27/0.00/0.00) lat (ms,95%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 64 tps: 15739.09 qps: 15739.09 (r/w/o: 15739.09/0.00/0.00) lat (ms,95%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 64 tps: 15618.23 qps: 15618.23 (r/w/o: 15618.23/0.00/0.00) lat (ms,95%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 64 tps: 15815.82 qps: 15815.82 (r/w/o: 15815.82/0.00/0.00) lat (ms,95%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 64 tps: 15859.30 qps: 15859.30 (r/w/o: 15859.30/0.00/0.00) lat (ms,95%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 64 tps: 12751.51 qps: 12751.51 (r/w/o: 12751.51/0.00/0.00) lat (ms,95%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 64 tps: 15764.86 qps: 15764.86 (r/w/o: 15764.86/0.00/0.00) lat (ms,95%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 64 tps: 15966.09 qps: 15966.09 (r/w/o: 15966.09/0.00/0.00) lat (ms,95%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 64 tps: 15773.01 qps: 15773.01 (r/w/o: 15773.01/0.00/0.00) lat (ms,95%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 64 tps: 14479.77 qps: 14479.77 (r/w/o: 14479.77/0.00/0.00) lat (ms,95%): 6.32 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 64 tps: 15393.34 qps: 15393.34 (r/w/o: 15393.34/0.00/0.00) lat (ms,95%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 64 tps: 16172.50 qps: 16172.50 (r/w/o: 16172.50/0.00/0.00) lat (ms,95%): 5.28 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            938979
        write:                           0
        other:                           0
        total:                           938979
    transactions:                        938979 (15642.37 per sec.)
    queries:                             938979 (15642.37 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0260s
    total number of events:              938979

Latency (ms):
         min:                                    0.21
         avg:                                    4.09
         max:                                  844.55
         95th percentile:                        5.67
         sum:                              3839515.17

Threads fairness:
    events (avg/stddev):           14671.5469/384.35
    execution time (avg/stddev):   59.9924/0.01

sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 64
Report intermediate results every 2 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 2s ] thds: 64 tps: 12334.55 qps: 12334.55 (r/w/o: 12334.55/0.00/0.00) lat (ms,95%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 64 tps: 15771.22 qps: 15771.22 (r/w/o: 15771.22/0.00/0.00) lat (ms,95%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 64 tps: 15717.01 qps: 15717.01 (r/w/o: 15717.01/0.00/0.00) lat (ms,95%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 64 tps: 15985.37 qps: 15985.37 (r/w/o: 15985.37/0.00/0.00) lat (ms,95%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 64 tps: 16132.52 qps: 16132.52 (r/w/o: 16132.52/0.00/0.00) lat (ms,95%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 64 tps: 16437.66 qps: 16437.66 (r/w/o: 16437.66/0.00/0.00) lat (ms,95%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 64 tps: 16014.24 qps: 16014.24 (r/w/o: 16014.24/0.00/0.00) lat (ms,95%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 64 tps: 16479.01 qps: 16479.01 (r/w/o: 16479.01/0.00/0.00) lat (ms,95%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 64 tps: 15995.95 qps: 15995.95 (r/w/o: 15995.95/0.00/0.00) lat (ms,95%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 64 tps: 16202.17 qps: 16202.17 (r/w/o: 16202.17/0.00/0.00) lat (ms,95%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 64 tps: 16384.70 qps: 16384.70 (r/w/o: 16384.70/0.00/0.00) lat (ms,95%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 64 tps: 16485.42 qps: 16485.42 (r/w/o: 16485.42/0.00/0.00) lat (ms,95%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 64 tps: 16243.72 qps: 16243.72 (r/w/o: 16243.72/0.00/0.00) lat (ms,95%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 64 tps: 16130.05 qps: 16130.05 (r/w/o: 16130.05/0.00/0.00) lat (ms,95%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 64 tps: 16278.46 qps: 16278.46 (r/w/o: 16278.46/0.00/0.00) lat (ms,95%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 64 tps: 16354.41 qps: 16354.41 (r/w/o: 16354.41/0.00/0.00) lat (ms,95%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 64 tps: 15932.60 qps: 15932.60 (r/w/o: 15932.60/0.00/0.00) lat (ms,95%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 64 tps: 16569.49 qps: 16569.49 (r/w/o: 16569.49/0.00/0.00) lat (ms,95%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 64 tps: 16529.26 qps: 16529.26 (r/w/o: 16529.26/0.00/0.00) lat (ms,95%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 64 tps: 17080.16 qps: 17080.16 (r/w/o: 17080.16/0.00/0.00) lat (ms,95%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 64 tps: 16811.81 qps: 16811.81 (r/w/o: 16811.81/0.00/0.00) lat (ms,95%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 64 tps: 16886.67 qps: 16886.67 (r/w/o: 16886.67/0.00/0.00) lat (ms,95%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 64 tps: 16588.15 qps: 16588.15 (r/w/o: 16588.15/0.00/0.00) lat (ms,95%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 64 tps: 16655.03 qps: 16655.03 (r/w/o: 16655.03/0.00/0.00) lat (ms,95%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 64 tps: 16170.84 qps: 16170.84 (r/w/o: 16170.84/0.00/0.00) lat (ms,95%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 64 tps: 16518.99 qps: 16518.99 (r/w/o: 16518.99/0.00/0.00) lat (ms,95%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 64 tps: 16707.16 qps: 16707.16 (r/w/o: 16707.16/0.00/0.00) lat (ms,95%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 64 tps: 16790.57 qps: 16790.57 (r/w/o: 16790.57/0.00/0.00) lat (ms,95%): 5.00 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 64 tps: 16466.64 qps: 16466.64 (r/w/o: 16466.64/0.00/0.00) lat (ms,95%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 64 tps: 15832.57 qps: 15832.57 (r/w/o: 15832.57/0.00/0.00) lat (ms,95%): 6.43 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            973086
        write:                           0
        other:                           0
        total:                           973086
    transactions:                        973086 (16196.96 per sec.)
    queries:                             973086 (16196.96 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0765s
    total number of events:              973086

Latency (ms):
         min:                                    0.22
         avg:                                    3.95
         max:                                  966.27
         95th percentile:                        5.57
         sum:                              3839781.63

Threads fairness:
    events (avg/stddev):           15204.4688/233.52
    execution time (avg/stddev):   59.9966/0.01

sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 64
Report intermediate results every 2 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 2s ] thds: 64 tps: 11389.02 qps: 11389.02 (r/w/o: 11389.02/0.00/0.00) lat (ms,95%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 64 tps: 13254.95 qps: 13254.95 (r/w/o: 13254.95/0.00/0.00) lat (ms,95%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 64 tps: 13617.99 qps: 13617.99 (r/w/o: 13617.99/0.00/0.00) lat (ms,95%): 7.56 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 64 tps: 12996.39 qps: 12996.39 (r/w/o: 12996.39/0.00/0.00) lat (ms,95%): 7.56 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 64 tps: 14783.10 qps: 14783.10 (r/w/o: 14783.10/0.00/0.00) lat (ms,95%): 6.32 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 64 tps: 14646.36 qps: 14646.36 (r/w/o: 14646.36/0.00/0.00) lat (ms,95%): 6.21 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 64 tps: 14326.78 qps: 14326.78 (r/w/o: 14326.78/0.00/0.00) lat (ms,95%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 64 tps: 14568.66 qps: 14568.66 (r/w/o: 14568.66/0.00/0.00) lat (ms,95%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 64 tps: 14805.64 qps: 14805.64 (r/w/o: 14805.64/0.00/0.00) lat (ms,95%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 64 tps: 15094.90 qps: 15095.40 (r/w/o: 15095.40/0.00/0.00) lat (ms,95%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 64 tps: 15048.45 qps: 15047.95 (r/w/o: 15047.95/0.00/0.00) lat (ms,95%): 6.09 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 64 tps: 15154.36 qps: 15154.36 (r/w/o: 15154.36/0.00/0.00) lat (ms,95%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 64 tps: 14299.87 qps: 14299.87 (r/w/o: 14299.87/0.00/0.00) lat (ms,95%): 7.17 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 64 tps: 15859.41 qps: 15859.41 (r/w/o: 15859.41/0.00/0.00) lat (ms,95%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 64 tps: 14779.57 qps: 14779.57 (r/w/o: 14779.57/0.00/0.00) lat (ms,95%): 6.67 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 64 tps: 15713.62 qps: 15713.62 (r/w/o: 15713.62/0.00/0.00) lat (ms,95%): 6.43 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 64 tps: 16243.57 qps: 16244.07 (r/w/o: 16244.07/0.00/0.00) lat (ms,95%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 64 tps: 15877.06 qps: 15876.56 (r/w/o: 15876.56/0.00/0.00) lat (ms,95%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 64 tps: 14328.16 qps: 14328.16 (r/w/o: 14328.16/0.00/0.00) lat (ms,95%): 7.84 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 64 tps: 14825.34 qps: 14825.34 (r/w/o: 14825.34/0.00/0.00) lat (ms,95%): 6.79 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 64 tps: 14853.69 qps: 14853.69 (r/w/o: 14853.69/0.00/0.00) lat (ms,95%): 6.09 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 64 tps: 14463.80 qps: 14463.80 (r/w/o: 14463.80/0.00/0.00) lat (ms,95%): 6.43 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 64 tps: 14115.69 qps: 14115.69 (r/w/o: 14115.69/0.00/0.00) lat (ms,95%): 6.67 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 64 tps: 14181.87 qps: 14182.37 (r/w/o: 14182.37/0.00/0.00) lat (ms,95%): 6.67 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 64 tps: 12649.83 qps: 12649.33 (r/w/o: 12649.33/0.00/0.00) lat (ms,95%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 64 tps: 14529.64 qps: 14529.64 (r/w/o: 14529.64/0.00/0.00) lat (ms,95%): 6.21 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 64 tps: 14527.73 qps: 14527.73 (r/w/o: 14527.73/0.00/0.00) lat (ms,95%): 6.32 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 64 tps: 14799.11 qps: 14799.11 (r/w/o: 14799.11/0.00/0.00) lat (ms,95%): 6.55 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 64 tps: 14512.68 qps: 14512.68 (r/w/o: 14512.68/0.00/0.00) lat (ms,95%): 6.43 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 64 tps: 13684.07 qps: 13684.07 (r/w/o: 13684.07/0.00/0.00) lat (ms,95%): 7.17 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            867998
        write:                           0
        other:                           0
        total:                           867998
    transactions:                        867998 (14425.55 per sec.)
    queries:                             867998 (14425.55 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.1690s
    total number of events:              867998

Latency (ms):
         min:                                    0.23
         avg:                                    4.42
         max:                                  942.40
         95th percentile:                        6.67
         sum:                              3840006.74

Threads fairness:
    events (avg/stddev):           13562.4688/330.21
    execution time (avg/stddev):   60.0001/0.03

sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 64
Report intermediate results every 2 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 2s ] thds: 64 tps: 13335.63 qps: 13335.63 (r/w/o: 13335.63/0.00/0.00) lat (ms,95%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 64 tps: 16563.43 qps: 16563.43 (r/w/o: 16563.43/0.00/0.00) lat (ms,95%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 64 tps: 15773.32 qps: 15773.32 (r/w/o: 15773.32/0.00/0.00) lat (ms,95%): 6.55 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 64 tps: 16846.43 qps: 16846.43 (r/w/o: 16846.43/0.00/0.00) lat (ms,95%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 64 tps: 16543.22 qps: 16543.22 (r/w/o: 16543.22/0.00/0.00) lat (ms,95%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 64 tps: 15631.22 qps: 15631.22 (r/w/o: 15631.22/0.00/0.00) lat (ms,95%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 64 tps: 15643.31 qps: 15643.31 (r/w/o: 15643.31/0.00/0.00) lat (ms,95%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 64 tps: 15292.89 qps: 15292.89 (r/w/o: 15292.89/0.00/0.00) lat (ms,95%): 6.09 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 64 tps: 15699.42 qps: 15699.42 (r/w/o: 15699.42/0.00/0.00) lat (ms,95%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 64 tps: 15893.29 qps: 15893.29 (r/w/o: 15893.29/0.00/0.00) lat (ms,95%): 6.09 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 64 tps: 16144.28 qps: 16144.28 (r/w/o: 16144.28/0.00/0.00) lat (ms,95%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 64 tps: 15737.54 qps: 15737.54 (r/w/o: 15737.54/0.00/0.00) lat (ms,95%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 64 tps: 15496.70 qps: 15496.70 (r/w/o: 15496.70/0.00/0.00) lat (ms,95%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 64 tps: 15954.44 qps: 15954.94 (r/w/o: 15954.94/0.00/0.00) lat (ms,95%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 64 tps: 16875.23 qps: 16874.73 (r/w/o: 16874.73/0.00/0.00) lat (ms,95%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 64 tps: 16739.32 qps: 16739.32 (r/w/o: 16739.32/0.00/0.00) lat (ms,95%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 64 tps: 16930.37 qps: 16930.37 (r/w/o: 16930.37/0.00/0.00) lat (ms,95%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 64 tps: 16734.23 qps: 16734.23 (r/w/o: 16734.23/0.00/0.00) lat (ms,95%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 64 tps: 16260.76 qps: 16260.76 (r/w/o: 16260.76/0.00/0.00) lat (ms,95%): 6.09 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 64 tps: 16351.78 qps: 16351.78 (r/w/o: 16351.78/0.00/0.00) lat (ms,95%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 64 tps: 16294.79 qps: 16294.79 (r/w/o: 16294.79/0.00/0.00) lat (ms,95%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 64 tps: 14831.40 qps: 14831.40 (r/w/o: 14831.40/0.00/0.00) lat (ms,95%): 6.67 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 64 tps: 14922.96 qps: 14922.96 (r/w/o: 14922.96/0.00/0.00) lat (ms,95%): 6.43 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 64 tps: 14942.56 qps: 14942.56 (r/w/o: 14942.56/0.00/0.00) lat (ms,95%): 6.21 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 64 tps: 14815.74 qps: 14815.74 (r/w/o: 14815.74/0.00/0.00) lat (ms,95%): 7.30 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 64 tps: 14917.20 qps: 14917.20 (r/w/o: 14917.20/0.00/0.00) lat (ms,95%): 6.79 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 64 tps: 17142.25 qps: 17142.25 (r/w/o: 17142.25/0.00/0.00) lat (ms,95%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 64 tps: 17032.20 qps: 17032.20 (r/w/o: 17032.20/0.00/0.00) lat (ms,95%): 5.09 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 64 tps: 17014.63 qps: 17014.63 (r/w/o: 17014.63/0.00/0.00) lat (ms,95%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 64 tps: 15173.16 qps: 15173.66 (r/w/o: 15173.66/0.00/0.00) lat (ms,95%): 6.43 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            955171
        write:                           0
        other:                           0
        total:                           955171
    transactions:                        955171 (15909.98 per sec.)
    queries:                             955171 (15909.98 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0341s
    total number of events:              955171

Latency (ms):
         min:                                    0.22
         avg:                                    4.02
         max:                                  956.36
         95th percentile:                        5.99
         sum:                              3839368.03

Threads fairness:
    events (avg/stddev):           14924.5469/331.86
    execution time (avg/stddev):   59.9901/0.01

