sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 64
Report intermediate results every 2 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 2s ] thds: 64 tps: 0.00 qps: 474.01 (r/w/o: 433.60/8.48/31.93) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 64 tps: 19.50 qps: 441.56 (r/w/o: 292.54/88.01/61.01) lat (ms,95%): 3511.19 err/s: 5.50 reconn/s: 0.00
[ 6s ] thds: 64 tps: 35.51 qps: 688.18 (r/w/o: 468.12/138.54/81.52) lat (ms,95%): 5217.92 err/s: 4.00 reconn/s: 0.00
[ 8s ] thds: 64 tps: 26.00 qps: 577.55 (r/w/o: 412.03/99.51/66.01) lat (ms,95%): 3386.99 err/s: 3.50 reconn/s: 0.00
[ 10s ] thds: 64 tps: 39.00 qps: 808.42 (r/w/o: 564.94/151.48/91.99) lat (ms,95%): 4280.32 err/s: 2.50 reconn/s: 0.00
[ 12s ] thds: 64 tps: 37.49 qps: 820.28 (r/w/o: 585.85/147.46/86.98) lat (ms,95%): 1869.60 err/s: 2.50 reconn/s: 0.00
[ 14s ] thds: 64 tps: 32.01 qps: 691.73 (r/w/o: 488.16/127.54/76.03) lat (ms,95%): 3326.55 err/s: 3.50 reconn/s: 0.00
[ 16s ] thds: 64 tps: 40.98 qps: 910.58 (r/w/o: 653.70/158.43/98.45) lat (ms,95%): 3841.98 err/s: 4.50 reconn/s: 0.00
[ 18s ] thds: 64 tps: 43.50 qps: 900.52 (r/w/o: 626.52/168.00/106.00) lat (ms,95%): 3267.19 err/s: 4.50 reconn/s: 0.00
[ 20s ] thds: 64 tps: 34.98 qps: 728.59 (r/w/o: 514.71/133.92/79.95) lat (ms,95%): 3511.19 err/s: 1.00 reconn/s: 0.00
[ 22s ] thds: 64 tps: 34.53 qps: 696.08 (r/w/o: 490.41/134.11/71.56) lat (ms,95%): 2279.14 err/s: 0.50 reconn/s: 0.00
[ 24s ] thds: 64 tps: 34.51 qps: 711.19 (r/w/o: 494.13/136.04/81.02) lat (ms,95%): 2778.39 err/s: 2.50 reconn/s: 0.00
[ 26s ] thds: 64 tps: 28.99 qps: 652.69 (r/w/o: 464.28/116.94/71.47) lat (ms,95%): 3511.19 err/s: 2.00 reconn/s: 0.00
[ 28s ] thds: 64 tps: 36.01 qps: 774.67 (r/w/o: 556.12/137.03/81.52) lat (ms,95%): 3448.53 err/s: 3.50 reconn/s: 0.00
[ 30s ] thds: 64 tps: 29.98 qps: 633.10 (r/w/o: 446.22/117.93/68.96) lat (ms,95%): 4437.27 err/s: 2.50 reconn/s: 0.00
[ 32s ] thds: 64 tps: 19.96 qps: 433.09 (r/w/o: 304.36/80.33/48.40) lat (ms,95%): 4055.23 err/s: 1.50 reconn/s: 0.00
[ 34s ] thds: 64 tps: 10.00 qps: 239.60 (r/w/o: 175.77/39.06/24.77) lat (ms,95%): 5312.73 err/s: 1.43 reconn/s: 0.00
[ 36s ] thds: 64 tps: 11.08 qps: 211.02 (r/w/o: 137.16/48.53/25.32) lat (ms,95%): 6135.91 err/s: 1.06 reconn/s: 0.00
[ 38s ] thds: 64 tps: 12.97 qps: 244.44 (r/w/o: 174.10/42.40/27.94) lat (ms,95%): 7754.26 err/s: 0.50 reconn/s: 0.00
[ 40s ] thds: 64 tps: 8.52 qps: 223.55 (r/w/o: 163.91/40.10/19.55) lat (ms,95%): 6713.97 err/s: 0.50 reconn/s: 0.00
[ 42s ] thds: 64 tps: 22.00 qps: 436.95 (r/w/o: 301.97/82.99/51.99) lat (ms,95%): 9284.15 err/s: 1.00 reconn/s: 0.00
[ 44s ] thds: 64 tps: 33.51 qps: 675.74 (r/w/o: 477.17/124.54/74.03) lat (ms,95%): 4855.31 err/s: 0.50 reconn/s: 0.00
[ 46s ] thds: 64 tps: 43.49 qps: 896.85 (r/w/o: 631.89/164.47/100.48) lat (ms,95%): 2493.86 err/s: 2.00 reconn/s: 0.00
[ 48s ] thds: 64 tps: 36.49 qps: 773.34 (r/w/o: 546.89/143.47/82.98) lat (ms,95%): 1938.16 err/s: 1.50 reconn/s: 0.00
[ 50s ] thds: 64 tps: 35.01 qps: 737.20 (r/w/o: 521.14/135.04/81.02) lat (ms,95%): 2159.29 err/s: 2.00 reconn/s: 0.00
[ 52s ] thds: 64 tps: 43.00 qps: 928.01 (r/w/o: 653.51/175.00/99.50) lat (ms,95%): 3326.55 err/s: 3.00 reconn/s: 0.00
[ 54s ] thds: 64 tps: 40.99 qps: 864.35 (r/w/o: 605.89/162.47/95.98) lat (ms,95%): 3040.14 err/s: 2.00 reconn/s: 0.00
[ 56s ] thds: 64 tps: 43.51 qps: 872.66 (r/w/o: 612.61/158.03/102.02) lat (ms,95%): 2539.17 err/s: 2.50 reconn/s: 0.00
[ 58s ] thds: 64 tps: 29.99 qps: 721.86 (r/w/o: 524.90/123.48/73.49) lat (ms,95%): 2728.81 err/s: 4.00 reconn/s: 0.00
[ 60s ] thds: 64 tps: 38.00 qps: 803.52 (r/w/o: 556.51/156.00/91.00) lat (ms,95%): 3706.08 err/s: 4.50 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            28182
        write:                           7278
        other:                           4398
        total:                           39858
    transactions:                        1867   (30.45 per sec.)
    queries:                             39858  (650.09 per sec.)
    ignored errors:                      146    (2.38 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          61.3095s
    total number of events:              1867

Latency (ms):
         min:                                  983.35
         avg:                                 2080.11
         max:                                12350.86
         95th percentile:                     4855.31
         sum:                              3883570.80

Threads fairness:
    events (avg/stddev):           29.1719/2.15
    execution time (avg/stddev):   60.6808/0.37

sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 64
Report intermediate results every 2 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 2s ] thds: 64 tps: 0.00 qps: 385.51 (r/w/o: 353.63/0.00/31.88) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 64 tps: 29.51 qps: 620.15 (r/w/o: 430.60/125.03/64.52) lat (ms,95%): 3267.19 err/s: 2.50 reconn/s: 0.00
[ 6s ] thds: 64 tps: 28.42 qps: 452.79 (r/w/o: 280.25/114.19/58.34) lat (ms,95%): 2985.89 err/s: 0.50 reconn/s: 0.00
[ 8s ] thds: 64 tps: 24.07 qps: 479.94 (r/w/o: 322.97/109.83/47.14) lat (ms,95%): 3511.19 err/s: 1.50 reconn/s: 0.00
[ 10s ] thds: 64 tps: 38.01 qps: 838.68 (r/w/o: 611.63/145.03/82.02) lat (ms,95%): 3095.38 err/s: 0.50 reconn/s: 0.00
[ 12s ] thds: 64 tps: 27.50 qps: 560.07 (r/w/o: 383.05/117.02/60.01) lat (ms,95%): 2405.65 err/s: 2.00 reconn/s: 0.00
[ 14s ] thds: 64 tps: 27.49 qps: 551.37 (r/w/o: 383.91/110.97/56.49) lat (ms,95%): 2680.11 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 64 tps: 15.99 qps: 412.22 (r/w/o: 307.79/72.95/31.48) lat (ms,95%): 2985.89 err/s: 0.50 reconn/s: 0.00
[ 18s ] thds: 64 tps: 22.49 qps: 377.77 (r/w/o: 260.34/69.96/47.47) lat (ms,95%): 3639.94 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 64 tps: 30.05 qps: 649.01 (r/w/o: 462.22/124.19/62.60) lat (ms,95%): 3841.98 err/s: 0.50 reconn/s: 0.00
[ 22s ] thds: 64 tps: 23.49 qps: 473.79 (r/w/o: 323.86/100.46/49.48) lat (ms,95%): 2362.72 err/s: 1.50 reconn/s: 0.00
[ 24s ] thds: 64 tps: 32.99 qps: 653.84 (r/w/o: 458.39/127.47/67.98) lat (ms,95%): 4517.90 err/s: 0.50 reconn/s: 0.00
[ 26s ] thds: 64 tps: 24.51 qps: 512.21 (r/w/o: 360.15/100.54/51.52) lat (ms,95%): 2405.65 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 64 tps: 38.01 qps: 745.14 (r/w/o: 520.10/148.53/76.51) lat (ms,95%): 2279.14 err/s: 0.50 reconn/s: 0.00
[ 30s ] thds: 64 tps: 38.99 qps: 861.76 (r/w/o: 615.33/165.45/80.98) lat (ms,95%): 2238.47 err/s: 1.00 reconn/s: 0.00
[ 32s ] thds: 64 tps: 47.49 qps: 924.77 (r/w/o: 643.34/183.45/97.98) lat (ms,95%): 1589.90 err/s: 2.50 reconn/s: 0.00
[ 34s ] thds: 64 tps: 43.52 qps: 923.90 (r/w/o: 648.78/184.58/90.54) lat (ms,95%): 2728.81 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 64 tps: 35.00 qps: 709.44 (r/w/o: 496.96/138.99/73.49) lat (ms,95%): 1869.60 err/s: 1.50 reconn/s: 0.00
[ 38s ] thds: 64 tps: 24.00 qps: 515.93 (r/w/o: 364.95/101.49/49.49) lat (ms,95%): 2198.52 err/s: 0.50 reconn/s: 0.00
[ 40s ] thds: 64 tps: 26.49 qps: 540.74 (r/w/o: 389.31/96.95/54.47) lat (ms,95%): 3040.14 err/s: 0.50 reconn/s: 0.00
[ 42s ] thds: 64 tps: 19.15 qps: 310.83 (r/w/o: 200.35/70.22/40.27) lat (ms,95%): 2728.81 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 64 tps: 13.76 qps: 364.86 (r/w/o: 266.51/72.36/25.99) lat (ms,95%): 3911.79 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 64 tps: 18.50 qps: 318.01 (r/w/o: 219.01/59.00/40.00) lat (ms,95%): 4943.53 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 64 tps: 12.00 qps: 305.49 (r/w/o: 218.49/63.50/23.50) lat (ms,95%): 4437.27 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 64 tps: 15.99 qps: 252.32 (r/w/o: 168.88/49.96/33.48) lat (ms,95%): 4437.27 err/s: 0.50 reconn/s: 0.00
[ 52s ] thds: 64 tps: 37.00 qps: 774.40 (r/w/o: 552.93/143.48/77.99) lat (ms,95%): 4599.99 err/s: 1.00 reconn/s: 0.00
[ 54s ] thds: 64 tps: 32.03 qps: 631.65 (r/w/o: 439.96/125.63/66.07) lat (ms,95%): 2279.14 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 64 tps: 41.99 qps: 897.77 (r/w/o: 630.84/183.95/82.98) lat (ms,95%): 1739.68 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 64 tps: 53.01 qps: 1016.66 (r/w/o: 711.61/194.53/110.52) lat (ms,95%): 1479.41 err/s: 1.00 reconn/s: 0.00
[ 60s ] thds: 64 tps: 42.50 qps: 885.93 (r/w/o: 614.95/182.48/88.49) lat (ms,95%): 1427.08 err/s: 2.00 reconn/s: 0.00
[ 62s ] thds: 64 tps: 6.49 qps: 110.35 (r/w/o: 79.39/21.97/8.99) lat (ms,95%): 2539.17 err/s: 0.00 reconn/s: 0.00
[ 64s ] thds: 52 tps: 20.03 qps: 215.28 (r/w/o: 118.16/76.10/21.03) lat (ms,95%): 5709.50 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            25704
        write:                           7182
        other:                           3722
        total:                           36608
    transactions:                        1792   (27.68 per sec.)
    queries:                             36608  (565.47 per sec.)
    ignored errors:                      44     (0.68 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          64.7346s
    total number of events:              1792

Latency (ms):
         min:                                 1182.49
         avg:                                 2249.63
         max:                                 8381.83
         95th percentile:                     4280.32
         sum:                              4031328.23

Threads fairness:
    events (avg/stddev):           28.0000/1.09
    execution time (avg/stddev):   62.9895/1.34

sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 64
Report intermediate results every 2 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 2s ] thds: 64 tps: 0.00 qps: 421.54 (r/w/o: 388.01/1.97/31.55) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 64 tps: 31.40 qps: 360.05 (r/w/o: 169.64/125.59/64.82) lat (ms,95%): 3706.08 err/s: 1.01 reconn/s: 0.00
[ 6s ] thds: 64 tps: 31.97 qps: 922.75 (r/w/o: 723.41/135.39/63.95) lat (ms,95%): 2082.91 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 64 tps: 31.52 qps: 612.88 (r/w/o: 425.76/123.08/64.04) lat (ms,95%): 1648.20 err/s: 0.50 reconn/s: 0.00
[ 10s ] thds: 64 tps: 35.00 qps: 757.49 (r/w/o: 511.99/178.50/67.00) lat (ms,95%): 2198.52 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 64 tps: 60.50 qps: 973.52 (r/w/o: 647.51/201.50/124.50) lat (ms,95%): 1453.01 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 64 tps: 37.01 qps: 938.85 (r/w/o: 688.76/179.57/70.53) lat (ms,95%): 1327.91 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 64 tps: 59.00 qps: 994.44 (r/w/o: 668.46/203.99/121.99) lat (ms,95%): 1401.61 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 64 tps: 36.99 qps: 909.27 (r/w/o: 660.83/176.96/71.48) lat (ms,95%): 1401.61 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 64 tps: 57.50 qps: 955.04 (r/w/o: 634.52/204.51/116.00) lat (ms,95%): 1453.01 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 64 tps: 35.51 qps: 902.25 (r/w/o: 673.69/156.54/72.02) lat (ms,95%): 1453.01 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 64 tps: 56.48 qps: 959.69 (r/w/o: 627.80/218.43/113.46) lat (ms,95%): 1427.08 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 64 tps: 37.50 qps: 867.96 (r/w/o: 643.47/146.99/77.50) lat (ms,95%): 1533.66 err/s: 0.50 reconn/s: 0.00
[ 28s ] thds: 64 tps: 32.00 qps: 661.60 (r/w/o: 465.07/132.02/64.51) lat (ms,95%): 2045.74 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 64 tps: 47.51 qps: 898.70 (r/w/o: 604.14/201.05/93.52) lat (ms,95%): 1869.60 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 64 tps: 34.98 qps: 682.65 (r/w/o: 475.26/139.93/67.47) lat (ms,95%): 1973.38 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 64 tps: 26.51 qps: 572.24 (r/w/o: 408.67/107.55/56.02) lat (ms,95%): 2320.55 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 64 tps: 44.49 qps: 808.29 (r/w/o: 556.85/160.96/90.48) lat (ms,95%): 2238.47 err/s: 1.00 reconn/s: 0.00
[ 38s ] thds: 64 tps: 19.00 qps: 440.90 (r/w/o: 319.43/83.98/37.49) lat (ms,95%): 2539.17 err/s: 0.50 reconn/s: 0.00
[ 40s ] thds: 64 tps: 15.50 qps: 360.61 (r/w/o: 265.58/60.52/34.51) lat (ms,95%): 3574.99 err/s: 0.50 reconn/s: 0.00
[ 42s ] thds: 64 tps: 25.99 qps: 439.90 (r/w/o: 285.94/103.48/50.49) lat (ms,95%): 3982.86 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 64 tps: 35.51 qps: 747.68 (r/w/o: 536.13/139.03/72.52) lat (ms,95%): 2932.60 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 64 tps: 33.50 qps: 696.58 (r/w/o: 495.06/135.02/66.51) lat (ms,95%): 1771.29 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 64 tps: 30.92 qps: 582.92 (r/w/o: 400.42/121.67/60.84) lat (ms,95%): 2449.36 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 64 tps: 16.11 qps: 307.53 (r/w/o: 210.88/66.39/30.27) lat (ms,95%): 2728.81 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 64 tps: 22.02 qps: 545.46 (r/w/o: 392.32/106.53/46.61) lat (ms,95%): 3326.55 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 64 tps: 26.33 qps: 473.03 (r/w/o: 333.07/86.80/53.16) lat (ms,95%): 2778.39 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 64 tps: 23.16 qps: 432.76 (r/w/o: 285.08/101.89/45.80) lat (ms,95%): 3151.62 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 64 tps: 21.00 qps: 458.03 (r/w/o: 329.52/87.51/41.00) lat (ms,95%): 3151.62 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 64 tps: 19.00 qps: 341.99 (r/w/o: 237.99/64.50/39.50) lat (ms,95%): 3267.19 err/s: 0.00 reconn/s: 0.00
[ 62s ] thds: 64 tps: 23.95 qps: 329.80 (r/w/o: 204.57/100.29/24.95) lat (ms,95%): 3511.19 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            28546
        write:                           8134
        other:                           4084
        total:                           40764
    transactions:                        2031   (32.70 per sec.)
    queries:                             40764  (656.26 per sec.)
    ignored errors:                      8      (0.13 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          62.1117s
    total number of events:              2031

Latency (ms):
         min:                                 1176.83
         avg:                                 1937.66
         max:                                 6216.59
         95th percentile:                     3386.99
         sum:                              3935387.84

Threads fairness:
    events (avg/stddev):           31.7344/0.54
    execution time (avg/stddev):   61.4904/0.57

sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 64
Report intermediate results every 2 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 2s ] thds: 64 tps: 0.00 qps: 528.60 (r/w/o: 446.82/49.87/31.92) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 64 tps: 64.04 qps: 896.50 (r/w/o: 562.82/206.12/127.57) lat (ms,95%): 2198.52 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 64 tps: 31.99 qps: 704.37 (r/w/o: 511.91/127.98/64.49) lat (ms,95%): 1648.20 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 64 tps: 32.00 qps: 645.53 (r/w/o: 453.52/128.01/64.00) lat (ms,95%): 2198.52 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 64 tps: 32.00 qps: 757.49 (r/w/o: 565.49/128.00/64.00) lat (ms,95%): 1903.57 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 64 tps: 31.99 qps: 751.74 (r/w/o: 546.81/140.95/63.98) lat (ms,95%): 1648.20 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 64 tps: 61.04 qps: 933.10 (r/w/o: 573.87/238.65/120.58) lat (ms,95%): 1561.52 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 64 tps: 33.49 qps: 684.71 (r/w/o: 487.79/128.95/67.97) lat (ms,95%): 1903.57 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 64 tps: 33.00 qps: 741.09 (r/w/o: 543.57/131.02/66.51) lat (ms,95%): 2045.74 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 64 tps: 31.50 qps: 589.51 (r/w/o: 399.51/127.00/63.00) lat (ms,95%): 2082.91 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 64 tps: 33.01 qps: 808.70 (r/w/o: 611.15/131.03/66.52) lat (ms,95%): 1803.47 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 64 tps: 32.00 qps: 563.92 (r/w/o: 374.45/125.98/63.49) lat (ms,95%): 2120.76 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 64 tps: 26.00 qps: 434.94 (r/w/o: 263.47/120.48/50.99) lat (ms,95%): 2680.11 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 64 tps: 35.00 qps: 685.03 (r/w/o: 484.02/131.01/70.00) lat (ms,95%): 2632.28 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 64 tps: 31.50 qps: 635.00 (r/w/o: 444.50/127.50/63.00) lat (ms,95%): 1973.38 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 64 tps: 34.49 qps: 786.82 (r/w/o: 584.37/131.97/70.48) lat (ms,95%): 2238.47 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 64 tps: 32.01 qps: 615.78 (r/w/o: 423.69/128.06/64.03) lat (ms,95%): 1648.20 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 64 tps: 32.99 qps: 741.35 (r/w/o: 544.39/131.47/65.49) lat (ms,95%): 2362.72 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 64 tps: 33.00 qps: 745.97 (r/w/o: 523.48/156.49/66.00) lat (ms,95%): 1708.63 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 64 tps: 36.50 qps: 702.00 (r/w/o: 476.50/155.00/70.50) lat (ms,95%): 1771.29 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 64 tps: 51.99 qps: 854.90 (r/w/o: 562.44/185.98/106.49) lat (ms,95%): 1938.16 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 64 tps: 36.01 qps: 792.75 (r/w/o: 583.68/136.54/72.52) lat (ms,95%): 1803.47 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 64 tps: 33.50 qps: 718.93 (r/w/o: 518.45/133.49/66.99) lat (ms,95%): 1771.29 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 64 tps: 32.98 qps: 715.65 (r/w/o: 506.25/144.43/64.97) lat (ms,95%): 1771.29 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 64 tps: 31.01 qps: 620.75 (r/w/o: 434.18/123.55/63.03) lat (ms,95%): 2449.36 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 64 tps: 33.99 qps: 676.85 (r/w/o: 470.89/139.97/65.99) lat (ms,95%): 2045.74 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 64 tps: 54.50 qps: 961.97 (r/w/o: 637.98/213.49/110.50) lat (ms,95%): 1938.16 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 64 tps: 38.01 qps: 790.12 (r/w/o: 573.08/141.52/75.51) lat (ms,95%): 1618.78 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 64 tps: 29.92 qps: 570.40 (r/w/o: 391.38/120.65/58.36) lat (ms,95%): 2159.29 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 64 tps: 15.64 qps: 368.19 (r/w/o: 258.74/77.17/32.28) lat (ms,95%): 2932.60 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            29890
        write:                           8539
        other:                           4271
        total:                           42700
    transactions:                        2135   (34.60 per sec.)
    queries:                             42700  (692.09 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          61.6949s
    total number of events:              2135

Latency (ms):
         min:                                 1259.14
         avg:                                 1829.94
         max:                                 3374.08
         95th percentile:                     2539.17
         sum:                              3906920.70

Threads fairness:
    events (avg/stddev):           33.3594/0.48
    execution time (avg/stddev):   61.0456/0.52

sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 64
Report intermediate results every 2 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 2s ] thds: 64 tps: 0.00 qps: 55.79 (r/w/o: 31.10/0.00/24.68) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 64 tps: 13.60 qps: 590.54 (r/w/o: 446.44/19.15/124.96) lat (ms,95%): 3982.86 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 64 tps: 50.57 qps: 898.26 (r/w/o: 649.91/45.06/203.29) lat (ms,95%): 4280.32 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 64 tps: 43.47 qps: 991.43 (r/w/o: 686.11/47.97/257.35) lat (ms,95%): 1618.78 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 64 tps: 53.49 qps: 1127.85 (r/w/o: 825.89/51.99/249.97) lat (ms,95%): 1304.21 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 64 tps: 39.53 qps: 742.05 (r/w/o: 498.87/39.03/204.15) lat (ms,95%): 1869.60 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 64 tps: 60.83 qps: 1237.54 (r/w/o: 878.05/62.82/296.67) lat (ms,95%): 1708.63 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 64 tps: 79.69 qps: 1416.91 (r/w/o: 945.77/81.70/389.44) lat (ms,95%): 1050.76 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 64 tps: 67.53 qps: 1333.05 (r/w/o: 933.38/66.53/333.14) lat (ms,95%): 1050.76 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 64 tps: 62.98 qps: 1263.50 (r/w/o: 888.15/62.48/312.88) lat (ms,95%): 1050.76 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 64 tps: 61.00 qps: 1244.92 (r/w/o: 875.44/62.00/307.48) lat (ms,95%): 1149.76 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 64 tps: 69.42 qps: 1396.43 (r/w/o: 982.39/71.92/342.11) lat (ms,95%): 1013.60 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 64 tps: 65.57 qps: 1323.45 (r/w/o: 930.52/64.07/328.86) lat (ms,95%): 1050.76 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 64 tps: 37.99 qps: 855.69 (r/w/o: 625.77/38.49/191.43) lat (ms,95%): 1304.21 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 64 tps: 22.50 qps: 341.44 (r/w/o: 206.96/22.00/112.48) lat (ms,95%): 2632.28 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 64 tps: 12.50 qps: 380.60 (r/w/o: 289.57/14.00/77.02) lat (ms,95%): 3982.86 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 64 tps: 21.48 qps: 318.28 (r/w/o: 204.36/21.98/91.94) lat (ms,95%): 3386.99 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 64 tps: 3.46 qps: 75.57 (r/w/o: 60.76/1.98/12.84) lat (ms,95%): 4599.99 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 64 tps: 5.57 qps: 197.05 (r/w/o: 155.00/5.07/36.98) lat (ms,95%): 6026.41 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 64 tps: 22.01 qps: 345.63 (r/w/o: 215.08/24.51/106.04) lat (ms,95%): 6594.16 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 64 tps: 9.50 qps: 274.48 (r/w/o: 220.98/8.50/45.00) lat (ms,95%): 6360.91 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 64 tps: 14.96 qps: 239.39 (r/w/o: 137.65/18.45/83.29) lat (ms,95%): 4599.99 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 64 tps: 11.00 qps: 178.04 (r/w/o: 130.03/7.50/40.51) lat (ms,95%): 5607.61 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 64 tps: 7.02 qps: 274.63 (r/w/o: 211.49/8.52/54.63) lat (ms,95%): 5709.50 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 64 tps: 20.49 qps: 304.40 (r/w/o: 190.94/20.99/92.47) lat (ms,95%): 5607.61 err/s: 0.50 reconn/s: 0.00
[ 52s ] thds: 64 tps: 14.00 qps: 384.91 (r/w/o: 284.93/17.50/82.48) lat (ms,95%): 4517.90 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 64 tps: 11.00 qps: 137.50 (r/w/o: 79.00/11.00/47.50) lat (ms,95%): 3841.98 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 64 tps: 5.98 qps: 72.20 (r/w/o: 48.30/2.99/20.91) lat (ms,95%): 5918.87 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 64 tps: 10.55 qps: 321.10 (r/w/o: 257.28/10.55/53.26) lat (ms,95%): 6594.16 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 64 tps: 15.00 qps: 228.94 (r/w/o: 129.96/17.00/81.98) lat (ms,95%): 7346.49 err/s: 0.00 reconn/s: 0.00
[ 62s ] thds: 63 tps: 18.48 qps: 303.65 (r/w/o: 213.75/16.48/73.42) lat (ms,95%): 6026.41 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            26460
        write:                           1910
        other:                           9428
        total:                           37798
    transactions:                        1889   (30.21 per sec.)
    queries:                             37798  (604.53 per sec.)
    ignored errors:                      1      (0.02 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          62.5211s
    total number of events:              1889

Latency (ms):
         min:                                  765.32
         avg:                                 2083.07
         max:                                10893.45
         95th percentile:                     6247.39
         sum:                              3934921.55

Threads fairness:
    events (avg/stddev):           29.5156/0.53
    execution time (avg/stddev):   61.4831/0.88

sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 64
Report intermediate results every 2 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 2s ] thds: 64 tps: 134.62 qps: 134.62 (r/w/o: 134.62/0.00/0.00) lat (ms,95%): 1589.90 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 64 tps: 107.99 qps: 107.99 (r/w/o: 107.99/0.00/0.00) lat (ms,95%): 816.63 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 64 tps: 32.99 qps: 32.99 (r/w/o: 32.99/0.00/0.00) lat (ms,95%): 2082.91 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 64 tps: 43.33 qps: 43.33 (r/w/o: 43.33/0.00/0.00) lat (ms,95%): 1973.38 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 64 tps: 129.33 qps: 129.33 (r/w/o: 129.33/0.00/0.00) lat (ms,95%): 1376.60 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 64 tps: 222.53 qps: 222.53 (r/w/o: 222.53/0.00/0.00) lat (ms,95%): 493.24 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 64 tps: 425.23 qps: 425.23 (r/w/o: 425.23/0.00/0.00) lat (ms,95%): 314.45 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 64 tps: 278.76 qps: 278.76 (r/w/o: 278.76/0.00/0.00) lat (ms,95%): 277.21 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 64 tps: 264.02 qps: 264.02 (r/w/o: 264.02/0.00/0.00) lat (ms,95%): 314.45 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 64 tps: 259.91 qps: 259.91 (r/w/o: 259.91/0.00/0.00) lat (ms,95%): 303.33 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 64 tps: 348.38 qps: 348.38 (r/w/o: 348.38/0.00/0.00) lat (ms,95%): 390.30 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 64 tps: 335.88 qps: 335.88 (r/w/o: 335.88/0.00/0.00) lat (ms,95%): 235.74 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 64 tps: 184.03 qps: 184.03 (r/w/o: 184.03/0.00/0.00) lat (ms,95%): 475.79 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 64 tps: 283.39 qps: 283.39 (r/w/o: 283.39/0.00/0.00) lat (ms,95%): 297.92 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 64 tps: 256.67 qps: 256.67 (r/w/o: 256.67/0.00/0.00) lat (ms,95%): 390.30 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 64 tps: 251.39 qps: 251.39 (r/w/o: 251.39/0.00/0.00) lat (ms,95%): 344.08 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 64 tps: 276.25 qps: 276.25 (r/w/o: 276.25/0.00/0.00) lat (ms,95%): 287.38 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 64 tps: 262.43 qps: 262.43 (r/w/o: 262.43/0.00/0.00) lat (ms,95%): 320.17 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 64 tps: 293.92 qps: 293.92 (r/w/o: 293.92/0.00/0.00) lat (ms,95%): 325.98 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 64 tps: 223.65 qps: 223.65 (r/w/o: 223.65/0.00/0.00) lat (ms,95%): 320.17 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 64 tps: 95.63 qps: 95.63 (r/w/o: 95.63/0.00/0.00) lat (ms,95%): 877.61 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 64 tps: 169.13 qps: 169.13 (r/w/o: 169.13/0.00/0.00) lat (ms,95%): 733.00 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 64 tps: 283.71 qps: 283.71 (r/w/o: 283.71/0.00/0.00) lat (ms,95%): 331.91 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 64 tps: 271.01 qps: 271.01 (r/w/o: 271.01/0.00/0.00) lat (ms,95%): 287.38 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 64 tps: 289.03 qps: 289.03 (r/w/o: 289.03/0.00/0.00) lat (ms,95%): 297.92 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 64 tps: 273.97 qps: 273.97 (r/w/o: 273.97/0.00/0.00) lat (ms,95%): 287.38 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 64 tps: 293.93 qps: 293.93 (r/w/o: 293.93/0.00/0.00) lat (ms,95%): 240.02 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 64 tps: 246.69 qps: 246.69 (r/w/o: 246.69/0.00/0.00) lat (ms,95%): 419.45 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 64 tps: 450.17 qps: 450.17 (r/w/o: 450.17/0.00/0.00) lat (ms,95%): 244.38 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 64 tps: 318.48 qps: 318.48 (r/w/o: 318.48/0.00/0.00) lat (ms,95%): 277.21 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            14678
        write:                           0
        other:                           0
        total:                           14678
    transactions:                        14678  (243.76 per sec.)
    queries:                             14678  (243.76 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.2128s
    total number of events:              14678

Latency (ms):
         min:                                    8.55
         avg:                                  262.05
         max:                                 2113.39
         95th percentile:                      484.44
         sum:                              3846378.68

Threads fairness:
    events (avg/stddev):           229.3438/0.73
    execution time (avg/stddev):   60.0997/0.06

sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 64
Report intermediate results every 2 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 2s ] thds: 64 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 64 tps: 110.45 qps: 110.45 (r/w/o: 110.45/0.00/0.00) lat (ms,95%): 3326.55 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 64 tps: 242.47 qps: 242.47 (r/w/o: 242.47/0.00/0.00) lat (ms,95%): 427.07 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 64 tps: 288.94 qps: 288.94 (r/w/o: 288.94/0.00/0.00) lat (ms,95%): 253.35 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 64 tps: 282.99 qps: 282.99 (r/w/o: 282.99/0.00/0.00) lat (ms,95%): 262.64 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 64 tps: 310.59 qps: 310.59 (r/w/o: 310.59/0.00/0.00) lat (ms,95%): 235.74 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 64 tps: 302.03 qps: 302.03 (r/w/o: 302.03/0.00/0.00) lat (ms,95%): 257.95 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 64 tps: 279.02 qps: 279.02 (r/w/o: 279.02/0.00/0.00) lat (ms,95%): 411.96 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 64 tps: 206.83 qps: 206.83 (r/w/o: 206.83/0.00/0.00) lat (ms,95%): 580.02 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 64 tps: 537.00 qps: 537.00 (r/w/o: 537.00/0.00/0.00) lat (ms,95%): 404.61 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 64 tps: 554.21 qps: 554.21 (r/w/o: 554.21/0.00/0.00) lat (ms,95%): 369.77 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 64 tps: 967.87 qps: 967.87 (r/w/o: 967.87/0.00/0.00) lat (ms,95%): 331.91 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 64 tps: 1336.67 qps: 1336.67 (r/w/o: 1336.67/0.00/0.00) lat (ms,95%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 64 tps: 1073.01 qps: 1073.01 (r/w/o: 1073.01/0.00/0.00) lat (ms,95%): 90.78 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 64 tps: 1096.63 qps: 1096.63 (r/w/o: 1096.63/0.00/0.00) lat (ms,95%): 95.81 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 64 tps: 1516.52 qps: 1516.52 (r/w/o: 1516.52/0.00/0.00) lat (ms,95%): 57.87 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 64 tps: 1375.51 qps: 1375.51 (r/w/o: 1375.51/0.00/0.00) lat (ms,95%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 64 tps: 394.24 qps: 394.24 (r/w/o: 394.24/0.00/0.00) lat (ms,95%): 211.60 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 64 tps: 1148.52 qps: 1148.52 (r/w/o: 1148.52/0.00/0.00) lat (ms,95%): 147.61 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 64 tps: 1184.36 qps: 1184.36 (r/w/o: 1184.36/0.00/0.00) lat (ms,95%): 87.56 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 64 tps: 1090.18 qps: 1090.18 (r/w/o: 1090.18/0.00/0.00) lat (ms,95%): 112.67 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 64 tps: 1076.93 qps: 1076.93 (r/w/o: 1076.93/0.00/0.00) lat (ms,95%): 95.81 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 64 tps: 1089.50 qps: 1089.50 (r/w/o: 1089.50/0.00/0.00) lat (ms,95%): 116.80 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 64 tps: 1149.77 qps: 1149.77 (r/w/o: 1149.77/0.00/0.00) lat (ms,95%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 64 tps: 1262.21 qps: 1262.71 (r/w/o: 1262.71/0.00/0.00) lat (ms,95%): 73.13 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 64 tps: 1025.67 qps: 1025.17 (r/w/o: 1025.17/0.00/0.00) lat (ms,95%): 130.13 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 64 tps: 823.47 qps: 823.47 (r/w/o: 823.47/0.00/0.00) lat (ms,95%): 155.80 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 64 tps: 1131.81 qps: 1131.81 (r/w/o: 1131.81/0.00/0.00) lat (ms,95%): 80.03 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 64 tps: 1072.39 qps: 1072.39 (r/w/o: 1072.39/0.00/0.00) lat (ms,95%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 64 tps: 953.53 qps: 953.53 (r/w/o: 953.53/0.00/0.00) lat (ms,95%): 102.97 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            47816
        write:                           0
        other:                           0
        total:                           47816
    transactions:                        47816  (795.34 per sec.)
    queries:                             47816  (795.34 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.1165s
    total number of events:              47816

Latency (ms):
         min:                                    3.42
         avg:                                   80.38
         max:                                 3376.28
         95th percentile:                      219.36
         sum:                              3843238.56

Threads fairness:
    events (avg/stddev):           747.1250/5.50
    execution time (avg/stddev):   60.0506/0.03

sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 64
Report intermediate results every 2 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 2s ] thds: 64 tps: 103.80 qps: 103.80 (r/w/o: 103.80/0.00/0.00) lat (ms,95%): 1648.20 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 64 tps: 1049.88 qps: 1049.88 (r/w/o: 1049.88/0.00/0.00) lat (ms,95%): 150.29 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 64 tps: 780.56 qps: 780.56 (r/w/o: 780.56/0.00/0.00) lat (ms,95%): 179.94 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 64 tps: 1356.65 qps: 1356.65 (r/w/o: 1356.65/0.00/0.00) lat (ms,95%): 62.19 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 64 tps: 1351.18 qps: 1351.18 (r/w/o: 1351.18/0.00/0.00) lat (ms,95%): 63.32 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 64 tps: 1262.29 qps: 1262.29 (r/w/o: 1262.29/0.00/0.00) lat (ms,95%): 71.83 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 64 tps: 1233.55 qps: 1233.55 (r/w/o: 1233.55/0.00/0.00) lat (ms,95%): 74.46 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 64 tps: 1304.56 qps: 1304.56 (r/w/o: 1304.56/0.00/0.00) lat (ms,95%): 63.32 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 64 tps: 1345.15 qps: 1345.15 (r/w/o: 1345.15/0.00/0.00) lat (ms,95%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 64 tps: 1265.04 qps: 1265.04 (r/w/o: 1265.04/0.00/0.00) lat (ms,95%): 65.65 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 64 tps: 1219.41 qps: 1219.41 (r/w/o: 1219.41/0.00/0.00) lat (ms,95%): 66.84 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 64 tps: 1369.31 qps: 1369.31 (r/w/o: 1369.31/0.00/0.00) lat (ms,95%): 65.65 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 64 tps: 1076.42 qps: 1076.42 (r/w/o: 1076.42/0.00/0.00) lat (ms,95%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 64 tps: 548.71 qps: 548.71 (r/w/o: 548.71/0.00/0.00) lat (ms,95%): 369.77 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 64 tps: 429.17 qps: 429.17 (r/w/o: 429.17/0.00/0.00) lat (ms,95%): 411.96 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 64 tps: 364.00 qps: 364.00 (r/w/o: 364.00/0.00/0.00) lat (ms,95%): 411.96 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 64 tps: 458.66 qps: 458.66 (r/w/o: 458.66/0.00/0.00) lat (ms,95%): 411.96 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 64 tps: 316.03 qps: 316.03 (r/w/o: 316.03/0.00/0.00) lat (ms,95%): 297.92 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 64 tps: 352.98 qps: 352.98 (r/w/o: 352.98/0.00/0.00) lat (ms,95%): 235.74 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 64 tps: 375.45 qps: 375.45 (r/w/o: 375.45/0.00/0.00) lat (ms,95%): 204.11 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 64 tps: 322.04 qps: 322.04 (r/w/o: 322.04/0.00/0.00) lat (ms,95%): 240.02 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 64 tps: 356.98 qps: 356.98 (r/w/o: 356.98/0.00/0.00) lat (ms,95%): 219.36 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 64 tps: 323.94 qps: 323.94 (r/w/o: 323.94/0.00/0.00) lat (ms,95%): 235.74 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 64 tps: 365.39 qps: 365.39 (r/w/o: 365.39/0.00/0.00) lat (ms,95%): 207.82 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 64 tps: 333.70 qps: 333.70 (r/w/o: 333.70/0.00/0.00) lat (ms,95%): 244.38 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 64 tps: 354.44 qps: 354.44 (r/w/o: 354.44/0.00/0.00) lat (ms,95%): 253.35 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 64 tps: 340.23 qps: 340.23 (r/w/o: 340.23/0.00/0.00) lat (ms,95%): 231.53 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 64 tps: 322.04 qps: 322.04 (r/w/o: 322.04/0.00/0.00) lat (ms,95%): 257.95 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 64 tps: 425.94 qps: 425.94 (r/w/o: 425.94/0.00/0.00) lat (ms,95%): 227.40 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 64 tps: 432.15 qps: 432.15 (r/w/o: 432.15/0.00/0.00) lat (ms,95%): 193.38 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            42346
        write:                           0
        other:                           0
        total:                           42346
    transactions:                        42346  (704.62 per sec.)
    queries:                             42346  (704.62 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0953s
    total number of events:              42346

Latency (ms):
         min:                                    5.71
         avg:                                   90.74
         max:                                 1646.82
         95th percentile:                      215.44
         sum:                              3842547.01

Threads fairness:
    events (avg/stddev):           661.6562/4.56
    execution time (avg/stddev):   60.0398/0.03

sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 64
Report intermediate results every 2 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 2s ] thds: 64 tps: 22.95 qps: 22.95 (r/w/o: 22.95/0.00/0.00) lat (ms,95%): 2009.23 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 64 tps: 745.31 qps: 745.31 (r/w/o: 745.31/0.00/0.00) lat (ms,95%): 142.39 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 64 tps: 495.88 qps: 495.88 (r/w/o: 495.88/0.00/0.00) lat (ms,95%): 235.74 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 64 tps: 650.74 qps: 650.74 (r/w/o: 650.74/0.00/0.00) lat (ms,95%): 211.60 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 64 tps: 541.14 qps: 541.14 (r/w/o: 541.14/0.00/0.00) lat (ms,95%): 207.82 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 64 tps: 1002.88 qps: 1002.88 (r/w/o: 1002.88/0.00/0.00) lat (ms,95%): 89.16 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 64 tps: 532.74 qps: 532.74 (r/w/o: 532.74/0.00/0.00) lat (ms,95%): 189.93 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 64 tps: 628.76 qps: 628.76 (r/w/o: 628.76/0.00/0.00) lat (ms,95%): 147.61 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 64 tps: 726.88 qps: 726.88 (r/w/o: 726.88/0.00/0.00) lat (ms,95%): 116.80 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 64 tps: 748.47 qps: 748.47 (r/w/o: 748.47/0.00/0.00) lat (ms,95%): 116.80 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 64 tps: 836.84 qps: 836.84 (r/w/o: 836.84/0.00/0.00) lat (ms,95%): 95.81 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 64 tps: 918.35 qps: 918.35 (r/w/o: 918.35/0.00/0.00) lat (ms,95%): 95.81 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 64 tps: 657.38 qps: 657.38 (r/w/o: 657.38/0.00/0.00) lat (ms,95%): 142.39 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 64 tps: 595.83 qps: 595.83 (r/w/o: 595.83/0.00/0.00) lat (ms,95%): 161.51 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 64 tps: 542.57 qps: 542.57 (r/w/o: 542.57/0.00/0.00) lat (ms,95%): 186.54 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 64 tps: 922.26 qps: 922.26 (r/w/o: 922.26/0.00/0.00) lat (ms,95%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 64 tps: 1083.46 qps: 1083.46 (r/w/o: 1083.46/0.00/0.00) lat (ms,95%): 71.83 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 64 tps: 843.96 qps: 843.96 (r/w/o: 843.96/0.00/0.00) lat (ms,95%): 102.97 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 64 tps: 520.63 qps: 520.63 (r/w/o: 520.63/0.00/0.00) lat (ms,95%): 211.60 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 64 tps: 422.16 qps: 422.16 (r/w/o: 422.16/0.00/0.00) lat (ms,95%): 411.96 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 64 tps: 634.33 qps: 634.33 (r/w/o: 634.33/0.00/0.00) lat (ms,95%): 337.94 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 64 tps: 649.00 qps: 649.00 (r/w/o: 649.00/0.00/0.00) lat (ms,95%): 356.70 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 64 tps: 827.98 qps: 827.98 (r/w/o: 827.98/0.00/0.00) lat (ms,95%): 337.94 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 64 tps: 1160.12 qps: 1160.12 (r/w/o: 1160.12/0.00/0.00) lat (ms,95%): 66.84 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 64 tps: 1103.27 qps: 1103.27 (r/w/o: 1103.27/0.00/0.00) lat (ms,95%): 70.55 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 64 tps: 1192.19 qps: 1192.19 (r/w/o: 1192.19/0.00/0.00) lat (ms,95%): 65.65 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 64 tps: 1246.02 qps: 1246.02 (r/w/o: 1246.02/0.00/0.00) lat (ms,95%): 68.05 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 64 tps: 1304.02 qps: 1304.02 (r/w/o: 1304.02/0.00/0.00) lat (ms,95%): 78.60 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 64 tps: 1209.69 qps: 1209.69 (r/w/o: 1209.69/0.00/0.00) lat (ms,95%): 77.19 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 64 tps: 1436.75 qps: 1436.75 (r/w/o: 1436.75/0.00/0.00) lat (ms,95%): 56.84 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            48465
        write:                           0
        other:                           0
        total:                           48465
    transactions:                        48465  (805.19 per sec.)
    queries:                             48465  (805.19 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.1885s
    total number of events:              48465

Latency (ms):
         min:                                    5.41
         avg:                                   79.27
         max:                                 2018.75
         95th percentile:                      173.58
         sum:                              3842030.17

Threads fairness:
    events (avg/stddev):           757.2656/4.42
    execution time (avg/stddev):   60.0317/0.04

sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 64
Report intermediate results every 2 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 2s ] thds: 64 tps: 1099.24 qps: 1099.24 (r/w/o: 1099.24/0.00/0.00) lat (ms,95%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 64 tps: 1308.21 qps: 1308.21 (r/w/o: 1308.21/0.00/0.00) lat (ms,95%): 75.82 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 64 tps: 647.69 qps: 647.69 (r/w/o: 647.69/0.00/0.00) lat (ms,95%): 173.58 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 64 tps: 1019.41 qps: 1019.41 (r/w/o: 1019.41/0.00/0.00) lat (ms,95%): 95.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 64 tps: 1407.03 qps: 1407.03 (r/w/o: 1407.03/0.00/0.00) lat (ms,95%): 56.84 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 64 tps: 1372.50 qps: 1372.50 (r/w/o: 1372.50/0.00/0.00) lat (ms,95%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 64 tps: 1314.72 qps: 1314.72 (r/w/o: 1314.72/0.00/0.00) lat (ms,95%): 65.65 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 64 tps: 1344.31 qps: 1344.31 (r/w/o: 1344.31/0.00/0.00) lat (ms,95%): 62.19 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 64 tps: 949.00 qps: 949.00 (r/w/o: 949.00/0.00/0.00) lat (ms,95%): 125.52 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 64 tps: 1130.13 qps: 1130.13 (r/w/o: 1130.13/0.00/0.00) lat (ms,95%): 114.72 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 64 tps: 1251.92 qps: 1251.92 (r/w/o: 1251.92/0.00/0.00) lat (ms,95%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 64 tps: 1279.97 qps: 1279.97 (r/w/o: 1279.97/0.00/0.00) lat (ms,95%): 78.60 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 64 tps: 1002.39 qps: 1002.39 (r/w/o: 1002.39/0.00/0.00) lat (ms,95%): 94.10 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 64 tps: 882.66 qps: 882.66 (r/w/o: 882.66/0.00/0.00) lat (ms,95%): 127.81 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 64 tps: 832.53 qps: 832.53 (r/w/o: 832.53/0.00/0.00) lat (ms,95%): 132.49 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 64 tps: 723.15 qps: 723.15 (r/w/o: 723.15/0.00/0.00) lat (ms,95%): 179.94 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 64 tps: 795.48 qps: 795.48 (r/w/o: 795.48/0.00/0.00) lat (ms,95%): 137.35 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 64 tps: 727.38 qps: 727.38 (r/w/o: 727.38/0.00/0.00) lat (ms,95%): 161.51 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 64 tps: 1012.01 qps: 1012.01 (r/w/o: 1012.01/0.00/0.00) lat (ms,95%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 64 tps: 841.83 qps: 841.83 (r/w/o: 841.83/0.00/0.00) lat (ms,95%): 106.75 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 64 tps: 612.76 qps: 612.76 (r/w/o: 612.76/0.00/0.00) lat (ms,95%): 167.44 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 64 tps: 455.61 qps: 455.61 (r/w/o: 455.61/0.00/0.00) lat (ms,95%): 176.73 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 64 tps: 393.36 qps: 393.36 (r/w/o: 393.36/0.00/0.00) lat (ms,95%): 287.38 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 64 tps: 381.43 qps: 381.43 (r/w/o: 381.43/0.00/0.00) lat (ms,95%): 215.44 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 64 tps: 219.78 qps: 219.78 (r/w/o: 219.78/0.00/0.00) lat (ms,95%): 511.33 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 64 tps: 507.13 qps: 507.13 (r/w/o: 507.13/0.00/0.00) lat (ms,95%): 434.83 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 64 tps: 414.13 qps: 414.13 (r/w/o: 414.13/0.00/0.00) lat (ms,95%): 376.49 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 64 tps: 670.45 qps: 670.45 (r/w/o: 670.45/0.00/0.00) lat (ms,95%): 369.77 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 64 tps: 933.68 qps: 933.68 (r/w/o: 933.68/0.00/0.00) lat (ms,95%): 244.38 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 64 tps: 1089.24 qps: 1089.24 (r/w/o: 1089.24/0.00/0.00) lat (ms,95%): 74.46 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            53286
        write:                           0
        other:                           0
        total:                           53286
    transactions:                        53286  (886.83 per sec.)
    queries:                             53286  (886.83 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0809s
    total number of events:              53286

Latency (ms):
         min:                                    5.51
         avg:                                   72.10
         max:                                  774.24
         95th percentile:                      161.51
         sum:                              3841987.80

Threads fairness:
    events (avg/stddev):           832.5938/3.98
    execution time (avg/stddev):   60.0311/0.02

