sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 64
Report intermediate results every 2 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 2s ] thds: 64 tps: 272.24 qps: 6171.75 (r/w/o: 4436.10/1090.95/644.70) lat (ms,95%): 657.93 err/s: 12.96 reconn/s: 0.00
[ 4s ] thds: 64 tps: 295.64 qps: 6337.45 (r/w/o: 4451.07/1163.04/723.34) lat (ms,95%): 1836.24 err/s: 31.01 reconn/s: 0.00
[ 6s ] thds: 64 tps: 308.00 qps: 6721.60 (r/w/o: 4777.07/1200.52/744.01) lat (ms,95%): 926.33 err/s: 28.00 reconn/s: 0.00
[ 8s ] thds: 64 tps: 176.50 qps: 3840.49 (r/w/o: 2740.49/688.50/411.50) lat (ms,95%): 1618.78 err/s: 16.50 reconn/s: 0.00
[ 10s ] thds: 64 tps: 180.99 qps: 3959.38 (r/w/o: 2829.42/717.48/412.49) lat (ms,95%): 2082.91 err/s: 21.50 reconn/s: 0.00
[ 12s ] thds: 64 tps: 100.00 qps: 2110.55 (r/w/o: 1486.03/405.51/219.00) lat (ms,95%): 51.02 err/s: 5.50 reconn/s: 0.00
[ 14s ] thds: 64 tps: 215.50 qps: 4528.59 (r/w/o: 3181.56/845.52/501.51) lat (ms,95%): 2449.36 err/s: 11.00 reconn/s: 0.00
[ 16s ] thds: 64 tps: 276.03 qps: 6145.07 (r/w/o: 4375.41/1073.60/696.06) lat (ms,95%): 2362.72 err/s: 36.50 reconn/s: 0.00
[ 18s ] thds: 64 tps: 226.98 qps: 4787.64 (r/w/o: 3378.25/885.93/523.46) lat (ms,95%): 977.74 err/s: 15.00 reconn/s: 0.00
[ 20s ] thds: 64 tps: 227.51 qps: 4791.23 (r/w/o: 3355.66/908.04/527.52) lat (ms,95%): 926.33 err/s: 11.50 reconn/s: 0.00
[ 22s ] thds: 64 tps: 153.97 qps: 3505.25 (r/w/o: 2509.47/591.87/403.91) lat (ms,95%): 5217.92 err/s: 29.49 reconn/s: 0.00
[ 24s ] thds: 64 tps: 301.47 qps: 6532.75 (r/w/o: 4617.47/1178.36/736.92) lat (ms,95%): 1050.76 err/s: 26.00 reconn/s: 0.00
[ 26s ] thds: 64 tps: 145.05 qps: 3261.60 (r/w/o: 2342.29/580.20/339.11) lat (ms,95%): 1589.90 err/s: 20.51 reconn/s: 0.00
[ 28s ] thds: 64 tps: 279.44 qps: 6240.71 (r/w/o: 4427.59/1088.28/724.85) lat (ms,95%): 2082.91 err/s: 38.99 reconn/s: 0.00
[ 30s ] thds: 64 tps: 331.02 qps: 7298.83 (r/w/o: 5156.73/1293.56/848.54) lat (ms,95%): 1069.86 err/s: 39.00 reconn/s: 0.00
[ 32s ] thds: 64 tps: 221.48 qps: 4889.63 (r/w/o: 3476.74/858.93/553.96) lat (ms,95%): 1069.86 err/s: 23.50 reconn/s: 0.00
[ 34s ] thds: 64 tps: 200.54 qps: 4498.31 (r/w/o: 3215.08/798.14/485.09) lat (ms,95%): 1533.66 err/s: 28.51 reconn/s: 0.00
[ 36s ] thds: 64 tps: 259.99 qps: 5667.75 (r/w/o: 4036.82/1021.95/608.97) lat (ms,95%): 1109.09 err/s: 28.50 reconn/s: 0.00
[ 38s ] thds: 64 tps: 185.00 qps: 4035.44 (r/w/o: 2867.46/737.99/429.99) lat (ms,95%): 1648.20 err/s: 20.00 reconn/s: 0.00
[ 40s ] thds: 64 tps: 140.00 qps: 2922.58 (r/w/o: 2069.06/553.01/300.51) lat (ms,95%): 1032.01 err/s: 7.50 reconn/s: 0.00
[ 42s ] thds: 64 tps: 257.51 qps: 5485.31 (r/w/o: 3885.72/1015.06/584.53) lat (ms,95%): 2985.89 err/s: 20.00 reconn/s: 0.00
[ 44s ] thds: 64 tps: 229.00 qps: 5027.95 (r/w/o: 3572.46/894.49/560.99) lat (ms,95%): 2120.76 err/s: 26.50 reconn/s: 0.00
[ 46s ] thds: 64 tps: 196.51 qps: 4125.14 (r/w/o: 2916.60/767.53/441.02) lat (ms,95%): 1069.86 err/s: 11.50 reconn/s: 0.00
[ 48s ] thds: 64 tps: 192.98 qps: 4368.64 (r/w/o: 3093.24/759.44/515.96) lat (ms,95%): 2585.31 err/s: 31.50 reconn/s: 0.00
[ 50s ] thds: 64 tps: 288.52 qps: 6294.48 (r/w/o: 4463.34/1114.09/717.05) lat (ms,95%): 1235.62 err/s: 27.00 reconn/s: 0.00
[ 52s ] thds: 64 tps: 337.96 qps: 7151.61 (r/w/o: 5024.87/1308.34/818.40) lat (ms,95%): 1013.60 err/s: 25.50 reconn/s: 0.00
[ 54s ] thds: 64 tps: 226.01 qps: 4775.79 (r/w/o: 3390.20/891.05/494.53) lat (ms,95%): 227.40 err/s: 12.00 reconn/s: 0.00
[ 56s ] thds: 64 tps: 200.99 qps: 4201.22 (r/w/o: 2971.30/798.95/430.97) lat (ms,95%): 802.05 err/s: 11.00 reconn/s: 0.00
[ 58s ] thds: 64 tps: 12.50 qps: 269.45 (r/w/o: 194.47/48.99/26.00) lat (ms,95%): 4203.93 err/s: 1.00 reconn/s: 0.00
[ 60s ] thds: 64 tps: 31.51 qps: 656.62 (r/w/o: 462.09/128.52/66.01) lat (ms,95%): 6247.39 err/s: 1.50 reconn/s: 0.00
[ 62s ] thds: 64 tps: 3.00 qps: 51.50 (r/w/o: 35.00/11.00/5.50) lat (ms,95%): 10531.32 err/s: 2.50 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            200032
        write:                           51052
        other:                           31202
        total:                           282286
    transactions:                        13007  (204.17 per sec.)
    queries:                             282286 (4431.07 per sec.)
    ignored errors:                      1281   (20.11 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          63.7043s
    total number of events:              13007

Latency (ms):
         min:                                   11.87
         avg:                                  311.49
         max:                                14478.96
         95th percentile:                     1453.01
         sum:                              4051501.27

Threads fairness:
    events (avg/stddev):           203.2344/40.16
    execution time (avg/stddev):   63.3047/0.85

sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 64
Report intermediate results every 2 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 2s ] thds: 64 tps: 352.41 qps: 7532.33 (r/w/o: 5336.52/1432.09/763.72) lat (ms,95%): 314.45 err/s: 4.49 reconn/s: 0.00
[ 4s ] thds: 64 tps: 399.01 qps: 8175.73 (r/w/o: 5752.66/1588.04/835.02) lat (ms,95%): 158.63 err/s: 9.00 reconn/s: 0.00
[ 6s ] thds: 64 tps: 242.48 qps: 5017.19 (r/w/o: 3543.28/966.44/507.47) lat (ms,95%): 1069.86 err/s: 8.00 reconn/s: 0.00
[ 8s ] thds: 64 tps: 177.04 qps: 3703.31 (r/w/o: 2621.08/715.16/367.08) lat (ms,95%): 1050.76 err/s: 8.00 reconn/s: 0.00
[ 10s ] thds: 64 tps: 221.51 qps: 4577.21 (r/w/o: 3222.65/887.54/467.02) lat (ms,95%): 3151.62 err/s: 9.00 reconn/s: 0.00
[ 12s ] thds: 64 tps: 273.48 qps: 5619.16 (r/w/o: 3957.26/1088.93/572.97) lat (ms,95%): 1050.76 err/s: 9.00 reconn/s: 0.00
[ 14s ] thds: 64 tps: 207.49 qps: 4271.85 (r/w/o: 2999.90/830.97/440.98) lat (ms,95%): 1427.08 err/s: 8.00 reconn/s: 0.00
[ 16s ] thds: 64 tps: 176.49 qps: 3569.86 (r/w/o: 2510.90/702.47/356.49) lat (ms,95%): 40.37 err/s: 1.50 reconn/s: 0.00
[ 18s ] thds: 64 tps: 96.00 qps: 1934.53 (r/w/o: 1351.52/383.51/199.50) lat (ms,95%): 22.69 err/s: 1.50 reconn/s: 0.00
[ 20s ] thds: 64 tps: 230.50 qps: 4792.50 (r/w/o: 3373.50/929.00/490.00) lat (ms,95%): 4855.31 err/s: 9.50 reconn/s: 0.00
[ 22s ] thds: 64 tps: 265.52 qps: 5515.51 (r/w/o: 3886.36/1062.10/567.05) lat (ms,95%): 1069.86 err/s: 12.50 reconn/s: 0.00
[ 24s ] thds: 64 tps: 393.97 qps: 8102.43 (r/w/o: 5662.10/1570.39/869.94) lat (ms,95%): 1427.08 err/s: 20.50 reconn/s: 0.00
[ 26s ] thds: 64 tps: 295.01 qps: 6163.70 (r/w/o: 4373.64/1175.04/615.02) lat (ms,95%): 244.38 err/s: 7.00 reconn/s: 0.00
[ 28s ] thds: 64 tps: 315.96 qps: 6611.68 (r/w/o: 4662.42/1268.34/680.92) lat (ms,95%): 1401.61 err/s: 17.00 reconn/s: 0.00
[ 30s ] thds: 64 tps: 222.02 qps: 4639.34 (r/w/o: 3281.24/887.57/470.53) lat (ms,95%): 802.05 err/s: 12.50 reconn/s: 0.00
[ 32s ] thds: 64 tps: 144.00 qps: 3001.43 (r/w/o: 2118.45/578.99/303.99) lat (ms,95%): 3911.79 err/s: 8.00 reconn/s: 0.00
[ 34s ] thds: 64 tps: 179.00 qps: 3778.03 (r/w/o: 2678.52/720.01/379.50) lat (ms,95%): 2238.47 err/s: 12.00 reconn/s: 0.00
[ 36s ] thds: 64 tps: 160.51 qps: 3398.12 (r/w/o: 2406.58/653.02/338.51) lat (ms,95%): 1618.78 err/s: 11.00 reconn/s: 0.00
[ 38s ] thds: 64 tps: 283.52 qps: 5847.83 (r/w/o: 4109.73/1144.06/594.03) lat (ms,95%): 669.89 err/s: 11.00 reconn/s: 0.00
[ 40s ] thds: 64 tps: 192.00 qps: 3873.02 (r/w/o: 2727.51/756.50/389.00) lat (ms,95%): 36.89 err/s: 2.50 reconn/s: 0.00
[ 42s ] thds: 64 tps: 144.50 qps: 2957.44 (r/w/o: 2075.46/583.99/297.99) lat (ms,95%): 37.56 err/s: 3.00 reconn/s: 0.00
[ 44s ] thds: 64 tps: 31.00 qps: 642.51 (r/w/o: 455.01/124.00/63.50) lat (ms,95%): 26.20 err/s: 1.50 reconn/s: 0.00
[ 46s ] thds: 64 tps: 42.00 qps: 855.44 (r/w/o: 601.95/168.49/84.99) lat (ms,95%): 21.89 err/s: 1.00 reconn/s: 0.00
[ 48s ] thds: 64 tps: 46.50 qps: 945.55 (r/w/o: 665.04/186.51/94.01) lat (ms,95%): 23.52 err/s: 1.00 reconn/s: 0.00
[ 50s ] thds: 64 tps: 14.00 qps: 293.99 (r/w/o: 210.00/55.00/29.00) lat (ms,95%): 14047.70 err/s: 1.00 reconn/s: 0.00
[ 52s ] thds: 64 tps: 7.50 qps: 165.51 (r/w/o: 119.01/30.50/16.00) lat (ms,95%): 14827.42 err/s: 1.00 reconn/s: 0.00
[ 54s ] thds: 64 tps: 28.50 qps: 597.00 (r/w/o: 416.50/117.50/63.00) lat (ms,95%): 17124.84 err/s: 2.00 reconn/s: 0.00
[ 56s ] thds: 64 tps: 180.47 qps: 3755.86 (r/w/o: 2633.55/732.87/389.43) lat (ms,95%): 14562.82 err/s: 9.50 reconn/s: 0.00
[ 58s ] thds: 64 tps: 255.01 qps: 5188.74 (r/w/o: 3660.67/1007.55/520.52) lat (ms,95%): 62.19 err/s: 4.00 reconn/s: 0.00
[ 60s ] thds: 64 tps: 28.50 qps: 579.92 (r/w/o: 408.94/112.98/57.99) lat (ms,95%): 22.28 err/s: 1.00 reconn/s: 0.00
[ 62s ] thds: 64 tps: 1.50 qps: 28.51 (r/w/o: 20.00/6.00/2.50) lat (ms,95%): 25448.93 err/s: 1.00 reconn/s: 0.00
[ 64s ] thds: 64 tps: 1.00 qps: 20.00 (r/w/o: 14.00/4.00/2.00) lat (ms,95%): 26382.13 err/s: 1.00 reconn/s: 0.00
[ 66s ] thds: 64 tps: 1.00 qps: 20.00 (r/w/o: 14.00/4.00/2.00) lat (ms,95%): 32161.14 err/s: 1.00 reconn/s: 0.00
[ 68s ] thds: 64 tps: 1.00 qps: 20.50 (r/w/o: 14.00/4.50/2.00) lat (ms,95%): 31587.21 err/s: 1.00 reconn/s: 0.00
[ 70s ] thds: 64 tps: 1.50 qps: 31.00 (r/w/o: 21.00/7.00/3.00) lat (ms,95%): 33340.46 err/s: 1.50 reconn/s: 0.00
[ 72s ] thds: 64 tps: 1.00 qps: 20.50 (r/w/o: 14.00/4.50/2.00) lat (ms,95%): 20876.04 err/s: 1.00 reconn/s: 0.00
[ 74s ] thds: 64 tps: 1.50 qps: 23.50 (r/w/o: 14.00/6.00/3.50) lat (ms,95%): 39206.03 err/s: 1.00 reconn/s: 0.00
[ 76s ] thds: 64 tps: 3.00 qps: 44.00 (r/w/o: 28.00/11.00/5.00) lat (ms,95%): 42134.07 err/s: 2.00 reconn/s: 0.00
[ 78s ] thds: 64 tps: 6.50 qps: 77.50 (r/w/o: 35.00/23.50/19.00) lat (ms,95%): 42899.63 err/s: 2.50 reconn/s: 0.00
[ 80s ] thds: 64 tps: 2.00 qps: 33.50 (r/w/o: 21.00/9.00/3.50) lat (ms,95%): 41382.17 err/s: 1.50 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            164136
        write:                           45157
        other:                           23787
        total:                           233080
    transactions:                        11277  (137.61 per sec.)
    queries:                             233080 (2844.13 per sec.)
    ignored errors:                      447    (5.45 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          81.9493s
    total number of events:              11277

Latency (ms):
         min:                                   12.26
         avg:                                  432.51
         max:                                43209.77
         95th percentile:                     1050.76
         sum:                              4877430.66

Threads fairness:
    events (avg/stddev):           176.2031/57.49
    execution time (avg/stddev):   76.2099/6.18

sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 64
Report intermediate results every 2 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 2s ] thds: 64 tps: 367.37 qps: 7725.36 (r/w/o: 5453.22/1501.45/770.69) lat (ms,95%): 292.60 err/s: 2.00 reconn/s: 0.00
[ 4s ] thds: 64 tps: 450.56 qps: 9025.12 (r/w/o: 6319.79/1798.72/906.61) lat (ms,95%): 196.89 err/s: 1.50 reconn/s: 0.00
[ 6s ] thds: 64 tps: 443.52 qps: 8897.00 (r/w/o: 6230.35/1772.60/894.05) lat (ms,95%): 211.60 err/s: 2.00 reconn/s: 0.00
[ 8s ] thds: 64 tps: 430.00 qps: 8699.43 (r/w/o: 6094.95/1736.49/867.99) lat (ms,95%): 193.38 err/s: 2.50 reconn/s: 0.00
[ 10s ] thds: 64 tps: 417.01 qps: 8336.24 (r/w/o: 5841.17/1653.55/841.52) lat (ms,95%): 179.94 err/s: 2.00 reconn/s: 0.00
[ 12s ] thds: 64 tps: 462.99 qps: 9275.21 (r/w/o: 6489.30/1849.44/936.47) lat (ms,95%): 176.73 err/s: 2.50 reconn/s: 0.00
[ 14s ] thds: 64 tps: 479.51 qps: 9696.69 (r/w/o: 6785.64/1949.04/962.02) lat (ms,95%): 158.63 err/s: 1.00 reconn/s: 0.00
[ 16s ] thds: 64 tps: 431.00 qps: 8618.96 (r/w/o: 6040.47/1707.49/871.00) lat (ms,95%): 189.93 err/s: 2.00 reconn/s: 0.00
[ 18s ] thds: 64 tps: 461.03 qps: 9179.03 (r/w/o: 6437.37/1816.11/925.55) lat (ms,95%): 173.58 err/s: 1.00 reconn/s: 0.00
[ 20s ] thds: 64 tps: 436.51 qps: 8792.62 (r/w/o: 6147.09/1763.02/882.51) lat (ms,95%): 186.54 err/s: 1.00 reconn/s: 0.00
[ 22s ] thds: 64 tps: 446.47 qps: 8943.98 (r/w/o: 6268.14/1771.40/904.45) lat (ms,95%): 176.73 err/s: 3.50 reconn/s: 0.00
[ 24s ] thds: 64 tps: 450.51 qps: 9122.65 (r/w/o: 6396.61/1819.53/906.52) lat (ms,95%): 158.63 err/s: 1.50 reconn/s: 0.00
[ 26s ] thds: 64 tps: 435.49 qps: 8672.83 (r/w/o: 6063.88/1734.47/874.48) lat (ms,95%): 179.94 err/s: 1.50 reconn/s: 0.00
[ 28s ] thds: 64 tps: 455.02 qps: 9189.40 (r/w/o: 6450.28/1820.58/918.54) lat (ms,95%): 183.21 err/s: 2.50 reconn/s: 0.00
[ 30s ] thds: 64 tps: 435.36 qps: 8725.61 (r/w/o: 6105.47/1745.42/874.71) lat (ms,95%): 179.94 err/s: 1.00 reconn/s: 0.00
[ 32s ] thds: 64 tps: 441.14 qps: 8794.87 (r/w/o: 6149.50/1760.57/884.79) lat (ms,95%): 179.94 err/s: 0.50 reconn/s: 0.00
[ 34s ] thds: 64 tps: 439.47 qps: 8867.35 (r/w/o: 6213.04/1769.87/884.44) lat (ms,95%): 167.44 err/s: 2.00 reconn/s: 0.00
[ 36s ] thds: 64 tps: 441.99 qps: 8794.28 (r/w/o: 6153.84/1751.46/888.98) lat (ms,95%): 176.73 err/s: 0.50 reconn/s: 0.00
[ 38s ] thds: 64 tps: 446.00 qps: 9004.03 (r/w/o: 6310.52/1788.01/905.50) lat (ms,95%): 173.58 err/s: 4.00 reconn/s: 0.00
[ 40s ] thds: 64 tps: 455.50 qps: 9115.56 (r/w/o: 6375.54/1826.01/914.01) lat (ms,95%): 170.48 err/s: 0.50 reconn/s: 0.00
[ 42s ] thds: 64 tps: 444.55 qps: 8921.98 (r/w/o: 6253.69/1774.69/893.60) lat (ms,95%): 173.58 err/s: 1.00 reconn/s: 0.00
[ 44s ] thds: 64 tps: 426.48 qps: 8620.65 (r/w/o: 6040.25/1721.93/858.46) lat (ms,95%): 173.58 err/s: 1.50 reconn/s: 0.00
[ 46s ] thds: 64 tps: 444.02 qps: 8781.91 (r/w/o: 6128.79/1758.58/894.54) lat (ms,95%): 176.73 err/s: 3.50 reconn/s: 0.00
[ 48s ] thds: 64 tps: 431.48 qps: 8714.14 (r/w/o: 6114.75/1729.43/869.96) lat (ms,95%): 183.21 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 64 tps: 435.48 qps: 8743.64 (r/w/o: 6113.75/1753.93/875.96) lat (ms,95%): 176.73 err/s: 1.00 reconn/s: 0.00
[ 52s ] thds: 64 tps: 444.01 qps: 8827.67 (r/w/o: 6165.12/1767.03/895.52) lat (ms,95%): 183.21 err/s: 1.50 reconn/s: 0.00
[ 54s ] thds: 64 tps: 433.01 qps: 8763.28 (r/w/o: 6164.70/1726.55/872.03) lat (ms,95%): 183.21 err/s: 0.50 reconn/s: 0.00
[ 56s ] thds: 64 tps: 435.00 qps: 8701.42 (r/w/o: 6084.94/1737.98/878.49) lat (ms,95%): 183.21 err/s: 1.50 reconn/s: 0.00
[ 58s ] thds: 64 tps: 434.96 qps: 8637.69 (r/w/o: 6036.44/1733.34/867.92) lat (ms,95%): 189.93 err/s: 0.50 reconn/s: 0.00
[ 60s ] thds: 64 tps: 432.03 qps: 8694.51 (r/w/o: 6106.36/1718.60/869.55) lat (ms,95%): 183.21 err/s: 0.50 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            371462
        write:                           105749
        other:                           53259
        total:                           530470
    transactions:                        26440  (439.05 per sec.)
    queries:                             530470 (8808.81 per sec.)
    ignored errors:                      93     (1.54 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.2187s
    total number of events:              26440

Latency (ms):
         min:                                   43.24
         avg:                                  145.48
         max:                                 1370.79
         95th percentile:                      183.21
         sum:                              3846430.53

Threads fairness:
    events (avg/stddev):           413.1250/4.72
    execution time (avg/stddev):   60.1005/0.06

sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 64
Report intermediate results every 2 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 2s ] thds: 64 tps: 312.04 qps: 6644.73 (r/w/o: 4698.59/1289.11/657.03) lat (ms,95%): 427.07 err/s: 0.50 reconn/s: 0.00
[ 4s ] thds: 64 tps: 438.56 qps: 8667.11 (r/w/o: 6057.78/1731.72/877.61) lat (ms,95%): 200.47 err/s: 0.50 reconn/s: 0.00
[ 6s ] thds: 64 tps: 404.95 qps: 8217.52 (r/w/o: 5764.31/1642.30/810.90) lat (ms,95%): 207.82 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 64 tps: 430.51 qps: 8483.71 (r/w/o: 5923.65/1700.04/860.02) lat (ms,95%): 200.47 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 64 tps: 445.99 qps: 9019.87 (r/w/o: 6337.41/1789.47/892.99) lat (ms,95%): 189.93 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 64 tps: 432.45 qps: 8700.58 (r/w/o: 6099.85/1735.82/864.91) lat (ms,95%): 193.38 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 64 tps: 435.50 qps: 8605.44 (r/w/o: 6002.46/1731.99/870.99) lat (ms,95%): 207.82 err/s: 0.50 reconn/s: 0.00
[ 16s ] thds: 64 tps: 429.10 qps: 8592.44 (r/w/o: 6014.86/1719.39/858.19) lat (ms,95%): 193.38 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 64 tps: 428.49 qps: 8533.81 (r/w/o: 5967.37/1708.46/857.98) lat (ms,95%): 186.54 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 64 tps: 459.52 qps: 9246.85 (r/w/o: 6486.25/1841.57/919.04) lat (ms,95%): 189.93 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 64 tps: 433.98 qps: 8668.19 (r/w/o: 6068.29/1732.94/866.97) lat (ms,95%): 179.94 err/s: 0.50 reconn/s: 0.00
[ 24s ] thds: 64 tps: 459.01 qps: 9191.62 (r/w/o: 6427.08/1844.02/920.51) lat (ms,95%): 193.38 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 64 tps: 411.49 qps: 8277.39 (r/w/o: 5802.92/1650.48/823.99) lat (ms,95%): 215.44 err/s: 0.50 reconn/s: 0.00
[ 28s ] thds: 64 tps: 446.98 qps: 8904.61 (r/w/o: 6223.23/1787.42/893.96) lat (ms,95%): 189.93 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 64 tps: 443.52 qps: 8859.00 (r/w/o: 6196.35/1776.10/886.55) lat (ms,95%): 200.47 err/s: 0.50 reconn/s: 0.00
[ 32s ] thds: 64 tps: 430.99 qps: 8711.71 (r/w/o: 6118.79/1727.44/865.47) lat (ms,95%): 189.93 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 64 tps: 466.51 qps: 9261.70 (r/w/o: 6470.64/1860.54/930.52) lat (ms,95%): 176.73 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 64 tps: 482.01 qps: 9642.22 (r/w/o: 6760.66/1913.54/968.02) lat (ms,95%): 193.38 err/s: 0.50 reconn/s: 0.00
[ 38s ] thds: 64 tps: 453.49 qps: 9045.81 (r/w/o: 6315.87/1824.46/905.48) lat (ms,95%): 196.89 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 64 tps: 408.50 qps: 8329.01 (r/w/o: 5845.01/1665.00/819.00) lat (ms,95%): 231.53 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 64 tps: 472.50 qps: 9295.54 (r/w/o: 6492.53/1858.51/944.50) lat (ms,95%): 186.54 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 64 tps: 458.52 qps: 9188.99 (r/w/o: 6444.84/1828.10/916.05) lat (ms,95%): 179.94 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 64 tps: 444.48 qps: 8964.57 (r/w/o: 6288.70/1783.41/892.46) lat (ms,95%): 186.54 err/s: 1.00 reconn/s: 0.00
[ 48s ] thds: 64 tps: 446.51 qps: 8879.66 (r/w/o: 6193.11/1793.53/893.02) lat (ms,95%): 227.40 err/s: 0.50 reconn/s: 0.00
[ 50s ] thds: 64 tps: 446.01 qps: 8991.17 (r/w/o: 6322.62/1773.03/895.52) lat (ms,95%): 200.47 err/s: 0.50 reconn/s: 0.00
[ 52s ] thds: 64 tps: 459.00 qps: 9176.49 (r/w/o: 6421.50/1836.50/918.50) lat (ms,95%): 179.94 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 64 tps: 446.97 qps: 8834.33 (r/w/o: 6159.54/1782.87/891.93) lat (ms,95%): 196.89 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 64 tps: 448.47 qps: 9119.93 (r/w/o: 6402.60/1817.89/899.44) lat (ms,95%): 179.94 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 64 tps: 449.54 qps: 8871.88 (r/w/o: 6198.62/1774.68/898.59) lat (ms,95%): 200.47 err/s: 0.50 reconn/s: 0.00
[ 60s ] thds: 64 tps: 467.00 qps: 9393.51 (r/w/o: 6585.01/1872.00/936.50) lat (ms,95%): 179.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            370454
        write:                           105804
        other:                           52938
        total:                           529196
    transactions:                        26449  (439.37 per sec.)
    queries:                             529196 (8790.95 per sec.)
    ignored errors:                      12     (0.20 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.1960s
    total number of events:              26449

Latency (ms):
         min:                                   35.87
         avg:                                  145.42
         max:                                  870.48
         95th percentile:                      200.47
         sum:                              3846142.52

Threads fairness:
    events (avg/stddev):           413.2656/5.39
    execution time (avg/stddev):   60.0960/0.05

sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 64
Report intermediate results every 2 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 2s ] thds: 64 tps: 503.24 qps: 10359.98 (r/w/o: 7288.20/685.78/2386.01) lat (ms,95%): 176.73 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 64 tps: 587.61 qps: 11783.14 (r/w/o: 8261.00/787.64/2734.50) lat (ms,95%): 164.45 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 64 tps: 553.95 qps: 11098.98 (r/w/o: 7778.78/748.43/2571.76) lat (ms,95%): 155.80 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 64 tps: 613.58 qps: 12320.55 (r/w/o: 8620.59/848.61/2851.36) lat (ms,95%): 137.35 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 64 tps: 639.46 qps: 12781.18 (r/w/o: 8956.42/879.44/2945.31) lat (ms,95%): 130.13 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 64 tps: 604.04 qps: 12107.79 (r/w/o: 8446.55/845.06/2816.18) lat (ms,95%): 158.63 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 64 tps: 647.39 qps: 12889.86 (r/w/o: 9037.00/902.35/2950.51) lat (ms,95%): 130.13 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 64 tps: 656.61 qps: 13122.27 (r/w/o: 9185.09/911.16/3026.02) lat (ms,95%): 132.49 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 64 tps: 634.96 qps: 12696.11 (r/w/o: 8890.87/881.94/2923.29) lat (ms,95%): 155.80 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 64 tps: 630.51 qps: 12654.25 (r/w/o: 8862.18/900.02/2892.06) lat (ms,95%): 132.49 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 64 tps: 611.99 qps: 12176.35 (r/w/o: 8520.90/893.99/2761.47) lat (ms,95%): 137.35 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 64 tps: 615.01 qps: 12377.26 (r/w/o: 8678.68/892.52/2806.06) lat (ms,95%): 125.52 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 64 tps: 657.99 qps: 13106.88 (r/w/o: 9161.92/983.99/2960.97) lat (ms,95%): 134.90 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 64 tps: 639.50 qps: 12806.52 (r/w/o: 8963.01/964.00/2879.50) lat (ms,95%): 134.90 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 64 tps: 632.01 qps: 12596.14 (r/w/o: 8813.60/943.51/2839.03) lat (ms,95%): 142.39 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 64 tps: 642.47 qps: 12845.41 (r/w/o: 8987.59/969.96/2887.87) lat (ms,95%): 139.85 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 64 tps: 582.99 qps: 11673.35 (r/w/o: 8174.90/875.99/2622.47) lat (ms,95%): 167.44 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 64 tps: 583.44 qps: 11707.34 (r/w/o: 8205.69/886.91/2614.74) lat (ms,95%): 134.90 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 64 tps: 627.59 qps: 12649.35 (r/w/o: 8848.80/958.64/2841.92) lat (ms,95%): 127.81 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 64 tps: 638.51 qps: 12726.18 (r/w/o: 8905.12/969.01/2852.04) lat (ms,95%): 139.85 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 64 tps: 628.52 qps: 12470.98 (r/w/o: 8722.34/950.54/2798.11) lat (ms,95%): 150.29 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 64 tps: 650.98 qps: 13000.60 (r/w/o: 9093.72/991.47/2915.41) lat (ms,95%): 130.13 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 64 tps: 636.98 qps: 12862.57 (r/w/o: 9017.20/1011.97/2833.40) lat (ms,95%): 130.13 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 64 tps: 628.47 qps: 12429.85 (r/w/o: 8689.55/947.95/2792.35) lat (ms,95%): 130.13 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 64 tps: 633.00 qps: 12748.91 (r/w/o: 8923.44/1026.49/2798.98) lat (ms,95%): 139.85 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 64 tps: 598.55 qps: 11976.06 (r/w/o: 8403.24/932.08/2640.73) lat (ms,95%): 144.97 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 64 tps: 619.99 qps: 12371.38 (r/w/o: 8653.92/992.49/2724.97) lat (ms,95%): 144.97 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 64 tps: 614.40 qps: 12309.07 (r/w/o: 8620.65/987.84/2700.58) lat (ms,95%): 150.29 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 64 tps: 626.59 qps: 12532.80 (r/w/o: 8771.76/997.64/2763.40) lat (ms,95%): 150.29 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 64 tps: 661.00 qps: 13196.49 (r/w/o: 9242.99/1072.50/2881.00) lat (ms,95%): 123.28 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            521710
        write:                           55372
        other:                           168218
        total:                           745300
    transactions:                        37265  (619.32 per sec.)
    queries:                             745300 (12386.49 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.1684s
    total number of events:              37265

Latency (ms):
         min:                                   13.12
         avg:                                  103.18
         max:                                  777.73
         95th percentile:                      142.39
         sum:                              3845044.78

Threads fairness:
    events (avg/stddev):           582.2656/13.93
    execution time (avg/stddev):   60.0788/0.04

sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 64
Report intermediate results every 2 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 2s ] thds: 64 tps: 11553.34 qps: 11553.34 (r/w/o: 11553.34/0.00/0.00) lat (ms,95%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 64 tps: 13424.93 qps: 13424.93 (r/w/o: 13424.93/0.00/0.00) lat (ms,95%): 7.43 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 64 tps: 13797.05 qps: 13797.05 (r/w/o: 13797.05/0.00/0.00) lat (ms,95%): 7.43 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 64 tps: 14093.79 qps: 14093.79 (r/w/o: 14093.79/0.00/0.00) lat (ms,95%): 6.67 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 64 tps: 13733.66 qps: 13733.66 (r/w/o: 13733.66/0.00/0.00) lat (ms,95%): 7.04 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 64 tps: 13865.46 qps: 13865.46 (r/w/o: 13865.46/0.00/0.00) lat (ms,95%): 6.91 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 64 tps: 13627.33 qps: 13627.33 (r/w/o: 13627.33/0.00/0.00) lat (ms,95%): 7.43 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 64 tps: 13764.94 qps: 13764.94 (r/w/o: 13764.94/0.00/0.00) lat (ms,95%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 64 tps: 13815.88 qps: 13815.88 (r/w/o: 13815.88/0.00/0.00) lat (ms,95%): 7.30 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 64 tps: 13245.73 qps: 13245.73 (r/w/o: 13245.73/0.00/0.00) lat (ms,95%): 7.70 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 64 tps: 13717.29 qps: 13717.29 (r/w/o: 13717.29/0.00/0.00) lat (ms,95%): 7.17 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 64 tps: 13578.80 qps: 13578.80 (r/w/o: 13578.80/0.00/0.00) lat (ms,95%): 7.70 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 64 tps: 13862.97 qps: 13862.97 (r/w/o: 13862.97/0.00/0.00) lat (ms,95%): 7.30 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 64 tps: 13454.88 qps: 13454.88 (r/w/o: 13454.88/0.00/0.00) lat (ms,95%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 64 tps: 13354.91 qps: 13354.91 (r/w/o: 13354.91/0.00/0.00) lat (ms,95%): 7.84 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 64 tps: 13208.93 qps: 13208.93 (r/w/o: 13208.93/0.00/0.00) lat (ms,95%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 64 tps: 13682.14 qps: 13682.14 (r/w/o: 13682.14/0.00/0.00) lat (ms,95%): 7.04 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 64 tps: 13199.90 qps: 13199.90 (r/w/o: 13199.90/0.00/0.00) lat (ms,95%): 7.56 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 64 tps: 13853.73 qps: 13853.73 (r/w/o: 13853.73/0.00/0.00) lat (ms,95%): 7.17 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 64 tps: 13496.58 qps: 13497.08 (r/w/o: 13497.08/0.00/0.00) lat (ms,95%): 7.84 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 64 tps: 13451.05 qps: 13451.05 (r/w/o: 13451.05/0.00/0.00) lat (ms,95%): 7.84 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 64 tps: 13633.98 qps: 13633.48 (r/w/o: 13633.48/0.00/0.00) lat (ms,95%): 7.43 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 64 tps: 13723.48 qps: 13723.48 (r/w/o: 13723.48/0.00/0.00) lat (ms,95%): 7.30 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 64 tps: 13215.96 qps: 13215.96 (r/w/o: 13215.96/0.00/0.00) lat (ms,95%): 7.56 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 64 tps: 14012.92 qps: 14012.92 (r/w/o: 14012.92/0.00/0.00) lat (ms,95%): 7.43 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 64 tps: 14451.07 qps: 14451.07 (r/w/o: 14451.07/0.00/0.00) lat (ms,95%): 7.04 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 64 tps: 13954.39 qps: 13954.39 (r/w/o: 13954.39/0.00/0.00) lat (ms,95%): 7.43 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 64 tps: 13969.70 qps: 13969.70 (r/w/o: 13969.70/0.00/0.00) lat (ms,95%): 7.04 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 64 tps: 14275.55 qps: 14275.55 (r/w/o: 14275.55/0.00/0.00) lat (ms,95%): 6.67 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 64 tps: 13791.79 qps: 13791.79 (r/w/o: 13791.79/0.00/0.00) lat (ms,95%): 7.56 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            817725
        write:                           0
        other:                           0
        total:                           817725
    transactions:                        817725 (13624.95 per sec.)
    queries:                             817725 (13624.95 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0150s
    total number of events:              817725

Latency (ms):
         min:                                    0.31
         avg:                                    4.70
         max:                                  695.80
         95th percentile:                        7.43
         sum:                              3839495.91

Threads fairness:
    events (avg/stddev):           12776.9531/620.87
    execution time (avg/stddev):   59.9921/0.00

sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 64
Report intermediate results every 2 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 2s ] thds: 64 tps: 11190.00 qps: 11190.00 (r/w/o: 11190.00/0.00/0.00) lat (ms,95%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 64 tps: 13709.78 qps: 13709.78 (r/w/o: 13709.78/0.00/0.00) lat (ms,95%): 7.30 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 64 tps: 13817.23 qps: 13817.23 (r/w/o: 13817.23/0.00/0.00) lat (ms,95%): 7.43 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 64 tps: 13377.66 qps: 13377.66 (r/w/o: 13377.66/0.00/0.00) lat (ms,95%): 7.84 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 64 tps: 14299.79 qps: 14299.79 (r/w/o: 14299.79/0.00/0.00) lat (ms,95%): 6.67 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 64 tps: 13772.69 qps: 13772.69 (r/w/o: 13772.69/0.00/0.00) lat (ms,95%): 7.17 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 64 tps: 13711.97 qps: 13711.97 (r/w/o: 13711.97/0.00/0.00) lat (ms,95%): 7.04 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 64 tps: 13939.00 qps: 13939.00 (r/w/o: 13939.00/0.00/0.00) lat (ms,95%): 6.91 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 64 tps: 13905.22 qps: 13905.22 (r/w/o: 13905.22/0.00/0.00) lat (ms,95%): 6.91 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 64 tps: 13684.89 qps: 13684.89 (r/w/o: 13684.89/0.00/0.00) lat (ms,95%): 7.04 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 64 tps: 14529.56 qps: 14529.56 (r/w/o: 14529.56/0.00/0.00) lat (ms,95%): 6.79 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 64 tps: 14063.42 qps: 14063.42 (r/w/o: 14063.42/0.00/0.00) lat (ms,95%): 7.04 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 64 tps: 14919.53 qps: 14919.53 (r/w/o: 14919.53/0.00/0.00) lat (ms,95%): 6.43 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 64 tps: 13783.75 qps: 13783.75 (r/w/o: 13783.75/0.00/0.00) lat (ms,95%): 7.17 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 64 tps: 13556.33 qps: 13556.33 (r/w/o: 13556.33/0.00/0.00) lat (ms,95%): 7.43 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 64 tps: 14076.68 qps: 14076.68 (r/w/o: 14076.68/0.00/0.00) lat (ms,95%): 7.43 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 64 tps: 14464.93 qps: 14464.93 (r/w/o: 14464.93/0.00/0.00) lat (ms,95%): 6.79 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 64 tps: 13592.09 qps: 13592.09 (r/w/o: 13592.09/0.00/0.00) lat (ms,95%): 7.30 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 64 tps: 13763.73 qps: 13763.73 (r/w/o: 13763.73/0.00/0.00) lat (ms,95%): 7.43 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 64 tps: 14530.57 qps: 14531.07 (r/w/o: 14531.07/0.00/0.00) lat (ms,95%): 6.91 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 64 tps: 13597.89 qps: 13597.39 (r/w/o: 13597.39/0.00/0.00) lat (ms,95%): 7.43 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 64 tps: 13327.54 qps: 13327.54 (r/w/o: 13327.54/0.00/0.00) lat (ms,95%): 7.56 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 64 tps: 14317.10 qps: 14317.10 (r/w/o: 14317.10/0.00/0.00) lat (ms,95%): 6.79 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 64 tps: 14067.60 qps: 14067.60 (r/w/o: 14067.60/0.00/0.00) lat (ms,95%): 7.04 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 64 tps: 14434.27 qps: 14434.27 (r/w/o: 14434.27/0.00/0.00) lat (ms,95%): 6.79 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 64 tps: 13566.28 qps: 13566.28 (r/w/o: 13566.28/0.00/0.00) lat (ms,95%): 7.43 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 64 tps: 13777.19 qps: 13777.19 (r/w/o: 13777.19/0.00/0.00) lat (ms,95%): 7.17 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 64 tps: 14238.35 qps: 14238.35 (r/w/o: 14238.35/0.00/0.00) lat (ms,95%): 6.79 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 64 tps: 14741.61 qps: 14741.61 (r/w/o: 14741.61/0.00/0.00) lat (ms,95%): 6.43 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 64 tps: 14170.46 qps: 14170.46 (r/w/o: 14170.46/0.00/0.00) lat (ms,95%): 6.79 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            833953
        write:                           0
        other:                           0
        total:                           833953
    transactions:                        833953 (13890.41 per sec.)
    queries:                             833953 (13890.41 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0363s
    total number of events:              833953

Latency (ms):
         min:                                    0.36
         avg:                                    4.60
         max:                                  817.74
         95th percentile:                        7.17
         sum:                              3839741.86

Threads fairness:
    events (avg/stddev):           13030.5156/618.00
    execution time (avg/stddev):   59.9960/0.01

sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 64
Report intermediate results every 2 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 2s ] thds: 64 tps: 11271.44 qps: 11271.44 (r/w/o: 11271.44/0.00/0.00) lat (ms,95%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 64 tps: 13225.00 qps: 13225.00 (r/w/o: 13225.00/0.00/0.00) lat (ms,95%): 7.30 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 64 tps: 13779.36 qps: 13779.36 (r/w/o: 13779.36/0.00/0.00) lat (ms,95%): 7.04 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 64 tps: 14178.17 qps: 14178.17 (r/w/o: 14178.17/0.00/0.00) lat (ms,95%): 6.91 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 64 tps: 13757.96 qps: 13757.96 (r/w/o: 13757.96/0.00/0.00) lat (ms,95%): 7.04 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 64 tps: 13622.39 qps: 13622.39 (r/w/o: 13622.39/0.00/0.00) lat (ms,95%): 7.17 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 64 tps: 13782.49 qps: 13782.49 (r/w/o: 13782.49/0.00/0.00) lat (ms,95%): 7.04 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 64 tps: 14064.82 qps: 14064.82 (r/w/o: 14064.82/0.00/0.00) lat (ms,95%): 7.04 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 64 tps: 14140.66 qps: 14140.66 (r/w/o: 14140.66/0.00/0.00) lat (ms,95%): 6.91 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 64 tps: 14317.60 qps: 14317.60 (r/w/o: 14317.60/0.00/0.00) lat (ms,95%): 6.79 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 64 tps: 13949.07 qps: 13949.07 (r/w/o: 13949.07/0.00/0.00) lat (ms,95%): 7.04 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 64 tps: 14054.43 qps: 14054.43 (r/w/o: 14054.43/0.00/0.00) lat (ms,95%): 7.30 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 64 tps: 14102.66 qps: 14102.66 (r/w/o: 14102.66/0.00/0.00) lat (ms,95%): 7.04 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 64 tps: 14252.51 qps: 14252.51 (r/w/o: 14252.51/0.00/0.00) lat (ms,95%): 6.79 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 64 tps: 13438.21 qps: 13438.21 (r/w/o: 13438.21/0.00/0.00) lat (ms,95%): 7.84 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 64 tps: 13674.12 qps: 13674.12 (r/w/o: 13674.12/0.00/0.00) lat (ms,95%): 7.30 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 64 tps: 13635.14 qps: 13635.14 (r/w/o: 13635.14/0.00/0.00) lat (ms,95%): 7.30 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 64 tps: 13394.31 qps: 13394.31 (r/w/o: 13394.31/0.00/0.00) lat (ms,95%): 7.56 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 64 tps: 13944.49 qps: 13944.49 (r/w/o: 13944.49/0.00/0.00) lat (ms,95%): 7.04 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 64 tps: 13959.21 qps: 13959.21 (r/w/o: 13959.21/0.00/0.00) lat (ms,95%): 6.91 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 64 tps: 13819.75 qps: 13819.75 (r/w/o: 13819.75/0.00/0.00) lat (ms,95%): 7.04 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 64 tps: 12861.73 qps: 12861.73 (r/w/o: 12861.73/0.00/0.00) lat (ms,95%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 64 tps: 13692.41 qps: 13692.41 (r/w/o: 13692.41/0.00/0.00) lat (ms,95%): 7.30 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 64 tps: 13606.78 qps: 13606.78 (r/w/o: 13606.78/0.00/0.00) lat (ms,95%): 7.17 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 64 tps: 12982.98 qps: 12982.98 (r/w/o: 12982.98/0.00/0.00) lat (ms,95%): 7.56 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 64 tps: 13516.88 qps: 13516.88 (r/w/o: 13516.88/0.00/0.00) lat (ms,95%): 7.30 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 64 tps: 13436.64 qps: 13436.64 (r/w/o: 13436.64/0.00/0.00) lat (ms,95%): 7.56 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 64 tps: 13870.29 qps: 13870.29 (r/w/o: 13870.29/0.00/0.00) lat (ms,95%): 7.43 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 64 tps: 13257.83 qps: 13257.83 (r/w/o: 13257.83/0.00/0.00) lat (ms,95%): 7.43 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 64 tps: 13365.47 qps: 13365.47 (r/w/o: 13365.47/0.00/0.00) lat (ms,95%): 7.56 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            818040
        write:                           0
        other:                           0
        total:                           818040
    transactions:                        818040 (13610.76 per sec.)
    queries:                             818040 (13610.76 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.1006s
    total number of events:              818040

Latency (ms):
         min:                                    0.35
         avg:                                    4.69
         max:                                  571.32
         95th percentile:                        7.30
         sum:                              3840164.57

Threads fairness:
    events (avg/stddev):           12781.8750/597.55
    execution time (avg/stddev):   60.0026/0.02

sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 64
Report intermediate results every 2 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 2s ] thds: 64 tps: 10037.19 qps: 10037.19 (r/w/o: 10037.19/0.00/0.00) lat (ms,95%): 10.46 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 64 tps: 12813.80 qps: 12814.30 (r/w/o: 12814.30/0.00/0.00) lat (ms,95%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 64 tps: 12697.88 qps: 12697.38 (r/w/o: 12697.38/0.00/0.00) lat (ms,95%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 64 tps: 12875.95 qps: 12875.95 (r/w/o: 12875.95/0.00/0.00) lat (ms,95%): 7.56 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 64 tps: 13297.86 qps: 13297.86 (r/w/o: 13297.86/0.00/0.00) lat (ms,95%): 7.56 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 64 tps: 13244.89 qps: 13244.89 (r/w/o: 13244.89/0.00/0.00) lat (ms,95%): 7.43 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 64 tps: 13060.08 qps: 13060.08 (r/w/o: 13060.08/0.00/0.00) lat (ms,95%): 7.56 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 64 tps: 13201.85 qps: 13201.85 (r/w/o: 13201.85/0.00/0.00) lat (ms,95%): 7.56 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 64 tps: 12765.47 qps: 12765.47 (r/w/o: 12765.47/0.00/0.00) lat (ms,95%): 7.70 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 64 tps: 12616.81 qps: 12616.81 (r/w/o: 12616.81/0.00/0.00) lat (ms,95%): 7.70 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 64 tps: 13273.49 qps: 13273.49 (r/w/o: 13273.49/0.00/0.00) lat (ms,95%): 7.56 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 64 tps: 13271.81 qps: 13271.81 (r/w/o: 13271.81/0.00/0.00) lat (ms,95%): 7.70 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 64 tps: 13522.55 qps: 13522.55 (r/w/o: 13522.55/0.00/0.00) lat (ms,95%): 7.30 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 64 tps: 13415.47 qps: 13415.47 (r/w/o: 13415.47/0.00/0.00) lat (ms,95%): 7.43 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 64 tps: 13432.13 qps: 13432.13 (r/w/o: 13432.13/0.00/0.00) lat (ms,95%): 7.17 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 64 tps: 13220.15 qps: 13220.15 (r/w/o: 13220.15/0.00/0.00) lat (ms,95%): 7.56 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 64 tps: 12872.57 qps: 12872.57 (r/w/o: 12872.57/0.00/0.00) lat (ms,95%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 64 tps: 13713.14 qps: 13713.14 (r/w/o: 13713.14/0.00/0.00) lat (ms,95%): 7.04 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 64 tps: 13155.54 qps: 13155.54 (r/w/o: 13155.54/0.00/0.00) lat (ms,95%): 7.70 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 64 tps: 13087.93 qps: 13087.93 (r/w/o: 13087.93/0.00/0.00) lat (ms,95%): 7.56 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 64 tps: 13323.86 qps: 13323.86 (r/w/o: 13323.86/0.00/0.00) lat (ms,95%): 7.43 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 64 tps: 13535.79 qps: 13535.79 (r/w/o: 13535.79/0.00/0.00) lat (ms,95%): 7.17 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 64 tps: 13293.94 qps: 13293.94 (r/w/o: 13293.94/0.00/0.00) lat (ms,95%): 6.91 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 64 tps: 13227.64 qps: 13227.64 (r/w/o: 13227.64/0.00/0.00) lat (ms,95%): 7.43 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 64 tps: 12983.17 qps: 12983.17 (r/w/o: 12983.17/0.00/0.00) lat (ms,95%): 7.56 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 64 tps: 13035.41 qps: 13035.41 (r/w/o: 13035.41/0.00/0.00) lat (ms,95%): 7.70 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 64 tps: 13188.55 qps: 13188.55 (r/w/o: 13188.55/0.00/0.00) lat (ms,95%): 7.43 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 64 tps: 12819.02 qps: 12819.02 (r/w/o: 12819.02/0.00/0.00) lat (ms,95%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 64 tps: 13297.26 qps: 13297.26 (r/w/o: 13297.26/0.00/0.00) lat (ms,95%): 7.43 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 64 tps: 13650.10 qps: 13650.10 (r/w/o: 13650.10/0.00/0.00) lat (ms,95%): 7.43 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            784009
        write:                           0
        other:                           0
        total:                           784009
    transactions:                        784009 (13052.29 per sec.)
    queries:                             784009 (13052.29 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0650s
    total number of events:              784009

Latency (ms):
         min:                                    0.34
         avg:                                    4.90
         max:                                  753.89
         95th percentile:                        7.56
         sum:                              3839706.33

Threads fairness:
    events (avg/stddev):           12250.1406/836.08
    execution time (avg/stddev):   59.9954/0.01

sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 64
Report intermediate results every 2 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 2s ] thds: 64 tps: 11276.68 qps: 11276.68 (r/w/o: 11276.68/0.00/0.00) lat (ms,95%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 64 tps: 14112.85 qps: 14112.85 (r/w/o: 14112.85/0.00/0.00) lat (ms,95%): 7.30 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 64 tps: 14710.77 qps: 14710.77 (r/w/o: 14710.77/0.00/0.00) lat (ms,95%): 7.30 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 64 tps: 14393.79 qps: 14393.79 (r/w/o: 14393.79/0.00/0.00) lat (ms,95%): 7.17 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 64 tps: 14251.80 qps: 14251.80 (r/w/o: 14251.80/0.00/0.00) lat (ms,95%): 7.04 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 64 tps: 14506.94 qps: 14506.94 (r/w/o: 14506.94/0.00/0.00) lat (ms,95%): 6.67 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 64 tps: 13797.80 qps: 13797.80 (r/w/o: 13797.80/0.00/0.00) lat (ms,95%): 7.56 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 64 tps: 13939.26 qps: 13939.26 (r/w/o: 13939.26/0.00/0.00) lat (ms,95%): 6.91 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 64 tps: 13885.45 qps: 13885.45 (r/w/o: 13885.45/0.00/0.00) lat (ms,95%): 7.04 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 64 tps: 13929.66 qps: 13929.66 (r/w/o: 13929.66/0.00/0.00) lat (ms,95%): 6.91 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 64 tps: 12891.59 qps: 12891.59 (r/w/o: 12891.59/0.00/0.00) lat (ms,95%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 64 tps: 14303.23 qps: 14303.23 (r/w/o: 14303.23/0.00/0.00) lat (ms,95%): 6.79 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 64 tps: 13574.25 qps: 13574.25 (r/w/o: 13574.25/0.00/0.00) lat (ms,95%): 7.30 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 64 tps: 13805.96 qps: 13805.96 (r/w/o: 13805.96/0.00/0.00) lat (ms,95%): 7.04 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 64 tps: 13928.58 qps: 13928.58 (r/w/o: 13928.58/0.00/0.00) lat (ms,95%): 6.91 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 64 tps: 13169.32 qps: 13169.32 (r/w/o: 13169.32/0.00/0.00) lat (ms,95%): 7.43 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 64 tps: 14549.79 qps: 14549.79 (r/w/o: 14549.79/0.00/0.00) lat (ms,95%): 6.79 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 64 tps: 14039.38 qps: 14039.38 (r/w/o: 14039.38/0.00/0.00) lat (ms,95%): 7.30 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 64 tps: 13689.69 qps: 13689.69 (r/w/o: 13689.69/0.00/0.00) lat (ms,95%): 7.17 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 64 tps: 13732.61 qps: 13732.61 (r/w/o: 13732.61/0.00/0.00) lat (ms,95%): 7.43 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 64 tps: 13674.51 qps: 13674.51 (r/w/o: 13674.51/0.00/0.00) lat (ms,95%): 7.56 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 64 tps: 13976.45 qps: 13976.45 (r/w/o: 13976.45/0.00/0.00) lat (ms,95%): 7.17 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 64 tps: 13638.74 qps: 13638.74 (r/w/o: 13638.74/0.00/0.00) lat (ms,95%): 7.56 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 64 tps: 13600.50 qps: 13600.50 (r/w/o: 13600.50/0.00/0.00) lat (ms,95%): 7.56 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 64 tps: 14088.56 qps: 14088.56 (r/w/o: 14088.56/0.00/0.00) lat (ms,95%): 7.17 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 64 tps: 14479.09 qps: 14479.09 (r/w/o: 14479.09/0.00/0.00) lat (ms,95%): 6.79 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 64 tps: 14451.04 qps: 14451.54 (r/w/o: 14451.54/0.00/0.00) lat (ms,95%): 6.55 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 64 tps: 14271.37 qps: 14270.88 (r/w/o: 14270.88/0.00/0.00) lat (ms,95%): 6.79 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 64 tps: 14354.96 qps: 14354.96 (r/w/o: 14354.96/0.00/0.00) lat (ms,95%): 6.91 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 64 tps: 14150.28 qps: 14150.28 (r/w/o: 14150.28/0.00/0.00) lat (ms,95%): 6.79 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            834440
        write:                           0
        other:                           0
        total:                           834440
    transactions:                        834440 (13886.69 per sec.)
    queries:                             834440 (13886.69 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0873s
    total number of events:              834440

Latency (ms):
         min:                                    0.42
         avg:                                    4.60
         max:                                  881.68
         95th percentile:                        7.17
         sum:                              3839967.75

Threads fairness:
    events (avg/stddev):           13038.1250/660.62
    execution time (avg/stddev):   59.9995/0.02

