sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 64
Report intermediate results every 2 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 2s ] thds: 64 tps: 0.00 qps: 432.64 (r/w/o: 400.81/0.00/31.83) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 64 tps: 21.57 qps: 425.31 (r/w/o: 270.84/92.29/62.19) lat (ms,95%): 3574.99 err/s: 5.02 reconn/s: 0.00
[ 6s ] thds: 64 tps: 23.95 qps: 477.02 (r/w/o: 321.34/100.79/54.89) lat (ms,95%): 5607.61 err/s: 2.00 reconn/s: 0.00
[ 8s ] thds: 64 tps: 12.49 qps: 318.20 (r/w/o: 234.78/55.45/27.97) lat (ms,95%): 6835.96 err/s: 1.00 reconn/s: 0.00
[ 10s ] thds: 64 tps: 19.52 qps: 379.47 (r/w/o: 262.83/69.09/47.56) lat (ms,95%): 4128.91 err/s: 2.00 reconn/s: 0.00
[ 12s ] thds: 64 tps: 15.33 qps: 328.90 (r/w/o: 233.94/59.84/35.12) lat (ms,95%): 6247.39 err/s: 1.48 reconn/s: 0.00
[ 14s ] thds: 64 tps: 18.71 qps: 413.11 (r/w/o: 291.75/78.37/42.98) lat (ms,95%): 7895.16 err/s: 1.01 reconn/s: 0.00
[ 16s ] thds: 64 tps: 22.48 qps: 450.12 (r/w/o: 311.24/83.93/54.95) lat (ms,95%): 4203.93 err/s: 1.50 reconn/s: 0.00
[ 18s ] thds: 64 tps: 21.02 qps: 463.01 (r/w/o: 334.87/83.09/45.05) lat (ms,95%): 3208.88 err/s: 0.50 reconn/s: 0.00
[ 20s ] thds: 64 tps: 19.86 qps: 362.50 (r/w/o: 240.84/77.96/43.70) lat (ms,95%): 3639.94 err/s: 0.50 reconn/s: 0.00
[ 22s ] thds: 64 tps: 17.48 qps: 431.44 (r/w/o: 319.09/69.91/42.44) lat (ms,95%): 3773.42 err/s: 2.00 reconn/s: 0.00
[ 24s ] thds: 64 tps: 27.56 qps: 532.08 (r/w/o: 369.75/100.20/62.13) lat (ms,95%): 5709.50 err/s: 0.50 reconn/s: 0.00
[ 26s ] thds: 64 tps: 23.14 qps: 491.41 (r/w/o: 345.54/93.55/52.31) lat (ms,95%): 3095.38 err/s: 1.01 reconn/s: 0.00
[ 28s ] thds: 64 tps: 24.03 qps: 475.55 (r/w/o: 330.38/94.61/50.56) lat (ms,95%): 3773.42 err/s: 2.00 reconn/s: 0.00
[ 30s ] thds: 64 tps: 21.99 qps: 477.73 (r/w/o: 339.31/90.95/47.47) lat (ms,95%): 5507.54 err/s: 1.50 reconn/s: 0.00
[ 32s ] thds: 64 tps: 14.79 qps: 317.49 (r/w/o: 232.70/48.81/35.99) lat (ms,95%): 3706.08 err/s: 0.49 reconn/s: 0.00
[ 34s ] thds: 64 tps: 15.58 qps: 291.04 (r/w/o: 192.02/67.36/31.67) lat (ms,95%): 6247.39 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 64 tps: 12.12 qps: 311.51 (r/w/o: 238.81/45.44/27.26) lat (ms,95%): 5033.35 err/s: 1.51 reconn/s: 0.00
[ 38s ] thds: 64 tps: 20.98 qps: 417.04 (r/w/o: 275.20/88.40/53.44) lat (ms,95%): 5607.61 err/s: 2.50 reconn/s: 0.00
[ 40s ] thds: 64 tps: 24.00 qps: 543.98 (r/w/o: 384.49/103.00/56.50) lat (ms,95%): 6135.91 err/s: 3.00 reconn/s: 0.00
[ 42s ] thds: 64 tps: 21.70 qps: 498.66 (r/w/o: 371.40/77.93/49.32) lat (ms,95%): 5918.87 err/s: 1.48 reconn/s: 0.00
[ 44s ] thds: 64 tps: 24.88 qps: 527.08 (r/w/o: 369.16/95.97/61.95) lat (ms,95%): 5033.35 err/s: 3.55 reconn/s: 0.00
[ 46s ] thds: 64 tps: 20.39 qps: 447.51 (r/w/o: 316.24/82.04/49.23) lat (ms,95%): 5709.50 err/s: 1.49 reconn/s: 0.00
[ 48s ] thds: 64 tps: 28.10 qps: 581.64 (r/w/o: 411.01/107.90/62.73) lat (ms,95%): 3511.19 err/s: 2.01 reconn/s: 0.00
[ 50s ] thds: 64 tps: 21.02 qps: 461.86 (r/w/o: 330.26/84.07/47.54) lat (ms,95%): 5312.73 err/s: 0.50 reconn/s: 0.00
[ 52s ] thds: 64 tps: 28.44 qps: 576.81 (r/w/o: 402.17/107.28/67.36) lat (ms,95%): 3639.94 err/s: 2.99 reconn/s: 0.00
[ 54s ] thds: 64 tps: 20.48 qps: 488.95 (r/w/o: 349.60/88.40/50.94) lat (ms,95%): 5409.26 err/s: 1.50 reconn/s: 0.00
[ 56s ] thds: 64 tps: 31.57 qps: 620.35 (r/w/o: 434.44/118.26/67.65) lat (ms,95%): 4358.09 err/s: 0.50 reconn/s: 0.00
[ 58s ] thds: 64 tps: 23.35 qps: 477.94 (r/w/o: 336.35/86.45/55.15) lat (ms,95%): 2632.28 err/s: 1.99 reconn/s: 0.00
[ 60s ] thds: 64 tps: 25.69 qps: 555.11 (r/w/o: 391.90/102.26/60.95) lat (ms,95%): 3706.08 err/s: 3.02 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            19684
        write:                           5130
        other:                           3035
        total:                           27849
    transactions:                        1308   (21.13 per sec.)
    queries:                             27849  (449.87 per sec.)
    ignored errors:                      98     (1.58 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          61.8941s
    total number of events:              1308

Latency (ms):
         min:                                 1642.90
         avg:                                 2988.09
         max:                                12105.73
         95th percentile:                     5312.73
         sum:                              3908427.54

Threads fairness:
    events (avg/stddev):           20.4375/1.46
    execution time (avg/stddev):   61.0692/0.52

sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 64
Report intermediate results every 2 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 2s ] thds: 64 tps: 0.00 qps: 410.88 (r/w/o: 379.39/0.00/31.49) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 64 tps: 16.08 qps: 190.94 (r/w/o: 66.83/95.97/28.14) lat (ms,95%): 3982.86 err/s: 0.50 reconn/s: 0.00
[ 6s ] thds: 64 tps: 13.57 qps: 441.75 (r/w/o: 363.35/44.23/34.17) lat (ms,95%): 5217.92 err/s: 0.50 reconn/s: 0.00
[ 8s ] thds: 64 tps: 29.31 qps: 517.38 (r/w/o: 352.25/101.62/63.51) lat (ms,95%): 6135.91 err/s: 0.98 reconn/s: 0.00
[ 10s ] thds: 64 tps: 31.51 qps: 533.57 (r/w/o: 348.09/121.45/64.03) lat (ms,95%): 2985.89 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 64 tps: 20.69 qps: 410.36 (r/w/o: 280.64/91.86/37.86) lat (ms,95%): 2828.87 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 64 tps: 21.34 qps: 533.58 (r/w/o: 389.63/95.30/48.64) lat (ms,95%): 2932.60 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 64 tps: 30.12 qps: 611.01 (r/w/o: 428.76/119.99/62.26) lat (ms,95%): 2539.17 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 64 tps: 27.09 qps: 525.80 (r/w/o: 376.29/95.83/53.68) lat (ms,95%): 2585.31 err/s: 0.50 reconn/s: 0.00
[ 20s ] thds: 64 tps: 28.57 qps: 563.78 (r/w/o: 385.88/116.26/61.64) lat (ms,95%): 2632.28 err/s: 1.00 reconn/s: 0.00
[ 22s ] thds: 64 tps: 17.47 qps: 370.34 (r/w/o: 249.56/84.35/36.44) lat (ms,95%): 3040.14 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 64 tps: 24.51 qps: 487.28 (r/w/o: 352.70/83.55/51.03) lat (ms,95%): 3267.19 err/s: 0.50 reconn/s: 0.00
[ 26s ] thds: 64 tps: 24.90 qps: 506.43 (r/w/o: 357.04/96.11/53.28) lat (ms,95%): 2880.27 err/s: 0.50 reconn/s: 0.00
[ 28s ] thds: 64 tps: 29.14 qps: 584.88 (r/w/o: 407.50/119.09/58.29) lat (ms,95%): 2778.39 err/s: 0.50 reconn/s: 0.00
[ 30s ] thds: 64 tps: 26.96 qps: 495.20 (r/w/o: 336.46/101.84/56.91) lat (ms,95%): 2778.39 err/s: 0.50 reconn/s: 0.00
[ 32s ] thds: 64 tps: 25.46 qps: 542.68 (r/w/o: 380.92/109.33/52.42) lat (ms,95%): 2539.17 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 64 tps: 23.27 qps: 526.69 (r/w/o: 378.68/99.99/48.02) lat (ms,95%): 2539.17 err/s: 0.50 reconn/s: 0.00
[ 36s ] thds: 64 tps: 28.86 qps: 548.84 (r/w/o: 388.34/102.78/57.72) lat (ms,95%): 2585.31 err/s: 0.51 reconn/s: 0.00
[ 38s ] thds: 64 tps: 27.01 qps: 512.67 (r/w/o: 349.62/107.54/55.52) lat (ms,95%): 2680.11 err/s: 0.50 reconn/s: 0.00
[ 40s ] thds: 64 tps: 16.01 qps: 356.67 (r/w/o: 253.12/70.53/33.02) lat (ms,95%): 3040.14 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 64 tps: 11.88 qps: 202.91 (r/w/o: 136.10/40.09/26.72) lat (ms,95%): 4599.99 err/s: 0.49 reconn/s: 0.00
[ 44s ] thds: 64 tps: 12.57 qps: 328.44 (r/w/o: 246.96/56.33/25.15) lat (ms,95%): 5217.92 err/s: 0.50 reconn/s: 0.00
[ 46s ] thds: 64 tps: 16.44 qps: 271.46 (r/w/o: 172.34/65.25/33.87) lat (ms,95%): 5507.54 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 64 tps: 22.65 qps: 487.33 (r/w/o: 350.40/90.62/46.32) lat (ms,95%): 4599.99 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 64 tps: 21.18 qps: 443.71 (r/w/o: 314.19/86.67/42.84) lat (ms,95%): 3386.99 err/s: 0.49 reconn/s: 0.00
[ 52s ] thds: 64 tps: 28.96 qps: 579.12 (r/w/o: 403.86/114.30/60.96) lat (ms,95%): 3208.88 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 64 tps: 27.43 qps: 508.17 (r/w/o: 353.58/98.74/55.85) lat (ms,95%): 2539.17 err/s: 0.50 reconn/s: 0.00
[ 56s ] thds: 64 tps: 18.53 qps: 443.27 (r/w/o: 317.05/86.65/39.57) lat (ms,95%): 3040.14 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 64 tps: 29.49 qps: 526.25 (r/w/o: 362.83/101.95/61.47) lat (ms,95%): 3095.38 err/s: 0.50 reconn/s: 0.00
[ 60s ] thds: 64 tps: 23.53 qps: 483.70 (r/w/o: 332.48/102.15/49.07) lat (ms,95%): 2985.89 err/s: 0.50 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            20048
        write:                           5616
        other:                           2931
        total:                           28595
    transactions:                        1412   (22.89 per sec.)
    queries:                             28595  (463.49 per sec.)
    ignored errors:                      20     (0.32 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          61.6914s
    total number of events:              1412

Latency (ms):
         min:                                 1645.47
         avg:                                 2768.52
         max:                                 8487.41
         95th percentile:                     4517.90
         sum:                              3909150.58

Threads fairness:
    events (avg/stddev):           22.0625/0.81
    execution time (avg/stddev):   61.0805/0.53

sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 64
Report intermediate results every 2 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 2s ] thds: 64 tps: 0.00 qps: 395.38 (r/w/o: 363.67/0.00/31.71) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 64 tps: 31.61 qps: 416.44 (r/w/o: 224.78/127.44/64.22) lat (ms,95%): 3706.08 err/s: 0.50 reconn/s: 0.00
[ 6s ] thds: 64 tps: 0.00 qps: 316.47 (r/w/o: 293.19/23.28/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 64 tps: 31.94 qps: 520.60 (r/w/o: 351.89/104.82/63.89) lat (ms,95%): 3095.38 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 64 tps: 31.35 qps: 393.89 (r/w/o: 205.29/128.43/60.17) lat (ms,95%): 3386.99 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 64 tps: 8.91 qps: 448.83 (r/w/o: 347.88/82.14/18.80) lat (ms,95%): 3386.99 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 64 tps: 24.75 qps: 539.90 (r/w/o: 414.65/74.24/51.01) lat (ms,95%): 2585.31 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 64 tps: 30.97 qps: 569.97 (r/w/o: 400.63/106.40/62.94) lat (ms,95%): 2632.28 err/s: 0.50 reconn/s: 0.00
[ 18s ] thds: 64 tps: 32.09 qps: 477.88 (r/w/o: 292.85/120.85/64.19) lat (ms,95%): 2880.27 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 64 tps: 26.03 qps: 500.07 (r/w/o: 324.37/125.64/50.06) lat (ms,95%): 2728.81 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 64 tps: 19.84 qps: 500.39 (r/w/o: 372.93/86.79/40.67) lat (ms,95%): 2449.36 err/s: 0.50 reconn/s: 0.00
[ 24s ] thds: 64 tps: 24.71 qps: 557.63 (r/w/o: 412.93/97.31/47.39) lat (ms,95%): 2449.36 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 64 tps: 24.43 qps: 500.00 (r/w/o: 362.91/83.25/53.84) lat (ms,95%): 2632.28 err/s: 0.50 reconn/s: 0.00
[ 28s ] thds: 64 tps: 31.47 qps: 525.51 (r/w/o: 345.18/115.89/64.44) lat (ms,95%): 2828.87 err/s: 0.50 reconn/s: 0.00
[ 30s ] thds: 64 tps: 26.59 qps: 485.58 (r/w/o: 313.02/122.40/50.16) lat (ms,95%): 2632.28 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 64 tps: 8.96 qps: 369.96 (r/w/o: 299.75/49.79/20.41) lat (ms,95%): 3095.38 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 64 tps: 30.62 qps: 579.72 (r/w/o: 408.57/110.42/60.73) lat (ms,95%): 3267.19 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 64 tps: 31.02 qps: 570.91 (r/w/o: 394.78/113.58/62.55) lat (ms,95%): 2539.17 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 64 tps: 27.99 qps: 477.88 (r/w/o: 308.43/113.47/55.99) lat (ms,95%): 2585.31 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 64 tps: 16.42 qps: 401.08 (r/w/o: 295.59/74.64/30.85) lat (ms,95%): 2985.89 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 64 tps: 22.84 qps: 515.42 (r/w/o: 370.92/95.34/49.16) lat (ms,95%): 3040.14 err/s: 0.50 reconn/s: 0.00
[ 44s ] thds: 64 tps: 28.28 qps: 508.53 (r/w/o: 351.98/101.00/55.55) lat (ms,95%): 2880.27 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 64 tps: 30.02 qps: 564.91 (r/w/o: 384.28/119.59/61.04) lat (ms,95%): 2728.81 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 64 tps: 14.49 qps: 339.83 (r/w/o: 239.38/72.96/27.49) lat (ms,95%): 3040.14 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 64 tps: 17.45 qps: 320.12 (r/w/o: 229.87/54.85/35.40) lat (ms,95%): 3911.79 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 64 tps: 6.98 qps: 210.26 (r/w/o: 159.44/35.38/15.45) lat (ms,95%): 4599.99 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 64 tps: 20.97 qps: 284.03 (r/w/o: 167.23/76.37/40.43) lat (ms,95%): 5217.92 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 64 tps: 12.06 qps: 338.61 (r/w/o: 258.23/55.76/24.62) lat (ms,95%): 5709.50 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 64 tps: 27.49 qps: 538.76 (r/w/o: 372.83/109.95/55.97) lat (ms,95%): 4358.09 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 64 tps: 26.58 qps: 509.61 (r/w/o: 354.12/104.33/51.16) lat (ms,95%): 2680.11 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            19628
        write:                           5592
        other:                           2808
        total:                           28028
    transactions:                        1396   (22.60 per sec.)
    queries:                             28028  (453.80 per sec.)
    ignored errors:                      6      (0.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          61.7602s
    total number of events:              1396

Latency (ms):
         min:                                 1767.52
         avg:                                 2803.33
         max:                                 6656.46
         95th percentile:                     4280.32
         sum:                              3913455.26

Threads fairness:
    events (avg/stddev):           21.8125/0.58
    execution time (avg/stddev):   61.1477/0.50

sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 64
Report intermediate results every 2 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 2s ] thds: 64 tps: 0.00 qps: 404.42 (r/w/o: 370.68/1.98/31.76) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 64 tps: 32.18 qps: 391.69 (r/w/o: 200.62/126.71/64.36) lat (ms,95%): 3841.98 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 64 tps: 3.50 qps: 390.61 (r/w/o: 317.69/68.43/4.50) lat (ms,95%): 2880.27 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 64 tps: 28.37 qps: 499.19 (r/w/o: 376.26/63.71/59.23) lat (ms,95%): 2828.87 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 64 tps: 31.99 qps: 507.36 (r/w/o: 319.91/123.47/63.98) lat (ms,95%): 3151.62 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 64 tps: 18.58 qps: 367.06 (r/w/o: 223.95/108.96/34.14) lat (ms,95%): 2778.39 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 64 tps: 13.45 qps: 377.09 (r/w/o: 324.79/22.42/29.89) lat (ms,95%): 2932.60 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 64 tps: 32.19 qps: 513.98 (r/w/o: 323.88/125.73/64.37) lat (ms,95%): 3706.08 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 64 tps: 21.99 qps: 414.81 (r/w/o: 261.38/112.45/40.98) lat (ms,95%): 2778.39 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 64 tps: 10.49 qps: 403.01 (r/w/o: 347.58/31.96/23.47) lat (ms,95%): 2828.87 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 64 tps: 31.16 qps: 527.31 (r/w/o: 352.20/112.29/62.82) lat (ms,95%): 3095.38 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 64 tps: 10.11 qps: 261.46 (r/w/o: 159.81/84.96/16.69) lat (ms,95%): 3326.55 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 64 tps: 24.50 qps: 548.46 (r/w/o: 413.47/82.49/52.50) lat (ms,95%): 3386.99 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 64 tps: 29.91 qps: 556.76 (r/w/o: 394.27/103.18/59.31) lat (ms,95%): 2493.86 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 64 tps: 31.08 qps: 536.93 (r/w/o: 359.96/114.30/62.67) lat (ms,95%): 2539.17 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 64 tps: 25.00 qps: 421.53 (r/w/o: 256.02/117.51/48.00) lat (ms,95%): 2932.60 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 64 tps: 20.21 qps: 498.35 (r/w/o: 369.20/89.22/39.93) lat (ms,95%): 2932.60 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 64 tps: 25.40 qps: 576.57 (r/w/o: 420.11/104.65/51.82) lat (ms,95%): 2493.86 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 64 tps: 28.46 qps: 558.79 (r/w/o: 405.99/95.88/56.93) lat (ms,95%): 2449.36 err/s: 0.50 reconn/s: 0.00
[ 40s ] thds: 64 tps: 28.33 qps: 480.70 (r/w/o: 319.14/102.40/59.15) lat (ms,95%): 2680.11 err/s: 0.50 reconn/s: 0.00
[ 42s ] thds: 64 tps: 30.71 qps: 578.37 (r/w/o: 390.62/125.84/61.91) lat (ms,95%): 2728.81 err/s: 0.50 reconn/s: 0.00
[ 44s ] thds: 64 tps: 23.94 qps: 472.76 (r/w/o: 320.16/107.72/44.88) lat (ms,95%): 2493.86 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 64 tps: 21.02 qps: 536.02 (r/w/o: 392.88/99.60/43.54) lat (ms,95%): 2680.11 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 64 tps: 26.56 qps: 567.22 (r/w/o: 410.89/102.72/53.62) lat (ms,95%): 2539.17 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 64 tps: 27.99 qps: 519.72 (r/w/o: 369.30/92.95/57.47) lat (ms,95%): 2632.28 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 64 tps: 22.24 qps: 321.81 (r/w/o: 189.82/89.97/42.02) lat (ms,95%): 3386.99 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 64 tps: 13.64 qps: 440.47 (r/w/o: 336.41/74.25/29.80) lat (ms,95%): 3386.99 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 64 tps: 29.51 qps: 556.25 (r/w/o: 391.68/105.55/59.03) lat (ms,95%): 2880.27 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 64 tps: 22.33 qps: 341.46 (r/w/o: 211.43/86.85/43.18) lat (ms,95%): 3040.14 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 64 tps: 13.09 qps: 356.49 (r/w/o: 274.92/53.88/27.69) lat (ms,95%): 3639.94 err/s: 0.00 reconn/s: 0.00
[ 62s ] thds: 64 tps: 15.27 qps: 205.88 (r/w/o: 122.64/66.98/16.25) lat (ms,95%): 4437.27 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            19922
        write:                           5686
        other:                           2846
        total:                           28454
    transactions:                        1420   (22.51 per sec.)
    queries:                             28454  (450.99 per sec.)
    ignored errors:                      3      (0.05 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          63.0860s
    total number of events:              1420

Latency (ms):
         min:                                 1894.70
         avg:                                 2789.04
         max:                                 5237.65
         95th percentile:                     3706.08
         sum:                              3960439.44

Threads fairness:
    events (avg/stddev):           22.1875/0.50
    execution time (avg/stddev):   61.8819/0.77

sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 64
Report intermediate results every 2 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 2s ] thds: 64 tps: 0.00 qps: 231.33 (r/w/o: 199.42/0.00/31.91) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 64 tps: 32.01 qps: 923.23 (r/w/o: 687.17/32.51/203.55) lat (ms,95%): 2985.89 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 64 tps: 44.14 qps: 714.70 (r/w/o: 453.82/48.61/212.28) lat (ms,95%): 1836.24 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 64 tps: 51.21 qps: 895.46 (r/w/o: 627.96/46.24/221.25) lat (ms,95%): 1938.16 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 64 tps: 44.58 qps: 1014.09 (r/w/o: 715.74/47.61/250.74) lat (ms,95%): 1401.61 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 64 tps: 48.66 qps: 820.84 (r/w/o: 552.19/46.18/222.46) lat (ms,95%): 1648.20 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 64 tps: 36.28 qps: 975.50 (r/w/o: 744.22/37.29/193.99) lat (ms,95%): 1589.90 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 64 tps: 38.97 qps: 745.98 (r/w/o: 488.16/43.97/213.85) lat (ms,95%): 1708.63 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 64 tps: 26.02 qps: 561.90 (r/w/o: 418.30/22.52/121.09) lat (ms,95%): 2405.65 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 64 tps: 48.48 qps: 775.67 (r/w/o: 497.79/48.98/228.90) lat (ms,95%): 2320.55 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 64 tps: 42.02 qps: 831.93 (r/w/o: 590.31/42.02/199.60) lat (ms,95%): 1771.29 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 64 tps: 34.99 qps: 763.39 (r/w/o: 557.92/33.50/171.97) lat (ms,95%): 1903.57 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 64 tps: 42.51 qps: 890.74 (r/w/o: 617.67/45.01/228.06) lat (ms,95%): 1589.90 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 64 tps: 28.98 qps: 612.00 (r/w/o: 434.64/28.48/148.88) lat (ms,95%): 2009.23 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 64 tps: 49.04 qps: 851.69 (r/w/o: 569.96/48.04/233.69) lat (ms,95%): 2159.29 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 64 tps: 38.65 qps: 791.78 (r/w/o: 570.30/38.15/183.33) lat (ms,95%): 1648.20 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 64 tps: 33.30 qps: 702.84 (r/w/o: 502.03/33.30/167.51) lat (ms,95%): 2120.76 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 64 tps: 31.69 qps: 647.20 (r/w/o: 453.59/32.68/160.93) lat (ms,95%): 1803.47 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 64 tps: 32.82 qps: 691.17 (r/w/o: 488.72/33.83/168.63) lat (ms,95%): 2082.91 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 64 tps: 50.75 qps: 960.29 (r/w/o: 645.83/53.74/260.72) lat (ms,95%): 1869.60 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 64 tps: 42.70 qps: 798.18 (r/w/o: 560.08/40.19/197.91) lat (ms,95%): 1708.63 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 64 tps: 36.01 qps: 836.80 (r/w/o: 605.72/37.51/193.57) lat (ms,95%): 1678.14 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 64 tps: 39.50 qps: 761.51 (r/w/o: 531.01/40.50/190.00) lat (ms,95%): 1903.57 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 64 tps: 51.46 qps: 991.22 (r/w/o: 682.46/51.96/256.80) lat (ms,95%): 1453.01 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 64 tps: 38.99 qps: 817.39 (r/w/o: 584.42/37.99/194.97) lat (ms,95%): 1708.63 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 64 tps: 39.98 qps: 817.03 (r/w/o: 563.68/41.98/211.38) lat (ms,95%): 1648.20 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 64 tps: 41.53 qps: 765.56 (r/w/o: 524.89/42.53/198.15) lat (ms,95%): 1869.60 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 64 tps: 46.01 qps: 964.80 (r/w/o: 692.21/45.01/227.57) lat (ms,95%): 1708.63 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 64 tps: 36.89 qps: 760.76 (r/w/o: 530.44/37.89/192.43) lat (ms,95%): 1803.47 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 64 tps: 53.67 qps: 1012.21 (r/w/o: 703.23/53.67/255.31) lat (ms,95%): 1618.78 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            33992
        write:                           2445
        other:                           12123
        total:                           48560
    transactions:                        2428   (39.73 per sec.)
    queries:                             48560  (794.59 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          61.1088s
    total number of events:              2428

Latency (ms):
         min:                                 1091.34
         avg:                                 1599.30
         max:                                 3096.82
         95th percentile:                     2082.91
         sum:                              3883103.63

Threads fairness:
    events (avg/stddev):           37.9375/0.39
    execution time (avg/stddev):   60.6735/0.32

sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 64
Report intermediate results every 2 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 2s ] thds: 64 tps: 789.02 qps: 789.02 (r/w/o: 789.02/0.00/0.00) lat (ms,95%): 106.75 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 64 tps: 878.64 qps: 878.64 (r/w/o: 878.64/0.00/0.00) lat (ms,95%): 118.92 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 64 tps: 564.13 qps: 564.13 (r/w/o: 564.13/0.00/0.00) lat (ms,95%): 344.08 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 64 tps: 474.49 qps: 474.49 (r/w/o: 474.49/0.00/0.00) lat (ms,95%): 331.91 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 64 tps: 571.26 qps: 571.26 (r/w/o: 571.26/0.00/0.00) lat (ms,95%): 363.18 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 64 tps: 564.38 qps: 564.38 (r/w/o: 564.38/0.00/0.00) lat (ms,95%): 331.91 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 64 tps: 984.87 qps: 984.87 (r/w/o: 984.87/0.00/0.00) lat (ms,95%): 104.84 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 64 tps: 1021.15 qps: 1021.15 (r/w/o: 1021.15/0.00/0.00) lat (ms,95%): 92.42 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 64 tps: 888.29 qps: 888.29 (r/w/o: 888.29/0.00/0.00) lat (ms,95%): 118.92 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 64 tps: 952.07 qps: 952.07 (r/w/o: 952.07/0.00/0.00) lat (ms,95%): 101.13 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 64 tps: 702.88 qps: 702.88 (r/w/o: 702.88/0.00/0.00) lat (ms,95%): 189.93 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 64 tps: 775.15 qps: 775.15 (r/w/o: 775.15/0.00/0.00) lat (ms,95%): 179.94 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 64 tps: 909.74 qps: 909.74 (r/w/o: 909.74/0.00/0.00) lat (ms,95%): 112.67 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 64 tps: 886.68 qps: 886.68 (r/w/o: 886.68/0.00/0.00) lat (ms,95%): 99.33 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 64 tps: 904.98 qps: 904.98 (r/w/o: 904.98/0.00/0.00) lat (ms,95%): 114.72 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 64 tps: 964.23 qps: 964.23 (r/w/o: 964.23/0.00/0.00) lat (ms,95%): 92.42 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 64 tps: 814.41 qps: 814.41 (r/w/o: 814.41/0.00/0.00) lat (ms,95%): 142.39 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 64 tps: 844.60 qps: 844.60 (r/w/o: 844.60/0.00/0.00) lat (ms,95%): 104.84 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 64 tps: 708.58 qps: 708.58 (r/w/o: 708.58/0.00/0.00) lat (ms,95%): 147.61 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 64 tps: 981.93 qps: 981.93 (r/w/o: 981.93/0.00/0.00) lat (ms,95%): 95.81 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 64 tps: 876.50 qps: 876.50 (r/w/o: 876.50/0.00/0.00) lat (ms,95%): 116.80 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 64 tps: 1025.06 qps: 1025.06 (r/w/o: 1025.06/0.00/0.00) lat (ms,95%): 102.97 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 64 tps: 968.53 qps: 968.53 (r/w/o: 968.53/0.00/0.00) lat (ms,95%): 114.72 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 64 tps: 1022.66 qps: 1022.66 (r/w/o: 1022.66/0.00/0.00) lat (ms,95%): 90.78 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 64 tps: 914.60 qps: 914.60 (r/w/o: 914.60/0.00/0.00) lat (ms,95%): 110.66 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 64 tps: 1074.44 qps: 1074.44 (r/w/o: 1074.44/0.00/0.00) lat (ms,95%): 89.16 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 64 tps: 995.40 qps: 995.40 (r/w/o: 995.40/0.00/0.00) lat (ms,95%): 94.10 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 64 tps: 909.05 qps: 909.05 (r/w/o: 909.05/0.00/0.00) lat (ms,95%): 106.75 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 64 tps: 989.59 qps: 989.59 (r/w/o: 989.59/0.00/0.00) lat (ms,95%): 94.10 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 64 tps: 969.96 qps: 969.96 (r/w/o: 969.96/0.00/0.00) lat (ms,95%): 94.10 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            51905
        write:                           0
        other:                           0
        total:                           51905
    transactions:                        51905  (863.42 per sec.)
    queries:                             51905  (863.42 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.1135s
    total number of events:              51905

Latency (ms):
         min:                                    7.57
         avg:                                   74.02
         max:                                  573.27
         95th percentile:                      127.81
         sum:                              3841984.78

Threads fairness:
    events (avg/stddev):           811.0156/7.51
    execution time (avg/stddev):   60.0310/0.03

sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 64
Report intermediate results every 2 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 2s ] thds: 64 tps: 713.62 qps: 713.62 (r/w/o: 713.62/0.00/0.00) lat (ms,95%): 158.63 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 64 tps: 939.22 qps: 939.22 (r/w/o: 939.22/0.00/0.00) lat (ms,95%): 137.35 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 64 tps: 1091.12 qps: 1091.12 (r/w/o: 1091.12/0.00/0.00) lat (ms,95%): 89.16 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 64 tps: 858.31 qps: 858.31 (r/w/o: 858.31/0.00/0.00) lat (ms,95%): 139.85 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 64 tps: 1118.76 qps: 1118.76 (r/w/o: 1118.76/0.00/0.00) lat (ms,95%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 64 tps: 907.37 qps: 907.37 (r/w/o: 907.37/0.00/0.00) lat (ms,95%): 137.35 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 64 tps: 1087.25 qps: 1087.25 (r/w/o: 1087.25/0.00/0.00) lat (ms,95%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 64 tps: 816.50 qps: 816.50 (r/w/o: 816.50/0.00/0.00) lat (ms,95%): 207.82 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 64 tps: 501.41 qps: 501.41 (r/w/o: 501.41/0.00/0.00) lat (ms,95%): 390.30 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 64 tps: 509.46 qps: 509.46 (r/w/o: 509.46/0.00/0.00) lat (ms,95%): 383.33 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 64 tps: 515.59 qps: 515.59 (r/w/o: 515.59/0.00/0.00) lat (ms,95%): 369.77 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 64 tps: 787.11 qps: 787.11 (r/w/o: 787.11/0.00/0.00) lat (ms,95%): 204.11 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 64 tps: 1066.76 qps: 1066.76 (r/w/o: 1066.76/0.00/0.00) lat (ms,95%): 89.16 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 64 tps: 905.38 qps: 905.38 (r/w/o: 905.38/0.00/0.00) lat (ms,95%): 155.80 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 64 tps: 632.89 qps: 632.89 (r/w/o: 632.89/0.00/0.00) lat (ms,95%): 235.74 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 64 tps: 733.88 qps: 733.88 (r/w/o: 733.88/0.00/0.00) lat (ms,95%): 186.54 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 64 tps: 937.33 qps: 937.33 (r/w/o: 937.33/0.00/0.00) lat (ms,95%): 99.33 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 64 tps: 745.94 qps: 745.94 (r/w/o: 745.94/0.00/0.00) lat (ms,95%): 173.58 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 64 tps: 1023.94 qps: 1023.94 (r/w/o: 1023.94/0.00/0.00) lat (ms,95%): 125.52 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 64 tps: 1064.88 qps: 1064.88 (r/w/o: 1064.88/0.00/0.00) lat (ms,95%): 92.42 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 64 tps: 922.54 qps: 922.54 (r/w/o: 922.54/0.00/0.00) lat (ms,95%): 108.68 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 64 tps: 1107.10 qps: 1107.10 (r/w/o: 1107.10/0.00/0.00) lat (ms,95%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 64 tps: 875.07 qps: 875.07 (r/w/o: 875.07/0.00/0.00) lat (ms,95%): 139.85 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 64 tps: 982.60 qps: 982.60 (r/w/o: 982.60/0.00/0.00) lat (ms,95%): 99.33 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 64 tps: 1047.37 qps: 1047.37 (r/w/o: 1047.37/0.00/0.00) lat (ms,95%): 102.97 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 64 tps: 1067.73 qps: 1067.73 (r/w/o: 1067.73/0.00/0.00) lat (ms,95%): 92.42 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 64 tps: 938.10 qps: 938.10 (r/w/o: 938.10/0.00/0.00) lat (ms,95%): 118.92 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 64 tps: 1037.58 qps: 1037.58 (r/w/o: 1037.58/0.00/0.00) lat (ms,95%): 94.10 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 64 tps: 991.61 qps: 991.61 (r/w/o: 991.61/0.00/0.00) lat (ms,95%): 102.97 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 64 tps: 1093.74 qps: 1093.74 (r/w/o: 1093.74/0.00/0.00) lat (ms,95%): 82.96 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            54084
        write:                           0
        other:                           0
        total:                           54084
    transactions:                        54084  (900.22 per sec.)
    queries:                             54084  (900.22 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0764s
    total number of events:              54084

Latency (ms):
         min:                                   11.21
         avg:                                   71.05
         max:                                  452.36
         95th percentile:                      137.35
         sum:                              3842481.16

Threads fairness:
    events (avg/stddev):           845.0625/9.89
    execution time (avg/stddev):   60.0388/0.02

sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 64
Report intermediate results every 2 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 2s ] thds: 64 tps: 750.17 qps: 750.17 (r/w/o: 750.17/0.00/0.00) lat (ms,95%): 121.08 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 64 tps: 1017.12 qps: 1017.12 (r/w/o: 1017.12/0.00/0.00) lat (ms,95%): 90.78 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 64 tps: 806.86 qps: 806.86 (r/w/o: 806.86/0.00/0.00) lat (ms,95%): 158.63 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 64 tps: 1010.51 qps: 1010.51 (r/w/o: 1010.51/0.00/0.00) lat (ms,95%): 95.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 64 tps: 990.25 qps: 990.25 (r/w/o: 990.25/0.00/0.00) lat (ms,95%): 104.84 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 64 tps: 1104.67 qps: 1104.67 (r/w/o: 1104.67/0.00/0.00) lat (ms,95%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 64 tps: 933.38 qps: 933.38 (r/w/o: 933.38/0.00/0.00) lat (ms,95%): 114.72 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 64 tps: 1134.28 qps: 1134.28 (r/w/o: 1134.28/0.00/0.00) lat (ms,95%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 64 tps: 937.18 qps: 937.18 (r/w/o: 937.18/0.00/0.00) lat (ms,95%): 121.08 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 64 tps: 1089.91 qps: 1089.91 (r/w/o: 1089.91/0.00/0.00) lat (ms,95%): 90.78 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 64 tps: 951.33 qps: 951.33 (r/w/o: 951.33/0.00/0.00) lat (ms,95%): 121.08 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 64 tps: 1068.08 qps: 1068.08 (r/w/o: 1068.08/0.00/0.00) lat (ms,95%): 87.56 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 64 tps: 1084.28 qps: 1084.28 (r/w/o: 1084.28/0.00/0.00) lat (ms,95%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 64 tps: 476.12 qps: 476.12 (r/w/o: 476.12/0.00/0.00) lat (ms,95%): 383.33 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 64 tps: 565.98 qps: 565.98 (r/w/o: 565.98/0.00/0.00) lat (ms,95%): 369.77 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 64 tps: 349.81 qps: 349.81 (r/w/o: 349.81/0.00/0.00) lat (ms,95%): 427.07 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 64 tps: 516.64 qps: 516.64 (r/w/o: 516.64/0.00/0.00) lat (ms,95%): 390.30 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 64 tps: 647.80 qps: 647.80 (r/w/o: 647.80/0.00/0.00) lat (ms,95%): 193.38 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 64 tps: 654.15 qps: 654.15 (r/w/o: 654.15/0.00/0.00) lat (ms,95%): 211.60 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 64 tps: 788.01 qps: 788.01 (r/w/o: 788.01/0.00/0.00) lat (ms,95%): 183.21 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 64 tps: 902.18 qps: 902.18 (r/w/o: 902.18/0.00/0.00) lat (ms,95%): 110.66 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 64 tps: 852.37 qps: 852.37 (r/w/o: 852.37/0.00/0.00) lat (ms,95%): 134.90 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 64 tps: 969.65 qps: 969.65 (r/w/o: 969.65/0.00/0.00) lat (ms,95%): 102.97 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 64 tps: 863.54 qps: 863.54 (r/w/o: 863.54/0.00/0.00) lat (ms,95%): 114.72 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 64 tps: 946.13 qps: 946.13 (r/w/o: 946.13/0.00/0.00) lat (ms,95%): 95.81 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 64 tps: 961.13 qps: 961.13 (r/w/o: 961.13/0.00/0.00) lat (ms,95%): 114.72 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 64 tps: 1094.61 qps: 1094.61 (r/w/o: 1094.61/0.00/0.00) lat (ms,95%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 64 tps: 961.36 qps: 961.36 (r/w/o: 961.36/0.00/0.00) lat (ms,95%): 108.68 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 64 tps: 943.10 qps: 943.10 (r/w/o: 943.10/0.00/0.00) lat (ms,95%): 99.33 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 64 tps: 839.06 qps: 839.06 (r/w/o: 839.06/0.00/0.00) lat (ms,95%): 132.49 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            52479
        write:                           0
        other:                           0
        total:                           52479
    transactions:                        52479  (873.34 per sec.)
    queries:                             52479  (873.34 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0876s
    total number of events:              52479

Latency (ms):
         min:                                    9.84
         avg:                                   73.22
         max:                                  494.29
         95th percentile:                      132.49
         sum:                              3842595.55

Threads fairness:
    events (avg/stddev):           819.9844/9.54
    execution time (avg/stddev):   60.0406/0.02

sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 64
Report intermediate results every 2 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 2s ] thds: 64 tps: 800.55 qps: 800.55 (r/w/o: 800.55/0.00/0.00) lat (ms,95%): 106.75 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 64 tps: 1036.83 qps: 1036.83 (r/w/o: 1036.83/0.00/0.00) lat (ms,95%): 87.56 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 64 tps: 960.61 qps: 960.61 (r/w/o: 960.61/0.00/0.00) lat (ms,95%): 116.80 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 64 tps: 1029.05 qps: 1029.05 (r/w/o: 1029.05/0.00/0.00) lat (ms,95%): 97.55 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 64 tps: 928.27 qps: 928.27 (r/w/o: 928.27/0.00/0.00) lat (ms,95%): 112.67 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 64 tps: 1062.09 qps: 1062.09 (r/w/o: 1062.09/0.00/0.00) lat (ms,95%): 87.56 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 64 tps: 860.33 qps: 860.33 (r/w/o: 860.33/0.00/0.00) lat (ms,95%): 127.81 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 64 tps: 1040.36 qps: 1040.36 (r/w/o: 1040.36/0.00/0.00) lat (ms,95%): 92.42 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 64 tps: 947.04 qps: 947.04 (r/w/o: 947.04/0.00/0.00) lat (ms,95%): 97.55 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 64 tps: 980.87 qps: 980.87 (r/w/o: 980.87/0.00/0.00) lat (ms,95%): 94.10 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 64 tps: 888.69 qps: 888.69 (r/w/o: 888.69/0.00/0.00) lat (ms,95%): 121.08 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 64 tps: 977.74 qps: 977.74 (r/w/o: 977.74/0.00/0.00) lat (ms,95%): 106.75 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 64 tps: 817.73 qps: 817.73 (r/w/o: 817.73/0.00/0.00) lat (ms,95%): 155.80 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 64 tps: 1058.04 qps: 1058.04 (r/w/o: 1058.04/0.00/0.00) lat (ms,95%): 94.10 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 64 tps: 905.25 qps: 905.25 (r/w/o: 905.25/0.00/0.00) lat (ms,95%): 112.67 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 64 tps: 917.15 qps: 917.15 (r/w/o: 917.15/0.00/0.00) lat (ms,95%): 95.81 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 64 tps: 750.91 qps: 750.91 (r/w/o: 750.91/0.00/0.00) lat (ms,95%): 137.35 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 64 tps: 885.92 qps: 885.92 (r/w/o: 885.92/0.00/0.00) lat (ms,95%): 110.66 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 64 tps: 573.81 qps: 573.81 (r/w/o: 573.81/0.00/0.00) lat (ms,95%): 303.33 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 64 tps: 458.00 qps: 458.00 (r/w/o: 458.00/0.00/0.00) lat (ms,95%): 458.96 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 64 tps: 502.43 qps: 502.43 (r/w/o: 502.43/0.00/0.00) lat (ms,95%): 277.21 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 64 tps: 432.28 qps: 432.28 (r/w/o: 432.28/0.00/0.00) lat (ms,95%): 442.73 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 64 tps: 838.20 qps: 838.20 (r/w/o: 838.20/0.00/0.00) lat (ms,95%): 123.28 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 64 tps: 978.51 qps: 978.51 (r/w/o: 978.51/0.00/0.00) lat (ms,95%): 104.84 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 64 tps: 1035.80 qps: 1035.80 (r/w/o: 1035.80/0.00/0.00) lat (ms,95%): 94.10 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 64 tps: 958.07 qps: 958.07 (r/w/o: 958.07/0.00/0.00) lat (ms,95%): 118.92 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 64 tps: 1018.74 qps: 1018.74 (r/w/o: 1018.74/0.00/0.00) lat (ms,95%): 90.78 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 64 tps: 939.35 qps: 939.35 (r/w/o: 939.35/0.00/0.00) lat (ms,95%): 101.13 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 64 tps: 1040.26 qps: 1040.26 (r/w/o: 1040.26/0.00/0.00) lat (ms,95%): 89.16 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 64 tps: 872.50 qps: 872.50 (r/w/o: 872.50/0.00/0.00) lat (ms,95%): 134.90 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            53092
        write:                           0
        other:                           0
        total:                           53092
    transactions:                        53092  (883.83 per sec.)
    queries:                             53092  (883.83 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0685s
    total number of events:              53092

Latency (ms):
         min:                                   11.97
         avg:                                   72.35
         max:                                  992.14
         95th percentile:                      123.28
         sum:                              3840988.09

Threads fairness:
    events (avg/stddev):           829.5625/8.62
    execution time (avg/stddev):   60.0154/0.02

sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 64
Report intermediate results every 2 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 2s ] thds: 64 tps: 794.44 qps: 794.44 (r/w/o: 794.44/0.00/0.00) lat (ms,95%): 125.52 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 64 tps: 872.05 qps: 872.05 (r/w/o: 872.05/0.00/0.00) lat (ms,95%): 123.28 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 64 tps: 988.62 qps: 988.62 (r/w/o: 988.62/0.00/0.00) lat (ms,95%): 95.81 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 64 tps: 850.25 qps: 850.25 (r/w/o: 850.25/0.00/0.00) lat (ms,95%): 121.08 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 64 tps: 970.24 qps: 970.24 (r/w/o: 970.24/0.00/0.00) lat (ms,95%): 101.13 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 64 tps: 837.78 qps: 837.78 (r/w/o: 837.78/0.00/0.00) lat (ms,95%): 121.08 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 64 tps: 966.68 qps: 966.68 (r/w/o: 966.68/0.00/0.00) lat (ms,95%): 99.33 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 64 tps: 871.74 qps: 871.74 (r/w/o: 871.74/0.00/0.00) lat (ms,95%): 132.49 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 64 tps: 916.10 qps: 916.10 (r/w/o: 916.10/0.00/0.00) lat (ms,95%): 104.84 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 64 tps: 810.19 qps: 810.19 (r/w/o: 810.19/0.00/0.00) lat (ms,95%): 150.29 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 64 tps: 947.35 qps: 947.35 (r/w/o: 947.35/0.00/0.00) lat (ms,95%): 123.28 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 64 tps: 872.50 qps: 872.50 (r/w/o: 872.50/0.00/0.00) lat (ms,95%): 123.28 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 64 tps: 991.61 qps: 991.61 (r/w/o: 991.61/0.00/0.00) lat (ms,95%): 95.81 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 64 tps: 803.42 qps: 803.42 (r/w/o: 803.42/0.00/0.00) lat (ms,95%): 147.61 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 64 tps: 997.78 qps: 997.78 (r/w/o: 997.78/0.00/0.00) lat (ms,95%): 89.16 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 64 tps: 843.09 qps: 843.09 (r/w/o: 843.09/0.00/0.00) lat (ms,95%): 112.67 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 64 tps: 865.93 qps: 865.93 (r/w/o: 865.93/0.00/0.00) lat (ms,95%): 118.92 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 64 tps: 921.62 qps: 921.62 (r/w/o: 921.62/0.00/0.00) lat (ms,95%): 114.72 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 64 tps: 928.91 qps: 928.91 (r/w/o: 928.91/0.00/0.00) lat (ms,95%): 104.84 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 64 tps: 969.14 qps: 969.14 (r/w/o: 969.14/0.00/0.00) lat (ms,95%): 92.42 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 64 tps: 791.55 qps: 791.55 (r/w/o: 791.55/0.00/0.00) lat (ms,95%): 150.29 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 64 tps: 945.27 qps: 945.27 (r/w/o: 945.27/0.00/0.00) lat (ms,95%): 95.81 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 64 tps: 948.94 qps: 948.94 (r/w/o: 948.94/0.00/0.00) lat (ms,95%): 125.52 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 64 tps: 767.41 qps: 767.41 (r/w/o: 767.41/0.00/0.00) lat (ms,95%): 173.58 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 64 tps: 385.62 qps: 385.62 (r/w/o: 385.62/0.00/0.00) lat (ms,95%): 369.77 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 64 tps: 520.65 qps: 520.65 (r/w/o: 520.65/0.00/0.00) lat (ms,95%): 390.30 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 64 tps: 546.57 qps: 546.57 (r/w/o: 546.57/0.00/0.00) lat (ms,95%): 325.98 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 64 tps: 671.01 qps: 671.01 (r/w/o: 671.01/0.00/0.00) lat (ms,95%): 344.08 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 64 tps: 973.17 qps: 973.17 (r/w/o: 973.17/0.00/0.00) lat (ms,95%): 104.84 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 64 tps: 1096.83 qps: 1096.83 (r/w/o: 1096.83/0.00/0.00) lat (ms,95%): 84.47 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            51405
        write:                           0
        other:                           0
        total:                           51405
    transactions:                        51405  (855.72 per sec.)
    queries:                             51405  (855.72 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0702s
    total number of events:              51405

Latency (ms):
         min:                                    7.90
         avg:                                   74.74
         max:                                  533.16
         95th percentile:                      127.81
         sum:                              3841942.08

Threads fairness:
    events (avg/stddev):           803.2031/7.89
    execution time (avg/stddev):   60.0303/0.01

