-------------------\n-----------------
READ/WRITE TESTING (table size: 100)
-------------------\n-----------------
sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 64
Report intermediate results every 2 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 2s ] thds: 64 tps: 185.37 qps: 4283.56 (r/w/o: 3081.89/733.50/468.18) lat (ms,95%): 694.45 err/s: 11.49 reconn/s: 0.00
[ 4s ] thds: 64 tps: 188.00 qps: 4081.03 (r/w/o: 2905.02/750.51/425.50) lat (ms,95%): 846.57 err/s: 12.00 reconn/s: 0.00
[ 6s ] thds: 64 tps: 196.70 qps: 4259.90 (r/w/o: 2996.36/755.83/507.71) lat (ms,95%): 1938.16 err/s: 27.46 reconn/s: 0.00
[ 8s ] thds: 64 tps: 195.82 qps: 4297.47 (r/w/o: 3052.45/763.74/481.28) lat (ms,95%): 1235.62 err/s: 21.53 reconn/s: 0.00
[ 10s ] thds: 64 tps: 210.00 qps: 4528.08 (r/w/o: 3204.06/822.52/501.51) lat (ms,95%): 1479.41 err/s: 17.00 reconn/s: 0.00
[ 12s ] thds: 64 tps: 207.49 qps: 4457.87 (r/w/o: 3160.40/802.98/494.49) lat (ms,95%): 926.33 err/s: 14.00 reconn/s: 0.00
[ 14s ] thds: 64 tps: 205.98 qps: 4509.13 (r/w/o: 3193.24/801.43/514.46) lat (ms,95%): 1258.08 err/s: 21.50 reconn/s: 0.00
[ 16s ] thds: 64 tps: 200.00 qps: 4370.47 (r/w/o: 3070.98/785.99/513.50) lat (ms,95%): 1258.08 err/s: 25.50 reconn/s: 0.00
[ 18s ] thds: 64 tps: 195.01 qps: 4229.67 (r/w/o: 3010.12/767.03/452.52) lat (ms,95%): 1258.08 err/s: 17.50 reconn/s: 0.00
[ 20s ] thds: 64 tps: 200.01 qps: 4438.13 (r/w/o: 3144.59/788.52/505.01) lat (ms,95%): 1258.08 err/s: 23.50 reconn/s: 0.00
[ 22s ] thds: 64 tps: 189.49 qps: 4182.86 (r/w/o: 2975.90/734.98/471.98) lat (ms,95%): 1235.62 err/s: 21.00 reconn/s: 0.00
[ 24s ] thds: 64 tps: 188.50 qps: 4160.89 (r/w/o: 2953.42/735.98/471.49) lat (ms,95%): 1771.29 err/s: 21.50 reconn/s: 0.00
[ 26s ] thds: 64 tps: 194.51 qps: 4192.23 (r/w/o: 2968.16/750.04/474.03) lat (ms,95%): 1170.65 err/s: 16.50 reconn/s: 0.00
[ 28s ] thds: 64 tps: 134.04 qps: 2964.28 (r/w/o: 2119.69/532.16/312.42) lat (ms,95%): 1401.61 err/s: 14.95 reconn/s: 0.00
[ 30s ] thds: 64 tps: 150.52 qps: 3298.89 (r/w/o: 2332.55/594.05/372.29) lat (ms,95%): 2632.28 err/s: 22.08 reconn/s: 0.00
[ 32s ] thds: 64 tps: 187.50 qps: 3955.06 (r/w/o: 2794.04/747.01/414.01) lat (ms,95%): 1129.24 err/s: 10.50 reconn/s: 0.00
[ 34s ] thds: 64 tps: 212.50 qps: 4507.03 (r/w/o: 3166.52/835.51/505.00) lat (ms,95%): 2159.29 err/s: 18.00 reconn/s: 0.00
[ 36s ] thds: 64 tps: 206.01 qps: 4438.65 (r/w/o: 3141.61/805.03/492.02) lat (ms,95%): 1258.08 err/s: 18.00 reconn/s: 0.00
[ 38s ] thds: 64 tps: 202.49 qps: 4344.23 (r/w/o: 3077.31/790.45/476.47) lat (ms,95%): 1213.57 err/s: 15.50 reconn/s: 0.00
[ 40s ] thds: 64 tps: 203.50 qps: 4378.06 (r/w/o: 3095.54/797.01/485.51) lat (ms,95%): 1235.62 err/s: 16.50 reconn/s: 0.00
[ 42s ] thds: 64 tps: 209.49 qps: 4538.78 (r/w/o: 3206.35/816.46/515.98) lat (ms,95%): 1506.29 err/s: 22.50 reconn/s: 0.00
[ 44s ] thds: 64 tps: 198.01 qps: 4228.79 (r/w/o: 2995.71/778.05/455.03) lat (ms,95%): 1050.76 err/s: 10.50 reconn/s: 0.00
[ 46s ] thds: 64 tps: 188.49 qps: 4123.38 (r/w/o: 2910.41/744.48/468.49) lat (ms,95%): 1678.14 err/s: 23.00 reconn/s: 0.00
[ 48s ] thds: 64 tps: 200.48 qps: 4346.16 (r/w/o: 3080.76/796.44/468.96) lat (ms,95%): 1589.90 err/s: 19.00 reconn/s: 0.00
[ 50s ] thds: 64 tps: 203.02 qps: 4425.89 (r/w/o: 3125.78/794.57/505.54) lat (ms,95%): 1304.21 err/s: 23.00 reconn/s: 0.00
[ 52s ] thds: 64 tps: 202.50 qps: 4437.47 (r/w/o: 3159.48/791.99/486.00) lat (ms,95%): 1258.08 err/s: 18.00 reconn/s: 0.00
[ 54s ] thds: 64 tps: 207.99 qps: 4449.37 (r/w/o: 3139.91/806.48/502.99) lat (ms,95%): 1258.08 err/s: 19.50 reconn/s: 0.00
[ 56s ] thds: 64 tps: 200.48 qps: 4338.13 (r/w/o: 3078.74/782.43/476.96) lat (ms,95%): 1129.24 err/s: 15.00 reconn/s: 0.00
[ 58s ] thds: 64 tps: 166.99 qps: 3652.88 (r/w/o: 2600.92/661.48/390.49) lat (ms,95%): 1213.57 err/s: 18.50 reconn/s: 0.00
[ 60s ] thds: 64 tps: 192.49 qps: 4113.80 (r/w/o: 2913.36/763.96/436.48) lat (ms,95%): 1708.63 err/s: 16.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            179788
        write:                           45886
        other:                           28250
        total:                           253924
    transactions:                        11711  (190.24 per sec.)
    queries:                             253924 (4124.95 per sec.)
    ignored errors:                      1131   (18.37 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          61.5571s
    total number of events:              11711

Latency (ms):
         min:                                   24.24
         avg:                                  331.21
         max:                                 7979.99
         95th percentile:                     1327.91
         sum:                              3878797.31

Threads fairness:
    events (avg/stddev):           182.9844/23.71
    execution time (avg/stddev):   60.6062/0.33

-------------------\n-----------------
READ/WRITE TESTING (table size: 1000)
-------------------\n-----------------
sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 64
Report intermediate results every 2 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 2s ] thds: 64 tps: 186.36 qps: 4210.99 (r/w/o: 3018.60/770.35/422.05) lat (ms,95%): 746.32 err/s: 5.48 reconn/s: 0.00
[ 4s ] thds: 64 tps: 221.34 qps: 4548.47 (r/w/o: 3202.41/879.35/466.72) lat (ms,95%): 520.62 err/s: 8.51 reconn/s: 0.00
[ 6s ] thds: 64 tps: 217.49 qps: 4490.89 (r/w/o: 3166.42/879.98/444.49) lat (ms,95%): 404.61 err/s: 4.00 reconn/s: 0.00
[ 8s ] thds: 64 tps: 220.48 qps: 4486.01 (r/w/o: 3149.66/874.90/461.45) lat (ms,95%): 450.77 err/s: 6.00 reconn/s: 0.00
[ 10s ] thds: 64 tps: 214.08 qps: 4439.71 (r/w/o: 3132.80/856.80/450.11) lat (ms,95%): 733.00 err/s: 8.48 reconn/s: 0.00
[ 12s ] thds: 64 tps: 231.02 qps: 4725.38 (r/w/o: 3298.76/923.07/503.54) lat (ms,95%): 2362.72 err/s: 10.50 reconn/s: 0.00
[ 14s ] thds: 64 tps: 219.70 qps: 4534.49 (r/w/o: 3195.71/876.30/462.48) lat (ms,95%): 657.93 err/s: 6.52 reconn/s: 0.00
[ 16s ] thds: 64 tps: 223.51 qps: 4614.19 (r/w/o: 3237.14/902.04/475.02) lat (ms,95%): 1170.65 err/s: 10.50 reconn/s: 0.00
[ 18s ] thds: 64 tps: 219.01 qps: 4566.13 (r/w/o: 3221.09/881.53/463.51) lat (ms,95%): 1032.01 err/s: 9.50 reconn/s: 0.00
[ 20s ] thds: 64 tps: 219.49 qps: 4518.87 (r/w/o: 3179.41/879.48/459.99) lat (ms,95%): 1032.01 err/s: 6.00 reconn/s: 0.00
[ 22s ] thds: 64 tps: 220.50 qps: 4536.94 (r/w/o: 3184.96/881.99/469.99) lat (ms,95%): 719.92 err/s: 7.50 reconn/s: 0.00
[ 24s ] thds: 64 tps: 223.51 qps: 4577.61 (r/w/o: 3209.08/896.52/472.01) lat (ms,95%): 1149.76 err/s: 9.00 reconn/s: 0.00
[ 26s ] thds: 64 tps: 226.49 qps: 4602.90 (r/w/o: 3227.93/903.98/470.99) lat (ms,95%): 669.89 err/s: 4.50 reconn/s: 0.00
[ 28s ] thds: 64 tps: 221.50 qps: 4558.58 (r/w/o: 3213.56/886.02/459.01) lat (ms,95%): 657.93 err/s: 3.50 reconn/s: 0.00
[ 30s ] thds: 64 tps: 216.89 qps: 4456.75 (r/w/o: 3137.42/862.56/456.77) lat (ms,95%): 926.33 err/s: 6.50 reconn/s: 0.00
[ 32s ] thds: 64 tps: 223.11 qps: 4596.32 (r/w/o: 3221.13/898.45/476.74) lat (ms,95%): 1280.93 err/s: 9.50 reconn/s: 0.00
[ 34s ] thds: 64 tps: 211.00 qps: 4464.99 (r/w/o: 3168.49/842.00/454.50) lat (ms,95%): 1149.76 err/s: 9.50 reconn/s: 0.00
[ 36s ] thds: 64 tps: 219.99 qps: 4560.85 (r/w/o: 3209.40/877.47/473.98) lat (ms,95%): 1191.92 err/s: 11.50 reconn/s: 0.00
[ 38s ] thds: 64 tps: 173.51 qps: 3732.71 (r/w/o: 2655.65/709.04/368.02) lat (ms,95%): 1170.65 err/s: 11.50 reconn/s: 0.00
[ 40s ] thds: 64 tps: 185.49 qps: 3892.89 (r/w/o: 2750.42/747.98/394.49) lat (ms,95%): 2198.52 err/s: 15.00 reconn/s: 0.00
[ 42s ] thds: 64 tps: 181.99 qps: 3879.86 (r/w/o: 2752.90/745.97/380.99) lat (ms,95%): 1170.65 err/s: 12.00 reconn/s: 0.00
[ 44s ] thds: 64 tps: 181.50 qps: 3712.43 (r/w/o: 2619.45/718.49/374.49) lat (ms,95%): 86.00 err/s: 4.00 reconn/s: 0.00
[ 46s ] thds: 64 tps: 153.00 qps: 3139.45 (r/w/o: 2205.46/619.99/313.99) lat (ms,95%): 108.68 err/s: 4.50 reconn/s: 0.00
[ 48s ] thds: 64 tps: 185.52 qps: 3865.84 (r/w/o: 2718.74/733.06/414.04) lat (ms,95%): 5124.81 err/s: 10.50 reconn/s: 0.00
[ 50s ] thds: 64 tps: 217.49 qps: 4457.39 (r/w/o: 3128.92/868.98/459.49) lat (ms,95%): 1258.08 err/s: 9.00 reconn/s: 0.00
[ 52s ] thds: 64 tps: 213.47 qps: 4420.78 (r/w/o: 3103.49/850.86/466.42) lat (ms,95%): 2009.23 err/s: 14.00 reconn/s: 0.00
[ 54s ] thds: 64 tps: 217.54 qps: 4518.25 (r/w/o: 3183.03/880.65/454.58) lat (ms,95%): 434.83 err/s: 7.00 reconn/s: 0.00
[ 56s ] thds: 64 tps: 206.98 qps: 4320.52 (r/w/o: 3059.66/827.91/432.95) lat (ms,95%): 434.83 err/s: 7.50 reconn/s: 0.00
[ 58s ] thds: 64 tps: 202.02 qps: 4228.42 (r/w/o: 2987.29/808.58/432.54) lat (ms,95%): 1453.01 err/s: 10.50 reconn/s: 0.00
[ 60s ] thds: 64 tps: 209.99 qps: 4362.35 (r/w/o: 3074.89/840.97/446.48) lat (ms,95%): 802.05 err/s: 8.50 reconn/s: 0.00
[ 62s ] thds: 59 tps: 20.80 qps: 208.98 (r/w/o: 104.49/75.27/29.22) lat (ms,95%): 3982.86 err/s: 4.46 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            183512
        write:                           50470
        other:                           26668
        total:                           260650
    transactions:                        12592  (198.50 per sec.)
    queries:                             260650 (4108.98 per sec.)
    ignored errors:                      516    (8.13 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          63.4301s
    total number of events:              12592

Latency (ms):
         min:                                   28.57
         avg:                                  309.93
         max:                                11353.15
         95th percentile:                     1129.24
         sum:                              3902670.09

Threads fairness:
    events (avg/stddev):           196.7500/23.60
    execution time (avg/stddev):   60.9792/1.10

-------------------\n-----------------
READ/WRITE TESTING (table size: 10000)
-------------------\n-----------------
sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 64
Report intermediate results every 2 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 2s ] thds: 64 tps: 203.84 qps: 4409.06 (r/w/o: 3134.56/834.85/439.66) lat (ms,95%): 694.45 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 64 tps: 233.00 qps: 4659.03 (r/w/o: 3265.02/924.01/470.00) lat (ms,95%): 682.06 err/s: 1.50 reconn/s: 0.00
[ 6s ] thds: 64 tps: 229.49 qps: 4613.35 (r/w/o: 3221.40/929.97/461.99) lat (ms,95%): 493.24 err/s: 1.50 reconn/s: 0.00
[ 8s ] thds: 64 tps: 227.52 qps: 4570.41 (r/w/o: 3211.79/901.58/457.04) lat (ms,95%): 694.45 err/s: 1.00 reconn/s: 0.00
[ 10s ] thds: 64 tps: 231.00 qps: 4580.91 (r/w/o: 3196.43/920.48/463.99) lat (ms,95%): 502.20 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 64 tps: 223.51 qps: 4510.64 (r/w/o: 3170.60/892.03/448.01) lat (ms,95%): 484.44 err/s: 0.50 reconn/s: 0.00
[ 14s ] thds: 64 tps: 231.49 qps: 4641.39 (r/w/o: 3247.92/927.48/465.99) lat (ms,95%): 484.44 err/s: 0.50 reconn/s: 0.00
[ 16s ] thds: 64 tps: 229.50 qps: 4597.00 (r/w/o: 3213.50/923.00/460.50) lat (ms,95%): 657.93 err/s: 0.50 reconn/s: 0.00
[ 18s ] thds: 64 tps: 230.00 qps: 4624.58 (r/w/o: 3242.05/919.52/463.01) lat (ms,95%): 502.20 err/s: 1.00 reconn/s: 0.00
[ 20s ] thds: 64 tps: 231.50 qps: 4657.44 (r/w/o: 3255.46/935.49/466.49) lat (ms,95%): 502.20 err/s: 0.50 reconn/s: 0.00
[ 22s ] thds: 64 tps: 230.00 qps: 4586.02 (r/w/o: 3212.02/912.50/461.50) lat (ms,95%): 682.06 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 64 tps: 228.50 qps: 4562.06 (r/w/o: 3197.54/907.51/457.01) lat (ms,95%): 549.52 err/s: 0.50 reconn/s: 0.00
[ 26s ] thds: 64 tps: 231.50 qps: 4609.95 (r/w/o: 3214.47/929.99/465.50) lat (ms,95%): 511.33 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 64 tps: 230.50 qps: 4670.05 (r/w/o: 3286.04/921.51/462.51) lat (ms,95%): 657.93 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 64 tps: 229.49 qps: 4565.84 (r/w/o: 3188.39/917.47/459.98) lat (ms,95%): 623.33 err/s: 0.50 reconn/s: 0.00
[ 32s ] thds: 64 tps: 224.51 qps: 4554.60 (r/w/o: 3196.07/906.02/452.51) lat (ms,95%): 657.93 err/s: 1.00 reconn/s: 0.00
[ 34s ] thds: 64 tps: 228.00 qps: 4535.44 (r/w/o: 3173.96/905.49/455.99) lat (ms,95%): 520.62 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 64 tps: 228.01 qps: 4595.11 (r/w/o: 3213.08/923.52/458.51) lat (ms,95%): 657.93 err/s: 0.50 reconn/s: 0.00
[ 38s ] thds: 64 tps: 231.50 qps: 4598.03 (r/w/o: 3220.02/913.51/464.50) lat (ms,95%): 669.89 err/s: 0.50 reconn/s: 0.00
[ 40s ] thds: 64 tps: 232.49 qps: 4653.72 (r/w/o: 3259.31/927.44/466.97) lat (ms,95%): 657.93 err/s: 1.00 reconn/s: 0.00
[ 42s ] thds: 64 tps: 228.01 qps: 4598.16 (r/w/o: 3220.11/921.53/456.52) lat (ms,95%): 484.44 err/s: 1.00 reconn/s: 0.00
[ 44s ] thds: 64 tps: 232.50 qps: 4682.60 (r/w/o: 3288.57/923.52/470.51) lat (ms,95%): 493.24 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 64 tps: 231.00 qps: 4617.02 (r/w/o: 3235.01/920.50/461.50) lat (ms,95%): 669.89 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 64 tps: 226.50 qps: 4540.01 (r/w/o: 3164.00/919.50/456.50) lat (ms,95%): 669.89 err/s: 0.50 reconn/s: 0.00
[ 50s ] thds: 64 tps: 226.49 qps: 4566.89 (r/w/o: 3211.42/900.48/454.99) lat (ms,95%): 694.45 err/s: 1.00 reconn/s: 0.00
[ 52s ] thds: 64 tps: 235.01 qps: 4653.13 (r/w/o: 3247.09/933.03/473.01) lat (ms,95%): 682.06 err/s: 1.00 reconn/s: 0.00
[ 54s ] thds: 64 tps: 220.50 qps: 4513.97 (r/w/o: 3175.48/891.49/447.00) lat (ms,95%): 634.66 err/s: 1.50 reconn/s: 0.00
[ 56s ] thds: 64 tps: 230.99 qps: 4569.35 (r/w/o: 3180.90/925.97/462.49) lat (ms,95%): 669.89 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 64 tps: 231.50 qps: 4611.60 (r/w/o: 3227.57/916.52/467.51) lat (ms,95%): 511.33 err/s: 1.00 reconn/s: 0.00
[ 60s ] thds: 64 tps: 220.50 qps: 4444.40 (r/w/o: 3114.93/887.48/441.99) lat (ms,95%): 694.45 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            193130
        write:                           55045
        other:                           27654
        total:                           275829
    transactions:                        13761  (228.59 per sec.)
    queries:                             275829 (4581.85 per sec.)
    ignored errors:                      34     (0.56 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.1993s
    total number of events:              13761

Latency (ms):
         min:                                   49.75
         avg:                                  279.55
         max:                                 1575.04
         95th percentile:                      657.93
         sum:                              3846831.39

Threads fairness:
    events (avg/stddev):           215.0156/8.97
    execution time (avg/stddev):   60.1067/0.05

-------------------\n-----------------
READ/WRITE TESTING (table size: 100000)
-------------------\n-----------------
sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 64
Report intermediate results every 2 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 2s ] thds: 64 tps: 206.35 qps: 4466.80 (r/w/o: 3185.22/837.40/444.18) lat (ms,95%): 669.89 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 64 tps: 230.51 qps: 4558.71 (r/w/o: 3173.14/924.54/461.02) lat (ms,95%): 669.89 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 64 tps: 219.98 qps: 4423.00 (r/w/o: 3100.15/883.90/438.95) lat (ms,95%): 707.07 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 64 tps: 234.03 qps: 4665.01 (r/w/o: 3266.35/929.10/469.55) lat (ms,95%): 502.20 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 64 tps: 228.99 qps: 4579.35 (r/w/o: 3205.90/916.47/456.99) lat (ms,95%): 511.33 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 64 tps: 224.51 qps: 4526.70 (r/w/o: 3170.14/908.04/448.52) lat (ms,95%): 682.06 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 64 tps: 229.01 qps: 4526.65 (r/w/o: 3162.61/905.03/459.02) lat (ms,95%): 682.06 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 64 tps: 228.49 qps: 4619.37 (r/w/o: 3239.91/920.97/458.49) lat (ms,95%): 484.44 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 64 tps: 231.50 qps: 4588.42 (r/w/o: 3208.94/917.48/461.99) lat (ms,95%): 657.93 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 64 tps: 224.00 qps: 4550.92 (r/w/o: 3194.45/905.99/450.49) lat (ms,95%): 669.89 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 64 tps: 234.02 qps: 4649.92 (r/w/o: 3246.29/935.58/468.04) lat (ms,95%): 511.33 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 64 tps: 228.49 qps: 4562.73 (r/w/o: 3192.31/914.95/455.47) lat (ms,95%): 502.20 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 64 tps: 231.48 qps: 4641.05 (r/w/o: 3255.19/922.91/462.96) lat (ms,95%): 511.33 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 64 tps: 226.52 qps: 4560.95 (r/w/o: 3197.82/910.09/453.04) lat (ms,95%): 520.62 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 64 tps: 226.34 qps: 4459.93 (r/w/o: 3110.88/896.87/452.17) lat (ms,95%): 657.93 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 64 tps: 226.17 qps: 4553.47 (r/w/o: 3195.96/904.68/452.84) lat (ms,95%): 657.93 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 64 tps: 226.49 qps: 4535.39 (r/w/o: 3172.92/908.48/453.99) lat (ms,95%): 669.89 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 64 tps: 226.49 qps: 4498.29 (r/w/o: 3149.86/897.46/450.98) lat (ms,95%): 669.89 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 64 tps: 218.00 qps: 4357.51 (r/w/o: 3049.51/871.00/437.00) lat (ms,95%): 694.45 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 64 tps: 223.01 qps: 4480.23 (r/w/o: 3131.16/902.55/446.52) lat (ms,95%): 694.45 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 64 tps: 233.92 qps: 4657.89 (r/w/o: 3261.37/927.69/468.83) lat (ms,95%): 475.79 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 64 tps: 232.58 qps: 4643.53 (r/w/o: 3244.56/933.32/465.66) lat (ms,95%): 682.06 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 64 tps: 228.00 qps: 4628.98 (r/w/o: 3247.98/924.50/456.50) lat (ms,95%): 511.33 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 64 tps: 228.00 qps: 4567.05 (r/w/o: 3202.53/910.01/454.50) lat (ms,95%): 634.66 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 64 tps: 234.50 qps: 4645.91 (r/w/o: 3246.44/928.98/470.49) lat (ms,95%): 682.06 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 64 tps: 224.50 qps: 4477.98 (r/w/o: 3130.48/900.00/447.50) lat (ms,95%): 694.45 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 64 tps: 230.51 qps: 4601.13 (r/w/o: 3224.09/915.03/462.01) lat (ms,95%): 475.79 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 64 tps: 225.00 qps: 4509.94 (r/w/o: 3160.96/901.99/446.99) lat (ms,95%): 682.06 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 64 tps: 221.50 qps: 4452.94 (r/w/o: 3117.96/888.99/445.99) lat (ms,95%): 511.33 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 64 tps: 231.49 qps: 4628.33 (r/w/o: 3234.38/930.46/463.48) lat (ms,95%): 669.89 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            191702
        write:                           54763
        other:                           27395
        total:                           273860
    transactions:                        13693  (227.53 per sec.)
    queries:                             273860 (4550.68 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.1790s
    total number of events:              13693

Latency (ms):
         min:                                   67.81
         avg:                                  280.88
         max:                                 1465.97
         95th percentile:                      657.93
         sum:                              3846113.58

Threads fairness:
    events (avg/stddev):           213.9531/8.89
    execution time (avg/stddev):   60.0955/0.06

-------------------\n-----------------
READ/WRITE TESTING (table size: 1000000)
-------------------\n-----------------
sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 64
Report intermediate results every 2 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 2s ] thds: 64 tps: 496.26 qps: 10326.76 (r/w/o: 7282.67/504.20/2539.88) lat (ms,95%): 176.73 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 64 tps: 479.76 qps: 9511.17 (r/w/o: 6641.16/483.79/2386.23) lat (ms,95%): 200.47 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 64 tps: 588.70 qps: 11755.95 (r/w/o: 8239.26/599.69/2917.00) lat (ms,95%): 134.90 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 64 tps: 506.82 qps: 10145.39 (r/w/o: 7110.98/528.83/2505.58) lat (ms,95%): 164.45 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 64 tps: 581.38 qps: 11650.63 (r/w/o: 8147.84/609.88/2892.91) lat (ms,95%): 147.61 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 64 tps: 568.57 qps: 11282.96 (r/w/o: 7885.52/600.08/2797.36) lat (ms,95%): 147.61 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 64 tps: 611.65 qps: 12281.52 (r/w/o: 8600.61/655.13/3025.78) lat (ms,95%): 137.35 err/s: 0.50 reconn/s: 0.00
[ 16s ] thds: 64 tps: 699.85 qps: 14023.52 (r/w/o: 9824.92/760.38/3438.22) lat (ms,95%): 114.72 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 64 tps: 702.62 qps: 14024.43 (r/w/o: 9808.20/779.63/3436.59) lat (ms,95%): 114.72 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 64 tps: 670.48 qps: 13438.15 (r/w/o: 9412.25/738.98/3286.91) lat (ms,95%): 125.52 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 64 tps: 702.51 qps: 14046.15 (r/w/o: 9829.60/784.01/3432.54) lat (ms,95%): 123.28 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 64 tps: 730.51 qps: 14657.21 (r/w/o: 10267.15/836.51/3553.55) lat (ms,95%): 112.67 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 64 tps: 701.99 qps: 14001.78 (r/w/o: 9798.34/801.99/3401.45) lat (ms,95%): 125.52 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 64 tps: 566.16 qps: 11339.64 (r/w/o: 7942.20/660.60/2736.85) lat (ms,95%): 134.90 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 64 tps: 618.27 qps: 12379.46 (r/w/o: 8663.32/720.32/2995.82) lat (ms,95%): 130.13 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 64 tps: 573.83 qps: 11474.67 (r/w/o: 8038.67/662.81/2773.19) lat (ms,95%): 137.35 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 64 tps: 666.76 qps: 13264.62 (r/w/o: 9272.08/775.80/3216.74) lat (ms,95%): 132.49 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 64 tps: 574.46 qps: 11522.11 (r/w/o: 8064.88/686.45/2770.79) lat (ms,95%): 137.35 err/s: 0.50 reconn/s: 0.00
[ 38s ] thds: 64 tps: 676.24 qps: 13527.23 (r/w/o: 9474.81/807.19/3245.24) lat (ms,95%): 123.28 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 64 tps: 568.26 qps: 11387.16 (r/w/o: 7975.62/689.81/2721.73) lat (ms,95%): 130.13 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 64 tps: 571.01 qps: 11352.63 (r/w/o: 7931.59/711.01/2710.03) lat (ms,95%): 147.61 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 64 tps: 572.95 qps: 11505.48 (r/w/o: 8063.78/709.94/2731.76) lat (ms,95%): 130.13 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 64 tps: 549.09 qps: 11007.80 (r/w/o: 7705.76/680.11/2621.93) lat (ms,95%): 142.39 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 64 tps: 616.97 qps: 12363.91 (r/w/o: 8660.08/772.96/2930.86) lat (ms,95%): 134.90 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 64 tps: 564.45 qps: 11248.56 (r/w/o: 7865.36/717.17/2666.04) lat (ms,95%): 137.35 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 64 tps: 543.71 qps: 10889.12 (r/w/o: 7621.89/692.40/2574.84) lat (ms,95%): 147.61 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 64 tps: 539.29 qps: 10793.73 (r/w/o: 7575.01/686.73/2532.00) lat (ms,95%): 142.39 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 64 tps: 554.52 qps: 11044.44 (r/w/o: 7711.79/702.66/2629.99) lat (ms,95%): 139.85 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 64 tps: 566.03 qps: 11355.64 (r/w/o: 7954.94/738.39/2662.31) lat (ms,95%): 132.49 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 64 tps: 546.20 qps: 10879.99 (r/w/o: 7613.29/714.26/2552.44) lat (ms,95%): 139.85 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            502404
        write:                           41707
        other:                           173605
        total:                           717716
    transactions:                        35884  (597.12 per sec.)
    queries:                             717716 (11943.06 per sec.)
    ignored errors:                      2      (0.03 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0938s
    total number of events:              35884

Latency (ms):
         min:                                   48.49
         avg:                                  107.10
         max:                                  305.12
         95th percentile:                      139.85
         sum:                              3843203.65

Threads fairness:
    events (avg/stddev):           560.6875/3.45
    execution time (avg/stddev):   60.0501/0.02

-------------------\n-----------------
READ ONLY TESTING (table size: 100)
-------------------\n-----------------
sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 64
Report intermediate results every 2 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 2s ] thds: 64 tps: 11782.33 qps: 11782.33 (r/w/o: 11782.33/0.00/0.00) lat (ms,95%): 11.24 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 64 tps: 12192.25 qps: 12192.25 (r/w/o: 12192.25/0.00/0.00) lat (ms,95%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 64 tps: 12019.31 qps: 12019.31 (r/w/o: 12019.31/0.00/0.00) lat (ms,95%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 64 tps: 12108.95 qps: 12108.95 (r/w/o: 12108.95/0.00/0.00) lat (ms,95%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 64 tps: 14236.66 qps: 14236.66 (r/w/o: 14236.66/0.00/0.00) lat (ms,95%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 64 tps: 16821.75 qps: 16821.75 (r/w/o: 16821.75/0.00/0.00) lat (ms,95%): 7.56 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 64 tps: 16474.48 qps: 16474.48 (r/w/o: 16474.48/0.00/0.00) lat (ms,95%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 64 tps: 16381.35 qps: 16381.35 (r/w/o: 16381.35/0.00/0.00) lat (ms,95%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 64 tps: 16629.36 qps: 16629.36 (r/w/o: 16629.36/0.00/0.00) lat (ms,95%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 64 tps: 16258.40 qps: 16258.40 (r/w/o: 16258.40/0.00/0.00) lat (ms,95%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 64 tps: 16064.45 qps: 16064.45 (r/w/o: 16064.45/0.00/0.00) lat (ms,95%): 10.46 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 64 tps: 15398.34 qps: 15398.34 (r/w/o: 15398.34/0.00/0.00) lat (ms,95%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 64 tps: 16021.68 qps: 16021.68 (r/w/o: 16021.68/0.00/0.00) lat (ms,95%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 64 tps: 16096.72 qps: 16096.72 (r/w/o: 16096.72/0.00/0.00) lat (ms,95%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 64 tps: 15968.63 qps: 15968.63 (r/w/o: 15968.63/0.00/0.00) lat (ms,95%): 10.46 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 64 tps: 15575.68 qps: 15575.68 (r/w/o: 15575.68/0.00/0.00) lat (ms,95%): 11.24 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 64 tps: 16503.42 qps: 16503.42 (r/w/o: 16503.42/0.00/0.00) lat (ms,95%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 64 tps: 16127.89 qps: 16127.89 (r/w/o: 16127.89/0.00/0.00) lat (ms,95%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 64 tps: 16194.50 qps: 16194.50 (r/w/o: 16194.50/0.00/0.00) lat (ms,95%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 64 tps: 15380.94 qps: 15380.94 (r/w/o: 15380.94/0.00/0.00) lat (ms,95%): 11.65 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 64 tps: 17083.18 qps: 17083.18 (r/w/o: 17083.18/0.00/0.00) lat (ms,95%): 7.43 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 64 tps: 15016.23 qps: 15016.23 (r/w/o: 15016.23/0.00/0.00) lat (ms,95%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 64 tps: 16440.59 qps: 16440.59 (r/w/o: 16440.59/0.00/0.00) lat (ms,95%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 64 tps: 16367.89 qps: 16368.39 (r/w/o: 16368.39/0.00/0.00) lat (ms,95%): 7.84 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 64 tps: 16006.73 qps: 16006.23 (r/w/o: 16006.23/0.00/0.00) lat (ms,95%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 64 tps: 15717.78 qps: 15717.78 (r/w/o: 15717.78/0.00/0.00) lat (ms,95%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 64 tps: 16305.58 qps: 16306.08 (r/w/o: 16306.08/0.00/0.00) lat (ms,95%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 64 tps: 16629.19 qps: 16629.19 (r/w/o: 16629.19/0.00/0.00) lat (ms,95%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 64 tps: 16282.47 qps: 16281.97 (r/w/o: 16281.97/0.00/0.00) lat (ms,95%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 64 tps: 16354.51 qps: 16354.51 (r/w/o: 16354.51/0.00/0.00) lat (ms,95%): 8.58 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            932966
        write:                           0
        other:                           0
        total:                           932966
    transactions:                        932966 (15542.94 per sec.)
    queries:                             932966 (15542.94 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0240s
    total number of events:              932966

Latency (ms):
         min:                                    0.87
         avg:                                    4.11
         max:                                  219.25
         95th percentile:                        9.22
         sum:                              3838904.86

Threads fairness:
    events (avg/stddev):           14577.5938/137.16
    execution time (avg/stddev):   59.9829/0.01

-------------------\n-----------------
READ ONLY TESTING (table size: 1000)
-------------------\n-----------------
sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 64
Report intermediate results every 2 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 2s ] thds: 64 tps: 15563.70 qps: 15563.70 (r/w/o: 15563.70/0.00/0.00) lat (ms,95%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 64 tps: 16025.55 qps: 16025.55 (r/w/o: 16025.55/0.00/0.00) lat (ms,95%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 64 tps: 16802.73 qps: 16802.73 (r/w/o: 16802.73/0.00/0.00) lat (ms,95%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 64 tps: 16544.52 qps: 16544.52 (r/w/o: 16544.52/0.00/0.00) lat (ms,95%): 7.56 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 64 tps: 15866.30 qps: 15866.30 (r/w/o: 15866.30/0.00/0.00) lat (ms,95%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 64 tps: 16241.09 qps: 16241.09 (r/w/o: 16241.09/0.00/0.00) lat (ms,95%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 64 tps: 16777.20 qps: 16777.20 (r/w/o: 16777.20/0.00/0.00) lat (ms,95%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 64 tps: 16493.90 qps: 16493.90 (r/w/o: 16493.90/0.00/0.00) lat (ms,95%): 7.56 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 64 tps: 16510.65 qps: 16510.65 (r/w/o: 16510.65/0.00/0.00) lat (ms,95%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 64 tps: 16571.70 qps: 16571.70 (r/w/o: 16571.70/0.00/0.00) lat (ms,95%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 64 tps: 16652.91 qps: 16652.91 (r/w/o: 16652.91/0.00/0.00) lat (ms,95%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 64 tps: 15838.78 qps: 15838.78 (r/w/o: 15838.78/0.00/0.00) lat (ms,95%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 64 tps: 16835.38 qps: 16835.38 (r/w/o: 16835.38/0.00/0.00) lat (ms,95%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 64 tps: 15657.75 qps: 15657.75 (r/w/o: 15657.75/0.00/0.00) lat (ms,95%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 64 tps: 16429.96 qps: 16429.96 (r/w/o: 16429.96/0.00/0.00) lat (ms,95%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 64 tps: 16028.10 qps: 16028.10 (r/w/o: 16028.10/0.00/0.00) lat (ms,95%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 64 tps: 15983.58 qps: 15983.58 (r/w/o: 15983.58/0.00/0.00) lat (ms,95%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 64 tps: 15620.65 qps: 15620.65 (r/w/o: 15620.65/0.00/0.00) lat (ms,95%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 64 tps: 15172.37 qps: 15172.37 (r/w/o: 15172.37/0.00/0.00) lat (ms,95%): 10.84 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 64 tps: 15942.74 qps: 15942.74 (r/w/o: 15942.74/0.00/0.00) lat (ms,95%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 64 tps: 16350.56 qps: 16350.56 (r/w/o: 16350.56/0.00/0.00) lat (ms,95%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 64 tps: 15634.25 qps: 15634.25 (r/w/o: 15634.25/0.00/0.00) lat (ms,95%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 64 tps: 16279.27 qps: 16279.77 (r/w/o: 16279.77/0.00/0.00) lat (ms,95%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 64 tps: 16014.81 qps: 16014.31 (r/w/o: 16014.31/0.00/0.00) lat (ms,95%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 64 tps: 15954.76 qps: 15954.76 (r/w/o: 15954.76/0.00/0.00) lat (ms,95%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 64 tps: 15358.33 qps: 15358.33 (r/w/o: 15358.33/0.00/0.00) lat (ms,95%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 64 tps: 16187.31 qps: 16187.31 (r/w/o: 16187.31/0.00/0.00) lat (ms,95%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 64 tps: 16317.59 qps: 16317.59 (r/w/o: 16317.59/0.00/0.00) lat (ms,95%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 64 tps: 16227.84 qps: 16227.84 (r/w/o: 16227.84/0.00/0.00) lat (ms,95%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 64 tps: 16112.13 qps: 16112.13 (r/w/o: 16112.13/0.00/0.00) lat (ms,95%): 8.90 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            968089
        write:                           0
        other:                           0
        total:                           968089
    transactions:                        968089 (16115.86 per sec.)
    queries:                             968089 (16115.86 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0696s
    total number of events:              968089

Latency (ms):
         min:                                    0.66
         avg:                                    3.97
         max:                                  219.19
         95th percentile:                        8.90
         sum:                              3839340.81

Threads fairness:
    events (avg/stddev):           15126.3906/150.52
    execution time (avg/stddev):   59.9897/0.01

-------------------\n-----------------
READ ONLY TESTING (table size: 10000)
-------------------\n-----------------
sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 64
Report intermediate results every 2 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 2s ] thds: 64 tps: 15334.73 qps: 15334.73 (r/w/o: 15334.73/0.00/0.00) lat (ms,95%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 64 tps: 15654.13 qps: 15654.13 (r/w/o: 15654.13/0.00/0.00) lat (ms,95%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 64 tps: 16311.29 qps: 16311.29 (r/w/o: 16311.29/0.00/0.00) lat (ms,95%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 64 tps: 15993.45 qps: 15993.45 (r/w/o: 15993.45/0.00/0.00) lat (ms,95%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 64 tps: 16400.57 qps: 16400.57 (r/w/o: 16400.57/0.00/0.00) lat (ms,95%): 7.84 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 64 tps: 15240.62 qps: 15240.62 (r/w/o: 15240.62/0.00/0.00) lat (ms,95%): 10.46 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 64 tps: 15984.67 qps: 15984.67 (r/w/o: 15984.67/0.00/0.00) lat (ms,95%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 64 tps: 15235.73 qps: 15235.73 (r/w/o: 15235.73/0.00/0.00) lat (ms,95%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 64 tps: 16522.25 qps: 16522.25 (r/w/o: 16522.25/0.00/0.00) lat (ms,95%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 64 tps: 15816.48 qps: 15816.48 (r/w/o: 15816.48/0.00/0.00) lat (ms,95%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 64 tps: 16639.79 qps: 16639.79 (r/w/o: 16639.79/0.00/0.00) lat (ms,95%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 64 tps: 15459.27 qps: 15459.27 (r/w/o: 15459.27/0.00/0.00) lat (ms,95%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 64 tps: 16830.93 qps: 16830.93 (r/w/o: 16830.93/0.00/0.00) lat (ms,95%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 64 tps: 16331.62 qps: 16331.62 (r/w/o: 16331.62/0.00/0.00) lat (ms,95%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 64 tps: 16876.28 qps: 16876.78 (r/w/o: 16876.78/0.00/0.00) lat (ms,95%): 7.30 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 64 tps: 16044.33 qps: 16043.83 (r/w/o: 16043.83/0.00/0.00) lat (ms,95%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 64 tps: 15987.66 qps: 15987.66 (r/w/o: 15987.66/0.00/0.00) lat (ms,95%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 64 tps: 15911.43 qps: 15911.43 (r/w/o: 15911.43/0.00/0.00) lat (ms,95%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 64 tps: 16321.84 qps: 16321.84 (r/w/o: 16321.84/0.00/0.00) lat (ms,95%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 64 tps: 15864.17 qps: 15864.17 (r/w/o: 15864.17/0.00/0.00) lat (ms,95%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 64 tps: 16185.37 qps: 16185.37 (r/w/o: 16185.37/0.00/0.00) lat (ms,95%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 64 tps: 16401.72 qps: 16401.72 (r/w/o: 16401.72/0.00/0.00) lat (ms,95%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 64 tps: 16505.49 qps: 16505.49 (r/w/o: 16505.49/0.00/0.00) lat (ms,95%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 64 tps: 16202.34 qps: 16202.34 (r/w/o: 16202.34/0.00/0.00) lat (ms,95%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 64 tps: 15985.61 qps: 15985.61 (r/w/o: 15985.61/0.00/0.00) lat (ms,95%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 64 tps: 15637.65 qps: 15637.65 (r/w/o: 15637.65/0.00/0.00) lat (ms,95%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 64 tps: 15607.56 qps: 15607.56 (r/w/o: 15607.56/0.00/0.00) lat (ms,95%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 64 tps: 15895.38 qps: 15895.38 (r/w/o: 15895.38/0.00/0.00) lat (ms,95%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 64 tps: 16266.12 qps: 16266.12 (r/w/o: 16266.12/0.00/0.00) lat (ms,95%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 64 tps: 15914.94 qps: 15914.94 (r/w/o: 15914.94/0.00/0.00) lat (ms,95%): 8.90 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            962837
        write:                           0
        other:                           0
        total:                           962837
    transactions:                        962837 (16025.30 per sec.)
    queries:                             962837 (16025.30 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0812s
    total number of events:              962837

Latency (ms):
         min:                                    0.89
         avg:                                    3.99
         max:                                  215.21
         95th percentile:                        8.74
         sum:                              3839335.45

Threads fairness:
    events (avg/stddev):           15044.3281/189.45
    execution time (avg/stddev):   59.9896/0.01

-------------------\n-----------------
READ ONLY TESTING (table size: 100000)
-------------------\n-----------------
sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 64
Report intermediate results every 2 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 2s ] thds: 64 tps: 14786.43 qps: 14786.43 (r/w/o: 14786.43/0.00/0.00) lat (ms,95%): 11.04 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 64 tps: 16036.46 qps: 16036.46 (r/w/o: 16036.46/0.00/0.00) lat (ms,95%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 64 tps: 16268.25 qps: 16268.75 (r/w/o: 16268.75/0.00/0.00) lat (ms,95%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 64 tps: 15714.07 qps: 15713.57 (r/w/o: 15713.57/0.00/0.00) lat (ms,95%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 64 tps: 15957.85 qps: 15957.85 (r/w/o: 15957.85/0.00/0.00) lat (ms,95%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 64 tps: 16273.29 qps: 16273.29 (r/w/o: 16273.29/0.00/0.00) lat (ms,95%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 64 tps: 16902.46 qps: 16902.46 (r/w/o: 16902.46/0.00/0.00) lat (ms,95%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 64 tps: 15439.35 qps: 15439.35 (r/w/o: 15439.35/0.00/0.00) lat (ms,95%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 64 tps: 16058.37 qps: 16058.37 (r/w/o: 16058.37/0.00/0.00) lat (ms,95%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 64 tps: 15572.56 qps: 15573.06 (r/w/o: 15573.06/0.00/0.00) lat (ms,95%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 64 tps: 16841.80 qps: 16841.30 (r/w/o: 16841.30/0.00/0.00) lat (ms,95%): 7.43 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 64 tps: 15466.94 qps: 15467.44 (r/w/o: 15467.44/0.00/0.00) lat (ms,95%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 64 tps: 16342.00 qps: 16341.50 (r/w/o: 16341.50/0.00/0.00) lat (ms,95%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 64 tps: 16067.17 qps: 16067.17 (r/w/o: 16067.17/0.00/0.00) lat (ms,95%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 64 tps: 17509.53 qps: 17509.53 (r/w/o: 17509.53/0.00/0.00) lat (ms,95%): 6.91 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 64 tps: 16307.37 qps: 16307.87 (r/w/o: 16307.87/0.00/0.00) lat (ms,95%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 64 tps: 17289.45 qps: 17288.95 (r/w/o: 17288.95/0.00/0.00) lat (ms,95%): 7.17 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 64 tps: 15910.00 qps: 15910.00 (r/w/o: 15910.00/0.00/0.00) lat (ms,95%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 64 tps: 16734.24 qps: 16734.24 (r/w/o: 16734.24/0.00/0.00) lat (ms,95%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 64 tps: 16356.72 qps: 16356.72 (r/w/o: 16356.72/0.00/0.00) lat (ms,95%): 7.84 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 64 tps: 15180.58 qps: 15180.58 (r/w/o: 15180.58/0.00/0.00) lat (ms,95%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 64 tps: 15816.30 qps: 15816.30 (r/w/o: 15816.30/0.00/0.00) lat (ms,95%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 64 tps: 16235.23 qps: 16235.23 (r/w/o: 16235.23/0.00/0.00) lat (ms,95%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 64 tps: 15928.72 qps: 15928.72 (r/w/o: 15928.72/0.00/0.00) lat (ms,95%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 64 tps: 16480.89 qps: 16480.89 (r/w/o: 16480.89/0.00/0.00) lat (ms,95%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 64 tps: 14730.52 qps: 14730.52 (r/w/o: 14730.52/0.00/0.00) lat (ms,95%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 64 tps: 16182.72 qps: 16182.72 (r/w/o: 16182.72/0.00/0.00) lat (ms,95%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 64 tps: 16205.06 qps: 16205.06 (r/w/o: 16205.06/0.00/0.00) lat (ms,95%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 64 tps: 16557.50 qps: 16557.50 (r/w/o: 16557.50/0.00/0.00) lat (ms,95%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 64 tps: 14892.53 qps: 14893.03 (r/w/o: 14893.03/0.00/0.00) lat (ms,95%): 10.84 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            964170
        write:                           0
        other:                           0
        total:                           964170
    transactions:                        964170 (16055.32 per sec.)
    queries:                             964170 (16055.32 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0520s
    total number of events:              964170

Latency (ms):
         min:                                    0.73
         avg:                                    3.98
         max:                                  215.80
         95th percentile:                        8.90
         sum:                              3839127.52

Threads fairness:
    events (avg/stddev):           15065.1562/174.13
    execution time (avg/stddev):   59.9864/0.02

-------------------\n-----------------
READ ONLY TESTING (table size: 1000000)
-------------------\n-----------------
sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 64
Report intermediate results every 2 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 2s ] thds: 64 tps: 16026.61 qps: 16026.61 (r/w/o: 16026.61/0.00/0.00) lat (ms,95%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 64 tps: 16179.07 qps: 16179.07 (r/w/o: 16179.07/0.00/0.00) lat (ms,95%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 64 tps: 16130.27 qps: 16130.27 (r/w/o: 16130.27/0.00/0.00) lat (ms,95%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 64 tps: 15964.72 qps: 15964.72 (r/w/o: 15964.72/0.00/0.00) lat (ms,95%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 64 tps: 16381.07 qps: 16381.07 (r/w/o: 16381.07/0.00/0.00) lat (ms,95%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 64 tps: 15937.26 qps: 15937.26 (r/w/o: 15937.26/0.00/0.00) lat (ms,95%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 64 tps: 16792.37 qps: 16792.37 (r/w/o: 16792.37/0.00/0.00) lat (ms,95%): 7.30 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 64 tps: 16052.76 qps: 16052.76 (r/w/o: 16052.76/0.00/0.00) lat (ms,95%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 64 tps: 15703.53 qps: 15703.53 (r/w/o: 15703.53/0.00/0.00) lat (ms,95%): 10.84 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 64 tps: 16300.68 qps: 16300.68 (r/w/o: 16300.68/0.00/0.00) lat (ms,95%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 64 tps: 16155.90 qps: 16155.90 (r/w/o: 16155.90/0.00/0.00) lat (ms,95%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 64 tps: 15786.33 qps: 15786.33 (r/w/o: 15786.33/0.00/0.00) lat (ms,95%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 64 tps: 16417.24 qps: 16417.24 (r/w/o: 16417.24/0.00/0.00) lat (ms,95%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 64 tps: 15215.78 qps: 15216.28 (r/w/o: 15216.28/0.00/0.00) lat (ms,95%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 64 tps: 15835.54 qps: 15835.04 (r/w/o: 15835.04/0.00/0.00) lat (ms,95%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 64 tps: 15690.65 qps: 15690.65 (r/w/o: 15690.65/0.00/0.00) lat (ms,95%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 64 tps: 16843.28 qps: 16843.28 (r/w/o: 16843.28/0.00/0.00) lat (ms,95%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 64 tps: 15847.51 qps: 15847.51 (r/w/o: 15847.51/0.00/0.00) lat (ms,95%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 64 tps: 16558.75 qps: 16558.75 (r/w/o: 16558.75/0.00/0.00) lat (ms,95%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 64 tps: 16373.91 qps: 16373.91 (r/w/o: 16373.91/0.00/0.00) lat (ms,95%): 7.84 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 64 tps: 16026.56 qps: 16027.06 (r/w/o: 16027.06/0.00/0.00) lat (ms,95%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 64 tps: 16276.78 qps: 16276.28 (r/w/o: 16276.28/0.00/0.00) lat (ms,95%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 64 tps: 17000.68 qps: 17000.68 (r/w/o: 17000.68/0.00/0.00) lat (ms,95%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 64 tps: 16146.76 qps: 16146.76 (r/w/o: 16146.76/0.00/0.00) lat (ms,95%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 64 tps: 15927.19 qps: 15927.19 (r/w/o: 15927.19/0.00/0.00) lat (ms,95%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 64 tps: 16698.94 qps: 16698.94 (r/w/o: 16698.94/0.00/0.00) lat (ms,95%): 7.70 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 64 tps: 16556.76 qps: 16556.76 (r/w/o: 16556.76/0.00/0.00) lat (ms,95%): 7.84 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 64 tps: 16425.19 qps: 16425.19 (r/w/o: 16425.19/0.00/0.00) lat (ms,95%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 64 tps: 16734.59 qps: 16734.59 (r/w/o: 16734.59/0.00/0.00) lat (ms,95%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 64 tps: 15580.37 qps: 15580.37 (r/w/o: 15580.37/0.00/0.00) lat (ms,95%): 10.09 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            971366
        write:                           0
        other:                           0
        total:                           971366
    transactions:                        971366 (16177.56 per sec.)
    queries:                             971366 (16177.56 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0430s
    total number of events:              971366

Latency (ms):
         min:                                    0.87
         avg:                                    3.95
         max:                                  217.55
         95th percentile:                        8.74
         sum:                              3839558.01

Threads fairness:
    events (avg/stddev):           15177.5938/198.08
    execution time (avg/stddev):   59.9931/0.01

